config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:30:false:3:1:1
plant.primary:bambooGiantTimber:20:false:3:5:3

plant.primary:fernKangaroo:50:false:3:12:5
plant.primary:flowerCelosia:50:false:3:5:3
plant.primary:flowerNewGuineaImpatiens:50:false:3:5:3
plant.primary:jungleLollipopPlant:50:false:3:5:3
plant.shade:fernKangaroo:50:false:3:12:5
plant.shade:grassBlueWheatgrass:10:false:3:7:4
plant.shade:leafyEmeraldPhilodendron:50:false:3:10:4
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:wetlandsCattails:20:false:3:12:4
plant.waterEdge:wetlandsWaterHorsetail:90:false:3:16:5
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:20:false:0:6:4









plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverAmazonSword:90:false:3:10:5
plant.waterSubmerged:riverEelgrass:30:false:3:8:5
plant.waterSubmerged:riverWaterWisteria:30:false:3:10:5
