config.generationRate:25
plant.primary:flowerAchillea:50:false:3:5:3
plant.primary:flowerAzalea:50:false:3:5:3
plant.primary:flowerBegonia:50:false:3:5:3
plant.primary:flowerBell:50:false:3:5:3
plant.primary:flowerCarnation:50:false:3:5:3
plant.primary:flowerCelosia:50:false:3:5:3
plant.primary:flowerColumbine:50:false:3:5:3
plant.primary:flowerDahlia:50:false:3:5:3
plant.primary:flowerDaisy:50:false:3:5:3
plant.primary:flowerDelphinium:50:false:3:5:3
plant.primary:flowerGeranium:50:false:3:5:3
plant.primary:flowerGladiolus:50:false:3:5:3
plant.primary:flowerHawkweed:50:false:3:5:3
plant.primary:flowerHydrangea:50:false:3:5:3
plant.primary:flowerLily:50:false:3:5:3
plant.primary:flowerLupine:50:false:3:5:3
plant.primary:flowerMarigold:50:false:3:5:3
plant.primary:flowerNemesia:50:false:3:5:3
plant.primary:flowerRose:50:false:3:5:3
plant.primary:flowerTulip:50:false:3:5:3
plant.waterEdge:wetlandsCattails:95:false:3:25:4
plant.waterEdge:wetlandsFloweringRush:25:false:3:5:3
plant.waterEdge:wetlandsPickerelweed:15:false:3:5:3
plant.waterEdge:wetlandsReedMannagrass:25:false:3:12:4
plant.waterEdge:wetlandsSwampMilkweed:10:false:3:5:3
plant.waterFloating:floatingDuckweed:50:false:0:30:5
plant.waterFloating:floatingWaterLettuce:50:false:0:30:5
plant.waterFloating:floatingWaterLily:50:false:0:10:4







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverAmazonSword:95:false:3:10:5
plant.waterSubmerged:waterCryptWendtii:15:false:3:8:5
plant.waterSubmerged:waterDwarfHairGrass:20:false:3:10:5
plant.waterSubmerged:riverEelgrass:30:false:3:8:5
plant.waterSubmerged:riverWaterWisteria:25:false:3:10:5
