# Mob Spawn Controls Settings
#
# This file is used to keep track of various MSC settings
#
# readOnly=(true/false)
#
readOnly=false
#
# canEditInGame=(true/false)
#
canEditInGame=true
#
# masterEnabled=(true/false)
#
masterEnabled=false
#
# creatureSpawnFrequency=(int)
#
creatureSpawnFrequency=400
#
# Cap.(monster/creature/waterCreature/ambient)=(int)
#
Cap.monster=70
Cap.creature=10
Cap.ambient=15
Cap.waterCreature=5
#
