javax.script.ScriptException: <eval>:1:39 Expected ) but found {
if (FML.isModLoaded("terrafirmacraft") {
                                       ^ in <eval> at line number 1 at column number 39
	at jdk.nashorn.api.scripting.NashornScriptEngine.throwAsScriptException(NashornScriptEngine.java:455)
	at jdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:522)
	at jdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:509)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:397)
	at jdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:152)
	at javax.script.AbstractScriptEngine.eval(Unknown Source)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadStream(ScriptingCore.java:119)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadFile(ScriptingCore.java:108)
	at info.inpureprojects.core.Scripting.ScriptingCore.loadPackagesFromDir(ScriptingCore.java:187)
	at info.inpureprojects.core.NEI.gtfoMicroblocks.NEIINpureConfig.runCommands(NEIINpureConfig.java:158)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_561_NEIINpureConfig_runCommands_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:325)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1587)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: jdk.nashorn.internal.runtime.ParserException: <eval>:1:39 Expected ) but found {
if (FML.isModLoaded("terrafirmacraft") {
                                       ^
	at jdk.nashorn.internal.parser.AbstractParser.error(AbstractParser.java:292)
	at jdk.nashorn.internal.parser.AbstractParser.error(AbstractParser.java:277)
	at jdk.nashorn.internal.parser.AbstractParser.expectDontAdvance(AbstractParser.java:348)
	at jdk.nashorn.internal.parser.AbstractParser.expect(AbstractParser.java:335)
	at jdk.nashorn.internal.parser.Parser.ifStatement(Parser.java:1188)
	at jdk.nashorn.internal.parser.Parser.statement(Parser.java:892)
	at jdk.nashorn.internal.parser.Parser.sourceElements(Parser.java:775)
	at jdk.nashorn.internal.parser.Parser.program(Parser.java:711)
	at jdk.nashorn.internal.parser.Parser.parse(Parser.java:284)
	at jdk.nashorn.internal.parser.Parser.parse(Parser.java:250)
	at jdk.nashorn.internal.runtime.Context.compile(Context.java:1207)
	at jdk.nashorn.internal.runtime.Context.compileScript(Context.java:1179)
	at jdk.nashorn.internal.runtime.Context.compileScript(Context.java:594)
	at jdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:520)
	... 22 more
