Railcraft WIP
 
So Railcraft is the first mod unlocked that really offers alternatives to TFC mechanics. It has been integrated to provide support for players to make the push from steel to black steel. This is a WIP and I'll post them somewhere more permanent when I'm happy with them.
 
Coke Oven

The Coke oven offers a lot of advantages for players. First is that it gives maximum charcoal yield with 1 TFC charcoal for every 2 logs. The Coke oven outputs vanilla charcoal (which has half the fuel value of TFC charcoal) which can be crafted into TFC charcoal. Second it can be automated. Lastly it produces creosote oil which is a valuable fuel for early energy production.
 
Blast Furnace

The Railcraft Blast Furnace uses roughly the same amount of coal as the TFC Blast Furnace however it can be automated. It also means you don't have to pour the ingots. It can also cook more than just pig iron offering a means of cooking wrought iron. The output will still need processing, but much of this can be done with the Rolling Machine. It is not capable of cooking some of the high tier metals, so check NEI. Unfortunately fuel for the RC Blast Furnace is hardcoded, so you'll need to use coal coke or vanilla charcoal.
 
Rolling Machine

This machine will be on everyone's wish list. It will allow you to mass produce many items that require the anvil. Double ingots, sheets, double sheets, steel processing and more can all be done using cold metal. You will miss out on valuable smithing skill points, but when you need a ton of sheets you will be glad it is there. It is not able to work the highest tier of alloys, you will need to invest in higher tier machines for this.
 
Water Tank

TFC has its own water, which introduces a number of challenges. As no water conversion add on was available at the theme, we chose to rename vanilla water to deionised water and integrate it into pack as its own unique challenge. Mid game you will need to make a water tank to have a stable source of deionised water for various machines. Late game you can move to the classic pump on infinite source, but the tank is much more appealing.
 
Rock Crusher

The Rock Crusher is an expensive piece of equipment, but it offers the first means of increasing yield from your ores. It also allows the production of metal dusts, which can be used to mix alloys.
 
Boiler

You can use use solid or liquid fuel to produce steam for your first larger scale fuel production. You can put that creosote oil you've produced to good use.
 
Steam oven

An alternative means of mass producing charcoal or smelting ore piles/dusts. You won't produce any creosote oil, but charcoal production is much faster. It functions like a furnace, just cooks batches of items.
 
Personal Anchor

The only RC chunk loader enabled in the pack. It does use enter pearls, which are a challenge to acquire in large numbers. Chunk loaders are of slightly lower use in pack as many TFC mechanics do not depend on chunks being loaded to progress.
 
Tunnel Bore

Much like vanilla based packs the bore has limited functionality. However it definitely is not useless. We've toughened up the bore itself so that it breaks the harder TFC blocks faster. However the speed and fuel efficiency are hard coded by RC. We estimate that you'll get approximately 2 blocks forward progression per piece of coal coke. Unfortunately the gravel slot in the bore is hardcoded for vanilla gravel and will not accept TFC gravel. We've added a Tunnel Bore Ballast block that works in the Tunnel Bore.
 
Power Production

Normal Railcraft power production. Various RF producing engines that can be used in conjunction with a boiler. The Steam Turbine is disabled as without IC2 in the pack it is unable to transfer the power via IE or Mek.
 
Tracks and Trains

Normal RC railway stuff.
 
Aesthetic Blocks

All the Railcraft aesthetic blocks are available. As we do not have them generating in world-gen we've added crafting recipes for the core block. Use NEI for recipes as all recipes for sub-blocks have been changed.
 
Lanterns

The various lanterns are available with custom recipes. We've integrated the lantern cores of the Decorations add-on to slightly balance the infinite light they provide.