config.generationRate:100
plant.primary:flowerBell:5:false:3:5:3
plant.primary:flowerFoamFlower:5:false:3:5:3
plant.primary:forestBroadleafMeadowsweet:5:false:3:5:3
plant.primary:forestDeadnettle:5:false:3:5:3
plant.primary:forestHorseweed:20:false:3:8:5
plant.primary:forestNorthernPitcherPlant:5:false:3:5:3
plant.primary:forestPinesap:5:false:3:5:3
plant.primary:groundcoverLeavesBRN:95:false:1:28:7
plant.primary:groundcoverLeavesGRN:20:false:1:16:6
plant.primary:groundcoverTwig:10:false:1:6:12
plant.primary:shrubBarberry:5:false:3:6:4
plant.primary:shrubCypressYellow:5:false:3:6:4
plant.primary:shrubCypressGreen:5:false:3:6:4
plant.primary:shrubHummingbirdBush:10:false:3:6:4
plant.primary:shrubNinebark:5:false:3:6:4
plant.primary:shrubWeepingForsythia:5:false:3:6:4
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusGiantClub:20:false:3:5:3
plant.shade:fungusWoollyGomphus:5:false:3:5:3
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:groundcoverLeavesGRN:15:false:3:10:5
plant.waterEdge:wetlandsCattails:90:false:0:20:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:10:false:3:5:3
plant.waterFloating:floatingWaterChestnut:15:false:3:1:1
plant.waterFloating:floatingWaterLettuce:80:false:3:1:1
plant.waterFloating:floatingWaterLily:10:false:3:1:1







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:10:5
plant.waterSubmerged:riverCoonsTail:15:false:3:10:5
