# Configuration file

"zombie awareness: general" {
    # Prevent non zombies from being attracted to light
    B:awareness_Light_OnlyZombies=true
    B:client_debugRenderSounds=false
    B:client_renderBlood=true
    B:debugConsole=false
    B:debugConsoleOmnipotent=false
    B:debugConsoleSpawns=false
    B:debugConsoleSuperDetailed=false

    # Minimum distance required between active sense sources, prevents spamming sources [performance sensitive]
    D:extraScentCutoffRange=1.0

    # max rate of spawning sound sources in milliseconds
    I:frequentSoundThreshold=1000

    # Max pathfind range for zombies [performance sensitive]
    I:maxPFRange=64

    # Max awareness range for zombies
    I:maxPFRangeSense=64

    # Always target closest player [performance sensitive]
    B:omnipotent=false

    # Effects how far monsters will sense scents from
    I:scentStrength=60

    # skips line of sight check on targetting [performance sensitive]
    B:seeThroughWalls=false
    I:sightRange=16

    # Random X Z variation of sound source placement
    I:soundScentSpawnPosRandom=1

    # Effects how far monsters will sense sound sources from
    I:soundStrength=60

    # how frequently the mod iterates all entities, effects rates, less is more frequent [performance sensitive]
    I:tickRateAILoop=5

    # how frequently the mod iterates all players, effects rates, less is more frequent
    I:tickRatePlayerLoop=1

    # currently unused
    I:zombieRandSpeedBoost=5
}


