[prefix{l}]Version 3.7: This Thing isn't a Thing so don't expect more Things from this Thing.[prefix{l}]

So I got the itch to play this old pack and needed to rebuild my instance to add in a few fixes. So I thought I might as well push this stuff out as an update. Contains a few recipe fixes, performance fixes and even some new content.

TFC-TNFC
- Dries' performance fixes we didn't already have.
- Some secret skeleton friends for our zombies... hint, hint... say no more...

Merchants mod
- Food fix.