config.generationRate:75
plant.primary:desertBrittlebush:20:false:3:5:3
plant.primary:desertPeninsulaOnion:10:false:3:5:3
plant.primary:desertOcotillo:90:false:3:5:3
plant.primary:desertWhiteSage:10:false:3:5:3
plant.shade:desertBrittlebush:10:false:3:5:3
plant.shade:desertWhiteSage:80:false:3:5:3
plant.waterEdge:desertApachePlume:80:false:3:5:3
plant.waterEdge:desertBroadLeafGilia:30:false:3:5:3
plant.waterEdge:desertKangarooPaw:50:false:3:5:3
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
