config.generationRate:60
plant.epiphyte:epiphyteArtistsConk:20:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:80:false:3:1:1
plant.primary:berrybushBlue:16:false:3:5:3
plant.primary:berrybushStraw:16:false:3:5:3
plant.primary:berrybushSnow:8:false:3:3:3
plant.primary:flowerCarnation:50:false:3:5:3
plant.primary:flowerDaisy:50:false:3:5:3
plant.primary:flowerDottedBlazingstar:50:false:3:5:3
plant.primary:grassMeadow:70:false:3:7:4
plant.primary:plainsReedCanaryGrass:50:false:3:10:4
plant.shade:groundcoverGrassGRNLT:25:false:3:10:5
plant.shade:groundcoverGrassGRNDK:10:false:3:10:5
plant.shade:groundcoverLeavesBRN:90:false:3:10:5
plant.shade:groundcoverLeavesGRN:80:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:fernSword:50:false:3:12:5
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsPickerelweed:10:false:3:5:3
plant.waterEdge:wetlandsReedMannagrass:25:false:3:12:4
plant.waterFloating:floatingDuckweed:80:false:3:1:1
plant.waterFloating:floatingWaterChestnut:25:false:3:1:1
plant.waterFloating:floatingWaterLettuce:40:false:3:1:1
plant.waterFloating:floatingWaterLily:10:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:90:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:30:false:3:10:5
