config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:75:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:50:false:3:1:1
plant.epiphyte:epiphyteLanternForest:25:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:15:false:3:1:1
plant.primary:fernSword:5:false:3:12:5
plant.primary:flowerAzalea:10:false:3:5:3
plant.primary:flowerDandelion:15:false:3:5:3
plant.primary:flowerWildDaffodil:10:false:3:5:3
plant.primary:forestArcticGentian:15:false:3:5:3
plant.primary:forestDeadnettle:25:false:3:5:3
plant.primary:forestHorseweed:10:false:3:8:5
plant.primary:forestSalal:40:false:3:5:3

plant.primary:shrubCanyonCreekAbelia:30:false:3:6:4
plant.primary:shrubCypressGreen:10:false:3:6:4
plant.primary:shrubCypressYellow:50:false:3:6:4
plant.primary:shrubHummingbirdBush:20:false:3:6:4
plant.primary:shrubNinebark:20:false:3:6:4
plant.shade:fungusParasol:15:false:3:5:3
plant.shade:fungusWoodBlewit:15:false:3:5:3
plant.shade:groundcoverLeavesBRN:70:false:3:10:5
plant.shade:groundcoverLeavesGRN:15:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:25:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:10:false:3:5:3
plant.waterFloating:floatingDuckweed:95:false:3:10:4
plant.waterFloating:floatingWaterHyacinth:10:false:3:10:4







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:80:false:3:10:5
plant.waterSubmerged:riverCoonsTail:80:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:10:false:3:10:5
