config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:50:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:30:false:3:1:1
plant.epiphyte:epiphyteLanternForest:30:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:10:false:3:1:1
plant.epiphyte:epiphyteMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:50:false:3:1:1
plant.primary:fernHayScented:40:false:3:12:5
plant.primary:flowerTulip:20:false:3:5:3
plant.primary:flowerDandelion:20:false:3:5:3
plant.primary:flowerViolet:20:false:3:5:3
plant.primary:forestArcticGentian:20:false:3:5:3
plant.primary:forestFairySlipper:40:false:3:5:3
plant.primary:forestWesternWallflower:15:false:3:5:3

plant.primary:grassMeadow:50:false:3:7:4
plant.primary:groundcoverGrassGRNDK:90:false:3:10:5
plant.primary:groundcoverGrassGRNLT:90:false:3:10:5
plant.primary:shrubBoxwood:60:false:3:6:4
plant.shade:leafyColeus:40:false:3:5:3
plant.shade:forestDeceivingTrillium:10:false:3:5:3
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusGiantClub:15:false:3:5:3
plant.shade:fungusParasol:10:false:3:5:3
plant.shade:fungusStinkhorn:5:false:3:5:3
plant.shade:fungusWeepingMilkCap:10:false:3:5:3
plant.shade:fungusWoodBlewit:10:false:3:5:3
plant.shade:fungusWoollyGomphus:5:false:3:5:3
plant.shade:groundcoverLeavesBRN:70:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverMoss:10:false:3:3:4
plant.shade:groundcoverTwig:20:false:3:3:5
plant.vine:vineSwedishIvy:50:false:3:1:1
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:bambooWetForest:30:false:3:5:3
plant.waterEdge:fernOstrich:50:false:3:12:5
plant.waterEdge:flowerWoodlandPinkroot:50:false:3:5:3
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterEdge:wetlandsClubrush:40:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:15:false:3:5:3
plant.waterEdge:wetlandsReedMannagrass:40:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingRedRootFloater:5:false:0:10:4
plant.waterFloating:floatingWaterChestnut:20:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLettuce:20:false:0:10:5
plant.waterFloating:floatingWaterLily:20:false:0:6:4







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:70:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:40:false:3:10:5
plant.waterSubmerged:waterMondoGrass:30:false:3:10:5
