config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:50:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:25:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:30:false:3:1:1
plant.epiphyte:epiphyteLanternForest:20:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:45:false:3:1:1









plant.primary:fernHayScented:80:false:3:12:5
plant.primary:flowerBell:21:false:3:5:3
plant.primary:flowerGladiolus:10:false:3:5:3
plant.primary:flowerMarigold:25:false:3:5:3
plant.primary:flowerDandelion:20:false:3:5:3
plant.primary:flowerDottedBlazingstar:15:false:3:5:3
plant.primary:flowerFoamFlower:50:false:3:5:3
plant.primary:flowerRoseCampion:25:false:3:5:3
plant.primary:forestBroadleafMeadowsweet:40:false:3:5:3
plant.primary:forestKneelingAngelica:15:false:3:5:3
plant.primary:forestNorthernPitcherPlant:20:false:3:5:3
plant.primary:forestWildColumbine:10:false:3:5:3

plant.primary:grassMeadow:75:false:3:7:4
plant.primary:groundcoverGrassGRNLT:90:false:3:10:5
plant.primary:groundcoverGrassGRNDK:40:false:3:10:5
plant.primary:groundcoverFlowers:30:false:3:5:5
plant.primary:shrubBoxwood:30:false:3:6:4
plant.primary:shrubMeadowsweet:20:false:3:6:4
plant.primary:shrubSpicebush:15:false:3:6:4
plant.primary:shrubWeepingForsythia:10:false:3:6:4
plant.shade:fernWoodsia:50:false:3:12:5
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusWoollyGomphus:10:false:3:5:3
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:groundcoverLeavesGRN:50:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.vine:vineSwedishIvy:50:false:3:3:3
plant.waterEdge:bambooWetForest:5:false:3:5:3
plant.waterEdge:fernMaidenhairSpleenwort:90:false:3:12:5
plant.waterEdge:shrubDwarfElder:15:false:3:6:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterEdge:wetlandsPickerelweed:20:false:3:5:3
plant.waterEdge:wetlandsWhiteTurtlehead:10:false:3:5:3
plant.waterFloating:floatingDuckweed:90:false:3:10:4
plant.waterFloating:floatingWaterChestnut:20:false:3:10:4
plant.waterFloating:floatingWaterHyacinth:15:false:3:10:4
plant.waterFloating:floatingWaterLettuce:30:false:3:10:4
plant.waterFloating:floatingWaterLily:10:false:3:3:3







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:95:false:3:10:5
plant.waterSubmerged:waterMondoGrass:20:false:3:10:5
plant.waterSubmerged:riverWaterWisteria:15:false:3:10:5
plant.waterSubmerged:riverWrightsWaternymph:5:false:3:20:5
