config.generationRate:30
plant.epiphyte:epiphyteFragrantFern:75:false:3:1:1
plant.primary:grassMeadow:90:false:3:7:4
plant.primary:plainsThreeFloweredAvens:10:false:3:5:3
plant.primary:shrubBarberry:30:false:3:6:4
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:groundcoverLeavesGRN:20:false:3:10:5
plant.shade:shrubBarberry:40:false:3:6:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterFloating:floatingDuckweed:50:false:3:1:1







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:40:false:3:10:5
plant.waterSubmerged:riverCoonsTail:20:false:3:10:5
plant.waterSubmerged:waterMondoGrass:90:false:3:10:5
