

[1.7.10]DamageIndicatorsMod-3.2.3.jar
[1.7.10]MineTweaker3-1.7.10-3.0.9C.jar
[1.7.10]TerraFirmaCraft-0.79.15.538.jar
AOBD-2.4.0.jar
BiblioCraft[v1.9.2][MC1.7.10].jar
BiblioWoods[Forestry][v1.7].jar
binnie-mods-2.0-pre6.jar
buildcraft-6.3.6.jar
Carpenter's Blocks v3.3.5 - MC 1.7.10.jar
CodeChickenCore-1.7.10-1.0.4.29-universal.jar
Decorations-1.0.11.jar
DynamicLights-1.7.10.jar
fastcraft-1.19.jar
FlatSigns-1.7.10-universal-2.1.0.19.jar
forestry_1.7.10-3.4.0.7.jar
Forge_GuiLibv1.0.7.2.zip
Forge_MSC2v1.2.0.jar
hopperductmod-1.7.10-1.3.2.jar
immibis-core-59.0.5.jar
InfernalMobs-1.7.10.jar
Mekanism-1.7.10-7.1.2.157.jar
MekanismGenerators-1.7.10-1.1.0.11.jar
MobiusCore-1.2.3_1.7.10.jar
MobProperties-1.7.10-0.3.4.jar
ModTweaker 2-0.7.b43.jar
NBTEdit_1.7.10.jar
NEIIntegration-MC1.7.10-1.0.6.jar
NEIPlugins-MC1.7.10-1.1.0.7-unofficial.jar
NotEnoughItems-1.7.10-1.0.4.83.jar
OpenBlocks-1.7.10-1.3.jar
OpenEye-0.6-1.7.10.jar
OpenModsLib-1.7.10-0.6.jar
Opis-1.2.3_1.7.10.jar
Quadrum-1.7.10-1.2.0.B13-universal.jar
Railcraft_1.7.10-9.5.0.0.jar
redlogic-59.1.5.jar
sampler-1.15.jar
SpecialAI-1.7.10-1.1.1.jar
TabulaRasa-[1.7.10]1.0.1-3.jar
TerraFirmaCraftNEIplugin-1.7.10-1.3.0.11.jar
Waila-1.5.9_1.7.10.jar
worldedit-forge-mc1.7.10-6.0-beta-01.jar