config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:50:false:3:1:1
plant.primary:shrubWolfWillow:50:false:3:6:4
plant.shade:groundcoverLeavesBRN:90:false:3:10:5
plant.shade:groundcoverLeavesGRN:70:false:3:10:5
plant.shade:groundcoverTwig:20:false:3:3:5
plant.vine:vineSpanishMoss:35:false:3:1:1
plant.vine:vineVariegatedPersianIvy:90:false:3:1:1
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:40:false:3:12:4
plant.waterFloating:floatingWaterChestnut:50:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:50:false:0:8:4
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:50:false:0:6:4
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:25:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
