config.generationRate:30
plant.epiphyte:epiphyteApacheDwarf:70:false:3:1:1
plant.epiphyte:epiphyteArtistsConk:50:false:3:1:1
plant.primary:flowerFuchsia:30:false:3:5:3
plant.primary:flowerMezereon:30:false:3:5:3
plant.primary:leafyStonecrop:30:false:3:5:3
plant.primary:grassFountain:90:false:3:7:4
plant.primary:grassMeadow:50:false:3:7:4
plant.primary:shrubCypressYellow:40:false:3:6:4
plant.primary:shrubSargentViburnum:70:false:3:6:4
plant.shade:fungusWeepingMilkCap:10:false:3:5:3
plant.shade:grassMeadow:10:false:3:7:4
plant.shade:groundcoverGrassGRNDK:40:false:3:10:5
plant.shade:groundcoverLeavesBRN:70:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:15:false:3:3:5
plant.waterEdge:grassSilverMoor:90:false:3:7:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterEdge:wetlandsClubrush:20:false:3:12:4
plant.waterFloating:floatingWaterChestnut:90:false:0:10:4
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
plant.waterSubmerged:riverCanadianWaterweed:10:false:3:10:5
plant.waterSubmerged:riverCoonsTail:75:false:3:10:5
