config.generationRate:100
plant.primary:groundcoverFlowers:20:false:3:5:5
plant.primary:groundcoverGrassGRNDK:90:false:3:10:5
plant.primary:groundcoverGrassGRNLT:90:false:3:10:5
plant.primary:groundcoverIvy:10:false:3:5:3
plant.primary:groundcoverMoss:50:false:3:3:4
plant.shade:fungusChanterelle:50:false:3:5:3
plant.shade:fungusDeathCap:50:false:3:5:3
plant.shade:fungusGiantClub:50:false:3:5:3
plant.shade:fungusParasol:50:false:3:5:3
plant.shade:fungusStinkhorn:50:false:3:5:3
plant.shade:fungusWeepingMilkCap:50:false:3:5:3
plant.shade:fungusWoodBlewit:50:false:3:5:3
plant.shade:fungusWoollyGomphus:50:false:3:5:3
plant.waterEdge:bambooTimorBlack:50:false:3:5:3
plant.waterEdge:fernSword:50:false:3:12:5
plant.waterFloating:floatingDuckweed:50:false:0:18:5
plant.waterFloating:floatingWaterChestnut:50:false:0:10:4
