config.generationRate:25
plant.waterSubmerged:coralBlueStaghorn:2:false:3:5:3
plant.waterSubmerged:coralElegance:2:false:3:5:3
plant.waterSubmerged:coralFeatheredHydroid:2:false:3:5:3
plant.waterSubmerged:coralPillar:2:false:3:5:3
plant.waterSubmerged:waterPulsingXenia:2:false:3:5:3
plant.waterSubmerged:waterPurpleSeaWhip:2:false:3:5:3
plant.waterSubmerged:waterRedSeaFan:2:false:3:5:3
plant.waterSubmerged:coralSunPolyps:2:false:3:5:3
plant.waterSubmerged:waterBambooCoralYEL:2:false:3:5:3
plant.waterSubmerged:oceanCommonEelgrass:15:false:3:5:5
plant.waterSubmerged:oceanCoralWeed:10:false:3:5:5
plant.waterSubmerged:waterKelpGiantGRN:90:false:3:6:4
plant.waterSubmerged:waterKelpGiantYEL:30:false:3:6:4
plant.waterSubmerged:oceanMozuku:45:false:3:8:5
plant.waterSubmerged:oceanRockweed:20:false:3:5:5
plant.waterSubmerged:oceanSeaGrapes:15:false:3:5:5
plant.waterSubmerged:oceanSeaLettuce:15:false:3:5:5
plant.waterSubmerged:oceanTangle:25:false:3:5:5
