config.generationRate:10
plant.waterSubmerged:coralBlueStaghorn:50:false:3:5:3
plant.waterSubmerged:coralElegance:50:false:3:5:3
plant.waterSubmerged:coralFeatheredHydroid:50:false:3:5:3
plant.waterSubmerged:coralPillar:50:false:3:5:3
plant.waterSubmerged:waterPulsingXenia:50:false:3:5:3
plant.waterSubmerged:waterPurpleSeaWhip:50:false:3:5:3
plant.waterSubmerged:waterRedSeaFan:50:false:3:5:3
plant.waterSubmerged:coralSunPolyps:50:false:3:5:3
plant.waterSubmerged:waterBambooCoralYEL:50:false:3:5:3
plant.waterSubmerged:oceanRockweed:20:false:3:5:5
plant.waterSubmerged:oceanSeaLettuce:5:false:3:5:5
plant.waterSubmerged:oceanTangle:90:false:3:5:5
