config.generationRate:10
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:flowerCarnation:10:false:3:5:3
plant.primary:flowerDaisy:10:false:3:5:3
plant.primary:flowerDottedBlazingstar:10:false:3:5:3
plant.primary:flowerPurpleConeflower:10:false:3:5:3
plant.primary:flowerYellowToadflax:5:false:3:5:3
plant.primary:grassMeadowFoxtail:70:false:3:7:4
plant.primary:grassPrairie:80:false:3:7:4
plant.primary:grassSwitch:90:false:3:25:8
plant.primary:plainsPrairieBrome:20:false:3:20:6
plant.primary:leafyPricklyLettuce:5:false:3:5:3
plant.primary:plainsReedCanaryGrass:15:false:3:10:4
plant.primary:plainsShortrayFleabane:15:false:3:5:3
plant.primary:plainsSmallPasqueFlower:15:false:3:5:3
plant.primary:plainsSmoothAster:15:false:3:8:4
plant.primary:leafyStingingNettle:5:false:3:3:2
plant.primary:plainsThreeFloweredAvens:15:false:3:5:3
plant.primary:shrubMottlecah:15:false:3:6:4
plant.shade:fungusWeepingMilkCap:50:false:3:5:3
plant.waterEdge:plainsReedCanaryGrass:50:false:3:10:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:90:false:3:10:5
