config.generationRate:30
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:fernMaidenhairSpleenwort:50:false:3:12:5
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:fernMaidenhairSpleenwort:50:false:3:12:5
plant.waterFloating:floatingDuckweed:50:false:0:18:6
plant.waterFloating:floatingWaterChestnut:50:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:50:false:0:8:4
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:50:false:0:6:4
plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverAmazonSword:90:false:3:10:5
plant.waterSubmerged:waterCryptWendtii:10:false:3:8:5
plant.waterSubmerged:riverEelgrass:40:false:3:8:5
plant.waterSubmerged:waterMondoGrass:20:false:3:10:5
