config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:10:false:3:1:1
plant.epiphyte:epiphyteClimbingCactus:90:false:3:1:1
plant.epiphyte:epiphyteCuthbertsDendrobium:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:80:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:50:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:50:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:20:false:3:1:1
plant.primary:grassMeadow:50:false:3:7:4
plant.primary:groundcoverFlowers:25:false:3:5:5
plant.primary:groundcoverGrassGRNLT:75:false:3:10:5
plant.primary:shrubCanyonCreekAbelia:5:false:3:6:4
plant.primary:shrubCapeJasmine:5:false:3:6:4
plant.shade:fernWoodsia:45:false:3:12:5
plant.shade:flowerColumbine:20:false:3:5:3
plant.shade:flowerHydrangea:20:false:3:5:3
plant.shade:flowerBlueStar:25:false:3:5:3
plant.shade:flowerRoseCampion:10:false:3:5:3
plant.shade:forestBroadleafMeadowsweet:25:false:3:5:3
plant.shade:forestRedHelleborine:10:false:3:5:3
plant.shade:grassMeadow:30:false:3:7:4
plant.shade:groundcoverClover:5:false:3:4:3
plant.shade:groundcoverGrassGRNDK:70:false:3:10:5
plant.shade:groundcoverLeavesBRN:10:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverMoss:10:false:3:3:4
plant.shade:groundcoverTwig:10:false:3:3:5
plant.shade:shrubCanyonCreekAbelia:5:false:3:6:4
plant.shade:shrubCapeJasmine:5:false:3:6:4
plant.vine:vineFlowersBlue:3:false:3:1:1
plant.vine:vineFlowersBurgundy:3:false:3:1:1
plant.vine:vineFlowersCoral:3:false:3:1:1
plant.vine:vineFlowersCyan:3:false:3:1:1
plant.vine:vineFlowersGreen:3:false:3:1:1
plant.vine:vineFlowersMagenta:3:false:3:1:1
plant.vine:vineFlowersOrange:3:false:3:1:1
plant.vine:vineFlowersPink:3:false:3:1:1
plant.vine:vineFlowersPurple:3:false:3:1:1
plant.vine:vineFlowersRed:3:false:3:1:1
plant.vine:vineFlowersRoyal:3:false:3:1:1
plant.vine:vineFlowersWhite:3:false:3:1:1
plant.vine:vineFlowersYellow:3:false:3:1:1
plant.vine:vineJapaneseIvy:70:false:3:1:1
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsReedMannagrass:50:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterChestnut:10:false:0:10:4
plant.waterFloating:floatingWaterLettuce:20:false:0:10:5
plant.waterFloating:floatingWaterLily:15:false:0:6:4
plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverAmazonSword:10:false:3:10:5
plant.waterSubmerged:riverCanadianWaterweed:70:false:3:10:5
plant.waterSubmerged:riverCoonsTail:70:false:3:10:5
plant.waterSubmerged:riverEelgrass:50:false:3:8:5
