config.generationRate:100
plant.epiphyte:epiphyteApacheDwarf:5:false:3:1:1
plant.epiphyte:epiphyteArtistsConk:10:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.primary:flowerLily:5:false:3:5:3
plant.primary:flowerLionsTail:5:false:3:5:3
plant.primary:flowerTorchLily:5:false:3:5:3
plant.primary:grassCord:90:false:3:7:4
plant.primary:shrubCedarCylinder:10:false:3:6:4
plant.primary:shrubCedarGlobe:10:false:3:6:4
plant.primary:shrubCedarPyramid:10:false:3:6:4
plant.shade:fernDwarfPalmetto:90:false:3:24:6
plant.shade:fungusDeathCap:15:false:3:5:3
plant.shade:fungusStinkhorn:5:false:3:5:3
plant.vine:vineSilverveinCreeper:50:false:3:1:1
plant.waterEdge:wetlandsCattails:90:false:0:20:5
plant.waterEdge:bambooShortTassled:20:false:3:5:3
plant.waterEdge:wetlandsCommonRush:50:false:3:12:4
plant.waterEdge:wetlandsReedMannagrass:10:false:3:12:4
plant.waterEdge:wetlandsSwampMilkweed:5:false:3:5:3
plant.waterFloating:floatingDuckweed:95:false:0:56:8
plant.waterFloating:floatingRedRootFloater:15:false:3:1:1
plant.waterFloating:floatingWaterHyacinth:2:false:3:1:1
plant.waterImmersed:immersedArrowArum:10:false:3:8:3
plant.waterImmersed:immersedCommonReed:90:false:3:12:3
plant.waterImmersed:immersedWaterMannagrass:25:false:3:8:3
plant.waterSubmerged:riverCoonsTail:35:false:3:10:5
plant.waterSubmerged:waterMondoGrass:20:false:3:10:5
plant.waterSubmerged:riverWaterWisteria:10:false:3:10:5
plant.waterSubmerged:riverWrightsWaternymph:95:false:3:10:5
