# Configuration file

anvilrulecolor0 {
    I:Blue=36
    I:Green=28
    I:Red=237
}


anvilrulecolor1 {
    I:Blue=34
    I:Green=101
    I:Red=242
}


anvilrulecolor2 {
    I:Blue=49
    I:Green=148
    I:Red=247
}


"cavein options" {
    # Set this to false to disable cave ins.
    B:enableCaveIns=true

    # This number is a 1 in X chance that when you mine a block, a collapse will occur.
    I:initialCollapseRatio=10

    # This is the minimum number of solid blocks that must be over a section in order for it to collapse.
    I:minimumRockLoad=1

    # This number is the likelihood for each block to propagate the collapse farther.
    I:propogateCollapseChance=55
}


colornutrienta {
    I:Alpha=200
    I:Blue=36
    I:Green=28
    I:Red=237
}


colornutrientb {
    I:Alpha=200
    I:Blue=34
    I:Green=101
    I:Red=242
}


colornutrientc {
    I:Alpha=200
    I:Blue=49
    I:Green=148
    I:Red=247
}


cropfertilizercolor {
    I:Alpha=200
    I:Blue=0
    I:Green=255
    I:Red=255
}


crops {
    # This is a global multiplier for the rate at which crops will grow. Increase to make crops grow faster.
    D:cropGrowthModifier=1.0

    # Whether or not crops will die of old age.
    B:enableCropsDie=true
}


"food decay" {
    # This is a global multiplier for food decay. Unlike FoodDecayRate which only modifies the base decay and not the environmental effect upon decay, this multiplier will multiply against the entire amount. Set to 0 to turn decay off.
    D:FoodDecayMultiplier=1.0

    # This number causes base decay to equal 50% gain per day. If you wish to change, I recommend you look up a y-root calculator 1.0170378966055869517978300569768^24 = 1.5
    D:FoodDecayRate=1.0170378966055869

    # If a food item has not been ticked for >= this number of days than when it is ticked for the first time, only a small amount of decay will occur.
    I:decayProtectionDays=24

    # Set this to false if you want food to auto decay when a chunk is loaded instead of limiting decay when a chunk has been unloaded for a long period.
    B:useDecayProtection=true
}


general {
    # If true, then the side of a grass block which has another grass block adjacent and one block lower than it will show as completely grass.
    B:enableBetterGrass=true

    # Set this to true if you want to turn on debug mode which is useful for bug hunting
    B:enableDebugMode=false

    # Should sides of Detailed blocks be considered as solid?
    B:enableDetailedBlockSolidSide=true

    # Set this to true if you don't like onions.
    B:enableNotOnions=false

    # This will generate only ore in your world with nothing else. *Caution Unsupported*
    B:enableOreTest=false

    # Should forges generate smoke blocks? *Caution Unsupported*
    B:generateSmoke=false

    # Maximum count of transparent sub-blocks on side: 0..64
    I:maxCountOfTranspSubBlocksOnSide=12

    # Valid position strings are: bottomleft, left, topleft, bottomright, right, topright
    S:quiverHUDPosition=bottomleft
    B:use2DGrill=true
}


materials {
    # The metal units provided by a single piece of normal ore.
    I:normalOreUnits=50

    # The metal units provided by a single piece of poor ore.
    I:poorOreUnits=25

    # The metal units provided by a single piece of rich ore
    I:richOreUnits=75

    # The metal units provided by a single piece of small ore or nugget.
    I:smallOreUnits=10
}


player {
    # The maximum achievable health pool total.
    I:HealthGainCap=3000

    # The rate of Health Gain per experience level. Set to 0 to turn off.
    I:HealthGainRate=20
}


protection {
    # The maximum number of months of spawn protection that can accumulate.
    I:maxProtectionMonths=10

    # The minimum number of hours of protection that must be accumulated in a chunk in order to bypass the buffer and prevent hostile mob spawning.
    I:protectionBuffer=24

    # The number of hours of protection gained in the 5x5 chunk area for spending 1 hour in that chunk.
    I:protectionGain=8
}


server {
    # For every X number of ticks provided here, when there are no players online the server will only progress by 1 tick. (Default: 100) Time advances 100 times slower than normal. Setting this to less than 1 will turn this feature off.
    I:simSpeedNoPlayers=100
}


time {
    # This is the number of hours that the bloomery should burn before being completed.
    D:bloomeryBurnTime=14.4

    # This is the number of hours that the charcoal pit should burn before being completed.
    D:charcoalPitBurnTime=18.0

    # This is the number of hours that the pit kiln should burn before being completed.
    D:pitKilnBurnTime=8.0

    # This is a global multiplier for the number of days required before a sapling can grow into a tree. Decrease for faster sapling growth.
    D:saplingTimerMultiplier=1.0

    # This is a global multiplier for the rate at which items cool down. Increase to make items cool down faster.
    D:tempDecreaseMultiplier=1.0

    # This is a global multiplier for the rate at which items heat up. Increase to make items heat up faster.
    D:tempIncreaseMultiplier=1.0

    # This is how many in-game hours torches will last before burning out. Set to 0 for infinitely burning torches.
    I:torchBurnTime=48

    # This is how many days are in a year. Keep this to multiples of 12.
    I:yearLength=192
}


