[prefix{l}]Version 2.18: I Want A New.... Map![prefix{l}]
A special edition update to celebrate the launch of a new map for the official TNFC server. It's going to be a wild and woolly weekend as we explore the new world and see what's out there. If you're not joining us, well shame on you, then there are just a couple of bug fixes and the addition of one new optional mod, FTB Utilities.

FTB Utilities adds a few nice features, especially for SMP. It adds a friends list, some player stats (last played, deaths, etc) and provides some simple server commands (/home, /spawn, /back). The reason we've added it is to allow some chunk claiming on our server. It provides a nice client side GUI to allow players to easily claim chunks and only allow their friends to break blocks within it.

The other change is to fix the Mekanism Electric chest. It will now properly consume 5RF/t per stack of food. Decay is also greatly increased if the chest loses power. This was always the intended configuration but somehow the numbers were calculated incorrectly.

The 'Recommended' settings have been changed to reflect the requirements for the TNFC server. MapWriter and the newer version of Streams mod have both been set to recommended. Keep that in mind if you reinstall your client and want to continue to use JourneyMap or the older version of Streams.

If you want to join in on the SMP mayhem, come to http://technode.enjin.com/forum and submit a whitelist application.

- Added FTB Utilities and Lib
- Changed Streams to recommended.
- Changed default map to MapWriter
- Updated Mekanism