config.generationRate:100
plant.epiphyte:epiphyteApacheDwarf:10:false:3:1:1
plant.epiphyte:epiphyteArtistsConk:90:false:3:1:1
plant.primary:forestArcticGentian:10:false:3:5:3
plant.primary:grassFountain:80:false:3:7:4
plant.primary:leafyKrisPlant:60:false:3:5:3
plant.primary:shrubAlpineCurrant:50:false:3:6:4
plant.primary:shrubDaphne:10:false:3:6:4
plant.shade:forestLilyoftheValley:10:false:3:5:3
plant.shade:fungusDeathCap:20:false:3:5:3
plant.shade:groundcoverGrassGRNDK:80:false:3:10:5
plant.shade:groundcoverLeavesBRN:40:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5


plant.waterEdge:grassSilverMoor:50:false:3:7:4
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:10:false:3:12:4
