[prefix{l}]Version 2.12.1: I wanted to give you a Gift, but that was too much.[prefix{}]

Fixed some bad dupes, grumble grumble MineTweaker. Temp fixed for indefinite then randomly vanishing food issue. Don't use framed chests for food storage. Gave myself a headache. Another update will address chest issues.

[prefix{l}]Version 2.12 - Bears are off to Rehab[prefix{}]

The Bears have had an intervention and come to terms with their speed addiction. Due to unexpected interaction of our tweaks and base TFC changes the Bears were much faster then intended. 
This is an update with a little of this and a little of that. We've fixed some bugs, made some tweaks and I'm sure more. This will likely be the last update until the New Year.

InGame Wiki
- Added page showing differences between TFC and TFC-TNFC.

TFC/TNFC
- Fixed Barrel Fluid dupe bug properly. Barrels will now fill with fresh or salt water, but only 1000mb of any other In-world fluid. Cannot pick up Hot fluids.
- Fixed Plum tree leaves/growth. Trim Branches or break leave blocks to correct bugged leaves.
- Changed how TFC tools deal with damage in crafting. They are now usable in autocrafters/assemblers.
- Removed unimplemented Body Temperature checks. Will improved server performance.
- Changed how containers tick to improve performance.

BetterStorage-TFC
- Changed how containers tick to improve performance.

Blue Power
- Removed Diamond Draw Plate from wire recipe. It was a bit mean.
- Recipe added to return 2 diamonds from FMP diamond panel.
- Fixed teslatite dust crafting on servers.
- Fix Achievement Page crash.

Pneumaticcraft
- Increased mini-gun damage to 50.
- Removed the trades from trading module.

Bibliocraft
- Framed Chest recipe change.
- Changed how containers tick to improve performance.

Mekanism
- Nickel, Bismuth, Zinc and Platinum Ores produce correct volume of slurry.

Mods Updated:
- Forge
- Immersive Engineering
- Pneumaticcraft
- HQM
- NEI Integration
- OpenComputers
- TechNodefirmacraft-Mod
- Forestry
