[prefix{l}]Version 3.0 - A Whole New World[prefix{}] 

We thought we were finished with this, but... Long story short with no TFC2 imminent I started playing TNFC SSP. A small fix for my own play through led to another and another and well here we are with version 3.0. This update breaks old worlds completely. You must start a new world/map for this update. Many of the changes are for integration within the pack. Adding new TFC'd ores and fixing small issues in TFC that always bugged me. So enjoy this totally unintended new version.

Pack Changes

- Reduced Plant Mega Pack spawn a bit. Reduced Bamboo spawning and set so all types of bamboo will now spawn.
- Bamboo uses Treecapitator to chop. If broken without an axe only broken block will break. Breaking dirt under bamboo won't break bamboo.
- Bamboo burns.
- Ore Piles and associated recipes can be made in the Rolling Machine.
- Changes to Ropes+ rope recipe.
   - 4 Jute Fibre -> 3 Rope+ ropes.
   - 9 Hemp Fibre -> 3 Rope+ ropes.
- Loom recipes can now be crafted in carpenter. 
   - 8 Raw Wool -> 4 cloth. Uses water.
   - 8 String -> 1 minecraft web; 3 Web -> 1 Silk cloth. Uses water.
   - 9 Ropes+ ropes - > 1 Burlap cloth. Uses water.
- Removed crafting recipes for World-gen bees.
- Added anvil recipes for Decorations and Merchants to fix arrow issue on servers.
- Removed all custom blocks that are replicated in TerrafirmaStuff.
- Move all other custom blocks into TNFCmod.

Updated Mods:
TFC-TNFC
- Added Osmium, Tungsten and Aluminum Ore, Sheets, ingots etc.
- Added surface chunks for new ores.
- Set Aluminum Ore to not smelt in crucible. Requires Arc Furnace. Aluminum Metal items an melt in crucible. Config option to allow ore smelting.
- Added dusts. No built in TFC recipes.
- Added piles with recipes.
- Bloomery accepts Ore piles and accepts under 5000 units.
- Fixed ProPick to work with new ores and to read meta value of non-TFC blocks added in TFCOres.cfg
- Added Coal Coke fuel. With burn hotter in forge and can be added to bloomery or blast furnace.
- Added Coal Pile. Functions like log pile and can be used in Coal Coke Pit, like Charcoal Pit. Coal Piles must be full. Coke Blocks must be broken with hammer. Will drop variable number of coke dust items.
- Fruit trees now are planted as saplings which convert in time to fruit tree log. Can be picked up and placed in flowerpots.
- Farmland now drops a dirt block when broken.
- Added config for Seaweed regen, BerryBush regen and stick/rock/ore nugget regen.
- Made Heat Stroke have status effect with particles.
- Changed TFC alcohol etc use vanilla glass bottle as there was no reason or advantage to have a TFC item.
- Can drink a milk bottle, 250mb and gives 1/4 of the dairy given by bucket.
- Seaweed now drops onto of the gravel block. Less likely to go flying off in random directions.
- Quern handle is not much more forgiving for clicking.
- Added Quartz Ore.
- Tweaked desserts to be just a little bit less rare (rainfall value of 125 will now generate as a desert)

TNFCmod
- Added our packs Meta:CustomItems and TabulaRasa custom items and blocks.
- Fixes for TFC changes.

TNFCResourses

Mekanism
- Integrated TFC ores/metals into Mek_tnfc.

Storage Drawers

OpenComputers

OpenEye

VoxelMap

BetterFoliage


Added Mods:
TerrafirmaStuff
- Aesthetic blocks that can be chiselled. Hardened Clay, Stone Blocks, Jet Blocks, Quartz Blocks, Serpentine Blocks and fences.

Block Properties
- Makes Bamboo blocks burn.

WAILA Harvestability
- Tells you tool to use to break things. Logs show hammer, as that gives you sticks, but does use axe.

Chat Flow

Removed Mods:
Tabula Rasa
- All items moved into TNFCmod etc.
Another One Bites the Dust
- Added TFC ores/metals into Mek_tnfc
Advanced RPG mod
- Removed due to memory leak that I can't fix.