config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:75:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:50:false:3:1:1
plant.epiphyte:epiphyteLanternForest:15:false:3:1:1
plant.epiphyte:epiphyteMistletoe:50:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:20:false:3:1:1


plant.primary:fernWoodsia:50:false:3:12:5
plant.primary:flowerAchillea:15:false:3:5:3
plant.primary:flowerCelosia:15:false:3:5:3
plant.primary:flowerDahlia:15:false:3:5:3
plant.primary:flowerDandelion:25:false:3:5:3
plant.primary:flowerFoamFlower:20:false:3:5:3
plant.primary:flowerMezereon:10:false:3:5:3
plant.primary:flowerWildCarrot:10:false:3:5:3
plant.primary:forestBroadleafMeadowsweet:65:false:3:5:3
plant.primary:forestDeceivingTrillium:10:false:3:5:3
plant.primary:forestHorseweed:80:false:3:8:5
plant.primary:forestKneelingAngelica:20:false:3:5:3
plant.primary:forestLilyoftheValley:15:false:3:5:3
plant.primary:forestSalal:30:false:3:5:3
plant.primary:forestWesternWallflower:15:false:3:5:3
plant.primary:shrubButterfly:60:false:3:6:4
plant.primary:shrubCypressGreen:30:false:3:6:4
plant.primary:shrubCypressYellow:30:false:3:6:4
plant.primary:shrubHummingbirdBush:50:false:3:6:4
plant.primary:shrubKerria:20:false:3:6:4
plant.primary:shrubSargentViburnum:10:false:3:6:4
plant.primary:shrubSpicebush:15:false:3:6:4

plant.shade:fungusParasol:20:false:3:5:3
plant.shade:fungusWeepingMilkCap:20:false:3:5:3
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:groundcoverLeavesGRN:70:false:3:20:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.shade:shrubAlpineCurrant:10:false:3:6:4
plant.waterEdge:wetlandsCattails:90:false:0:20:4
plant.waterEdge:wetlandsClubrush:20:false:3:12:4
plant.waterFloating:floatingWaterLettuce:80:false:0:15:4
plant.waterFloating:floatingWaterLily:10:false:0:3:2







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:20:false:3:10:3
