config.generationRate:100
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:10:false:3:1:1
plant.primary:groundcoverGrassGRNLT:10:false:3:10:5
plant.primary:groundcoverGrassGRNDK:10:false:3:10:5
plant.primary:groundcoverIvy:15:false:3:5:3
plant.primary:groundcoverMoss:20:false:3:3:4
plant.primary:shrubCedarCylinder:50:false:3:6:4
plant.primary:shrubCedarGlobe:50:false:3:6:4
plant.primary:shrubCedarPyramid:50:false:3:6:4
plant.primary:shrubHummingbirdBush:90:false:3:6:4
plant.primary:wetlandsCommonRush:90:false:3:12:4
plant.primary:wetlandsFloweringRush:30:false:3:5:3
plant.primary:wetlandsPickerelweed:20:false:3:5:3
plant.primary:wetlandsReedMannagrass:60:false:3:12:4
plant.primary:wetlandsSwampMilkweed:10:false:3:5:3
plant.primary:wetlandsWhiteTurtlehead:10:false:3:5:3
plant.shade:fungusDeathCap:20:false:3:5:3
plant.shade:fungusWoodBlewit:35:false:3:5:3
plant.shade:groundcoverMoss:90:false:3:12:4
plant.vine:vineSilverveinCreeper:50:false:0:6:3
plant.waterEdge:wetlandsCattails:90:false:0:24:4
plant.waterEdge:wetlandsCommonRush:15:false:3:12:4
plant.waterFloating:floatingDuckweed:25:false:0:30:5
plant.waterFloating:floatingRedRootFloater:80:false:0:15:4







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCoonsTail:80:false:3:10:5
plant.waterSubmerged:waterMondoGrass:50:false:3:10:5
plant.waterSubmerged:riverWrightsWaternymph:15:false:3:10:5
