# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

    block0 {
        D:Hardness.0=1.5
        S:Name.0=BlockRasa
        D:Resistance.0=10.0
        S:Texture.0=tabularasa:RasaBlock
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=3
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=4
        S:Name.0=High Carbon Black Steel Amalgam
        S:Name.1=High Carbon Blue Steel Amalgam
        S:Name.2=High Carbon Red Steel Amalgam
        S:Name.3=Tiny Diamond Dust
        S:Texture.0=tabularasa:HighCarbonBlackSteelAmalgam
        S:Texture.1=tabularasa:HighCarbonBlueSteelAmalgam
        S:Texture.2=tabularasa:HighCarbonRedSteelAmalgam
        S:Texture.3=tabularasa:TinyDiamondDust
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=6
        S:Name.0=Acacia Mulch
        S:Name.1=Birch Mulch
        S:Name.2=Dark Oak Mulch
        S:Name.3=Jungle Mulch
        S:Name.4=Oak Mulch
        S:Name.5=Spruce Mulch
        S:Texture.0=tabularasa:mulchAcacia
        S:Texture.1=tabularasa:mulchBirch
        S:Texture.2=tabularasa:mulchDarkOak
        S:Texture.3=tabularasa:mulchJungle
        S:Texture.4=tabularasa:mulchOak
        S:Texture.5=tabularasa:mulchSpruce
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=22
        S:Name.0=Metal Press Mold: Pick
        S:Name.1=Metal Press Mold: ProPick
        S:Name.10=Metal Press Mold: Sword
        S:Name.11=Metal Press Mold: Scythe
        S:Name.12=Metal Press Mold: Knife
        S:Name.13=Metal Press Mold: Tuyere
        S:Name.14=Metal Press Mold: Double Ingot
        S:Name.15=Metal Press Mold: Blank
        S:Name.16=Metal Press Mold: Block
        S:Name.17=Metal Press Mold: Bucket
        S:Name.18=Metal Press Mold: Grill
        S:Name.19=Metal Press Mold: Hopper
        S:Name.2=Metal Press Mold: Shovel
        S:Name.20=Metal Press Mold: Shears
        S:Name.21=Metal Press Mold: Lantern Core
        S:Name.3=Metal Press Mold: Axe
        S:Name.4=Metal Press Mold: Hammer
        S:Name.5=Metal Press Mold: Chisel
        S:Name.6=Metal Press Mold: Hoe
        S:Name.7=Metal Press Mold: Mace
        S:Name.8=Metal Press Mold: Javelin
        S:Name.9=Metal Press Mold: Saw
        S:Texture.0=tabularasa:mold_pick
        S:Texture.1=tabularasa:mold_propick
        S:Texture.10=tabularasa:mold_sword
        S:Texture.11=tabularasa:mold_scythe
        S:Texture.12=tabularasa:mold_knife
        S:Texture.13=tabularasa:mold_tuyere
        S:Texture.14=tabularasa:mold_doubleIngot
        S:Texture.15=tabularasa:mold_blank
        S:Texture.16=tabularasa:mold_block
        S:Texture.17=tabularasa:mold_bucket
        S:Texture.18=tabularasa:mold_grill
        S:Texture.19=tabularasa:mold_hopper
        S:Texture.2=tabularasa:mold_shovel
        S:Texture.20=tabularasa:mold_shears
        S:Texture.21=tabularasa:mold_lanternCore
        S:Texture.3=tabularasa:mold_axe
        S:Texture.4=tabularasa:mold_hammer
        S:Texture.5=tabularasa:mold_chisel
        S:Texture.6=tabularasa:mold_hoe
        S:Texture.7=tabularasa:mold_mace
        S:Texture.8=tabularasa:mold_javelin
        S:Texture.9=tabularasa:mold_saw
    }

}


