TechNodefirmacraft

This is a modpack that will reward your time and effort with a complex and compelling world.

TNFC is a modpack built for those looking for a completely different Minecraft experience and like to be challenged. It is a progression modpack built on the Terrafirmacraft conversion mod. TFC makes the game more challenging and aims for a realistic feel, but not at the expense of gameplay. We've extended the gameplay of TFC by integrating other mods into its world. This provides you with an greatly expanded world and experience.
