config.generationRate:50
plant.epiphyte:epiphyteArtistsConk:90:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:15:false:3:1:1
plant.primary:fungusChanterelle:50:false:3:5:3
plant.primary:fungusDeathCap:50:false:3:5:3
plant.primary:fungusGiantClub:50:false:3:5:3
plant.primary:fungusParasol:50:false:3:5:3
plant.primary:fungusStinkhorn:50:false:3:5:3
plant.primary:fungusWeepingMilkCap:50:false:3:5:3
plant.primary:fungusWoodBlewit:50:false:3:5:3
plant.primary:fungusWoollyGomphus:50:false:3:5:3
plant.shade:groundcoverLeavesBRN:50:false:3:10:5
plant.shade:groundcoverLeavesGRN:25:false:3:10:5
plant.shade:groundcoverMoss:90:false:3:3:4
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterFloating:floatingDuckweed:90:false:0:25:5
plant.waterFloating:floatingWaterHyacinth:10:false:0:4:3
plant.waterSubmerged:waterMondoGrass:50:false:3:8:4
