config.generationRate:60
plant.epiphyte:epiphyteFragrantFern:75:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:15:false:3:1:1
plant.primary:fernMaidenhairSpleenwort:20:false:3:12:5
plant.primary:grassCord:30:false:3:7:4
plant.primary:groundcoverGrassGRNLT:80:false:3:10:5
plant.primary:groundcoverGrassGRNDK:60:false:3:10:5
plant.primary:groundcoverMoss:15:false:3:3:4
plant.primary:wetlandsCommonRush:20:false:3:12:4
plant.shade:fungusDeathCap:20:false:3:5:3
plant.shade:wetlandsReedMannagrass:75:false:3:25:5
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:wetlandsCattails:50:false:0:30:5
plant.waterEdge:wetlandsCommonRush:50:false:3:12:4
plant.waterEdge:wetlandsPickerelweed:50:false:3:5:3
plant.waterEdge:wetlandsWaterHorsetail:50:false:0:24:4
plant.waterFloating:floatingDuckweed:95:false:0:1:1
plant.waterFloating:floatingRedRootFloater:25:false:0:1:1
plant.waterFloating:floatingWaterChestnut:15:false:0:1:1
plant.waterFloating:floatingWaterLettuce:15:false:0:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:5:false:3:5:3
plant.waterImmersed:immersedArrowArum:10:false:3:8:3
plant.waterImmersed:immersedCommonReed:90:false:3:12:3
plant.waterImmersed:immersedWaterMannagrass:25:false:3:8:3
plant.waterSubmerged:riverCoonsTail:90:false:3:20:5
plant.waterSubmerged:riverWrightsWaternymph:15:false:3:10:4
plant.waterSubmerged:waterMondoGrass:50:false:3:18:5
