[prefix{l}]Version 2.20 - It's Magic You Know... Never Believe It's Not So[prefix{}]

With Bunsan tied up with all sorts of real life stuff, Anode was left to guard the fort and put out an update. Feeling ambitious, well a little ambitious, I added a few little things for fun and shenanigans. 

On the official server we discovered that the PMP Salves don't work in SMP. Which saddens us greatly. To alleviate that, we've added potions! Yes vanilla potions with a TFC twist, thanks to a wonderful MineTweaker script by ciekma on the TFC forums. It gives a good TFC twist to creating potions and will provide some entertainment. Of course the healing potion is still vanilla so it's a little limited in usefulness but still it's better than nothing.

To go along with the potions, I added a TFCified version of the MC Beacon. It's still handing out the usual vanilla MC tweaks, but does provide some entertainment and a resource sink for those rich in blocks of stuff. The Nether Star is apparently obtainable, but was stolen by the dirty denizens of the deep. So you'll have some battles ahead of you to bathe your base in the glorious light of your beacon.

Also have re-enabled and reciped the vanilla MC Anvil. Purely for the purpose of trading blood and xp for renaming things. Why you would want to I'll leave up to you.

Finally, some small little tweaks, taught the Leather Water Sac what Streams fresh water blocks are. Fixed the Mekanism Digital Miners Silk-Touch mode to not make a mess of TFC ores, so its SilkTouch mode is reenabled. Also updated the whole shooting match to the last update to Forge for 1.7.10. 

Details:
- Updated pack to Forge 10.13.4.1614
- Update TFCTweaker to 1.0.2
- Update scripts for new version of TFCTweaker
- Add MC Anvil for renaming of items. 
- Add MC potion recipes from:
http://terrafirmacraft.com/f/topic/9349-mt-scripts-for-potions-in-tfc/#comment-119803
- Fix Mek tank from putting invalid fluids in barrels (ie: Lava)
- Fixed Mek Digital Miner for Silk Touch mode.
- Fixed Leather Water Sac not recognizing Streams water blocks as fillable.