Pickaxe, Shovel, Axe and hammer have Tinkers' Constructs right-click function. 

The hammer is a builders tool. It will break building blocks faster than pick. Careful that the block isn't touching raw stone or ore as it will badly damage the hammer. 

There are nuggets for all metals and ores. 

The lava/water interactions behaves like vanilla. 

Sticks, rocks and ore nuggets will respawn, slowly.

Tall grass and sapling respawn slowed by spawn protection value.

Compatibility with the Localized Weather and Storm fronts mod and Cuchaz's Ships Mod. 

How tools take damage in crafting uses the standard forge method. This allows them to be used in autocrafters and assembly machines. 

Peat generation is more in-line with real world. 

Squid drop more meat.

Bloomery can hold a maximum of 2000 units.

You get text warning you are suffering from heat stroke.

Fall damage is consistent. 80hp lost for every block over 3 fallen irregardless of player Max HP.

Poison damage won't reduce players health below 10% of their maximum HP.

There are polar bears. 
