[prefix{l}]Version 2.12 - Bears are off to Rehab[prefix{}]

The Bears have had an intervention and come to terms with their speed addiction. Due to unexpected interaction of our tweaks and base TFC changes the Bears were much faster then intended. 
This is an update with a little of this and a little of that. We've fixed some bugs, made some tweaks and I'm sure more. This will likely be the last update until the New Year.

InGame Wiki
- Added page showing differences between TFC and TFC-TNFC.

TFC/TNFC
- Fixed Barrel Fluid dupe bug properly. Barrels will now fill with fresh or salt water, but only 1000mb of any other In-world fluid. Cannot pick up Hot fluids.
- Fixed Plum tree leaves/growth. Trim Branches or break leave blocks to correct bugged leaves.
- Changed how TFC tools deal with damage in crafting. They are now usable in autocrafters/assemblers.

Blue Power
- Removed Diamond Draw Plate from wire recipe. It was a bit mean.
- Recipe added to return 2 diamonds from FMP diamond panel.
- Fixed teslatite dust crafting on servers.
- Fix Achievement Page crash

Pneumaticcraft
- Increased mini-gun damage to 50.
- Removed the trades from trading module.

Bibliocraft
- Framed Chest recipe change

Mekanism
- Nickel, Bismuth, Zinc and Platinum Ores produce correct volume of slurry.

Mods Updated:
- Forge
- Immersive Engineering
- Pneumaticcraft
- HQM
- NEI Integration
- OpenComputers
- TechNodefirmacraft-Mod
- Forestry

[prefix{l}]Version 2.11-We've been playing. So sue us.[prefix{}]

This weeks update is just to fix a few small but important issues. We've been busy enjoying the pack so have not tackled any large projects.

Mod Tweaks
- Immersive Engineering 
  - Electrum and Constantan alloy recipes fixed.
  - Steel slab recipe now returns 2 slabs.
  - Recipes fixed to use treated sticks.

- Blue Power
  - Reinstated teslatite dust with new recipe.
  - Reinstated Red/Blue Alloy
  - Recipe changes for wires, also allow insulated wires to be recoloured.
  - Recipe changes for sorter and manager.

- Forestry
  - Recipes changed to reduce tool tier to Iron. 
  - Added higher value stamps.

- Railcraft
  - Steam Turbine recipe output increased to 4.

- Mek 
  - Solar Evaporator Block recipe output increased to 2.
  - Transport crate can no longer pick up animal crates.

- Weather 2
  - Rate of severe weather events reduced.

[prefix{l}]Version 2.10.2 - Alloy Furnace Duping? Is this 1.2.5?[prefix{}]

Little hotfix to disable the BP Alloy Furnace Recycling recipes. When they said they were recreating some of the missing features of past mods, didn't realize they include making iron from nothing. Also fixed a couple of Mek recipes referencing the wrong items.
 
[prefix{l}]Version 2.10.1 - Don't eat Saws[prefix{}]

There was an error in the Better Storage Recipes that caused saws to be consumed. Apologies for any lost saws.

Mods Added:
- Item Physics Lite as an optional mod

[prefix{l}]Version 2.10 - I Meant Chicken Nuggets[prefix{}]

Lots of rough edges smoothed with this update. Winter is winterier, rain is rainier, ingots are more nuggatable, oil is more drilliable. Many of those words I just made up. The only major addition is BluePower which will be replacing RedLogic in the future.

Changes:
- TFC has nuggets. All metals now come in nugget form. Nuggets can be created with an ingot and a chisel.
- BetterStorage has chest and locker recipes for all metal nuggets.
- BluePower has been added to provide redstone logic and wiring. This will be replacing RedLogic due to its lack of support for FMP microblocks. Replace your wiring and circuitry! RedLogic will be removed in a month or so. A recycling recipe for RedLogic lighting has been provided to return the glowstone/scapolite blocks.
- Snow will now accumulate on the ground in winter with the Local Weather mod.
-  Mekanism Solar devices will not operate during local rainstorms.
- Mekanism recipes moved out of scripts into the mod. Should fix confusion with various recipes.
- Fixes for Local Weather should increase accuracy of TFC items detecting rain and filling barrels, putting out torches, etc.
- MineTweaker scripts no longer required to be in zip format.
- Santa hired some muscle.

Added:
- PneumaticCrap - Adds a Advanced Gas Lift for deep oil extraction
- BluePower - Adds logic and wiring. Will be replacing RedLogic.

Updated:
- Immersive Engineering
- TerraFirmaCraft 
- Weather2
- Mekanism
- Forestry
- BetterStorage


[prefix{l}]Version 2.9: Get your Torches and Pitchforks.[prefix{}]

First is updates for Immersive Engineering, Forestry and Railcraft. These fix a bunch of issues and add in some fun toys. Hopefully some better stability for these mods with the update. Note the Do Not use TFC tools in the IE Assembler as they will be consumed in first craft.

So those torches and pitchforks, point them at Bunsan as this weeks update is a major rebalancing of the energy systems in the pack. We've got through and compared and tweaked the balance of the various power systems to the best of our ability. We've tried to normalize to material costs and maintain consistency across the various mods.

There will be greater stability in the pack with the various bug fixes and updates. We understand that all the changes will not all be popular, but we feel they are important changes to make.

Mod Updates:

- Forge updated to 1558
- Immersive Engineering
- Forestry
- Railcraft
- Mekanism
- Terrafirmacraft-TNFC
-  NEI-Addons - back in pack with Forestry 4+ support.

Tweaks:
-  Decorations Add-on
  -  Gem module has been disabled. This should correct a number of crafting issues and crashes. Remove all placed gems before updating.
-  Better Storage
  -  Chests and lockers recipes adjusted to make metal chests cheaper.
  -  Can pump items out bottom of Crafting Station.
-  Mekanism
  -  FreeRunners: will consume more energy to negate damage.
  -  Digital miner will require substantially more energy to run, in line with the IE excavator.
  -  Pumps will have energy cost compatible to new IE pump.
  -  Adv Solar generation has been increased and Wind generation has been decreased.
 -  Cost of Teleportation substantially increased.

-  Immersive Engineering: winces.
  -  Output of windmills and watermills reduced by 33%.
  -  Crafting cost of kinetic dynamo increased.
  -  Crafting cost of waterwheels increased.
  -  Crafting cost of MV and HV capacitors increased.
  -  Crusher and Sample drill power use per process increased.


[prefix{l}]Version 2.8: Insert Witty Update Title Here.[prefix{}]

A nice update for everyone this week. We get some new content from Immersive Engineering. Couple of new mods. The Animal Crate mod for moving animals around and WAILA Plugins for more information for many of the packs mods. Some mod bug fixes, some pack bug fixes and some little Tweaks.

Tweaks:

TFC-TNFC 
  - Rocks, sticks and ore nuggets will now regenerate when the temperature is less than 15oC. 
  - Tallgrass, sapling, rocks/stick/nuggets spawning will only occurs in chunks with spawn protection less than about a quarter max. So less weeding of your yard.

Ships Mod
  -  We've modified ships mod to have support for dynamic lights. So assembled ships will now give off light when Dynamic Lights is installed.

Pack
  - Recipe for bee frames using wool yarn.
  - Recipes requiring Princess bee now require Queen as intended (fixes impossible recipes).
  - Removed chipped diamond crusher recipe due to changes in Kimberlite behaviour.
  - All non-TFC recipes using chipped diamond now require flawed diamond.
  - Recipe for Flux Transformer.
  - Corrected recipe for Ultimate Energy Cube to use correct Alloy.
  - Various bug fixes.

New Mods
  - Animalcrates - provides crate to capture passive mobs. Carry on back.
  - WAILA Pluging (EnderCore for dependency) - More information for Forestry, Railcraft, Mekanism and more.

Updated Mods
  - Immersive Engineering - Pumps, Liquid and Item storage, Assembler and more.
  - Forestry 
  - Bibliocraft 
  - Custom Main Menu
  - Farseek and Streams
  - NEI Integration
  - Pneumaticcraft
  - Hardcore Questing Mode
  - ModTweaker2

[prefix{l}]Version 2.7: Where are my damn Laurels? I need a rest.[prefix{}]

TFC involves a lot of travel, but how are you going to get all that stuff back to your base? If only you could place barrels or chests on those so called better boats. Well we’ve got you covered. We are happy to now include Ships Mod by Cuchaz. There is a lot of information to give you, but before that all the other changes, because there is a lot.

Tweaks (where to start):
- TFC Harvesting Tool Right-click - TFC pick, axe, hammer and shovel now behave in same manner as Tinkers construct tools and can place block, torch, whatever. So place supports with pick, replant saplings with axe, etc. 
- Weather - Ever wonder why Endermen freak out for no reason? Mobs just refuse to burn? Barrels randomly fill with water when there is clearly no rain? Well we’ve had invisible vanilla weather running so that your barrels and you get snow in world during winter. We’ve now tweaked TFC so that it can detect when the Weather mod is causing local rain. So snow, torches, mobs, firepits, forges and barrels will behave properly for local rain.
- Hammers - Hammers now only give large durability loss when a smooth/brick block is touching raw stone or ore.
- Gems - Decorations gem module is now compatible with pack and is re-enabled. Gems can be placed on surfaces and will emit some light.
- Mek Heat Generator - Now recognizes TFC Lava for passive heatgen.
- Power Generation - Mek BioGen and Windmills output reduced. Immersive Engineering Wind and Water mills output reduced.
- INpureCore - We tweaked the culling of items from NEI such that it doesn't cause lag during login.
- TFC Other- The maximum bloom size from the bloomery has been increased to support the larger ore sizes in the pack.  Kimberlite will now always drop something from each ore block. Ores mined by hand will no longer drop anything (sorry Etho) but can be very slowly broken with a hammer to drop a nugget.

Fixes:
- HQM - Fixed the sandwich, salad and bronze quests that were broken with the rework. Quests should not reset.
- Mek crusher produces TFC bonemeal.
- Forestry fermenter and Mek crusher can accept TFC seed bags.

Updated Mods:
- Forge to version 10.13.4.1541 - Fixes Gems. Thanks CPW :)
- Bibliocraft
- Hardcore Questing Mode

Added Mods:
- Ships Mod

The Ships Mod is still a work in progress. We will be working to improve the integration with the pack and its mods.

In this release we have tweaked both TFC and Ships Mod so that they play a little nicer. You will no longer crash by interacting with TFC blocks. Some blocks can be interacted with, others we have disallowed to prevent crashes. Most blocks will be placable on a ship, but we suggest not having any active while ship is assembled. Blocks that use custom models (anvil, firepit and more) will become invisible on an assembled ship, but reappear when ship is docked. Do not attempt to interact with ingot piles. Visually you will see the ingot drop, but this is a phantom ingot and the removed ingot will be lost. In general we suggest caution with what you put on ships.

When assembling ship check to ensure all blocks have assembled. There is an issue where blocks do not assemble or appear to remain. If this occurs dock and reassemble ship as failing to do so make result in your ship getting stuck, breaking or blocks/Tile Entities being lost. Please report any issues.

We’ve also configured most natural blocks such as dirt, gravel, grass, raw stone, etc to be ignored by ships. This allows you to run them aground on naturally generated areas. We’ve also configured the Mekanism Reinforced Plastic blocks to be ignored so they can be used as bumpers on piers/docks. This means you can still use the cheaper plastic blocks in ship construction. Please let us know if you feel other blocks would make sensible dock blocks.

We’ve configured a lot of blocks to be sensible weights and volumes, but there are going to be some that are too heavy, light, big or small. Please let us know what they are and we can fix in future updates. 

This is a big update with big changes. Please ensure you back up your worlds before updating.

[prefix{l}]Version 2.6.1: Still Stopped. Little Hotfix[prefix{}]

Neglected to include updated TechNodefirmacraft mod. Fixes glaring issue. Also decactified the reeds. A prickly issue indeed.

[prefix{l}]Version 2.6: Stop. Hammer Time.[prefix{}]

This week we've made a few changes that we feel really add to the playability of the pack. First we've added a new function to the TFC hammer. It is now the builders best friend. It will break smooth stone, bricks and even mod blocks quite quickly compared to the pick. It is made for building and using it on blocks touching raw stone, dirt and other natural blocks will risk ruining your tool.

We've improved WAILA tooltips in the pack. We've changed the TFC "useless" field to be much more informative. We've also added the base metal tip to the nuggets. Even we forget what Scapolite is.

It seems that one of the mod updates has caused our bears to go cross eyed. It seems they won't be able to see you from quite so far away. You definitely want to still keep your distance.

There has been a lot of changes in HQM as far as quest creation. This has allowed us to better edit and collaborate on quests. There has been a large rewrite of quests and a few extras added in. This should help speed the progress in introducing more content to the tutorial quest and offer more quest options.

There has been a few recipe fixes and one addition. It is now possible to craft a boat pre-metal. Just craft 3 of any log and a new stone axe. Credit to rjdunlap of Extrokoldgames for the inspiration.

We've added 2 new server mods. The first is the Discord talk/text minecraft plugin mod. This will allow servers to share their Discord information with players to help with communication. We've tested it out and have been quite pleased with its quality. MCDiscord must be installed on client and server. We also added in World Border Forge. This mod will allow servers to set borders and pre-generate chunks offline. Pre-generation of terrain greatly improves server performance. Both these mods are optional.

Other changes are that the Transport Crate now only has 5 uses. Additions to the Transport Crate black list. Changed the recommended Mini-map to Journeymap.

New Mods:
- MCDiscord
- WorldBorder-Forge

Updated Mods:
- Forestry - Fixes TFC tools in Worktable and behaviour of deionized water bottles in machines.
- TFC - Smith Skill now increases tool efficiency. Number of bug fixes.
- HQM
- Pneumaticcraft
- OpenComputers
- Better Foliage - fixes the Better Lilypads, Cactus and sand (for coral) and issues with connected log render.

[prefix{l}]Version 2.5.3 All the Small Things[prefix{}]

This week is just a small update to fix a couple of issues.

Warning. There is an issue with the Forestry workbench completing crafting with TFC Tools which causes the tool to be  lost in first craft. We've disabled crafting of the Forestry workbench and put a tooltip on the item. We are reporting this issue to the Forestry Development team.

Updated Mods
- Forestry

Bug Fixes
- Crafting with Hammer works as expected (e.g. Vanilla Hopper)
- Forestry recipes using any bronze ingot.
- Fixes to remove duplicate Forestry recipes.

Jokes Removed
- Pixelmon references.

[prefix{l}]Version 2.5.2: Better Boat made us Bitter but Better Better Boats are Better[prefix{}]

This weeks update has a bunch of Tweaks and fixes. As usual be sure to backup your world. 

We've fixed and re-added Better Boats. We've also added HardCoreDarkness as a client-side optional mod. It removes the minimum block light and makes the skylight dependent on the moon. 

New Mods
-Better Boats (again)
-Hardcore Darkness (optional)

Tweaks
-TFC-TNFC edition tweaks were peat will spawn. They now spawn in bog-like environmental conditions. 
-TFC made smithing skill effect tool efficiency. 
-You can cook TFC cobble stone into TFC raw stone in the Arc Furnace. 
-Stone Slabs now use smooth stone instead of raw. 

Bug Fixes
- Sheep not familiarised by failed attempt to shear-TNFC edition
-Render bug and various fixes-TFC
-All known Quests issues fixed
-OC capacitor recipe fixed
-Pixelmon mobs should now spawn, but untameable. Let us know of any issues. 

Updated
-TFC-TNFC edition
-TNFCmod
-Pneumaticraft
-AromaBackup (backed out for 2.5.2a due to server crashes)

[prefix{l}]Version 2.5 - The Quest for Quests.[prefix{}]

The big change in this version is the introduction of an HQM questline being developed by Aziel13. Currently a WIP, the quest line will provide a solid introduction to core TFC concepts. Further quest sets are in development to then introduce some of the major mods and their uses.

We've also added a few new small mods to make life in TNFC a little easier. BetterBoats provides a better experience with vanilla boats, it will keep the boat from breaking and track your location closer to the server so that you don't warp 1000 blocks from your perceived location. SimpleAutoRun provides a hotkey to keep you running/boating even while chatting. The combination is very convenient for those long voyages.

Finally, a longstanding bug with TFC has been squashed. The double chest bug, wherein a double chest would appear as two single chests and crash your client when opened has finally been sorted and fixed.

Mods added:
SimpleAutoRun - An optional mod that will make the long boat trips a little easier. Keeps you moving even while chatting.
BetterBoats - Boats sync better in SMP and don't destruct when hitting land.
TubeStuff - Item and Fluid void blocks, deployer and online player detector.

Mods Updated:
TerraFirmaCraft 
TechNodefirmacraft 
Farseek
Pneumaticcraft
Forestry
MerchantsTFC
DecorationsTFC
MineTweaker
ModTweaker
AromaCore
Better Foliage - Round logs in TFC

Notes:
Added a WIP version of the TechNodefirmaCraft HQM quests.
Vanilla Cobble/Stone now needs Iron+ to very slowly mine. Also has stack size of 1.
Balanced the stack size of bamboo and wood items. 
Bamboo now requires an axe to chop.
Fixed lack of Garnierite pile recipe in enrichment chamber
Fabricator really does melt glass and glass panes now.

[prefix{l}]2.4 - Electric Cooler Acid Test[prefix{}]

You've reached the heights of technology; you jetpack about the world with nary a care; everything is automated. So why are you still storing your food in a dusty jar in some dark hole? Introducing the Electric Refrigerated Chest! Formerly known as the Mekanism Electric Chest this device, when provided with a constant stream of power, will keep your food items icy cold for long term preservation. Can also act as the ultimate place to cool off those hot metal items.  Of course, this functionality doesn't come cheap. The recipe is expensive, as-is the upkeep.

We've also fixed a number of other containers (BetterStorage) so that heat and food decay is also accounted for. No more cheaty chests for you!


Mods updated:
TerraFirmaCraft
TechNodefirmacraft
OpenComputers 
Pneumaticcraft 
BetterStorage 
Bibliocraft, 
Another One Bites the Dust
Mapwriter
PlantMegaPack
Mekanism

Notes:

BetterStorage and Mekanism containers will now properly manage heated items and food decay in chests/lockers.
OpenComputers commands no longer available to all players.
TFC fix for barrel dates on SMP and for warmed ingots being workable. 
Plant Mega Pack Salves work again
Bronze Double Ingot crafting in Rolling Machine returns correct output
Grinding bones give bonemeal
Phosphor can be processed in IE squeezer
Forestry Seed Oil production increased.
Thanks to Poundsy82 for the screenshot we included for the main menu. Always need more screenshots to replace Anode's crappy ones.
Major set back in integrating Pixelmon. We are as disappointed as you are.


[prefix{l}]Version 2.3.1 Blasting through the Roadblocks[prefix{}]

Well after a number of issues we are finally able to bring you version 2.3.1. The changelog for 2.3 follows. 

We are really excited to bring you variable day length. We have modified dmillerw's TooMuchTime mod to change the amount of daylight you get based on seasons. The day night cycle will vary between 15min of day and 5 min of night in Summer to 9min of day and 11min of dark in Winter. This really adds a nice feel for the seasons and we are really pleased with the result.

Some of you may have experienced a crash with the 2.3 update that we pulled. There was a serious crash in TFC build 23 involving anvils and support beams. If you experienced a crash this TFC update should fix those worlds. Please let us know if you have any issue.

New Mods:
- TooMuchTime-TNFC version

Updated Mods:
- Terrafirmacraft

Removed Mods:
- NEI Addons (temporarily removed, causing NEI crash)

[prefix{l}]Version 2.3 You've delved too deep[prefix{}]

You’ve struggled and suffered. You’ve built and conquered. You’ve dug and mined. But you awoken something deep in the earth. They don’t want you plundering their treasures. You best be well armed and watch your back when you enter their territory.

A larger Update this time. We’ve added Steve’s Addons for extended functionality and stability of Steve’s Factory Manager. We’ve also added TerraFirmaTweaker, but this is just the TFC module that was formally in ModTweaker2. There are also a lot of mods updated, see below. 

The TFC update did remove a bunch of placeholder items and you will receive a warning when loading up your world. It is safe to say Yes.

We have changed the optional mods. We are unable to support both PMP and Localized Weather and Storms as optional mods. As Weather has a definite effect on performance it will be mod that is optional. We’ve also removed the NEI plugins as options, as you do need them for many of the recipes.

The rest is all bug fixes and some tweaks to improve balance, stability or just to be a bit kinder. As always please let us know of any issues you have.

 New Mods
- Steve's Addons
- TerraFirmaTweaker
- TooMuchTime_tnfcEdition

Updated Mods
- Terrafirmacraft
- Terrafirmacraft NEI plugin
- TNFCmod
- Merchants
- Decorations
- Farseek (Streams Lib)
- Pneumaticcraft
- OpenComputers
- Bibliocraft
- BiblioWoods TFC
- MineTweaker 3
- ModTweaker 2
- Another One Bites the Dust
- Mob Properties
- Custom Main Menu
- NEI Addons
- Inventory Tweaks
- MapWriter 2
- Voxel Map

Bug Fixes
- Horses will spawn again, new generation only unfortunately.
- Recipe for Railcraft Metal Platforms added.
- Recipe for Railcraft Iron Tank Valve fixed.
- IE crate are uncraftable for balance and other issues. Existing crates will not disappear.

Tweaks
- Reduced Rate of Mob head drops
- Reduced speed of Bear a little bit.
- Recipe for Treated wood Slabs and Stairs adjusted.
- Recipes for Omnidirectional and Liquid Hopper adjusted.
- Ice added to Transport Crate (Mek Cardboard Box) Blacklist.
- Balanced Bamboo growth and crafting
- Removed Excess tooltips from PMP
- Removed Reeds, soulsand and netherrack renders for Better Foliage to avoid confusion
- NEI plugins are now required, because you really really do need them.
- PMP is now required. It is not a performance hog and we can only offer one optional mod that requires scripts and Localized Weather and Storms (Weather2) can be a performance issue for older systems.
- Removed Railcraft recipes for track and booster track (yes I do intend the generous TFC recipes)

[prefix{l}]Version 2.2.3 It's the Little Things[prefix{}]

No new mods or features this week. This is just a little update to address some issues that were blocking progression.

- Craft steel slabs for Arc furnace.
- Graphite Electrode loop unwound.
- RC Blast Furnace Balance for coloured steel.
- Bamboo blocks saw durability impact reduced.
- Dispensers were uncraftable. Fixed.
- IE drill heads can be repaired in crafting grid with 3 iron or 3 steel and the drill head.
- Mek Crusher grinding bones produces usable product.
- Mek Dynamic Tank Blocks Balanced to Railcraft Tank cost.
- Mek SolarEvaporation now uses TFC biome temps.
- Removed hemp fibre for string recipes.
- Balanced Ropes+ to be able to use hemp for rope item.
- Added Fishing rod recipe using hemp fibre.
- Fixed Rolling Machine only outputting Bronze double ingot for all Bronze types.
- Fixed Bee Recipes for Nether and Modest Lines.


[prefix{l}]Version 2.2: Explosions, Tornados and Bees. Oh My.[prefix{}]

  First we want to say a big thank you to all of you for supporting this pack. It has been quite the week since becoming a public pack. This update brings some new content, some bug fixes and a few tweaks.

  We’ve added two optional mods. Weather2 provides localized weather and storms for your enjoyment. There are tornados, but we’ve set them so they can kill you, but not ruin your base or fling your livestock. Prattle is a chat mod that provides local chat and multiple chat channels on servers.   We have removed Zombie Awareness from the pack. This was due to it interfering with the AI of the mobs in a negative way and also having some strange interactions with Mek. We did not feel it added enough to the pack to justify keeping it.

  A key fix in this update is we are now running a custom version of BetterStorage. This is due to it having a bug where with InvTweaks it can accidentally trigger the April Fools joke and explode. Instead of being client-side only it actually explodes. The mod author has quit maintaining this mod and so we have removed the offending code ourselves (MIT Licence) and are now running a custom version. The changes can be viewed in the forked version at https://github.com/Bunsan/BetterStorage

  Forestry Bees got some love…Again. Due to my mistake the fix intended for version 2.1 was reverted. Now not only is that implemented we’ve made it so the Bees don’t care about climate. This is important because of how TFC handles biomes. There is an issue with bees in NEI so trying to search recipes or usages for them will crash your client. I will assemble a cheatsheet for bees as soon as I can and post it on the subreddit. It will be included in the IGW in future.

  Finally we’ve depreciated the HQM crutches for Bees and Trees. The bees are crafted in simple craft mimicking the HQM quest. Trees have a more elaborate mechanism. Search NEI for mulch and follow the chain. In a future update we will include some optional quest lines. We welcome community contributions of any style of quest line.

Updated Mods.
- Pneumaticcraft
- Forestry
- ImmibisCore
- AromaCore
- TechNodefirmacraftMod
- TechNodefirmacraftResources

Bug Fixes
- IE and RC Coke Ovens accept TFC coal.
- IE Coke Oven, Blast Furnace and Hempcrete are craftable as intended.
- IE Arc Furnace outputs TFC based ore piles.
- Production of IE Excavator has been increased.
- Burlap does not substitute for wool in many recipes.
- Graves no longer
- Graves no longer spawn Skeletons
- Fixed a number of exploits

Tweaks.
- Open blocks scaffolding has been balanced.
- Added Recipes for Dyes in RC, IE and Mek.


[prefix{l}]Update 2.1: Join our IPO! We're going public… Gifts for All.[prefix{}]

That’s right we are going public. 

  Thanks to all of your great interest and enthusiasm for the pack ATLauncher has accepted our request to move to a Public Pack. So what does this mean? No pesky PackCodes, this is a full release (goodbye Beta) and you get gifts. That’s right gifts for everyone. To celebrate our new status we've pushed up some plans and not only are you getting bug fixes, rebalancing and updates, we are giving you all some new mods. We are happy to include Steve’s Workshop and OpenComputers in TNCF.

  Before we get into the meat of the changelog I’d like to make a small request from all of you. We’d love some great screenshots from your world that we can add to our Start Menu slides. So send us your best and we’ll choose some to include. Please either post images on the subreddit /r/technode or tweet them to @TechNodeMC. Lastly we are moving away from HQM as a means of obtaining some forestry items. We will be working on some optional quest lines, but we would be willing to include other great player made quest lines either in pack or linking to them from our TFC forums topic or on the Subreddit.

  Now you may get or had a bit of a shock with the warning when starting up your world. All those missing forestry woods. Thankfully forestry bees were broken so nobody will have any in their worlds. Forestry has restructured all their wood and wood product code, which resulted in all those items being removed. They aren’t gone from mod, just the ID has changed. So don’t worry about that warning it will be fine. 

   The good news is that forestry bees are working and seeing the TFC flowers (replace vanilla flowers), TFC fungi and PMP fungi (replace vanilla fungus), TFC cactus and PMP cactus (it is obvious), TFC vines and ferns and a few PMP jungly things (for vanilla vines and ferns) and lastly TFC long grass (for vanilla wheat, look the TFC wheat was too hard to add in).
Forestry was always meant to be on Hard mode, however the last forestry update reset the config and set it to Easy, this has been fixed. I’ve also fixed the fermenter recipes so that TFC saplings, fruit trees and seeds give biomass. The bad news is that the forestry update broke the NEI-Integration forestry module. So for the time being you won’t be able to see a lot of information on forestry machine recipes. We will try and get this fixed as soon as possible. 

  On the Immersive Engineering front. There was a couple of updates. The big one was that the excavator will now output TFCN based ores. So piles for all and a couple of bonuses. The IE manual does update and has information. I’ve also added some recipes in for producing plant oil and ethanol. Base choices are hemp seeds for oil and reeds for ethanol. If you get into Forestry trees you will get more things you can get plant oil and ethanol from. You also have the ability to produce diesel from Forestry Ethanol and SeedOil. Details in NEI. We’ve also fixed a few things with the IE blast furnace. Depending what you input (ore, dirty dust, dust or ingot) you’ll get various products out. Most importantly it means the IE blast furnace can make Pig Iron for all your Black Steel needs.

  Note that as of 2.2 PMP will no longer be optional. The reality is that 99% of you are using it and having it in allows us to do some extra integration for Forestry bees and hopefully other mods. It is also greatly increases the steps we have to take to build every update, which leads to more errors. Besides it really does make the world look so much better.

  Other odds and ends are. Recipe for chest minecarts. Breaking drops the chest mincart item and any item in the chest. Enderchest are no longer craftable, mistakenly assumed TFC disabled but there is no blaze powder in TFC. Vanilla flowerpots recipe changed slightly. I’m sure there are other little tweaks, but that is the key stuff.

Once again Thank You so much for all your support.

  
New: 
- OpenComputers
- Steve's Workshop

Updated:
- Immersive Engineering
- Bibliocraft
- Merchants
- Pneumaticcraft
- TFC NEI Plugin


[prefix{l}]Ver 2.0.2: Hotfix for TNFCMod.[prefix{}]
- An issue was occuring with our mod causing servers to simulate time when no players were online incorrectly. As this can cause serious issues with servers, we're issuing this hotfix immediately.

This also corrects some incorrect ore dictionary values registered.

[prefix{l}]Ver 2.0.1:[prefix{}]
Bug stomping is fun!

Been a great weekend with the 2.0 release. Lots of folks downloading and playing with the updated pack. A few small issues did arise. One caused a client crash so a hotfix is in order. No big changes, just some little issues brought to our attention by our awesome players.

Notes:

- Fixed issue with Oredictionary registrations of TFC ores.
- Fixed client crash with Immersive Engineering Manual.
- Added recipes for electrum dust crafting and smelting.
- Cleanup of some ore to dust recipes.
- Moved liteloader from library load to mod load. If no .litemods are selected the library will not be installed.

Mods Added:
Helpfix - Added to cleanup the /help function.

Mods Updated:
TechNodefirmacraft mod - changes to Oredictionary registrations.

[prefix{l}]Update 2.0 We're Getting the Band Back Together[prefix{}]

Mods Added:
TechNodefirmacraftMod
ImmersiveEngineering
BetterFoliage
IGW-Mod
TechNodefirmaCraftMod
ModProperties
InPureCore
FMPIntegration
ResourceLoader
zTNFCResources


Mods Changed:
TerraFirmaCraft 79.22
Merchants
AOBD
CodeChickenCore
NEIIntegration
OpenBlocks
OpenModsLib
Optifine
PlantMegaPack
Pneumaticraft
Railcraft

Mods Removed: The TechNodefirmacraft resourcepack has been removed. All name changes/custom textures moved to the new TechNodefirmacraft mod. This allows the use of other TerraFirmaCraft compatible resourcepacks. Your mileage with this may vary.

Important Configuration Changes:
- ImmersiveEngineering added and integrated into progression. Adds bauxite resource for aluminum. Impressive multiblock machines with impressive requirements.
- Pneumaticraft oil processing to replace seed processing. Oil can be pumped from reservoirs found deep underground.
- TerraFirmaCraft recommended year length changed to 360 (192 year length deprecated)
- New Custom Menu with Slideshow loader. User picture can replace images show1.png - show6.png in Resources\Slideshow
- Custom Menu provides direct links to TechNode subreddit, ATLauncher changelog and Github Issues tracker.
- PlantMegaPack - All crop and berry plants removed. Served no purpose in TechNodefirmacraft.
- FMP Integration automatically creates microblocks for all available blocks in the modpack.
- InPureCore added to cull duplicated recipes (ie: Bibliocraft bookshelf recipes for every wood type), non-craftable items and microblocks. This causes a brief delay during world load.
- IGWMod provides an In-game Wiki. Primarily for Pneumaticraft but also includes some TechNodefirmacraft information. By default, press I to access the wiki.
- MobProperties allow custom settings for mobs in-game. Used to provide ImmersiveEngineering Hemp seeds from zombies after some time in the world. Possibly other drops are available.
- Many changes to MineTweaker scripts to support ImmersiveEngineering. Change some recipes for balance.


[prefix{l}]Update 1.6a Silly Dependencies and Undocumented changes.[prefix{}]

So first something changed with bee data that meant some scripts didn't work. Those are fixed, however do not press R for recipes when hovering over a bee, this will crash your game.

Secondly Mek8 has a CofHCore dependency now. So I've put that in the pack so that Mek8 can interact with other mods power systems.

[prefix{l}]Ver 1.6:[prefix{}]
Version 1.6 Oh the Changes, Updates and Rebalancing

This update brings a lot of changes. First my actual playthrough of the pack with a friend has helped bring some more balance to the pack. Many recipes are now cheaper and more in line with others for resources and effort. In particular for Railcraft, Jabba and Ropes+ mod. Zombie Awareness has been greatly toned down so you won't have the dance parties every night at your door.

There have been a number of Mods that updated. Most importantly ModTweaker Updated its Mek Module. This has allowed me to update Mekanism to version 8. This brings a lot of new content at the highest tier including a crazy nuclear reactor. This modtweaker update also allowed me to use TFC machines for some crafts. New craft for slime balls, a number of quern recipes and hardened clay can now be made in the forge (sadly it won't display the heat tooltip).

Lots of other mods updated, such as Pneumaticcraft, Forestry, Merchants, Decorations and more.

Worldgen

Pneumaticcraft has added oil into worldgen. This will not retrogen so you will have to search out new area. The tool for locating the oil does work with TFC higher sea level. The oil will replace the seeds for producing plastics, so be warned the seeds will be vanishing soon.

I've also added in a new ore to the worldgen. Bauxite ore. This has been added with the expectation to add Immersive Engineering in a coming update.

You may possibly get a warning about some recipes overwriting when you load up your world, these are log messages and can be ignored.

Some tips. Although it may just be observer bias, our play through seemed to show that crops behaved with more variability with year length of 192 days (default is 96 and I have set it to 192 in pack). We have moved our world to 360 days (don't do this unless you know what you are doing) and would suggest if you like longer year to alter your TFCConfig.cfg to the longer year.

As always feedback is very welcome.

Cheers,
Bunsan

[prefix{l}] Update 1.5: The I haven't done this for a bit I hope I don't screw this update up Update.[prefix{}]

Updating to TFC 0.79.20.710
Forge Updated to 10.13.4.1448
Updated many mods and I'm too tired to list atm.
Big Changes are
New flowers/flowertypes added to Forestry Bees
-TFC Vines, ferns, mushrooms, flowers, cactus and tall grass(wheat) work as appropriate flowers
-Plant Mega Pack fungi, ferns and most fines and cacti work as appropriate flowers.

Pneumaticcraft
-transition to using oil, instead of seeds for plastic. Seed HQM quest is still included during transition. Oil will spawn in world and seismic sensor does work properly, even at surface.

Other mod updates are mostly bug fixes etc.

Added Kitty's Ultimate Bucket. 