config.generationRate:100
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:fernWoodsia:15:false:3:12:5
plant.primary:grassMeadow:25:false:3:7:4
plant.primary:groundcoverGrassGRNDK:90:false:3:10:5
plant.shade:fungusDeathCap:20:false:3:5:3
plant.shade:fungusStinkhorn:15:false:3:5:3
plant.shade:groundcoverLeavesBRN:50:false:3:10:5
plant.shade:groundcoverLeavesGRN:80:false:3:10:5
plant.shade:groundcoverMoss:20:false:3:3:4
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:groundcoverIvy:15:false:3:5:3
plant.waterEdge:groundcoverMoss:10:false:3:3:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterEdge:wetlandsCommonRush:90:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:3:10:4
plant.waterFloating:floatingWaterLettuce:10:false:3:10:4
plant.waterSubmerged:waterMondoGrass:75:false:3:10:5
plant.waterSubmerged:riverWrightsWaternymph:15:false:3:10:5
