config.generationRate:15
plant.primary:berrybushBeauty:50:false:3:4:3
plant.primary:berrybushBlack:50:false:3:3:3
plant.primary:berrybushBlue:50:false:3:5:3
plant.primary:berrybushElder:50:false:3:3:3
plant.primary:berrybushGoose:50:false:3:3:3
plant.primary:berrybushHuckle:50:false:3:3:3
plant.primary:berrybushOrange:50:false:3:3:3
plant.primary:berrybushSnow:50:false:3:3:3
plant.primary:berrybushStraw:50:false:3:5:3
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
