config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:70:false:3:1:1
plant.epiphyte:epiphyteCrimsonCattleya:50:false:3:1:1
plant.epiphyte:epiphyteFishBoneCactus:70:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:20:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:50:false:3:1:1
plant.epiphyte:epiphyteTampaOrchid:70:false:3:1:1
plant.epiphyte:epiphyteTillandsiaIonantha:50:false:3:1:1
plant.epiphyte:epiphyteWildfire:50:false:3:1:1
plant.primary:fernCretanBrake:10:false:3:12:5
plant.primary:fernScalyTree:90:false:3:12:5
plant.primary:flowerParrotsBeak:30:false:3:5:3
plant.primary:jungleDevilsTongue:40:false:3:5:3
plant.primary:jungleHoneySpurge:40:false:3:5:3
plant.primary:jungleJungleLantern:40:false:3:5:3
plant.primary:jungleLazarusBell:40:false:3:5:3
plant.primary:jungleLobsterClaws:40:false:3:5:3
plant.primary:jungleMadagascarPalm:40:false:3:5:3
plant.primary:junglePalmLily:40:false:3:5:3
plant.primary:junglePanamaQueen:40:false:3:5:3
plant.primary:junglePorteaAlatisepala:40:false:3:5:3
plant.primary:jungleRacinaeaFraseri:40:false:3:5:3
plant.primary:jungleRicheaDracophylla:40:false:3:5:3
plant.primary:jungleShellflower:40:false:3:10:4
plant.primary:jungleSilverVase:40:false:3:5:3
plant.primary:jungleStaghornClubmoss:40:false:3:5:3
plant.primary:jungleTorchGinger:40:false:3:5:3
plant.primary:jungleVoodooLily:40:false:3:5:3
plant.shade:fernCretanBrake:50:false:3:12:5
plant.shade:fernScalyTree:50:false:3:12:5
plant.shade:grassBlueWheatgrass:10:false:3:7:4
plant.shade:leafyEmeraldPhilodendron:50:false:3:10:4
plant.vine:vineFlowersBlue:50:false:3:1:1
plant.vine:vineFlowersBurgundy:50:false:3:1:1
plant.vine:vineFlowersCoral:50:false:3:1:1
plant.vine:vineFlowersCyan:50:false:3:1:1
plant.vine:vineFlowersGreen:90:false:3:1:1
plant.vine:vineFlowersMagenta:50:false:3:1:1
plant.vine:vineFlowersOrange:50:false:3:1:1
plant.vine:vineFlowersPink:50:false:3:1:1
plant.vine:vineFlowersPurple:50:false:3:1:1
plant.vine:vineFlowersRed:50:false:3:1:1
plant.vine:vineFlowersRoyal:50:false:3:1:1
plant.vine:vineFlowersWhite:50:false:3:1:1
plant.vine:vineFlowersYellow:50:false:3:1:1
plant.waterEdge:bambooTropicalBlue:50:false:3:5:3
plant.waterEdge:bambooGolden:50:false:3:5:3
plant.waterEdge:wetlandsCattails:20:false:3:12:4
plant.waterEdge:wetlandsWaterHorsetail:90:false:3:16:5
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:5:false:3:5:3
plant.waterImmersed:cropRice:5:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropTaro:25:false:3:5:3
plant.waterImmersed:cropWasabi:25:false:3:5:3
plant.waterImmersed:cropWatercress:5:false:3:5:3
plant.waterImmersed:cropWaterSpinach:5:false:3:5:3
plant.waterImmersed:cropWildRice:10:false:3:5:3
plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverAmazonSword:90:false:3:10:5
plant.waterSubmerged:riverEelgrass:30:false:3:8:5
plant.waterSubmerged:riverWaterWisteria:30:false:3:10:5
