tile.water.name=Deionized Water
tile.lava.name=Hot Engine Lubricant
tile.furnace.name=Steel Furnace
tile.lightgem.name=Block of Scapolite
tile.quartzBlock.lines.name=Quartz Pillar Block
item.bucket.name=Kitty's Ultimate Bucket
item.bucketWater.name=Deionized Water Bucket
item.bucketLava.name=Hot Engine Lubricant Bucket
item.slimeball.name=Resin
item.minecartFurnace.name=Minecart with Steel Furnace
item.yellowDust.name=Scapolite Dust
item.blazePowder.name=Strontium Powder
container.furnace=Steel Furnace