config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:30:false:3:1:1
plant.epiphyte:epiphyteClimbingCactus:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteMistletoe:10:false:3:1:1
plant.primary:fernHayScented:50:false:3:12:5
plant.primary:flowerGeranium:10:false:3:5:3
plant.primary:flowerLily:10:false:3:5:3
plant.primary:flowerTulip:10:false:3:5:3
plant.primary:flowerBlueStar:25:false:3:5:3
plant.primary:flowerDandelion:15:false:3:5:3
plant.primary:flowerElephantEars:20:false:3:5:3
plant.primary:flowerWoodlandPinkroot:20:false:3:5:3
plant.primary:forestAustralianBugle:25:false:3:5:3
plant.primary:forestPinesap:20:false:3:5:3
plant.primary:forestWildColumbine:10:false:3:5:3
plant.primary:forestWildMint:10:false:3:5:3

plant.primary:grassMeadow:75:false:3:7:4
plant.primary:shrubBoxwood:75:false:3:6:4
plant.primary:shrubCapeJasmine:25:false:3:6:4
plant.primary:shrubDwarfElder:30:false:3:6:4
plant.primary:shrubKerria:40:false:3:6:4
plant.primary:shrubLavender:25:false:3:10:5


plant.shade:fernWoodsia:90:false:3:12:5
plant.shade:fungusChanterelle:10:false:3:5:3
plant.shade:fungusWeepingMilkCap:15:false:3:5:3
plant.shade:groundcoverLeavesBRN:15:false:3:10:5
plant.shade:groundcoverLeavesGRN:50:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.vine:vineFlowersBurgundy:50:false:3:3:3
plant.vine:vineFlowersRed:50:false:3:3:3
plant.vine:vineFlowersCoral:50:false:3:3:3
plant.vine:vineFlowersOrange:50:false:3:3:3
plant.vine:vineFlowersYellow:50:false:3:3:3
plant.vine:vineFlowersCyan:50:false:3:3:3
plant.vine:vineFlowersGreen:50:false:3:3:3
plant.vine:vineFlowersBlue:50:false:3:3:3
plant.vine:vineFlowersRoyal:50:false:3:3:3
plant.vine:vineFlowersPurple:50:false:3:3:3
plant.vine:vineFlowersMagenta:50:false:3:3:3
plant.vine:vineFlowersPink:50:false:3:3:3
plant.vine:vineFlowersWhite:50:false:3:3:3
plant.vine:vineSpanishMoss:10:false:3:10:5
plant.waterEdge:wetlandsCattails:90:false:0:16:4
plant.waterEdge:wetlandsClubrush:15:false:3:12:4
plant.waterEdge:wetlandsReedMannagrass:20:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:3:10:4
plant.waterFloating:floatingWaterChestnut:20:false:3:10:4
plant.waterFloating:floatingWaterHyacinth:10:false:3:10:4
plant.waterFloating:floatingWaterLettuce:30:false:3:10:4
plant.waterFloating:floatingWaterLily:10:false:3:3:3









plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:45:false:3:10:5
plant.waterSubmerged:riverEelgrass:10:false:3:8:5
plant.waterSubmerged:waterMondoGrass:25:false:3:10:5
