# Configuration file

general {
    I:"Cable colouration" <
        13926474
        15576418
        7303023
        9862765
        7303023
     >

    # The maximum length cables can have. Copper and Electrum should be similar, Steel is meant for long range transport, Structural Rope & Cables are purely decorational
    I:"Cable length" <
        16
        16
        32
        32
        32
        32
     >

    # The percentage of power lost every 16 blocks of distance for the cable tiers (copper, electrum, HV, Structural Rope & Cable(no transfer) )
    D:"Cable loss" <
        0.05
        0.025
        0.1
        1.0
        1.0
        1.0
     >

    # The transfer rates in RF/t for the cable tiers (copper, electrum, HV, Structural Rope & Cable(no transfer) )
    I:"Cable transfer rates" <
        256
        1024
        4096
        0
        0
        0
     >

    # Support for colourblind people, gives a text-based output on capacitor sides
    B:ColourblindSupport=false

    # Set this to true to completely disable the ore- and ingot-crushing recipes with the Engineers Hammer. Note that some of these disable automatically when other mods add the relevant dust (and by that probably a way to get them)
    B:"Disable Hammer Crushing"=true

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4

    # Set this to true to forefully enable the ore- and ingot-crushing recipes with the Engineers Hammer. This will override the disabling.
    B:"Force-Enable Hammer Crushing"=false

    # Set this to false to prevent wires from outputting GregTech EU
    B:"GregTech Compatability"=true

    # Set this to false to prevent wires from accepting and outputting EU
    B:"IC2 Compatability"=true

    # By default all devices that accept cables have increased renderbounds to show cables even if the block itself is not in view. Disabling this reduces them to their minimum sizes, which might improve FPS on low-power PCs
    B:"Increased Renderboxes"=true

    # Increase the distance at which certain TileEntities (specifically windmills) are still visible. This is a modifier, so set it to 1 for default render distance, to 2 for doubled distance and so on.
    D:"Increased Tile Renderdistance"=1.5

    # A list of preferred Mod IDs that results of IE processes should stem from, aka which mod you want the copper to come from. This affects the ores dug by the excavator, as well as those crushing recipes that don't have associated IE items. This list is in oreder of priority.
    S:"Preferred Ores" <
        terrafirmacraft
        TabulaRasa
     >

    # The ID of the texture sheet used for revolvers. This should probably never conflict since not many mods do custom sheets.
    I:"TextureSheet: Revolvers"=94

    # The villager ID for the Engineer Villager. Change if it conflicts
    I:"Villager ID: Engineer"=512
}


machines {
    # Set this to true to make the blueprint for graphite electrodes craftable in addition to villager/dungeon loot
    B:"Arc Furnace: Craftable Blueprint"=false

    # The maximum amount of damage Graphite Electrodes can take. While the furnace is working, electrodes sustain 1 damage per tick, so this is effectively the lifetime in ticks. The default value of 96000 makes them last for 8 consecutive ingame days
    I:"Arc Furnace: Graphite Electrodes"=96000

    # The maximum amount of RF that can be input into a high-voltage capacitor (by IE net or other means)
    I:"Capacitor HV: Input"=4096

    # The maximum amount of RF that can be output from a high-voltage capacitor (by IE net or other means)
    I:"Capacitor HV: Output"=4096

    # The maximum amount of RF that can be stored in a high-voltage capacitor
    I:"Capacitor HV: RF Storage"=4000000

    # The maximum amount of RF that can be input into a low-voltage capacitor (by IE net or other means)
    I:"Capacitor LV: Input"=256

    # The maximum amount of RF that can be output from a low-voltage capacitor (by IE net or other means)
    I:"Capacitor LV: Output"=256

    # The maximum amount of RF that can be stored in a low-voltage capacitor
    I:"Capacitor LV: RF Storage"=100000

    # The maximum amount of RF that can be input into a medium-voltage capacitor (by IE net or other means)
    I:"Capacitor MV: Input"=1024

    # The maximum amount of RF that can be output from a medium-voltage capacitor (by IE net or other means)
    I:"Capacitor MV: Output"=1024

    # The maximum amount of RF that can be stored in a medium-voltage capacitor
    I:"Capacitor MV: RF Storage"=1000000

    # The RF per tick consumed by the Core Sample Drill
    I:"Core Sample Drill: Consumption"=2

    # The length in ticks it takes for the Core Sample Drill to figure out which mineral is found in a chunk
    I:"Core Sample Drill: Evaluation Time"=24000

    # The RF per tick consumed by the Crusher. Will also directly influence the speed.
    I:"Crusher: Consumed"=80

    # The RF per tick that the Diesel Generator will output. The burn time of the fuel determines the total output
    I:"Diesel Generator: Output"=4096

    # The base RF that is output by the dynamo. This will be modified by the rotation modifier of the attached water- or windmill
    I:"Dynamo: Output"=3

    # The chance that the Excavator will not dig up an ore with the currently downward-facing bucket.
    D:"Excavator: Chance"=0.05

    # The RF per tick the Excavator will consume to dig
    I:"Excavator: Consumed"=4096

    # The maximum amount of yield one can get out of a chunk with the excavator. Set a number smaller than zero to make it infinite
    I:"Excavator: Mineral Depletion"=76800

    # Set this to false to disable the ridiculous amounts of particles the Excavator spawns
    B:"Excavator: Particles"=true

    # The speed of the Excavator. Basically translates to how many degrees per tick it will turn.
    D:"Excavator: Speed"=0.7

    # The RF per tick per item that the Fermenter will consume to create Ethanol
    I:"Fermenter: Consumed"=10

    # The RF per tick consumed to add one heat to a furnace. Creates up to 4 heat in the startup time and then 1 heat per tick to keep it running
    I:"Heater: RF per Heat"=8

    # The RF per tick consumed to double the speed of the furnace. Only happens if furnace is at maximum heat.
    I:"Heater: Speedup"=24

    # The RF that will be output by the lightning rod when it is struck
    I:"Lightning Rod: Output"=16000000

    # The RF per tick the Refinery will consume to mix two fluids
    I:"Refinery: Consumed"=80

    # The RF per tick per item that the Squeezer will consume to create Plant Oil
    I:"Squeezer: Consumed"=10

    # Output modifier for the energy created by the Thermoelectric Generator
    D:"Thermoelectric: Output"=1.0
}


oregen {
    # Generation config for Bauxite Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Bauxite <
        0
        40
        85
        8
        100
     >

    # Generation config for Copper Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Copper <
        0
        40
        72
        8
        100
     >

    # A blacklist of dimensions in which IE ores won't spawn. By default this is Nether (-1) and End (1)
    I:DimensionBlacklist <
        -1
        1
     >

    # Generation config for Lead Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Lead <
        0
        8
        36
        4
        100
     >

    # Generation config for Nickel Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Nickel <
        0
        8
        24
        2
        100
     >

    # Generation config for Silver Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Silver <
        0
        8
        40
        4
        80
     >
}


tools {
    # The amount of base damage an ArmorPiercing Cartridge inflicts
    D:BulletDamage-AP=300.0

    # The amount of base damage a single part of Buckshot inflicts
    D:BulletDamage-Buck=100.0

    # The amount of base damage a Casull Cartridge inflicts
    D:BulletDamage-Casull=500.0

    # The amount of base damage a DragonsBreath Cartridge inflicts
    D:BulletDamage-Dragon=250.0

    # The amount of base damage a Homing Cartridge inflicts
    D:BulletDamage-Homing=8.0

    # The amount of base damage a Wolfpack Cartridge inflicts
    D:BulletDamage-Wolfpack=6.0

    # The amount of damage the sub-projectiles of the Wolfpack Cartridge inflict
    D:BulletDamage-WolfpackPart=4.0

    # Enable this to use the old, harder bullet recipes(require one ingot per bullet)
    B:"Bullets: Hardmode Recipes"=false
}


