config.generationRate:25
plant.epiphyte:epiphyteArtistsConk:40:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:15:false:3:1:1
plant.epiphyte:epiphyteMistletoe:20:false:3:1:1
plant.primary:flowerGladiolus:10:false:3:5:3
plant.primary:flowerRose:10:false:3:5:3
plant.primary:flowerDandelion:20:false:3:5:3
plant.primary:forestHorseweed:70:false:3:8:5
plant.primary:forestVanillaLeaf:20:false:3:5:3
plant.primary:grassMeadow:30:false:3:7:4
plant.primary:groundcoverClover:10:false:3:4:3
plant.primary:groundcoverGrassGRNDK:90:false:3:10:5
plant.primary:groundcoverGrassGRNLT:50:false:3:10:5
plant.primary:shrubButterfly:90:false:3:6:4
plant.shade:flowerFoamFlower:20:false:3:5:3
plant.shade:fungusGiantClub:20:false:3:5:3
plant.shade:groundcoverLeavesBRN:90:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:40:false:3:3:5
plant.vine:vineSpanishMoss:35:false:3:1:1
plant.vine:vineVariegatedPersianIvy:90:false:3:1:1
plant.waterEdge:forestKneelingAngelica:15:false:3:5:3
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterFloating:floatingWaterChestnut:50:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:50:false:0:8:4
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:50:false:0:6:4







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:25:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
