# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If this is true, an empty properties file will be generated for every registered entity id.
    B:auto_generate_files=true

    # If this is true, all attributes previously added by this mod will be removed from any mobs loaded and this mod will do nothing. Set this to true before (or, preferrably, instead of) uninstalling this mod if you want to undo any attribute changes!
    B:disable=false
}


