# Configuration file

coroutil {
    B:PFQueueDebug=false
    S:chunkCacheDimensionBlacklist_IDs=
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false
    B:trackPlayerData=false
    B:useBlackListsAsWhitelist=false
    B:usePlayerRadiusChunkLoadingForFallback=true
}


