# Configuration file

general {
    # The discord server ID can be found in the Widgets tab of the Server Settings page.  This only has to be set on the server-side.  It may take several hours after creating a server before it's available on the API.
    S:"Discord Server ID"=
}


