#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"terrafirmacraft:planks":0-15
"terrafirmacraft:planks2":0
"terrafirmacraft:MetalBlock":0-14
"terrafirmacraft:Dirt":0-15
"terrafirmacraft:Dirt2":0-4
"terrafirmacraft:Gravel":0-15
"terrafirmacraft:Gravel2":0-4
"terrafirmacraft:Sand":0-15
"terrafirmacraft:Sand2":0-4
"terrafirmastuff:clayStained2"
"terrafirmastuff:clayStainedPaver2"
"terrafirmastuff:clayStainedTile2"
"terrafirmastuff:clayStainedBrick2"
"terrafirmastuff:clayStainedCircle2"
"terrafirmastuff:clayStainedChiseled2":0-3
"terrafirmastuff:clayStainedChiseled3":0-3
"terrafirmastuff:clayStainedChiseled4":0-3
"terrafirmastuff:clayStainedChiseled5":0-3
"terrafirmastuff:clayStainedPillar2":0-3
"terrafirmastuff:clayStainedPillar3":0-3
"terrafirmastuff:clayStainedPillar4":0-3
"terrafirmastuff:clayStainedPillar5":0-3
"terrafirmastuff:stoneSedPillar2":0-3
"terrafirmastuff:stoneMMPillar":0-3
"terrafirmastuff:stoneMMPillar2":0-1
"terrafirmastuff:stoneIgInPillar":0-2
"terrafirmastuff:stoneIgExPillar":0-3