# Configuration file

general {
    # Can normal players create new channels ? Player created channels will be non persistant and can't be forced (Admin only can do that) [default: false]
    B:canPlayerCreateChannels=false

    # Whitelist of channels on which ChatEvents will be triggered. This is important because most IRC bridges, chat mods and such are using this event to trigger effects. You want to be carefull what you trigger it on, unless you want a lot of side effects. [default: [#global]]
    S:eventWhitelist <
        #global
     >

    # Default name of the global channel (default channel corresponding to the Vanilla chat) [default: #global]
    S:globalChannel=#global

    # Default name of the local channel (proximity channel used for local chatting). [default: #local]
    S:localChannel=#local

    # Range of the local channel, in blocks. A value of 0 will desactivate the local chat. [range: 0 ~ 2147483647, default: 60]
    I:localRange=60

    # Maximum number of chars per chat message. Vanilla default : 100 [range: 100 ~ 1000, default: 300]
    I:maxChatChars=300

    # Should we display the bottom left notices for new messages ? [default: true]
    B:showNotices=true

    # Should the chat messages be timestamped ? [default: true]
    B:showTimestamp=true

    # If sound notices are on, this is the effect name that will be played. [default: minecraft:mob.chicken.plop]
    S:soundName=minecraft:mob.chicken.plop

    # Should we play a short sound when receiving new messages ? [default: true]
    B:soundNotices=false

    # Format of the timestamp (true = 24h, false = am/pm). [default: true]
    B:timestamp24h=true
}


