# Configuration file

bismuthinite {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=0
    I:"Vertical Density"=70
    S:baseRocks <
        dacite
        rhyolite
        chalk
        conglomerate
        dolomite
        rock salt
        shale
     >
    I:oreMeta=7
    S:oreName=terrafirmacraft:Ore1
    I:rarity=120
    S:size=small
    S:type=veins
}


"bismuthinite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=64
    I:"Vertical Density"=40
    S:baseRocks <
        igneous extrusive
        sedimentary
     >
    I:oreMeta=7
    S:oreName=terrafirmacraft:Ore1
    I:rarity=35
    S:size=small
    S:type=veins
}


"bituminous coal" {
    I:"Horizontal Density"=140
    I:"Maximum Height"=74
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        dacite
        gabbro
        granite
     >
    I:oreMeta=14
    S:oreName=terrafirmacraft:Ore1
    I:rarity=90
    S:size=medium
    S:type=default
}


borax {
    I:"Horizontal Density"=160
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=60
    S:baseRocks <
        rock salt
        andesite
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore3
    I:rarity=120
    S:size=medium
    S:type=veins
}


cassiterite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=240
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        granite
     >
    I:oreMeta=5
    S:oreName=terrafirmacraft:Ore1
    I:rarity=100
    S:size=medium
    S:type=veins
}


"cassiterite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=140
    I:"Minimum Height"=80
    I:"Vertical Density"=40
    S:baseRocks <
        igneous intrusive
     >
    I:oreMeta=5
    S:oreName=terrafirmacraft:Ore1
    I:rarity=25
    S:size=small
    S:type=veins
}


cinnabar {
    I:"Horizontal Density"=80
    I:"Maximum Height"=80
    I:"Minimum Height"=60
    I:"Vertical Density"=20
    S:baseRocks <
        andesite
        basalt
        slate
        quartzite
     >
    I:oreMeta=11
    S:oreName=terrafirmacraft:Ore2
    I:rarity=80
    S:size=small
    S:type=veins
}


cryolite {
    I:"Horizontal Density"=110
    I:"Maximum Height"=50
    I:"Minimum Height"=5
    I:"Vertical Density"=30
    S:baseRocks <
        diorite
        rhyolite
     >
    I:oreMeta=12
    S:oreName=terrafirmacraft:Ore2
    I:rarity=125
    S:size=medium
    S:type=veins
}


"deep lapis lazuli" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=20
    S:baseRocks <
        dacite
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore3
    I:rarity=200
    S:size=small
    S:type=veins
}


galena {
    I:"Horizontal Density"=80
    I:"Maximum Height"=75
    I:"Minimum Height"=50
    I:"Vertical Density"=40
    S:baseRocks <
        dacite
        diorite
        phyllite
        quartzite
        slate
        rhyolite
     >
    I:oreMeta=6
    S:oreName=terrafirmacraft:Ore1
    I:rarity=140
    S:size=medium
    S:type=veins
}


garnierite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=60
    I:"Minimum Height"=30
    I:"Vertical Density"=30
    S:baseRocks <
        basalt
        granite
     >
    I:oreMeta=8
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=small
    S:type=veins
}


graphite {
    I:"Horizontal Density"=100
    I:"Maximum Height"=160
    I:"Minimum Height"=70
    I:"Vertical Density"=10
    S:baseRocks <
        metamorphic
     >
    I:oreMeta=4
    S:oreName=terrafirmacraft:Ore2
    I:rarity=180
    S:size=small
    S:type=veins
}


gypsum {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=90
    I:"Vertical Density"=80
    S:baseRocks <
        rock salt
        shale
        shist
        slate
     >
    I:oreMeta=1
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=small
    S:type=veins
}


hematite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=140
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        basalt
        rhyolite
     >
    I:oreMeta=3
    S:oreName=terrafirmacraft:Ore1
    I:rarity=145
    S:size=medium
    S:type=veins
}


jet {
    I:"Horizontal Density"=60
    I:"Maximum Height"=140
    I:"Minimum Height"=80
    I:"Vertical Density"=80
    S:baseRocks <
        gneiss
        claystone
        dolomite
     >
    I:oreMeta=8
    S:oreName=terrafirmacraft:Ore2
    I:rarity=250
    S:size=small
    S:type=veins
}


kaolinite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=160
    I:"Minimum Height"=90
    I:"Vertical Density"=50
    S:baseRocks <
        chalk
        conglomerate
        limestone
        rock salt
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore2
    I:rarity=125
    S:size=small
    S:type=default
}


kimberlite {
    I:"Horizontal Density"=150
    I:"Maximum Height"=30
    I:"Minimum Height"=5
    I:"Vertical Density"=5
    S:baseRocks <
        igneous intrusive
     >
    I:oreMeta=5
    S:oreName=terrafirmacraft:Ore2
    I:rarity=250
    S:size=small
    S:type=veins
}


"lapis lazuli" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=148
    I:"Minimum Height"=90
    I:"Vertical Density"=60
    S:baseRocks <
        claystone
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore3
    I:rarity=140
    S:size=medium
    S:type=veins
}


lignite {
    I:"Horizontal Density"=80
    I:"Maximum Height"=128
    I:"Minimum Height"=90
    I:"Vertical Density"=40
    S:baseRocks <
        chalk
        chert
        conglomerate
        dolomite
        rock salt
     >
    I:oreMeta=15
    S:oreName=terrafirmacraft:Ore1
    I:rarity=170
    S:size=medium
    S:type=default
}


limonite {
    I:"Horizontal Density"=120
    I:"Maximum Height"=128
    I:"Minimum Height"=90
    I:"Vertical Density"=40
    S:baseRocks <
        gneiss
        marble
        phyllite
        chalk
        claystone
        dolomite
        rock salt
        dacite
     >
    I:oreMeta=11
    S:oreName=terrafirmacraft:Ore1
    I:rarity=215
    S:size=small
    S:type=veins
}


magnetite {
    I:"Horizontal Density"=80
    I:"Maximum Height"=64
    I:"Minimum Height"=5
    I:"Vertical Density"=60
    S:baseRocks <
        igneous intrusive
     >
    I:oreMeta=10
    S:oreName=terrafirmacraft:Ore1
    I:rarity=250
    S:size=medium
    S:type=veins
}


malachite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=50
    I:"Vertical Density"=80
    S:baseRocks <
        shale
        marble
     >
    I:oreMeta=9
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=medium
    S:type=veins
}


microcline {
    I:"Horizontal Density"=80
    I:"Maximum Height"=100
    I:"Minimum Height"=70
    I:"Vertical Density"=20
    S:baseRocks <
        chalk
        chert
        claystone
        limestone
        rock salt
        shale
     >
    I:oreMeta=9
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=small
    S:type=veins
}


"more bismuthinite" {
    I:"Horizontal Density"=20
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        rhyolite
     >
    I:oreMeta=7
    S:oreName=terrafirmacraft:Ore1
    I:rarity=140
    S:size=medium
    S:type=veins
}


"more galena" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=80
    I:"Vertical Density"=80
    S:baseRocks <
        limestone
     >
    I:oreMeta=6
    S:oreName=terrafirmacraft:Ore1
    I:rarity=120
    S:size=medium
    S:type=veins
}


"more garnierite" {
    I:"Horizontal Density"=160
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        gabbro
     >
    I:oreMeta=8
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=medium
    S:type=veins
}


"more gold" {
    I:"Horizontal Density"=160
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        dacite
     >
    I:oreMeta=1
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=large
    S:type=veins
}


"more graphite" {
    I:"Horizontal Density"=140
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        quartzite
     >
    I:oreMeta=4
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=large
    S:type=veins
}


"more gypsum" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=90
    I:"Vertical Density"=80
    S:baseRocks <
        chalk
     >
    I:oreMeta=1
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=medium
    S:type=veins
}


"more hematite" {
    I:"Horizontal Density"=120
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        andesite
     >
    I:oreMeta=3
    S:oreName=terrafirmacraft:Ore1
    I:rarity=120
    S:size=large
    S:type=veins
}


"more jet" {
    I:"Horizontal Density"=80
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        schist
     >
    I:oreMeta=8
    S:oreName=terrafirmacraft:Ore2
    I:rarity=200
    S:size=medium
    S:type=veins
}


"more kaolinite" {
    I:"Horizontal Density"=90
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        chert
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=large
    S:type=default
}


"more kimberlite" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=30
    I:"Minimum Height"=5
    I:"Vertical Density"=30
    S:baseRocks <
        diorite
     >
    I:oreMeta=5
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=medium
    S:type=veins
}


"more lignite" {
    I:"Horizontal Density"=150
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        shale
     >
    I:oreMeta=15
    S:oreName=terrafirmacraft:Ore1
    I:rarity=120
    S:size=large
    S:type=default
}


"more microcline" {
    I:"Horizontal Density"=120
    I:"Maximum Height"=80
    I:"Minimum Height"=40
    I:"Vertical Density"=40
    S:baseRocks <
        rhyolite
     >
    I:oreMeta=9
    S:oreName=terrafirmacraft:Ore2
    I:rarity=100
    S:size=medium
    S:type=veins
}


"more native copper" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=140
    I:"Minimum Height"=90
    I:"Vertical Density"=40
    S:baseRocks <
        igneous extrusive
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore1
    I:rarity=100
    S:size=medium
    S:type=veins
}


"more platinum" {
    I:"Horizontal Density"=80
    I:"Maximum Height"=200
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        conglomerate
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=medium
    S:type=veins
}


"more serpentine" {
    I:"Horizontal Density"=90
    I:"Maximum Height"=74
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        basalt
     >
    I:oreMeta=14
    S:oreName=terrafirmacraft:Ore2
    I:rarity=90
    S:size=medium
    S:type=veins
}


"more silver" {
    I:"Horizontal Density"=160
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        gneiss
     >
    I:oreMeta=4
    S:oreName=terrafirmacraft:Ore1
    I:rarity=100
    S:size=medium
    S:type=veins
}


"native copper" {
    I:"Horizontal Density"=140
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        basalt
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore1
    I:rarity=120
    S:size=large
    S:type=veins
}


"native copper surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=90
    I:"Vertical Density"=40
    S:baseRocks <
        igneous extrusive
        igneous intrusive
        sedimentary
     >
    I:oreMeta=0
    S:oreName=terrafirmacraft:Ore1
    I:rarity=25
    S:size=small
    S:type=veins
}


"native gold" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=80
    I:"Minimum Height"=30
    I:"Vertical Density"=40
    S:baseRocks <
        basalt
        andesite
        gabbro
        granite
     >
    I:oreMeta=1
    S:oreName=terrafirmacraft:Ore1
    I:rarity=200
    S:size=medium
    S:type=veins
}


olivine {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        chalk
        conglomerate
        claystone
        shale
        basalt
     >
    I:oreMeta=1
    S:oreName=terrafirmacraft:Ore3
    I:rarity=200
    S:size=medium
    S:type=veins
}


"petrified wood" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=80
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
     >
    I:oreMeta=6
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=small
    S:type=veins
}


pitchblende {
    I:"Horizontal Density"=20
    I:"Maximum Height"=80
    I:"Minimum Height"=40
    I:"Vertical Density"=20
    S:baseRocks <
        schist
        phyllite
		andesite
		diorite
     >
    I:oreMeta=10
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=small
    S:type=veins
}


platinum {
    I:"Horizontal Density"=80
    I:"Maximum Height"=80
    I:"Minimum Height"=40
    I:"Vertical Density"=40
    S:baseRocks <
        gneiss
        phyllite
        quartzite
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore1
    I:rarity=150
    S:size=small
    S:type=veins
}


saltpeter {
    I:"Horizontal Density"=60
    I:"Maximum Height"=200
    I:"Minimum Height"=80
    I:"Vertical Density"=30
    S:baseRocks <
        igneous intrusive
     >
    I:oreMeta=13
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=medium
    S:type=veins
}


satinspar {
    I:"Horizontal Density"=60
    I:"Maximum Height"=64
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        granite
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=medium
    S:type=veins
}


"satinspar surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=70
    I:"Minimum Height"=40
    I:"Vertical Density"=20
    S:baseRocks <
        igneous intrusive
     >
    I:oreMeta=2
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=small
    S:type=veins
}


selenite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=64
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        gabbro
        diorite
        gneiss
     >
    I:oreMeta=3
    S:oreName=terrafirmacraft:Ore2
    I:rarity=80
    S:size=medium
    S:type=veins
}


serpentine {
    I:"Horizontal Density"=60
    I:"Maximum Height"=64
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        granite
        gneiss
        basalt
        phyllite
     >
    I:oreMeta=14
    S:oreName=terrafirmacraft:Ore2
    I:rarity=80
    S:size=small
    S:type=veins
}


silver {
    I:"Horizontal Density"=20
    I:"Maximum Height"=80
    I:"Minimum Height"=60
    I:"Vertical Density"=40
    S:baseRocks <
        metamorphic
     >
    I:oreMeta=4
    S:oreName=terrafirmacraft:Ore1
    I:rarity=175
    S:size=medium
    S:type=veins
}


sphalerite {
    I:"Horizontal Density"=110
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        phyllite
     >
    I:oreMeta=12
    S:oreName=terrafirmacraft:Ore1
    I:rarity=100
    S:size=large
    S:type=veins
}


"sphalerite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=96
    I:"Vertical Density"=40
    S:baseRocks <
        metamorphic
     >
    I:oreMeta=12
    S:oreName=terrafirmacraft:Ore1
    I:rarity=40
    S:size=small
    S:type=veins
}


sulphur {
    I:"Horizontal Density"=60
    I:"Maximum Height"=80
    I:"Minimum Height"=40
    I:"Vertical Density"=50
    S:baseRocks <
        igneous extrusive
     >
    I:oreMeta=7
    S:oreName=terrafirmacraft:Ore2
    I:rarity=150
    S:size=medium
    S:type=veins
}


"surface selenite" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=200
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        dolomite
     >
    I:oreMeta=3
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=small
    S:type=veins
}


sylvite {
    I:"Horizontal Density"=40
    I:"Maximum Height"=200
    I:"Minimum Height"=90
    I:"Vertical Density"=90
    S:baseRocks <
        rock salt
        dolomite
     >
    I:oreMeta=15
    S:oreName=terrafirmacraft:Ore2
    I:rarity=120
    S:size=medium
    S:type=veins
}


tetrahedrite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=96
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        metamorphic
     >
    I:oreMeta=13
    S:oreName=terrafirmacraft:Ore1
    I:rarity=200
    S:size=medium
    S:type=veins
}


"tetrahedrite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        metamorphic
     >
    I:oreMeta=13
    S:oreName=terrafirmacraft:Ore1
    I:rarity=70
    S:size=small
    S:type=veins
}


