#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the รยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+
item.Ore.Microcline.name=Osmium
item.Ore.Olivine.name=Apatite
item.Ore.Selenite.name=Scapolite
item.Ore.Serpentine.name=Bauxite
item.Ore.Sulfur.name=Strontium
item.Ore.Satinspar.name=Scheelite


#== Ore Blocks ==
tile.Ore.Microcline.name=Osmium
tile.Ore.Olivine.name=Apatite
tile.Ore.Satinspar.name=Scheelite
tile.Ore.Selenite.name=Scapolite
tile.Ore.Sulfur.name=Strontium
tile.Ore.Satinspar.name=Scheelite
