Welcome to TechNodefirmacraft. 

This message will only automatically appear on first run.

There are a lot of changes in the 2.0 release, some obvious and some subtle, but they all lead to a greatly improved player experience. First we added Immersive Engineering, a beautiful mod that fits perfectly into the TNFC world. We have rebalanced and improved the integration of all the mods and the result is a more seamless pack that gives the player lots of options for progression.

Integrating all these mods into the TFC world means a lot of customized recipes, work arounds and new mechanics. You will depend on NEI for these custom recipes, but NEI can only tell you so much and you won't find things if you don't know where to look. So to help guide players we have included the InGameWiki mod to explain the mechanics and allow players to avoid bottlenecks in progression. This is a work in progress and will be expanded in future updates.

Important Notes on Updating Saves:
This update is compatible with previous versions of the pack, however always make a backup. Be certain to choose the Days per Year option that matches your save or manually change it in the TFCconfig.cfg. Changing year length in a save WILL cause issues, so DO NOT do this unless you know what you are doing.

We introduced the necessary worldgen changes in 1.6 to allow for the inclusion of Immersive Engineering. However there are two changes that will cause worldgen changes between 1.6a and 2.0. 

First the update to Plant Mega Pack has reduced the generation of it's plants. This won't effect previously loaded chunks, but newly generated chunks will have less in them, which we feel is a positive change. Also because it caused confusion for many players berry bushes will no longer generate. This will only effect new terrain.

Second is TFC tree generation. A bug in TFC meant that prior the build 0.79.22 trees could generate in areas that didn't match their growth requirements. What this means is that you get interesting tree borders between existing and new chunks and you may see gradual shift in tree types in existing chunks (TFC automatically plants some saplings every spring).


Mods Added:
TechNodefirmacraft
ImmersiveEngineering
BetterFoliage
IGW-Mod
TechNodefirmacraftMod
ModProperties
InPureCore
FMPIntegration
CustomMenuMod
ResourceLoader
zTNFCResources


Mods Changed:
TerraFirmaCraft 79.22
Merchants
AOBD
CodeChickenCore
NEIIntegration
OpenBlocks
OpenModsLib
Optifine
PlantMegaPack
Pneumaticraft
Railcraft

Mods Removed: The TechNodefirmacraft resourcepack has been removed. All name changes/custom textures moved to the new TechNodefirmacraft mod. This allows the use of other TerraFirmaCraft compatible resourcepacks. Your mileage with this may vary.

Important Configuration Changes:
- ImmersiveEngineering added and integrated into progression. Adds bauxite resource for aluminum. Impressive multiblock machines with impressive requirements.
- Pneumaticraft oil processing to replace seed processing. Oil can be pumped from reservoirs found deep underground.
- TerraFirmaCraft recommended year length changed to 360 (192 year length deprecated)
- New Custom Menu with Slideshow loader. User picture can replace images show1.png - show6.png in Resources\Slideshow
- Custom Menu provides direct links to TechNode subreddit, ATLauncher changelog and Github Issues tracker.
- PlantMegaPack - All crop and berry plants removed. Served no purpose in TechNodefirmacraft.
- FMP Integration automatically creates microblocks for all available blocks in the modpack.
- InPureCore added to cull duplicated recipes (ie: Bibliocraft bookshelf recipes for every wood type), non-craftable items and microblocks. This causes a brief delay during world load.
- IGWMod provides an In-game Wiki. Primarily for Pneumaticraft but also includes some TechNodefirmacraft information. By default, press I to access the wiki.
- MobProperties allow custom settings for mobs in-game. Used to provide ImmersiveEngineering Hemp seeds from zombies after some time in the world. Possibly other drops are available.
- Many changes to MineTweaker scripts to support ImmersiveEngineering. Change some recipes for balance.