// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
//# STEVE'S FACTORY MANAGER
// ================================================================================
//#MARKER REMOVE

recipes.remove(<StevesFactoryManager:BlockCableInputName>);
recipes.remove(<StevesFactoryManager:BlockCableSignName>);
recipes.remove(<StevesFactoryManager:BlockCableClusterName>);
recipes.remove(<StevesFactoryManager:BlockCableBreakerName>);
recipes.remove(<StevesFactoryManager:BlockCableBUDName>);
recipes.remove(<StevesFactoryManager:BlockCableIntakeName:8>);
recipes.remove(<StevesFactoryManager:BlockCableIntakeName>);
recipes.remove(<StevesFactoryManager:BlockCableOutputName>);
recipes.remove(<StevesFactoryManager:BlockCableRelayName:8>);
recipes.remove(<StevesFactoryManager:BlockCableRelayName>);
recipes.remove(<StevesFactoryManager:BlockCableName>);
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
		for item in <ore:craftingToolHardChisel>.items {
	recipes.addShapeless(<StevesFactoryManager:BlockCableSignName>, [<StevesFactoryManager:BlockCableName>, <ore:dyeBlack>, <minecraft:feather>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableClusterName>, [<StevesFactoryManager:BlockCableName>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableBreakerName>, [<StevesFactoryManager:BlockCableName>, <terrafirmacraft:item.Wrought Iron Pick>, <minecraft:dropper>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableBUDName>, [<StevesFactoryManager:BlockCableName>, <ore:oreJet>, <ore:oreJet>, <ore:oreJet>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableIntakeName>, [<StevesFactoryManager:BlockCableName>, <minecraft:dropper>, <minecraft:hopper>, <minecraft:hopper>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableInputName>, [<StevesFactoryManager:BlockCableName>, <ore:dustRedstone>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<StevesFactoryManager:BlockCableOutputName>, [<StevesFactoryManager:BlockCableName>, <ore:dustRedstone>, <ore:dustRedstone>, <minecraft:redstone>, <ore:itemHammer>, item.anyDamage().transformDamage()]);
		}
	recipes.addShapeless(<StevesFactoryManager:BlockCableRelayName:8>, [<ore:oreLapis>, <StevesFactoryManager:BlockCableRelayName>]);

// ================================================================================
//#MARKER ADD SHAPED

		for item in <ore:craftingToolHardChisel>.items {
	recipes.addShaped(<StevesFactoryManager:BlockCableIntakeName:8>, [[<StevesFactoryManager:BlockCableIntakeName>, <ore:ingotGold>], [<ore:itemHammer>, item.anyDamage().transformDamage()]]);
	recipes.addShaped(<StevesFactoryManager:BlockCableRelayName>, [[<ore:itemHammer>, <StevesFactoryManager:BlockCableName>, item.anyDamage().transformDamage()], [null, <minecraft:hopper>, null]]);
	recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[null, <ore:plateDoubleWroughtIron>, null], [<ore:itemHammer>, <ore:blockRedstone>, item.anyDamage().transformDamage()], [<ore:stoneRaw>, <ore:craftingPiston>, <ore:stoneRaw>]]);
		}
	recipes.addShaped(<StevesFactoryManager:BlockCableName> * 8, [[<ore:blockGlassColorless>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:blockGlassColorless>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlassColorless>]]);
