// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
// JABBA
// ================================================================================
//#MARKER REMOVE

	recipes.remove(<JABBA:upgradeStructural:6>);
	recipes.remove(<JABBA:upgradeStructural:5>);
	recipes.remove(<JABBA:upgradeStructural:4>);
	recipes.remove(<JABBA:upgradeStructural:3>);
	recipes.remove(<JABBA:upgradeStructural:2>);
	recipes.remove(<JABBA:upgradeStructural:1>);
	recipes.remove(<JABBA:upgradeStructural>);
	recipes.remove(<JABBA:upgradeCore:7>);
	recipes.remove(<JABBA:upgradeCore:3>);
	recipes.remove(<JABBA:upgradeCore:2>);
	recipes.remove(<JABBA:tuningFork>);
	recipes.remove(<JABBA:upgradeCore:1>);
	recipes.remove(<JABBA:upgradeCore>);
	recipes.remove(<JABBA:barrel>);
	recipes.remove(<JABBA:mover>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

		for item in <ore:craftingToolHardHammer>.items {
	recipes.addShaped(<JABBA:upgradeStructural:5>, [[<ore:fenceWood>, <ore:ingotBlueSteel>, <ore:fenceWood>], [<ore:ingotBlueSteel>, item.anyDamage().transformDamage(), <ore:ingotBlueSteel>], [<ore:fenceWood>, <ore:ingotBlueSteel>, <ore:fenceWood>]]);
	recipes.addShaped(<JABBA:upgradeStructural:4>, [[<ore:fenceWood>, <ore:ingotRedSteel>, <ore:fenceWood>], [<ore:ingotRedSteel>, item.anyDamage().transformDamage(), <ore:ingotRedSteel>], [<ore:fenceWood>, <ore:ingotRedSteel>, <ore:fenceWood>]]);
	recipes.addShaped(<JABBA:upgradeStructural:3>, [[<ore:fenceWood>, <ore:ingotBlackSteel>, <ore:fenceWood>], [<ore:ingotBlackSteel>, item.anyDamage().transformDamage(), <ore:ingotBlackSteel>], [<ore:fenceWood>, <ore:ingotBlackSteel>, <ore:fenceWood>]]);
	recipes.addShaped(<JABBA:upgradeStructural:2>, [[<ore:fenceWood>, <ore:ingotSteel>, <ore:fenceWood>], [<ore:ingotSteel>, item.anyDamage().transformDamage(), <ore:ingotSteel>], [<ore:fenceWood>, <ore:ingotSteel>, <ore:fenceWood>]]);
		}

		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShaped(<JABBA:upgradeStructural:1>, [[<ore:fenceWood>, <ore:ingotIron>, <ore:fenceWood>], [<ore:ingotIron>, item.anyDamage().transformDamage(), <ore:ingotIron>], [<ore:fenceWood>, <ore:ingotIron>, <ore:fenceWood>]]);
	recipes.addShaped(<JABBA:upgradeStructural>, [[<ore:fenceWood>, <ore:ingotBronze>, <ore:fenceWood>], [<ore:ingotBronze>, item.anyDamage().transformDamage(), <ore:ingotBronze>], [<ore:fenceWood>, <ore:ingotBronze>, <ore:fenceWood>]]);
	recipes.addShaped(<JABBA:upgradeCore:7>, [[null, item.anyDamage().transformDamage(), null], [null, <ore:obsidian>, null], [null, <ore:craftingPiston>, null]]);
	recipes.addShaped(<JABBA:upgradeCore:2>, [[null, item.anyDamage().transformDamage(), null], [null, <minecraft:redstone_block>, null], [null, <ore:craftingPiston>, null]]);
	recipes.addShaped(<JABBA:upgradeCore:3>, [[null, item.anyDamage().transformDamage(), null], [null, <minecraft:hopper>, null], [null, <ore:craftingPiston>, null]]);
	recipes.addShaped(<JABBA:upgradeCore>, [[null, item.anyDamage().transformDamage(), null], [null, <JABBA:barrel>, null], [null, <ore:craftingPiston>, null]]);
		}
		for item in <ore:craftingToolSaw>.items {
	recipes.addShaped(<JABBA:barrel>, [[<ore:logWood>, item.anyDamage().transformDamage(), <ore:logWood>], [<ore:logWood>, <ore:craftingChest>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
		}
recipes.addShaped(<JABBA:mover>, [[null, null, <Railcraft:part.rebar>], [null, <ore:plankWood>, <Railcraft:part.rebar>], [<ore:plateDoubleWroughtIron>, <ore:plateDoubleWroughtIron>, <Railcraft:part.rebar>]]);
