// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
//# BUILDCRAFT (removing BC from pack, keeping these in case I change my mind)
// ================================================================================
//#MARKER REMOVE

	//recipes.remove(<BuildCraft|Silicon:laserTableBlock:1>);
	//recipes.remove(<BuildCraft|Builders:blueprintItem>);
	//recipes.remove(<BuildCraft|Builders:templateItem>);
	//recipes.remove(<BuildCraft|Builders:libraryBlock>);
	//recipes.remove(<BuildCraft|Builders:architectBlock>);
	//recipes.remove(<BuildCraft|Builders:builderBlock>);
	//recipes.remove(<BuildCraft|Builders:fillerBlock>);
	//recipes.remove(<BuildCraft|Core:ironGearItem>);
	//recipes.remove(<BuildCraft|Core:diamondGearItem>);
	//recipes.remove(<BuildCraft|Core:goldGearItem>);
	//recipes.remove(<BuildCraft|Core:stoneGearItem>);
	//recipes.remove(<BuildCraft|Core:woodenGearItem>);
	//recipes.remove(<BuildCraft|Transport:pipeWaterproof>);
	//recipes.remove(<BuildCraft|Factory:blockHopper>);
	//recipes.remove(<BuildCraft|Silicon:laserTableBlock>);
	//recipes.remove(<BuildCraft|Silicon:laserBlock>);
	//recipes.remove(<BuildCraft|Factory:refineryBlock>);
	//recipes.remove(<BuildCraft|Factory:tankBlock>);
	//recipes.remove(<BuildCraft|Factory:floodGateBlock>);
	//recipes.remove(<BuildCraft|Factory:autoWorkbenchBlock>);
	//recipes.remove(<BuildCraft|Energy:engineBlock:2>);
	//recipes.remove(<BuildCraft|Energy:engineBlock:1>);
	//recipes.remove(<BuildCraft|Energy:engineBlock>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

	//recipes.addShapeless(<BuildCraft|Transport:pipeWaterproof>, [<ore:slimeball>]);

// ================================================================================
//#MARKER ADD SHAPED

	//recipes.addShaped(<BuildCraft|Factory:blockHopper>, [[<ore:plateIron>, <ore:craftingChest>, <ore:plateIron>], [null, <ore:plateIron>, null], [null, <ore:craftingToolMediumHammer>, null]]);
	//recipes.addShaped(<BuildCraft|Silicon:laserTableBlock>, [[<minecraft:obsidian>, <ore:dustRedstone>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <Railcraft:part.gear:2>, <minecraft:obsidian>]]);
	//recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:obsidian>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:gemDiamond>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>], [<minecraft:obsidian>, <ore:dustRedstone>, <ore:dustRedstone>]]);
	//recipes.addShaped(<BuildCraft|Factory:refineryBlock>, [[<minecraft:redstone_torch>, <BuildCraft|Factory:tankBlock>, <minecraft:redstone_torch>], [<BuildCraft|Factory:tankBlock>, <Railcraft:part.gear:2>, <BuildCraft|Factory:tankBlock>]]);
	//recipes.addShaped(<BuildCraft|Factory:tankBlock>, [[<ore:blockGlass>, <ore:craftingToolMediumChisel>, <ore:blockGlass>], [<ore:blockGlass>, <ore:plateLead>, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
	//recipes.addShaped(<BuildCraft|Factory:floodGateBlock>, [[<ore:ingotRedSteel>, <Railcraft:part.gear:2>, <ore:ingotBlueSteel>], [<ore:craftingToolMediumHammer>, <BuildCraft|Factory:tankBlock>, <ore:craftingToolMediumChisel>], [<ore:ingotBlueSteel>, <minecraft:iron_bars>, <ore:ingotRedSteel>]]);
	//recipes.addShaped(<BuildCraft|Factory:autoWorkbenchBlock>, [[null, <Railcraft:part.gear:2>, null], [<Railcraft:part.gear:2>, <ore:craftingTableWood>, <Railcraft:part.gear:2>], [null, <Railcraft:part.gear:2>, null]]);
//#Reinstated BC Engines
	//recipes.addShaped(<BuildCraft|Energy:engineBlock>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:craftingToolMediumHammer>, <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>], [<ore:gearTin>, <ore:craftingPiston>, <ore:gearTin>]]);
	//recipes.addShaped(<BuildCraft|Energy:engineBlock:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:craftingToolMediumHammer>, <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>], [<ore:gearIron>, <ore:craftingPiston>, <ore:gearIron>]]);
	//recipes.addShaped(<BuildCraft|Energy:engineBlock:2>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:craftingToolMediumHammer>, <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>], [<Railcraft:part.gear:2>, <ore:craftingPiston>, <Railcraft:part.gear:2>]]);

