// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
import minetweaker.item.IItemStack;

//# ORE DICTIONARY

//# VANILLA Stuffs
val craftingPiston = <ore:craftingPiston>;
craftingPiston.add(<minecraft:piston>);
craftingPiston.add(<minecraft:sticky_piston>);

//# REMOVE dust ore dictionary registration for TFC ores ground in Quern due to balance issues
val dustIron = <ore:dustIron>;
dustIron.remove(<terrafirmacraft:item.Powder:5>);
dustIron.remove(<terrafirmacraft:item.Powder:7>);

val dustCopper = <ore:dustCopper>;
dustCopper.remove(<terrafirmacraft:item.Powder:8>);

//# ADDITION or Modification of Ore Dictionary for compatibility

val oreCopper = <ore:oreCopper>;
oreCopper.add(<TabulaRasa:RasaItem0>);
oreCopper.add(<TabulaRasa:RasaItem0:9>);
oreCopper.add(<TabulaRasa:RasaItem0:13>);

val oreGold = <ore:oreGold>;
oreGold.add(<TabulaRasa:RasaItem0:1>);

val orePlatinum = <ore:orePlatinum>;
orePlatinum.add(<TabulaRasa:RasaItem0:2>);

val oreIron = <ore: oreIron>;
oreIron.add(<TabulaRasa:RasaItem0:3>);
oreIron.add(<TabulaRasa:RasaItem0:10>);
oreIron.add(<TabulaRasa:RasaItem0:11>);

val oreSilver = <ore:oreSilver>;
oreSilver.add(<TabulaRasa:RasaItem0:4>);

val oreTin = <ore:oreTin>;
oreTin.add(<TabulaRasa:RasaItem0:5>);

val oreLead = <ore:oreLead>;
oreLead.add(<TabulaRasa:RasaItem0:6>);

val oreBismuth = <ore:oreBismuth>;
oreBismuth.add(<TabulaRasa:RasaItem0:7>);

val oreNickel = <ore:oreNickel>;
oreNickel.add(<TabulaRasa:RasaItem0:8>);

val oreZinc = <ore:oreZinc>;
oreZinc.add(<TabulaRasa:RasaItem0:12>);

val dustPlatinum = <ore:dustPlatinum>;
dustPlatinum.add(<TabulaRasa:RasaItem1:3>);
val dustBismuth = <ore:dustBismuth>;
dustBismuth.add(<TabulaRasa:RasaItem1:1>);
val dustNickel = <ore:dustNickel>;
dustNickel.add(<TabulaRasa:RasaItem1:2>);
val dustZinc = <ore:dustZinc>;
dustZinc.add(<TabulaRasa:RasaItem1>);

val clumpPlatinum = <ore:clumpPlatinum>;
clumpPlatinum.add(<TabulaRasa:RasaItem3:3>);
val clumpBismuth = <ore:clumpBismuth>;
clumpBismuth.add(<TabulaRasa:RasaItem3:1>);
val clumpNickel = <ore:clumpNickel>;
clumpNickel.add(<TabulaRasa:RasaItem3:2>);
val clumpZinc = <ore:clumpZinc>;
clumpZinc.add(<TabulaRasa:RasaItem3>);

val shardPlatinum = <ore:shardPlatinum>;
shardPlatinum.add(<TabulaRasa:RasaItem4:3>);
val shardBismuth = <ore:shardBismuth>;
shardBismuth.add(<TabulaRasa:RasaItem4:1>);
val shardNickel = <ore:shardNickel>;
shardNickel.add(<TabulaRasa:RasaItem4:2>);
val shardZinc = <ore:shardZinc>;
shardZinc.add(<TabulaRasa:RasaItem4>);

val crystalPlatinum = <ore:crystalPlatinum>;
crystalPlatinum.add(<TabulaRasa:RasaItem5:3>);
val crystalBismuth = <ore:crystalBismuth>;
crystalBismuth.add(<TabulaRasa:RasaItem5:1>);
val crystalNickel = <ore:crystalNickel>;
crystalNickel.add(<TabulaRasa:RasaItem5:2>);
val crystalZinc = <ore:crystalZinc>;
crystalZinc.add(<TabulaRasa:RasaItem5>);

val craftingChest = <ore:craftingChest>;
craftingChest.add(<terrafirmacraft:Chest TFC:*>);

val fenceGate = <ore:fenceGate>;
fenceGate.add(<minecraft:fence_gate>);
fenceGate.add(<terrafirmacraft:FenceGate:*>);

val fenceWood = <ore:fenceWood>;
fenceWood.add(<terrafirmacraft:Fence:*>);
fenceWood.add(<minecraft:fence>);

<ore:slabWood>.addAll(<ore:woodLumber>);

val blockGravel = <ore:blockGravel>;
blockGravel.add(<terrafirmacraft:Gravel>);
blockGravel.add(<terrafirmacraft:Gravel:1>);
blockGravel.add(<terrafirmacraft:Gravel:2>);
blockGravel.add(<terrafirmacraft:Gravel:3>);
blockGravel.add(<terrafirmacraft:Gravel:4>);
blockGravel.add(<terrafirmacraft:Gravel:5>);
blockGravel.add(<terrafirmacraft:Gravel:6>);
blockGravel.add(<terrafirmacraft:Gravel:7>);
blockGravel.add(<terrafirmacraft:Gravel:8>);
blockGravel.add(<terrafirmacraft:Gravel:9>);
blockGravel.add(<terrafirmacraft:Gravel:10>);
blockGravel.add(<terrafirmacraft:Gravel:11>);
blockGravel.add(<terrafirmacraft:Gravel:12>);
blockGravel.add(<terrafirmacraft:Gravel:13>);
blockGravel.add(<terrafirmacraft:Gravel:14>);
blockGravel.add(<terrafirmacraft:Gravel:15>);
blockGravel.add(<terrafirmacraft:Gravel2>);
blockGravel.add(<terrafirmacraft:Gravel2:1>);
blockGravel.add(<terrafirmacraft:Gravel2:2>);
blockGravel.add(<terrafirmacraft:Gravel2:3>);
blockGravel.add(<terrafirmacraft:Gravel2:4>);

val bagSeed = <ore:bagSeed>;
bagSeed.add(<terrafirmacraft:item.Seeds Wheat>);
bagSeed.add(<terrafirmacraft:item.Seeds Barley>);
bagSeed.add(<terrafirmacraft:item.Seeds Rye>);
bagSeed.add(<terrafirmacraft:item.Seeds Oat>);
bagSeed.add(<terrafirmacraft:item.Seeds Rice>);
bagSeed.add(<terrafirmacraft:item.Seeds Maize>);
bagSeed.add(<terrafirmacraft:item.Seeds Potato>);
bagSeed.add(<terrafirmacraft:item.Seeds Onion>);
bagSeed.add(<terrafirmacraft:item.Seeds Cabbage>);
bagSeed.add(<terrafirmacraft:item.Seeds Garlic>);
bagSeed.add(<terrafirmacraft:item.Seeds Carrot>);
bagSeed.add(<terrafirmacraft:item.Seeds Sugarcane>);
bagSeed.add(<terrafirmacraft:item.Seeds Tomato>);
bagSeed.add(<terrafirmacraft:item.Seeds Yellow Bell Pepper>);
bagSeed.add(<terrafirmacraft:item.Seeds Red Bell Pepper>);
bagSeed.add(<terrafirmacraft:item.Seeds Soybean>);
bagSeed.add(<terrafirmacraft:item.Seeds Greenbean>);
bagSeed.add(<terrafirmacraft:item.Seeds Squash>);
bagSeed.add(<terrafirmacraft:item.Seeds Jute>);

val ingotBrick = <ore:ingotBrick>;
ingotBrick.add(<terrafirmacraft:item.ItemStoneBrick:*>);

val toolFlintSteel = <ore:toolFlintSteel>;
toolFlintSteel.add(<terrafirmacraft:item.flintAndSteel>);
toolFlintSteel.add(<minecraft:flint_and_steel>);

val ingotBronze = <ore:ingotBronze>;
ingotBronze.add(<terrafirmacraft:item.Black Bronze Ingot>);
ingotBronze.add(<terrafirmacraft:item.Bismuth Bronze Ingot>);

val plateAnyBronze = <ore:plateAnyBronze>;
plateAnyBronze.add(<terrafirmacraft:item.Bronze Sheet>);
plateAnyBronze.add(<terrafirmacraft:item.Black Bronze Sheet>);
plateAnyBronze.add(<terrafirmacraft:item.Bismuth Bronze Sheet>);

//# REPLACEMENT of Netherrack with TFC petrified wood
val stoneNetherrack = <ore:stoneNetherrack>;
stoneNetherrack.add(<minecraft:netherrack>);
stoneNetherrack.add(<terrafirmacraft:item.Ore:22>);

//# REPLACEMENT of Glowstone (Renamed Scapolite) with Selenite
val oreScapolite = <ore:oreScapolite>;
oreScapolite.add(<terrafirmacraft:item.Ore:19>);
val oreSelenite = <ore:oreSelenite>;
oreSelenite.remove(<terrafirmacraft:item.Ore:19>);

//# REPLACEMENT of Osmium with TFC Microcline
val oreOsmium = <ore:oreOsmium>;
oreOsmium.add(<terrafirmacraft:item.Ore:25>);
val oreMicrocline = <ore:oreMicrocline>;
oreMicrocline.remove(<terrafirmacraft:item.Ore:25>);

//# REPLACEMENT of Apatite with TFC Olivine
val gemApatite = <ore:gemApatite>;
gemApatite.add(<terrafirmacraft:item.Ore:33>);
val oreOlivine = <ore:oreOlivine>;
oreOlivine.remove(<terrafirmacraft:item.Ore:33>);

//# REPLACEMENT of Blaze Rods/Powder source with TFC Sulfur (Renamed Strontium)

val oreStrontium = <ore: oreStrontium>;
oreStrontium.add(<terrafirmacraft:item.Ore:23>);
oreStrontium.add(<minecraft:blaze_rod>);
val oreSulfur = <ore:oreSulfur>;
oreSulfur.remove(<terrafirmacraft:item.Ore:23>);

//# CREATION of logSappy Ore Dictionary entry for providing slimeballs
val logSappy = <ore:logSappy>;
logSappy.add(<terrafirmacraft:item.Log:8>);
logSappy.add(<terrafirmacraft:item.Log:10>);
logSappy.add(<terrafirmacraft:item.Log:9>);

//# CREATE stoneRaw Ore Dictionary entry to allow creation of Railcraft and interchangeability of ascetic blocks
val stoneRaw = <ore:stoneRaw>;
stoneRaw.add(<terrafirmacraft:StoneSed:*>);
stoneRaw.add(<terrafirmacraft:StoneMM:*>);
stoneRaw.add(<terrafirmacraft:StoneIgIn:*>);
stoneRaw.add(<terrafirmacraft:StoneIgEx:*>);
stoneRaw.add(<Railcraft:cube:6>);
stoneRaw.add(<Railcraft:cube:7>);
stoneRaw.add(<terrafirmacraft:StoneSedSmooth:*>);
stoneRaw.add(<terrafirmacraft:StoneMMSmooth:*>);
stoneRaw.add(<terrafirmacraft:StoneIgInSmooth:*>);
stoneRaw.add(<terrafirmacraft:StoneIgExSmooth:*>);
stoneRaw.add(<Railcraft:brick.infernal:2>);
stoneRaw.add(<Railcraft:brick.abyssal:2>);
stoneRaw.add(<Railcraft:brick.sandy:2>);
stoneRaw.add(<Railcraft:brick.frostbound:2>);
stoneRaw.add(<Railcraft:brick.quarried:2>);
stoneRaw.add(<Railcraft:brick.bleachedbone:2>);
stoneRaw.add(<Railcraft:brick.bloodstained:2>);
stoneRaw.add(<Railcraft:brick.nether:2>);

//# ADDING Railcraft bricks to stoneBrick Ore Dictionary entry to allow interchangeability of Railcraft Bricks
val stoneBricks = <ore:stoneBricks>;
stoneBricks.add(<Railcraft:brick.infernal:1>);
stoneBricks.add(<Railcraft:brick.abyssal:1>);
stoneBricks.add(<Railcraft:brick.sandy:1>);
stoneBricks.add(<Railcraft:brick.frostbound:1>);
stoneBricks.add(<Railcraft:brick.quarried:1>);
stoneBricks.add(<Railcraft:brick.bleachedbone:1>);
stoneBricks.add(<Railcraft:brick.bloodstained:1>);
stoneBricks.add(<Railcraft:brick.nether:1>);

//# CREATION of Ore Dictionary Entry for basicLanterCore for crafting of Railcraft Lanterns
val basicLanternCore = <ore: basicLanternCore>;
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:1>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:2>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:3>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:4>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:5>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:6>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:7>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:8>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:1>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:2>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:3>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:4>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:5>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:6>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:7>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.Bronze:8>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:1>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:2>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:3>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:4>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:5>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:6>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:7>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BismuthBronze:8>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:1>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:2>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:3>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:4>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:5>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:6>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:7>);
basicLanternCore.add(<DecorationsTFC:item.LanternCore.BlackBronze:8>);

//# CREATION of Ore Dictionary Entry copperLanternCore for crafting of Railcraft Lanterns
val copperLanternCore = <ore:copperLanternCore>;
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:1>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:2>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:3>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:4>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:5>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:6>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:7>);
copperLanternCore.add(<DecorationsTFC:item.LanternCore.Copper:8>);

//# CREATION of Ore Dictionary Entry goldLanternCore for crafting of Railcraft Lanterns
val goldLanternCore = <ore:goldLanternCore>;
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:1>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:2>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:3>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:4>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:5>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:6>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:7>);
goldLanternCore.add(<DecorationsTFC:item.LanternCore.Gold:8>);

//# CREATION of Ore Dictionary Entry leadLanternCore for crafting of Railcraft Lanterns
val leadLanternCore = <ore:leadLanternCore>;
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:1>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:2>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:3>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:4>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:5>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:6>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:7>);
leadLanternCore.add(<DecorationsTFC:item.LanternCore.Lead:8>); 

//# CREATION of Ore Dictionary Entry ironLanternCore for crafting of Railcraft Lanterns
val ironLanternCore = <ore:ironLanternCore>;
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:1>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:2>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:3>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:4>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:5>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:6>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:7>);
ironLanternCore.add(<DecorationsTFC:item.LanternCore.WroughtIron:8>);

//# CREATION of Crafting Tool Ore Dictionary Entries

//# HAMMERS
val craftingToolMediumHammer = <ore:craftingToolMediumHammer>;
craftingToolMediumHammer.add(<terrafirmacraft:item.Steel Hammer>);
craftingToolMediumHammer.add(<terrafirmacraft:item.Black Steel Hammer>);
craftingToolMediumHammer.add(<terrafirmacraft:item.Blue Steel Hammer>);
craftingToolMediumHammer.add(<terrafirmacraft:item.Red Steel Hammer>);

val craftingToolHardHammer = <ore:craftingToolHardHammer>;
craftingToolHardHammer.add(<terrafirmacraft:item.Blue Steel Hammer>);
craftingToolHardHammer.add(<terrafirmacraft:item.Red Steel Hammer>);

//# CHISELS
val craftingToolMediumChisel = <ore:craftingToolMediumChisel>;
craftingToolMediumChisel.add(<terrafirmacraft:item.Steel Chisel>);
craftingToolMediumChisel.add(<terrafirmacraft:item.Black Steel Chisel>);
craftingToolMediumChisel.add(<terrafirmacraft:item.Blue Steel Chisel>);
craftingToolMediumChisel.add(<terrafirmacraft:item.Red Steel Chisel>);

val craftingToolHardChisel = <ore:craftingToolHardChisel>;
craftingToolHardChisel.add(<terrafirmacraft:item.Blue Steel Chisel>);
craftingToolHardChisel.add(<terrafirmacraft:item.Red Steel Chisel>);

//# SAWS
val craftingToolSaw = <ore:craftingToolSaw>;
craftingToolSaw.add(<terrafirmacraft:item.Wrought Iron Saw>);
craftingToolSaw.add(<terrafirmacraft:item.Steel Saw>);
craftingToolSaw.add(<terrafirmacraft:item.Black Steel Saw>);
craftingToolSaw.add(<terrafirmacraft:item.Blue Steel Saw>);
craftingToolSaw.add(<terrafirmacraft:item.Red Steel Saw>);

val craftingToolMediumSaw = <ore:craftingToolMediumSaw>;
craftingToolMediumSaw.add(<terrafirmacraft:item.Steel Saw>);
craftingToolMediumSaw.add(<terrafirmacraft:item.Black Steel Saw>);
craftingToolMediumSaw.add(<terrafirmacraft:item.Blue Steel Saw>);
craftingToolMediumSaw.add(<terrafirmacraft:item.Red Steel Saw>);

val craftingToolHardSaw = <ore:craftingToolHardSaw>;
craftingToolHardSaw.add(<terrafirmacraft:item.Blue Steel Saw>);
craftingToolHardSaw.add(<terrafirmacraft:item.Red Steel Saw>);

//# MODIFYING Ore Dictionary for RAILCRAFT
val gearGold = <ore:gearGold>;
gearGold.add(<Railcraft:part.gear:0>);

val plateSteel = <ore:plateSteel>;
plateSteel.add(<Railcraft:part.plate:1>);

val plateIron = <ore:plateIron>;
plateIron.add(<Railcraft:part.plate:0>);
plateIron.add(<terrafirmacraft:item.Wrought Iron Sheet>);

val plateTin = <ore:plateTin>;
plateTin.add(<Railcraft:part.plate:2>);

val plateCopper = <ore:plateCopper>;
plateCopper.add(<Railcraft:part.plate:3>);

<Mekanism:Configurator:*>.addTooltip(format.green("Place in crafting grid to recharge."));

//# FORESTRY

val blockAlveary = <ore:blockAlveary>;
blockAlveary.add(<Forestry:alveary>);
blockAlveary.add(<Forestry:alveary:2>);
blockAlveary.add(<Forestry:alveary:3>);
blockAlveary.add(<Forestry:alveary:4>);
blockAlveary.add(<Forestry:alveary:5>);
blockAlveary.add(<Forestry:alveary:6>);
blockAlveary.add(<Forestry:alveary:7>);

furnace.setFuel(<terrafirmacraft:item.coal:1>, 3200);
<minecraft:coal:1>.addTooltip(format.red("Half Fuel Value of TFC Charcoal."));

val pressureChamber = <ore:pressureChamber>;
pressureChamber.add(<PneumaticCraft:pressureChamberWall:6>);
pressureChamber.add(<PneumaticCraft:pressureChamberWall>);

// ================================================================================
//#MARKER REMOVE
recipes.remove(<HardcoreQuesting:item_barrel>);
//# FURNACE
	furnace.remove(<minecraft:iron_ingot>, <Mekanism:Dust>);
	furnace.remove(<minecraft:gold_ingot>, <Mekanism:Dust:1>);
	furnace.remove(<Mekanism:Ingot:4>, <Mekanism:Dust:5>);
	furnace.remove(<Mekanism:Ingot:5>, <Mekanism:Dust:6>);
	furnace.remove(<Mekanism:Ingot:6>, <Mekanism:Dust:7>);
	furnace.remove(<Railcraft:ingot:3>, <Mekanism:Dust:9>);

//# VANILLA
	recipes.remove(<minecraft:shears>);
	recipes.remove(<minecraft:emerald_block>);
	recipes.remove(<minecraft:tnt>);
	recipes.remove(<minecraft:torch>);
	recipes.remove(<minecraft:lead>);
	recipes.remove(<minecraft:golden_apple:1>);
	recipes.remove(<minecraft:golden_carrot>);
	recipes.remove(<minecraft:dye:4>);
	recipes.remove(<minecraft:dye:15>);
	recipes.remove(<minecraft:dye:3>);
	recipes.remove(<minecraft:dye:2>);
	recipes.remove(<minecraft:dye>);
	recipes.remove(<minecraft:dye:12>);
	recipes.remove(<minecraft:dye:14>);
	recipes.remove(<minecraft:dye:13>);
	recipes.remove(<minecraft:dye:10>);
	recipes.remove(<minecraft:dye:9>);
	recipes.remove(<minecraft:dye:8>);
	recipes.remove(<minecraft:dye:7>);
	recipes.remove(<minecraft:dye:6>);
	recipes.remove(<minecraft:dye:5>);
	recipes.remove(<minecraft:blaze_powder>);
	recipes.remove(<minecraft:carrot_on_a_stick>);
	recipes.remove(<minecraft:iron_bars>);
	recipes.remove(<minecraft:lapis_block>);
	recipes.remove(<minecraft:comparator>);
	recipes.remove(<minecraft:clay>);
	recipes.remove(<minecraft:daylight_detector>);
	recipes.remove(<minecraft:quartz_block>);
	recipes.remove(<minecraft:wooden_slab>);
	recipes.remove(<minecraft:glowstone>);
//# TFC
//# Markings (replaced)
	recipes.remove(<terrafirmacraft:item.Ink>);
//# FLAT SIGNS
	recipes.remove(<FlatSigns:item.sponge.wipe>);
//# WR-CBE
	recipes.remove(<WR-CBE|Core:recieverDish>);
	recipes.remove(<WR-CBE|Core:obsidianStick>);
	recipes.remove(<WR-CBE|Core:stoneBowl>);
	recipes.remove(<WR-CBE|Addons:triangulator>);
	recipes.remove(<WR-CBE|Logic:wirelessLogic:2>);
	recipes.remove(<WR-CBE|Core:blazeTransceiver>);
	recipes.remove(<WR-CBE|Core:blazeRecieverDish>);
	recipes.remove(<WR-CBE|Addons:psniffer>);
	recipes.remove(<WR-CBE|Addons:empty_map>);
	recipes.remove(<WR-CBE|Addons:sniffer>);
	recipes.remove(<WR-CBE|Addons:rep>);
	recipes.remove(<WR-CBE|Addons:tracker>);
	recipes.remove(<WR-CBE|Addons:map>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

//# REMOVAL of Ore and Mineral Block Recipes (Some ReAdded)
	recipes.removeShaped(<minecraft:iron_ingot> * 9, [[<minecraft:iron_block>]]);
	recipes.removeShaped(<minecraft:gold_ingot> * 9, [[<ore:blockGold>]]);
//# REMOVAL of Ingot to Nugget Recipes (Replaced with Ore Dictionary Compatible Shapeless Recipes)
	recipes.removeShaped(<minecraft:gold_ingot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
	recipes.removeShaped(<minecraft:iron_ingot>, [[<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>]]);
	recipes.removeShaped(<Railcraft:ingot>, [[<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>]]);
	recipes.removeShaped(<Railcraft:ingot:2>, [[<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>]]);
	recipes.removeShaped(<Railcraft:ingot:1>, [[<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>]]);
	recipes.removeShaped(<Railcraft:ingot:3>, [[<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>]]);

// ================================================================================
//#MARKER ADD

//# FURNACE RECIPES

	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <Mekanism:Dust>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <Mekanism:Dust:1>);
	furnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, <Mekanism:Dust:5>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <Mekanism:Dust:6>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <Mekanism:Dust:7>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <Mekanism:Dust:9>);
	furnace.addRecipe(<Mekanism:Ingot:1>, <ore:oreOsmium>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <ore:oreCopper>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <ore:oreGold>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:orePlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <ore:oreIron>);
	furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <ore:oreSilver>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <ore:oreTin>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <ore:oreLead>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:oreBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:oreNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:oreZinc>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:dustPlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:dustBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:dustNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:dustZinc>);
	furnace.addRecipe(<minecraft:coal:1>, <terrafirmacraft:item.Log:*>);
	furnace.addRecipe(<minecraft:hardened_clay>, <TabulaRasa:RasaItem6>);
	furnace.addRecipe(<terrafirmacraft:item.Mold:1>, <terrafirmacraft:item.Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Axe Mold:1>, <terrafirmacraft:item.Axe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Chisel Mold:1>, <terrafirmacraft:item.Chisel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hammer Mold:1>, <terrafirmacraft:item.Hammer Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hoe Mold:1>, <terrafirmacraft:item.Hoe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Knife Mold:1>, <terrafirmacraft:item.Knife Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Mace Mold:1>, <terrafirmacraft:item.Mace Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Pick Mold:1>, <terrafirmacraft:item.Pick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.ProPick Mold:1>, <terrafirmacraft:item.ProPick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Saw Mold:1>, <terrafirmacraft:item.Saw Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Scythe Mold:1>, <terrafirmacraft:item.Scythe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Shovel Mold:1>, <terrafirmacraft:item.Shovel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Sword Mold:1>, <terrafirmacraft:item.Sword Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Javelin Mold:1>, <terrafirmacraft:item.Javelin Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Jug:1>, <terrafirmacraft:item.Jug>);
	furnace.addRecipe(<terrafirmacraft:item.Small Vessel:1>, <terrafirmacraft:item.Small Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.ClayBowl:1>, <terrafirmacraft:item.ClayBowl>);
	furnace.addRecipe(<terrafirmacraft:Vessel:1>, <terrafirmacraft:Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick>);
	furnace.addRecipe(<Forestry:canLava>, <Forestry:canSeedOil>);

// ================================================================================
//#MARKER ADD SHAPELESS

//# VANILLA+ TO TFC

//# ADD Charcoal Conversion
	recipes.addShapeless(<terrafirmacraft:item.coal:1>, [<minecraft:coal:1>, <minecraft:coal:1>]);

//# Convert Wool/Silk Cloth to Wool Block
	recipes.addShapeless(<minecraft:wool>, [<ore:materialCloth>]);

//# Convert petrified wood to Netherrack
	recipes.addShapeless(<minecraft:netherrack>, [<terrafirmacraft:item.Ore:22>]);

//# REPLACE Ingot to Nugget recipe with TFC ingot
	recipes.addShapeless(<Railcraft:nugget:4> * 9, [<ore:ingotLead>]);
	recipes.addShapeless(<Railcraft:nugget:3> * 9, [<ore:ingotTin>]);
	recipes.addShapeless(<Railcraft:nugget:2> * 9, [<ore:ingotCopper>]);
	recipes.addShapeless(<Railcraft:nugget:1> * 9, [<ore:ingotSteel>]);
	recipes.addShapeless(<minecraft:gold_nugget> * 9, [<ore:ingotGold>]);
	recipes.addShapeless(<Railcraft:nugget> * 9, [<ore:ingotIron>]);
//# REPLACE recipes using hammer
		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShapeless(<minecraft:blaze_powder> * 2, [item.anyDamage().transformDamage(), <ore:oreStrontium>]);
	recipes.addShapeless(<minecraft:slime_ball>, [item.anyDamage().transformDamage(), <ore:logSappy>]);
	recipes.addShapeless(<minecraft:glowstone_dust>, [item.anyDamage().transformDamage(), <ore:oreScapolite>]);
		}
//# REPLACE recipes using chisel
		for item in <ore:craftingToolMediumChisel>.items {
	recipes.addShapeless(<minecraft:iron_bars> * 6, [<ore:plateIron>, item.anyDamage().transformDamage()]);
		}

//# Replace Markings Recipe
recipes.addShapeless(<terrafirmacraft:item.Ink> * 16, [<ore:dyeBlack>, <ore:itemHammer>.reuse()]);

//# Dye Swaps
	recipes.addShapeless(<minecraft:dye:14>, [<terrafirmacraft:item.dyePowder:14>]);
	recipes.addShapeless(<minecraft:dye:13>, [<terrafirmacraft:item.dyePowder:13>]);
	recipes.addShapeless(<minecraft:dye:12>, [<terrafirmacraft:item.dyePowder:12>]);
	recipes.addShapeless(<minecraft:dye:11>, [<terrafirmacraft:item.dyePowder:11>]);
	recipes.addShapeless(<minecraft:dye:10>, [<terrafirmacraft:item.dyePowder:10>]);
	recipes.addShapeless(<minecraft:dye:9>, [<terrafirmacraft:item.dyePowder:9>]);
	recipes.addShapeless(<minecraft:dye:8>, [<terrafirmacraft:item.dyePowder:8>]);
	recipes.addShapeless(<minecraft:dye:7>, [<terrafirmacraft:item.dyePowder:7>]);
	recipes.addShapeless(<minecraft:dye:6>, [<terrafirmacraft:item.dyePowder:6>]);
	recipes.addShapeless(<minecraft:dye:5>, [<terrafirmacraft:item.dyePowder:5>]);
	recipes.addShapeless(<minecraft:dye:4>, [<terrafirmacraft:item.dyePowder:4>]);
	recipes.addShapeless(<minecraft:dye:3>, [<terrafirmacraft:item.dyePowder:3>]);
	recipes.addShapeless(<minecraft:dye:2>, [<terrafirmacraft:item.dyePowder:2>]);
	recipes.addShapeless(<minecraft:dye:1>, [<terrafirmacraft:item.dyePowder:1>]);
	recipes.addShapeless(<minecraft:dye>, [<terrafirmacraft:item.dyePowder>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:14>, [<minecraft:dye:14>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:13>, [<minecraft:dye:13>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:12>, [<minecraft:dye:12>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:11>, [<minecraft:dye:11>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:10>, [<minecraft:dye:10>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:9>, [<minecraft:dye:9>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:8>, [<minecraft:dye:8>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:7>, [<minecraft:dye:7>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:6>, [<minecraft:dye:6>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:5>, [<minecraft:dye:5>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:4>, [<minecraft:dye:4>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:3>, [<minecraft:dye:3>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:2>, [<minecraft:dye:2>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:1>, [<minecraft:dye:1>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder>, [<minecraft:dye>]);


//# ADD Dye Recipes
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:3>, [<ore:dyeGreen>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:14>, [<ore:dyeYellow>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:13>, [<ore:dyePink>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:10>, [<ore:dyeWhite>, <ore:dyeGreen>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:9>, [<ore:dyeWhite>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:8>, [<ore:dyeWhite>, <ore:dyeBlack>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:7>, [<ore:dyeWhite>, <ore:dyeGray>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:6>, [<ore:dyeGreen>, <ore:dyeBlue>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:5>, [<ore:dyeRed>, <ore:dyeBlue>, <ore:blockSand>]);

//# REPLACE Lapis Block to lapis with TFC lapis
	recipes.addShapeless(<terrafirmacraft:item.Ore:34> * 9, [<minecraft:lapis_block>]);

//# FLAT SIGNS
	recipes.addShapeless(<FlatSigns:item.sponge.wipe>, [<ore:materialCloth>, <terrafirmacraft:item.Wooden Bucket Water>]);

//# WR-CBE
		for item in <ore:craftingToolHardChisel>.items {
	recipes.addShapeless(<WR-CBE|Core:obsidianStick> * 4, [<ore:obsidian>, item.anyDamage().transformDamage(3), <ore:itemHammer>.reuse()]);
		}
//# TFC ADDITIONS
//# Bronze intermod conversion
	recipes.addShapeless(<terrafirmacraft:item.Bronze Ingot>, [<ore:ingotBronze>]);

//# ORE PILES

//# Small ore to Piles
	//recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>]);

//# Poor Ore to Piles
		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, item.anyDamage().transformDamage()]);
		}

//# Smash Rich Ore to Poor
		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShapeless(<terrafirmacraft:item.Ore:49> * 3, [<terrafirmacraft:item.Ore:35>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:50> * 3, [<terrafirmacraft:item.Ore:36>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:51> * 3, [<terrafirmacraft:item.Ore:37>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:52> * 3, [<terrafirmacraft:item.Ore:38>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:53> * 3, [<terrafirmacraft:item.Ore:39>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:54> * 3, [<terrafirmacraft:item.Ore:40>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:55> * 3, [<terrafirmacraft:item.Ore:41>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:56> * 3, [<terrafirmacraft:item.Ore:42>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:57> * 3, [<terrafirmacraft:item.Ore:43>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:58> * 3, [<terrafirmacraft:item.Ore:44>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:59> * 3, [<terrafirmacraft:item.Ore:45>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:60> * 3, [<terrafirmacraft:item.Ore:46>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:61> * 3, [<terrafirmacraft:item.Ore:47>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:62> * 3, [<terrafirmacraft:item.Ore:48>, item.anyDamage().transformDamage()]);

//# Smash Normal Ore to Pile
	recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Ore>, <terrafirmacraft:item.Ore>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Ore:1>, <terrafirmacraft:item.Ore:1>, <terrafirmacraft:item.Ore:1>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Ore:2>, <terrafirmacraft:item.Ore:2>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Ore:3>, <terrafirmacraft:item.Ore:3>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Ore:4>, <terrafirmacraft:item.Ore:4>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Ore:5>, <terrafirmacraft:item.Ore:5>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Ore:6>, <terrafirmacraft:item.Ore:6>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Ore:7>, <terrafirmacraft:item.Ore:7>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Ore:8>, <terrafirmacraft:item.Ore:8>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Ore:9>, <terrafirmacraft:item.Ore:9>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Ore:10>, <terrafirmacraft:item.Ore:10>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Ore:11>, <terrafirmacraft:item.Ore:11>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Ore:12>, <terrafirmacraft:item.Ore:12>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Ore:13>, <terrafirmacraft:item.Ore:13>, item.anyDamage().transformDamage()]);
		}

//# Cut Gems with Tools
		for item in <ore:craftingToolMediumChisel>.items {
	recipes.addShapeless(<terrafirmacraft:item.Diamond> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:1> * 2, [item.anyDamage().transformDamage(), <ore:gemDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [item.anyDamage().transformDamage(), <ore:gemAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:1> * 2, [item.anyDamage().transformDamage(), <ore:gemRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:1> * 2, [item.anyDamage().transformDamage(), <ore:gemEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:1> * 2, [item.anyDamage().transformDamage(), <ore:gemOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:1> * 2, [item.anyDamage().transformDamage(), <ore:gemSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:1> * 2, [item.anyDamage().transformDamage(), <ore:gemTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:1> * 2, [item.anyDamage().transformDamage(), <ore:gemTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:1> * 2, [item.anyDamage().transformDamage(), <ore:gemJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:1> * 2, [item.anyDamage().transformDamage(), <ore:gemBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:1> * 2, [item.anyDamage().transformDamage(), <ore:gemAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:1> * 2, [item.anyDamage().transformDamage(), <ore:gemGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:1> * 2, [item.anyDamage().transformDamage(), <ore:gemJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteJasper>, <ore:itemHammer>.reuse()]);
		}

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<HardcoreQuesting:item_barrel>, [[<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>], [<ore:blockGlassColorless>, <HardcoreQuesting:quest_book>, <ore:blockGlassColorless>], [<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>]]);

//# VANILLA+ TO TFC

//# Recipe for vanilla bottles
	recipes.addShaped(<minecraft:glass_bottle> * 3, [[<ore:blockGlassColorless>, <terrafirmacraft:item.Red Steel Bucket Empty>.giveBack(), <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);

//# Flower Pot
	recipes.addShaped(<minecraft:flower_pot>, [[<ore:ingotBrick>, null, <ore:ingotBrick>], [null, <ore:ingotBrick>, null]]);

//# Comparator Recipe with Jet
	recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:oreJet>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);

//# Daylight Sensor
	recipes.addShaped(<minecraft:daylight_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:oreJet>, <ore:dustRedstone>, <ore:oreJet>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

//# Clay Block (not placeable) for Hardened Clay
	recipes.addShaped(<TabulaRasa:RasaItem6>, [[<ore:lumpClay>, <ore:lumpClay>], [<ore:lumpClay>, <ore:lumpClay>]]);

//# Hopper
	recipes.addShaped(<minecraft:hopper>, [[null, <ore:craftingToolMediumHammer>, null], [<ore:plateIron>, <ore:craftingChest>, <ore:plateIron>], [null, <ore:plateIron>, null]]);

//# Glowstone/Scapolite block recipe
	recipes.addShaped(<minecraft:glowstone>, [[<ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>], [<terrafirmacraft:item.Red Steel Bucket Water>, null]]);

//# Changing Quartz to Jet Block
	recipes.addShaped(<minecraft:quartz_block>, [[<ore:oreJet>, <ore:oreJet>], [<ore:oreJet>, <ore:oreJet>]]);

//# Replace Ore and Mineral Blocks
	recipes.addShaped(<minecraft:iron_block>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <ore:craftingToolMediumHammer>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
	recipes.addShaped(<minecraft:gold_block>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <ore:craftingToolMediumHammer>, <ore:plateGold>], [null, <ore:plateGold>, null]]);
	recipes.addShaped(<Railcraft:cube:9>, [[null, <ore:plateCopper>, null], [<ore:plateCopper>, <ore:craftingToolMediumHammer>, <ore:plateCopper>], [null, <ore:plateCopper>, null]]);
	recipes.addShaped(<minecraft:lapis_block>, [[<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>], [<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>], [<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>]]);

//# Replace Nugget to Ingot Recipes with TFC Ingots
	recipes.addShaped(<terrafirmacraft:item.Wrought Iron Ingot>, [[<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>]]);
	recipes.addShaped(<terrafirmacraft:item.Gold Ingot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
	recipes.addShaped(<terrafirmacraft:item.Steel Ingot>, [[<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>]]);
	recipes.addShaped(<terrafirmacraft:item.Tin Ingot>, [[<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>]]);
	recipes.addShaped(<terrafirmacraft:item.Copper Ingot>, [[<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>]]);
	recipes.addShaped(<terrafirmacraft:item.Lead Ingot>, [[<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>]]);

//# WR-CBE
	recipes.addShaped(<WR-CBE|Core:recieverDish>, [[<WR-CBE|Core:wirelessTransceiver>], [<terrafirmacraft:item.GoldPan>]]);
// ================================================================================
