[prefix{l}]Version 3.6: Slice and Dice[prefix{l}]

Just a wee update to fix a couple of problems we couldn't just ignore. 

Pack Updates
- Fixed ability to micro block certain TFC and TerrafirmaStuff blocks.
Updated Mods:
- TFC-TNFC: Fixed behaviour of dusts and piles in the crucible.
- TerrafirmaStuff: Oil lamps are craftable now.

[prefix{l}]Version 3.5: Blow Me Down[prefix{l}]

Update to the Tornado grab list. Wooden fences, gates, ladders and all leaves (except TFC fruit trees) will be tossed about now. There were a few bug fixes and refinements. Additional methods for making jet and serpentine powder were added. Processing of iron/steel/pig iron in Arc furnace was fixed/refined. Oak mulch recipe was fixed.

Updated Mods:
- TNFCmod

[prefix{l}]Version 3.4: Knick-Knack Paddywhack[prefix{l}]

Some more tweaks for you to brighten your mods. Wolves/Dogs have been tweaked to cause crushing damage and changed them to be weak to crushing damage and resistant to piercing damage. They always were so useless I figured we should give the dog a bone.

Pack Updates:
- Iron dust can now be processed in more ways to give wrought iron. Smelting of the dust was reinstated as the reasons for its removal had be remedied. You can also cook it in the arc furnace without coke to produce iron.
- Arc furnace now properly uses TFC coke dust.
- Plant Mega Pack blocks have been removed from Tornado grab list to prevent players building with bamboo blocks having their bases ruined. We will be reworking the grab list in the near future to make them more interesting without ruining player bases.
- Fixed Sim Speed for servers when no players are online to 1000x slower instead of default 100x.

Updated Mods:
- TFC-TNFC
- TNFCmod - Fixed ore dictionary for digital miner.
- Carpenter's Block - Custom Beadspreads were also added from the TFC-Tuesday streaming group.

[prefix{l}]Version 3.3 - Small Bugfix isn't enough for an Update. So here's some Stuff.[prefix{l}]

Since I had to do a bug fix for a crash I decided to add a bit more to my TerrafirmaStuff add-on.  Also know there are issues with HQM recognising some items. We are at a loss as to why this is. We'll look into it but no promises.

Pack Changes
- 100 Unit Refined blooms can be processed with rolling machine.

Mod Updates
TFC-TNFC
- Small bug fixes nothing major.

TerrafirmaStuff
- Fixed crash TFS was causing when looking at furnace recipes.
- Added oil lamps for all TFC-TNFC metal/alloys.
- Added Bunch and Bundle of Sticks. Bundles are placable in world.
- Added Twine which is crafted from Jute fibre. Can be used in some recipes that use hemp fibre.

OpenBlocks + OpenModLibs
- The changelog says hang glider behaviour changed to have features of real life.
- Building guide optimisations.

[prefix{l}]Version 3.2 - Squishy Bugs[prefix{l}]

This update is just to fix/refine a few things in the pack. A few little bugs and fixes. Nothing too dramatic.

Bug Fixes:

TFC-TNFC
- Acacia saplings no longer drop (they would have grown into oak trees anyways)
- Booze and Vinegar use 40-45oz and 100-105oz respectively.
- Booze and Vinegar recipes won't work if too much if too much decay. Decay amount on seal and when recipe completes matters. 10% max decay for booze and 5% max decay for vinegar.
- Fixed some issues with mob sounds.
- Bleed and Heat Stroke potion effects have config option to avoid ID conflicts.
- Few fixes for TFCConfig. Debris, berry and seaweed regeneration is true by default.

General Fixes:
- Trapdoors and gates no longer broken by zombies.
- TFC Jack-o-lanterns now work with dynamic lights.
- Iron axe works with treecapitator
- Horizontal area effected by treecapitator is reduced, should reduce amount of floating bamboo growing.
- Fixed some missed recipes that used lapis and other minerals.

Mod Updates:
TerrafirmaStuff:
- Chisel mode no longer cheaty. Won't work if more than 2 raw stone on top of block.
Farseek
- This hopefully fixes some worldgen occurring far from players.
Voxel Map

[prefix{l}]Version 3.1 - Weighing an Update[prefix{l}]

This little update is to make a few non-urgent fixes and to add in the TFC-Scales mod that allows you to cut your food stacks into precise sizes. I also actually removed Tabula Rasa, not just the custom blocks. You will be prompted about this when starting up your world. It is safe to say yes.

Fixes
- Fixed petrified wood conversion to netherrack and recipes.
- Changed leathersac to use either string or wool yarn.

Updated Mods
- TNFCmod -fixed oreDictionary for peterified wood.
Mods Added
- TFC-Scales by Chogata and AcidMaker

[prefix{l}]Version 3.0 - A Whole New World[prefix{}] 

We thought we were finished with this, but... Long story short with no TFC2 imminent I started playing TNFC SSP. A small fix for my own play through led to another and another and then was told that Pakratt0013's TFC-Tuesday stream group were going to play the pack and well here we are with version 3.0. This update breaks old worlds completely. You must start a new world/map for this update. Many of the changes are for integration within the pack. Adding new TFC'd ores and fixing small issues in TFC that always bugged me. So enjoy this totally unintended new version.

Pack Changes

- Reduced Plant Mega Pack spawn a bit. Reduced Bamboo spawning and set so all types of bamboo will now spawn.
- Plant Mega Pack plants won't drop items unless you break with a knife, shears, sword or scythe.
- Bamboo uses Treecapitator to chop. If broken without an axe only broken block will break. Breaking dirt under bamboo won't break bamboo.
- Bamboo burns.
- You can craft dyes from PMP flowers.
- Ore Piles and associated recipes can be made in the Rolling Machine.
- Changes to Ropes+ rope recipe.
   - 4 Jute Fibre -> 3 Rope+ ropes.
   - 9 Hemp Fibre -> 3 Rope+ ropes.
- Loom recipes can now be crafted in carpenter. 
   - 8 Raw Wool -> 4 cloth. Uses water.
   - 8 String -> 1 minecraft web; 3 Web -> 1 Silk cloth. Uses water.
   - 9 Ropes+ ropes - > 1 Burlap cloth. Uses water.
- Leather can now be processed in carpenter and Mek Enrichment chamber.
- IE lanterns and lights rebalanced.
- Forestry rain tank and RC water tank recipes made cheaper.
- Unified to RC coal coke and added recipe to grind to TFC coal coke dust.
- Zombies and Creeper might have a few new tricks.
- Removed crafting recipes for World-gen bees.
- Added anvil recipes for Decorations and Merchants to fix arrow issue on servers.
- Removed Vanilla anvil and brewing stands again. Didn't work properly/unneeded.
- Removed all custom blocks that are replicated in TerrafirmaStuff.
- Move all other custom blocks into TNFCmod.

HQM
- Quests cleaned up and minor fixes.
- New Work in Progress Quests for Forestry, Railcraft, Immersive Engineering and Mekanism. Rewards now set.
- Questing is no longer Hardcore by default. Rewards no longer have hearts.

Updated Mods:
TFC-TNFC
- Added Osmium, Tungsten and Aluminum Ore, Sheets, ingots etc.
- Added surface chunks for new ores.
- Set Aluminum Ore to not smelt in crucible. Requires Arc Furnace. Aluminum Metal items an melt in crucible. Config option to allow ore smelting.
- Added dusts. No built in TFC recipes.
- Added piles with recipes.
- Bloomery accepts Ore piles and accepts up to 5000 units.
- Fixed ProPick to work with new ores and to read meta value of non-TFC blocks added in TFCOres.cfg
- Added Coal Coke fuel. With burn hotter in forge and can be added to bloomery or blast furnace.
- Added Coal Pile. Functions like log pile and can be used in Coal Coke Pit, like Charcoal Pit. Coal Piles must be full. Coke Blocks must be broken with hammer. Will drop variable number of coke dust items.
- Fruit trees now are planted as saplings which convert in time to fruit tree log. Can be picked up and placed in flowerpots.
- Farmland now drops a dirt block when broken.
- Added config for Seaweed regen, BerryBush regen and stick/rock/ore nugget regen.
- Made Heat Stroke have status effect with particles.
- Changed TFC alcohol etc use vanilla glass bottle as there was no reason or advantage to have a TFC item.
- Alcohol brewing is strict with 40oz for a barrel of water. 40-120oz range was for potency that was not implemented. 
- Added buckets of Tannin, Limewater, Brine and olive oil.
- Can drink a milk bottle, 250mb and gives 1/4 of the dairy given by bucket.
- Seaweed now drops onto of the gravel block. Less likely to go flying off in random directions.
- Quern handle is now much more forgiving for clicking.
- Added Quartz Ore.
- Black Steel shears now function as shears, but still just 16 uses. They are 100% drop rate for saplings, even for sequoia, but that uses 4 durability.
- Tweaked deserts to be just a little bit less rare (rainfall value of 125 will now generate as a desert)
- Bears are more vocal and louder.

TNFCmod
- Added our packs Meta:CustomItems and TabulaRasa custom items and blocks.
- Fixes for TFC changes.
- Potion crafting added as barrel recipes. Craft inactive potion which is then activated with Potion Energizer fluid. Potions can then be Enhanced with Potion Energizer fluid or extended with Potion Extender fluid.

TNFCResourses

Mekanism
- Integrated TFC ores/metals into Mek_tnfc.
- Updated with latest changes from Mek 1.7.10 version.

Storage Drawers

OpenComputers

OpenEye

VoxelMap

BetterFoliage

Added Mods:
TerrafirmaStuff
- Aesthetic blocks that can be chiselled. Hardened Clay, Stone Blocks, Jet Blocks, Quartz Blocks, Serpentine Blocks and fences.

Block Properties
- Makes Bamboo items from Plant Mega Pack burn.
- Stop PMP plants clogging inventory.

WAILA Harvestability
- Tells you tool to use to break things. Logs show hammer, as that gives you sticks, but does use axe.

Special AI
- Zombies and Creepers are learning new tricks.

Removed Mods:
Tabula Rasa
- All items moved into TNFCmod etc.
Another One Bites the Dust
- Added TFC ores/metals into Mek_tnfc
Advanced RPG mod
- Removed due to memory leak that I can't fix.

[prefix{l}]Version 2.21.9 - It's Summer Time![prefix{}] 

- A couple of little fixes to Mekanism which should help performance a little. 
- Ocelots no longer take fall dmg, which is appropriate for cats. Also the nametag function has been fixed so you can name your critters.
- Berry bushes now have a very rare chance to regen.


Hotfix: 
- Fix ShipsMod scripts.
- Remove dead OpenComputers script.
- A number of Mek recipes didn't get fixed during the Mek 9.1 update. Thanks to _TheVillageIdiot for pointing this out :)
- A little Mek recipe balance while I was at it. Thanks to PrettyFly4AWifi for the suggestions.
- Made the jukebox recipe a tiny bit saner and more flexible to build.
- Little tweak to MapWriter so it doesn't change displayed Marker group when adding markers.

*** 
- Little fixes. Allows you to properly place the Mek Personal Chest with shift clicking. 
- Fixed the Ocelots to only spawn in their appropriate places. 
- The bears aren't quite so bountiful. 
 - Seaweed respawner has returned. 
-  Cut a Sequoia and crash a server bug has been fixed. 
- Taught ocelots how to swim
- another test of preventing leaf spawn crashes. Should properly work without 'magic' oak trees.
- fix the Mek plastic road recipe to use ore dictionary sand.
***

With Bunsan still doing actual real-life stuff, it's another Anode update. Not a whole lot in this update, just a bunch of stuff that interested me and thought might be fun. Without further ado:

- Mek Personal Chest now requires a shift-click to place. Got sick of trying to point somewhere into the distance to open the chest from inventory.  Also added a warning if there are issues saving the Personal Chest inventory data. Also the Logistical Sorter click sound has been silenced.

- Cats have been spotted roaming the lands. They are a little skitterish and may be full of odd behaviours. Reports on their activities would be helpful. Expect tweaks to their spawning, breeding and other behaviours in the future.

- It's Summer, let's throw some steak on the grill (grill stack size increased to 160oz).

- Also need to get some music going. Not cheap, not by a long shot. But you can no longer complain that gems are useless :) May be more traditional ways of obtaining records. Also two unique records to the pack. Gotta collect em all!

- The bears have been eating a better diet, leading to them being a more interesting animal to hunt. Your mileage may vary.

- Last updates beacon was a little broken as there were no valid blocks to build underneath it. The beacon now has valid blocks and works in SMP.

- Seaweed now does some limited regen in spring. Very helpful for SMP servers.
-  Little fix for pneumaticraft console spam.

[prefix{l}]Version 2.20 - It's Magic You Know... Never Believe It's Not So[prefix{}]

With Bunsan tied up with all sorts of real life stuff, Anode was left to guard the fort and put out an update. Feeling ambitious, well a little ambitious, I added a few little things for fun and shenanigans. 

On the official server we discovered that the PMP Salves don't work in SMP. Which saddens us greatly. To alleviate that, we've added potions! Yes vanilla potions with a TFC twist, thanks to a wonderful MineTweaker script by ciekma on the TFC forums. It gives a good TFC twist to creating potions and will provide some entertainment. Of course the healing potion is still vanilla so it's a little limited in usefulness but still it's better than nothing.

To go along with the potions, I added a TFCified version of the MC Beacon. It's still handing out the usual vanilla MC tweaks, but does provide some entertainment and a resource sink for those rich in blocks of stuff. The Nether Star is apparently obtainable, but was stolen by the dirty denizens of the deep. So you'll have some battles ahead of you to bathe your base in the glorious light of your beacon.

Also have re-enabled and reciped the vanilla MC Anvil. Purely for the purpose of trading blood and xp for renaming things. Why you would want to I'll leave up to you.

Finally, some small little tweaks, taught the Leather Water Sac what Streams fresh water blocks are. Fixed the Mekanism Digital Miners Silk-Touch mode to not make a mess of TFC ores, so its SilkTouch mode is reenabled. Also updated the whole shooting match to the last update to Forge for 1.7.10. 

Details:
- Updated pack to Forge 10.13.4.1614
- Update TFCTweaker to 1.0.2
- Update scripts for new version of TFCTweaker
- Add MC Anvil for renaming of items. 
- Add MC potion recipes from:
http://terrafirmacraft.com/f/topic/9349-mt-scripts-for-potions-in-tfc/#comment-119803
- Fix Mek tank from putting invalid fluids in barrels (ie: Lava)
- Fixed Mek Digital Miner for Silk Touch mode.
- Fixed Leather Water Sac not recognizing Streams water blocks as fillable.


[prefix{l}]Version 2.18: I Want A New.... Map![prefix{l}]
A special edition update to celebrate the launch of a new map for the official TNFC server. It's going to be a wild and woolly weekend as we explore the new world and see what's out there. If you're not joining us, well shame on you, then there are just a couple of bug fixes and the addition of one new optional mod, FTB Utilities.

FTB Utilities adds a few nice features, especially for SMP. It adds a friends list, some player stats (last played, deaths, etc) and provides some simple server commands (/home, /spawn, /back). The reason we've added it is to allow some chunk claiming on our server. It provides a nice client side GUI to allow players to easily claim chunks and only allow their friends to break blocks within it.

The other change is to fix the Mekanism Electric chest. It will now properly consume 5RF/t per stack of food. Decay is also greatly increased if the chest loses power. This was always the intended configuration but somehow the numbers were calculated incorrectly.

The 'Recommended' settings have been changed to reflect the requirements for the TNFC server. MapWriter and the newer version of Streams mod have both been set to recommended. Keep that in mind if you reinstall your client and want to continue to use JourneyMap or the older version of Streams.

If you want to join in on the SMP mayhem, come to http://technode.enjin.com/forum and submit a whitelist application.

- Added FTB Utilities and Lib
- Changed Streams to recommended.
- Changed default map to MapWriter
- Updated Mekanism

[prefix{l}]Version 2.17: Number 9. Number 9[prefix{l}]

There was some doubters, but here is Mekanism version 9. You will get all the new bits of the Mekanism update and still get to keep your Refrigerators (can't open in inventory anymore) and get the new personal chest (can open in inventory). Thermal Evaporators will detect current temperature and adjust accordingly. Recipes were tweaked to try and maintain the current balance, but please provide feedback. If you have dynamic glass (now called structural glass) in your world, we recommend breaking and replacing it as interacting with it can cause a crash to main menu. Please report any issues or crashes to us and not Mekanism devs.

We've also included the newest Streams mod as an alternative option. This version creates underground caves and rivers instead of deep canyons. There is a risk of unusual worldgen at borders of world generated in older version.

TFC has also updated to version 0.79.29. Many of the bug fixes were already included in our pack, but there are some new ones. Please see the TFC changelog of more information. One difference is that we've set poison damage so it won't reduce a players HP below 10% of max HP.

Updated Mods:
- TFC
- Mekanism
- Railcraft
- Jabba
- Voxelmap
- Bibliocraft
- Storage Drawers
- Farseek
- Streams
- NEI

Tweaks and Bug fixes:
- Some dupe bugs for sheets and piles fixed #BlameBunsan
- Sheet recipe using metal press is 2 ingot per sheet as intended #Don'tBlameBunsan

[prefix{l}]Version 2.16.4: Stuff.[prefix{l}]

Just a few updates and a few little tweaks and fixes.

Updated Mods:
- Immersive Engineering (Fastcraft lighting Glitch)
- VoxelMap
- Forestry

Tweaks and Fixes:
- TNFCmod 
  - TFC Bow not hidden in NEI.
- Vanilla 
  - New map recipe (compass isn't used up). 
  - New Compass recipe.
- Immersive Engineering
  - Metal press uses a sheet instead of 4 ingots.
  - Double sheet can be crafted with 2 metal sheets in metal press.
- Forestry 
 - Fixed gear recipes to output 2 gears as intended.
 - Monastic Bee recipe added.
 - Spectral and Phantasmal bees disabled.
- Mek 
 - Blacklist working again.
- OpenComputers
 - Fixed Case 2 recipe.
 - Fixed Circuit recipe.

[prefix{l}]Version 2.16.3: Guess who's back, back again. Gravels back, tell a friend.[prefix{l}]

Just a little update this week to fix a few small issues and complaints. The presence of vanilla gravel in the pack was not intentional and this was why it was removed. However due to it being only valid block for the tunnel bore we've come up with a solution. There is a new block called Tunnel Bore Ballast, which is crafted with any TFC gravel and creosote oil. It will work in the Tunnel Bore, because well it is retextured, renamed, reworked vanilla gravel. We've added our work in progress info for Mod changes in TNFC to the IGW. Other than that some minor tweaks and some Mod update.

Tweaks and Changes:

TNFC
- Crafting Recipe for Obsidian.

Railcraft
- Tunnel Bore Ballast block.

Mekanism
- Portable Tank Recipe change (sorry but bucket mode)

BluePower
- Sapphire Glass recipe will now use any Blue Gem.

Updated Mods:
- Mekanism
- Mekanism Generators
- Voxel Map
- Better Foliage

[prefix{l}]Version 2.16.2: Give Me Some Skin.[prefix{}]

Oh look I found an update. Number of bug fixes, small tweaks and lots of mod updates. The one new addition is that you'll now be able to drop Immersive Engineering Shader Loot bags to skin your balloons, guns, etc. They drop from mobs in certain circumstances. So head deep underground for best chance. As always back up your saves before updating.

Tweaks/Bug Fixes
Railcraft
- Refund recipe for Steam Turbine and parts due to it being non-functional.

TFC-TNFC
- Ice now works with IE ThermoElectric Generator.

Immersive Engineering
- Removed ability to produce minecraft gravel.
- Crusher can process weak and high carbon steel ingots.
- IE Arc furnace can process High Carbon Black/Blue/Red Steel Dust.
- Slag removed from a few Arc furnace recipes (missed after bug fix).
- Reduced energy consumption of Railgun.

Mek
- Removed ability to produce Vanilla sand from vanilla gravel.

Storage Drawers
- Trim is now craftable (linked to most similar TFC wood type).

PneumaticCraft
- Fixed Pressure Chamber Window and Valve recipe to return 4 blocks.

Misc
- Removed a number of useless recipes (were never craftable).

Updated Mods
- TFC-TNFC
- Railcraft
- Immersive Engineering
- Storage Drawers
- Mob Properties
- CofHCore
- TNFC-resources
- Fastcraft
- NEI Integration
- Better Foliage
- Voxel Map

[prefix{l}]Version 2.16: Keep it in your Drawers[prefix{}]

I thought I was done, but new mods this week for the pack. First is the frequently requested Leather Water Sac TFC add-on by Emris. I've tweaked the recipe so that you'll need to have an iron knife to craft it. Then there is the bigger addition of Storage Drawers. It was clear that a better late game mass storage solution was necessary and we feel this is a good fit in pack. Only the framed versions of the drawers are available and you can then skin with any block you choose.

There are also a bunch of fixes and a few mod updates. A friendly reminder to always backup your save before updating. Enjoy.

Mods Added
- Storage Drawers
- Leather Water Sac

Fixed Mods:
TFC-TNFC 
- We've re-added the mysteriously lost Waila fixes. Including tooltips for surface nuggets.
- Fixed a bug that caused negative crop growth in cold temperatures.

TNFC-mod
- Added Ore-Dictionary compatibility for Leather Water Sac mod
- Fixed jerrycan fluid dupe bug.

BluePower
- fix another achievement crash

TNFC-resources
- Storage Drawers texture fix.

Mods Updated
- Forestry - bug fixes.
- Immersive Engineering - bug fixes.
- PneumaticCraft - bug fixes.
- JourneyMap

Pack Changes:
- RPG-Adv mod is now optional. (some players experiencing memory leaks)
- Recipe tweak for IE Jerrycan. Now requires Ultimate Bucket as it now places source blocks.
- Reduced cost of IE cable connectors.
- Recipe fix for Railcraft Wire supports.
- Bit more recipe clean-up.

[prefix{l}]Version 2.15: Mr. Bear meet Railgun. Railgun meet....where'd he go?[prefix{}]

This week is another quality of life update. Lots of mods got some bug fixes and added some nice integration. We did some cleaning up of the pack and NEI. Bit of a long changelog as some of the changes need some explanation.

Mod Updates

TFC: (TL;DR food catching up on decay will take decay for the full amount of time up to 1 month.)
- The big change is another fix for decay. A bug was found that caused the decay protection for food to not work. Basically the idea of this was to limit how much decay food could take when catching up. So players who had not logged in for a long time and whose chunks hadn't been loaded would not have all their food rot to nothing when they logged in. Instead it would give the food one days worth of decay. This setting was at 24 in game days, no matter the year length. If you were less than those 24 in game days you'd have the full decay. So that didn't work and was decaying the food for the full amount. 
- We've fixed this and changed the mechanic. We thought it was unfair for players who were offline for 23.99 in game days taking nearly 24 days (i.e. all their food pretty much went poof.) of decay instead of 1 if they had waited an extra 5 minutes. Now food will take the full amount of decay up to 1 month. This scales by year length as decay scales to year length (something I only just learned). So 8, 16 and 30 days for 96, 192 and 360 days respectively. We feel this is a fair length of time, but you are free to adjust this in your TFCConfig.cfg file.
- NEI hiding has been turned back on. This will hide all unnecessary TFC items. Hiding of unnecessary vanilla items is now handled by TNFC-mod.

Immersive Engineering:
- This update fixes a number of crashes, most notably the NEI "usage" crash.
- This update also added a bunch of new things, such as barrels auto-outputting from bottom. Railgun does TFC level of damage (won't drop meat though). Much more. See IE changelog.
- Removed slag secondary output from many Blast Furnace recipes as it no longer crashes server.
- Fixed crusher giving vanilla bonemeal.
- Fixed Aluminum Plate recipe.

TNFC-mod:
- Now hides unnecessary items from NEI for vanilla and many mods. There is a config option to turn this NEI hiding off. This cleans up NEI and hides items, such as Plant Mega Pack food, which were confusing players.

Blue Power:
- Removed items and blocks that aren't used in pack.

Forestry: 
- Fixed issue with buckets not working properly for Forestry fluids.
- Fixed Squeezer recipes displaying in NEI properly.
- Added support for Plant Mega Pack. Flowers now recognized by bees. Some items have uses in machines (We did not remove all the recipes involving unavailable PMP items).
- Added modtweaker script to add Phosphor Squeezer recipes for TFC lava (turns out that was fixed).

Mods Added:

- Treecaptitator. This only effects forestry and vanilla trees. Leaves instantly decay.

Mod Tweaks:

Impure:
- Configs adjusted as TNFC-mod now hides most items.
 
Railcraft:
- Disabled items and blocks that aren't used in pack.

Inventory Tweaks:
- Disabled Move all items Ctrl+Shift shortcut as this caused crash which could clear skill points and spawn protection in SSP.

General Scripts:
- Recipes for Carpenter's blocks tools and FMP saws fixed to consume the tool as intended.

[prefix{l}]Version 2.14.1: I didn't do it. You can't prove anything.[prefix{}]

Just a small update/hotfix. There is an error on a script that causes client/server to crash if HOP graphite dust is cooked in the IE blast furnace due to a IE bug I referred to in last update changelog. Sorry about that. 

Other bonus tweaks.
- Recipe to strip the smithing bonus from steel tool heads so they can be used to make metal press molds. Cook them in blast furnace.
- Fixed Metal Press hopper recipe.
- Sped up Railcraft bore 8.5x. It will now chew through TFC rocks at a speed slightly faster than vanilla.
- Removed OC dissassembler. Had a whole bunch of issues.
- Made Fishing Rod Stone age. Just string/wool yarn and 2 sticks. Should help early food issues a tiny bit.
- Fixed recipe for Blue Power circuit table.

[prefix{l}]Version 2.14: Can't wait for update update.[prefix{}]

Well I had hoped to have the pending update for IE to include it this as it adds a few nice tweaks and fixes, but I don't want to wait any longer. So here is an update that adds some nice things.

Updated Mods:
-  Immersive Engineering - There are some BIG changes in Immersive Engineering.  
  -  Added OpenComputers support. OC can interface with the various machines.
  -  Engineers Toolbox, which adds some nice extra inventory slots.
  -  Blast furnace. They introduced a new advanced Blast furnace and nerfed the basic one down below the function of RC blast furnace...so it won't be included in the pack. What you need to do is to break down your current blast furnace and place the blocks in your crafting grid to convert them to the advanced bricks, which can be used to craft the advanced blast furnace. This blast furnace will produce slag, but otherwise behaves like the current version. Be aware Optifine breaks the render of the blast furnace when first formed. Relogging fixes this.
  -  The recipe for the Arc Furnace multi block has changed, it now requires the adv. Blast Furnace blocks.
  -  The METAL PRESS. This machine allows you to create a lot of the items you've needed an anvil to create. You won't get any smithing bonuses on any of the tools, but you'll be able to produce hoppers, sheets, blocks, buckets, grills, shears and so much more easily. Just first craft the molds and you are off. All recipes are in NEI. Items that aren't used for recipes will currently get stuck entering the press, so be careful. This will be fixed in the pending update.

- TFC - Build 0.79.28. Fixed sapling growth timer and added no room to grow tooltip. Fixed corner case double chest bug.
-  PneumaticCraft - Bug fixes.
-  Better Foliage - various tweaks that improve textures.
-  OpenBlocks + Libs
-  CofHCore
-  TechNodefirmacraftMod
-  TechNodefirmacraft-resources
-  Terrafirmacraft NEI Plugins

Mod Tweaks/Bug Fixes
- TFC-TNFC - You can no longer milk a cow with the ultimate bucket.
-  Forestry - Forestry Milk removed, was breaking milk in wooden buckets.
-  HQM Quest lines beyond TFC were removed (they were empty or broken).

[prefix{l}]Version 2.13.3: Fixing not Breaking.[prefix{}]

This weeks update is just a small one to correct a couple of issues. Few little fixes that stop a crash bug and just make things work as they should. There likely won't be another update for another couple of weeks as Bunsan will be away. So don't break anything.

TFC Updates:
- Fix for tree growth timers resetting when they don't have space to grow.
- Fix for Metal Trapdoor NEI crash.
- Fix for unshaped Electrum and Cupronickel not being heatable.
- Fix for items cooling quickly in firepit, food prep and small vessels.

Script Updates:
- Crafting recipe for  vanilla stick, needed as it is the HopperDuct tool.
- Crafting recipe fixed for Railcraft Force Track Emitter.

Mods Added:
- JourneyMap Unlimited. This can be put on servers to limit what options players have in mini-map, i.e. mob and player radar. Also works to control voxel map configs.

[prefix{l}]Version 2.13: New Year, New Update.[prefix{}]

Happy New Year everyone. With the new year comes a new update. We've added some new things and fixed some old things. Remember that RedLogic has now been removed from pack. It was replaced with BluePower because it was not compatible with FMP.

First TFC itself has updated to build 0.79.27 and we've included all of these changes, with exception of the Tool Mode indicator config as this causes a startup crash. Please visit the TFC forum for the TFC build 27 changelog. Be aware that some of the changes in TFC were already included in our packs past updates. We also fixed the last issue with food decay in the Bibliocraft framed chest.

You will now find all metals can be crafted into blocks using the anvil. This blocks not only can be placed in world, but they can be chiseled as well. Be aware chiseling will mean the complete loss of the metal.  A conversion recipe will be available to change old blocks to new TFC Metal blocks.

There are now TFC version of Electrum and Cupronickel (Constantan) which can be made in the crucible in addition to the current methods. These blocks are all integrated into recipes. You can convert current ingots into the TFC alloy by grinding into grit and reprocessing. The current ingots will continue to function in all recipes.

Please let us know if there are any issues with new Metal blocks.

Mods Updated.
- Terrafirmacraft
- OpenBlocks and OpenModLibs
- Opencomputers - Recipes cleaned up.
- Voxel Map
- JourneyMap
- Immersive Engineering
- Forestry

Mods Removed
- RedLogic

[prefix{l}]Version 2.12.1: I wanted to give you a Gift, but that was too much.[prefix{}]

Fixed some bad dupes, grumble grumble MineTweaker. Temp fixed for indefinite then randomly vanishing food issue. Don't use framed chests for food storage. Gave myself a headache. Another update will address chest issues.

[prefix{l}]Version 2.12 - Bears are off to Rehab[prefix{}]

The Bears have had an intervention and come to terms with their speed addiction. Due to unexpected interaction of our tweaks and base TFC changes the Bears were much faster then intended. 
This is an update with a little of this and a little of that. We've fixed some bugs, made some tweaks and I'm sure more. This will likely be the last update until the New Year.

InGame Wiki
- Added page showing differences between TFC and TFC-TNFC.

TFC/TNFC
- Fixed Barrel Fluid dupe bug properly. Barrels will now fill with fresh or salt water, but only 1000mb of any other In-world fluid. Cannot pick up Hot fluids.
- Fixed Plum tree leaves/growth. Trim Branches or break leave blocks to correct bugged leaves.
- Changed how TFC tools deal with damage in crafting. They are now usable in autocrafters/assemblers.
- Removed unimplemented Body Temperature checks. Will improved server performance.
- Changed how containers tick to improve performance.

BetterStorage-TFC
- Changed how containers tick to improve performance.

Blue Power
- Removed Diamond Draw Plate from wire recipe. It was a bit mean.
- Recipe added to return 2 diamonds from FMP diamond panel.
- Fixed teslatite dust crafting on servers.
- Fix Achievement Page crash.

Pneumaticcraft
- Increased mini-gun damage to 50.
- Removed the trades from trading module.

Bibliocraft
- Framed Chest recipe change.
- Changed how containers tick to improve performance.

Mekanism
- Nickel, Bismuth, Zinc and Platinum Ores produce correct volume of slurry.

Mods Updated:
- Forge
- Immersive Engineering
- Pneumaticcraft
- HQM
- NEI Integration
- OpenComputers
- TechNodefirmacraft-Mod
- Forestry

[prefix{l}]Version 2.11-We've been playing. So sue us.[prefix{}]

This weeks update is just to fix a few small but important issues. We've been busy enjoying the pack so have not tackled any large projects.

Mod Tweaks
- Immersive Engineering 
  - Electrum and Constantan alloy recipes fixed.
  - Steel slab recipe now returns 2 slabs.
  - Recipes fixed to use treated sticks.

- Blue Power
  - Reinstated teslatite dust with new recipe.
  - Reinstated Red/Blue Alloy
  - Recipe changes for wires, also allow insulated wires to be recoloured.
  - Recipe changes for sorter and manager.

- Forestry
  - Recipes changed to reduce tool tier to Iron. 
  - Added higher value stamps.

- Railcraft
  - Steam Turbine recipe output increased to 4.

- Mek 
  - Solar Evaporator Block recipe output increased to 2.
  - Transport crate can no longer pick up animal crates.

- Weather 2
  - Rate of severe weather events reduced.

[prefix{l}]Version 2.10.2 - Alloy Furnace Duping? Is this 1.2.5?[prefix{}]

Little hotfix to disable the BP Alloy Furnace Recycling recipes. When they said they were recreating some of the missing features of past mods, didn't realize they include making iron from nothing. Also fixed a couple of Mek recipes referencing the wrong items.
 
[prefix{l}]Version 2.10.1 - Don't eat Saws[prefix{}]

There was an error in the Better Storage Recipes that caused saws to be consumed. Apologies for any lost saws.

Mods Added:
- Item Physics Lite as an optional mod

[prefix{l}]Version 2.10 - I Meant Chicken Nuggets[prefix{}]

Lots of rough edges smoothed with this update. Winter is winterier, rain is rainier, ingots are more nuggatable, oil is more drilliable. Many of those words I just made up. The only major addition is BluePower which will be replacing RedLogic in the future.

Changes:
- TFC has nuggets. All metals now come in nugget form. Nuggets can be created with an ingot and a chisel.
- BetterStorage has chest and locker recipes for all metal nuggets.
- BluePower has been added to provide redstone logic and wiring. This will be replacing RedLogic due to its lack of support for FMP microblocks. Replace your wiring and circuitry! RedLogic will be removed in a month or so. A recycling recipe for RedLogic lighting has been provided to return the glowstone/scapolite blocks.
- Snow will now accumulate on the ground in winter with the Local Weather mod.
-  Mekanism Solar devices will not operate during local rainstorms.
- Mekanism recipes moved out of scripts into the mod. Should fix confusion with various recipes.
- Fixes for Local Weather should increase accuracy of TFC items detecting rain and filling barrels, putting out torches, etc.
- MineTweaker scripts no longer required to be in zip format.
- Santa hired some muscle.

Added:
- PneumaticCrap - Adds a Advanced Gas Lift for deep oil extraction
- BluePower - Adds logic and wiring. Will be replacing RedLogic.

Updated:
- Immersive Engineering
- TerraFirmaCraft 
- Weather2
- Mekanism
- Forestry
- BetterStorage


[prefix{l}]Version 2.9: Get your Torches and Pitchforks.[prefix{}]

First is updates for Immersive Engineering, Forestry and Railcraft. These fix a bunch of issues and add in some fun toys. Hopefully some better stability for these mods with the update. Note the Do Not use TFC tools in the IE Assembler as they will be consumed in first craft.

So those torches and pitchforks, point them at Bunsan as this weeks update is a major rebalancing of the energy systems in the pack. We've got through and compared and tweaked the balance of the various power systems to the best of our ability. We've tried to normalize to material costs and maintain consistency across the various mods.

There will be greater stability in the pack with the various bug fixes and updates. We understand that all the changes will not all be popular, but we feel they are important changes to make.

Mod Updates:

- Forge updated to 1558
- Immersive Engineering
- Forestry
- Railcraft
- Mekanism
- Terrafirmacraft-TNFC
-  NEI-Addons - back in pack with Forestry 4+ support.

Tweaks:
-  Decorations Add-on
  -  Gem module has been disabled. This should correct a number of crafting issues and crashes. Remove all placed gems before updating.
-  Better Storage
  -  Chests and lockers recipes adjusted to make metal chests cheaper.
  -  Can pump items out bottom of Crafting Station.
-  Mekanism
  -  FreeRunners: will consume more energy to negate damage.
  -  Digital miner will require substantially more energy to run, in line with the IE excavator.
  -  Pumps will have energy cost compatible to new IE pump.
  -  Adv Solar generation has been increased and Wind generation has been decreased.
 -  Cost of Teleportation substantially increased.

-  Immersive Engineering: winces.
  -  Output of windmills and watermills reduced by 33%.
  -  Crafting cost of kinetic dynamo increased.
  -  Crafting cost of waterwheels increased.
  -  Crafting cost of MV and HV capacitors increased.
  -  Crusher and Sample drill power use per process increased.


[prefix{l}]Version 2.8: Insert Witty Update Title Here.[prefix{}]

A nice update for everyone this week. We get some new content from Immersive Engineering. Couple of new mods. The Animal Crate mod for moving animals around and WAILA Plugins for more information for many of the packs mods. Some mod bug fixes, some pack bug fixes and some little Tweaks.

Tweaks:

TFC-TNFC 
  - Rocks, sticks and ore nuggets will now regenerate when the temperature is less than 15oC. 
  - Tallgrass, sapling, rocks/stick/nuggets spawning will only occurs in chunks with spawn protection less than about a quarter max. So less weeding of your yard.

Ships Mod
  -  We've modified ships mod to have support for dynamic lights. So assembled ships will now give off light when Dynamic Lights is installed.

Pack
  - Recipe for bee frames using wool yarn.
  - Recipes requiring Princess bee now require Queen as intended (fixes impossible recipes).
  - Removed chipped diamond crusher recipe due to changes in Kimberlite behaviour.
  - All non-TFC recipes using chipped diamond now require flawed diamond.
  - Recipe for Flux Transformer.
  - Corrected recipe for Ultimate Energy Cube to use correct Alloy.
  - Various bug fixes.

New Mods
  - Animalcrates - provides crate to capture passive mobs. Carry on back.
  - WAILA Pluging (EnderCore for dependency) - More information for Forestry, Railcraft, Mekanism and more.

Updated Mods
  - Immersive Engineering - Pumps, Liquid and Item storage, Assembler and more.
  - Forestry 
  - Bibliocraft 
  - Custom Main Menu
  - Farseek and Streams
  - NEI Integration
  - Pneumaticcraft
  - Hardcore Questing Mode
  - ModTweaker2

[prefix{l}]Version 2.7: Where are my damn Laurels? I need a rest.[prefix{}]

TFC involves a lot of travel, but how are you going to get all that stuff back to your base? If only you could place barrels or chests on those so called better boats. Well we’ve got you covered. We are happy to now include Ships Mod by Cuchaz. There is a lot of information to give you, but before that all the other changes, because there is a lot.

Tweaks (where to start):
- TFC Harvesting Tool Right-click - TFC pick, axe, hammer and shovel now behave in same manner as Tinkers construct tools and can place block, torch, whatever. So place supports with pick, replant saplings with axe, etc. 
- Weather - Ever wonder why Endermen freak out for no reason? Mobs just refuse to burn? Barrels randomly fill with water when there is clearly no rain? Well we’ve had invisible vanilla weather running so that your barrels and you get snow in world during winter. We’ve now tweaked TFC so that it can detect when the Weather mod is causing local rain. So snow, torches, mobs, firepits, forges and barrels will behave properly for local rain.
- Hammers - Hammers now only give large durability loss when a smooth/brick block is touching raw stone or ore.
- Gems - Decorations gem module is now compatible with pack and is re-enabled. Gems can be placed on surfaces and will emit some light.
- Mek Heat Generator - Now recognizes TFC Lava for passive heatgen.
- Power Generation - Mek BioGen and Windmills output reduced. Immersive Engineering Wind and Water mills output reduced.
- INpureCore - We tweaked the culling of items from NEI such that it doesn't cause lag during login.
- TFC Other- The maximum bloom size from the bloomery has been increased to support the larger ore sizes in the pack.  Kimberlite will now always drop something from each ore block. Ores mined by hand will no longer drop anything (sorry Etho) but can be very slowly broken with a hammer to drop a nugget.

Fixes:
- HQM - Fixed the sandwich, salad and bronze quests that were broken with the rework. Quests should not reset.
- Mek crusher produces TFC bonemeal.
- Forestry fermenter and Mek crusher can accept TFC seed bags.

Updated Mods:
- Forge to version 10.13.4.1541 - Fixes Gems. Thanks CPW :)
- Bibliocraft
- Hardcore Questing Mode

Added Mods:
- Ships Mod

The Ships Mod is still a work in progress. We will be working to improve the integration with the pack and its mods.

In this release we have tweaked both TFC and Ships Mod so that they play a little nicer. You will no longer crash by interacting with TFC blocks. Some blocks can be interacted with, others we have disallowed to prevent crashes. Most blocks will be placable on a ship, but we suggest not having any active while ship is assembled. Blocks that use custom models (anvil, firepit and more) will become invisible on an assembled ship, but reappear when ship is docked. Do not attempt to interact with ingot piles. Visually you will see the ingot drop, but this is a phantom ingot and the removed ingot will be lost. In general we suggest caution with what you put on ships.

When assembling ship check to ensure all blocks have assembled. There is an issue where blocks do not assemble or appear to remain. If this occurs dock and reassemble ship as failing to do so make result in your ship getting stuck, breaking or blocks/Tile Entities being lost. Please report any issues.

We’ve also configured most natural blocks such as dirt, gravel, grass, raw stone, etc to be ignored by ships. This allows you to run them aground on naturally generated areas. We’ve also configured the Mekanism Reinforced Plastic blocks to be ignored so they can be used as bumpers on piers/docks. This means you can still use the cheaper plastic blocks in ship construction. Please let us know if you feel other blocks would make sensible dock blocks.

We’ve configured a lot of blocks to be sensible weights and volumes, but there are going to be some that are too heavy, light, big or small. Please let us know what they are and we can fix in future updates. 

This is a big update with big changes. Please ensure you back up your worlds before updating.

[prefix{l}]Version 2.6.1: Still Stopped. Little Hotfix[prefix{}]

Neglected to include updated TechNodefirmacraft mod. Fixes glaring issue. Also decactified the reeds. A prickly issue indeed.

[prefix{l}]Version 2.6: Stop. Hammer Time.[prefix{}]

This week we've made a few changes that we feel really add to the playability of the pack. First we've added a new function to the TFC hammer. It is now the builders best friend. It will break smooth stone, bricks and even mod blocks quite quickly compared to the pick. It is made for building and using it on blocks touching raw stone, dirt and other natural blocks will risk ruining your tool.

We've improved WAILA tooltips in the pack. We've changed the TFC "useless" field to be much more informative. We've also added the base metal tip to the nuggets. Even we forget what Scapolite is.

It seems that one of the mod updates has caused our bears to go cross eyed. It seems they won't be able to see you from quite so far away. You definitely want to still keep your distance.

There has been a lot of changes in HQM as far as quest creation. This has allowed us to better edit and collaborate on quests. There has been a large rewrite of quests and a few extras added in. This should help speed the progress in introducing more content to the tutorial quest and offer more quest options.

There has been a few recipe fixes and one addition. It is now possible to craft a boat pre-metal. Just craft 3 of any log and a new stone axe. Credit to rjdunlap of Extrokoldgames for the inspiration.

We've added 2 new server mods. The first is the Discord talk/text minecraft plugin mod. This will allow servers to share their Discord information with players to help with communication. We've tested it out and have been quite pleased with its quality. MCDiscord must be installed on client and server. We also added in World Border Forge. This mod will allow servers to set borders and pre-generate chunks offline. Pre-generation of terrain greatly improves server performance. Both these mods are optional.

Other changes are that the Transport Crate now only has 5 uses. Additions to the Transport Crate black list. Changed the recommended Mini-map to Journeymap.

New Mods:
- MCDiscord
- WorldBorder-Forge

Updated Mods:
- Forestry - Fixes TFC tools in Worktable and behaviour of deionized water bottles in machines.
- TFC - Smith Skill now increases tool efficiency. Number of bug fixes.
- HQM
- Pneumaticcraft
- OpenComputers
- Better Foliage - fixes the Better Lilypads, Cactus and sand (for coral) and issues with connected log render.

[prefix{l}]Version 2.5.3 All the Small Things[prefix{}]

This week is just a small update to fix a couple of issues.

Warning. There is an issue with the Forestry workbench completing crafting with TFC Tools which causes the tool to be  lost in first craft. We've disabled crafting of the Forestry workbench and put a tooltip on the item. We are reporting this issue to the Forestry Development team.

Updated Mods
- Forestry

Bug Fixes
- Crafting with Hammer works as expected (e.g. Vanilla Hopper)
- Forestry recipes using any bronze ingot.
- Fixes to remove duplicate Forestry recipes.

Jokes Removed
- Pixelmon references.

[prefix{l}]Version 2.5.2: Better Boat made us Bitter but Better Better Boats are Better[prefix{}]

This weeks update has a bunch of Tweaks and fixes. As usual be sure to backup your world. 

We've fixed and re-added Better Boats. We've also added HardCoreDarkness as a client-side optional mod. It removes the minimum block light and makes the skylight dependent on the moon. 

New Mods
-Better Boats (again)
-Hardcore Darkness (optional)

Tweaks
-TFC-TNFC edition tweaks were peat will spawn. They now spawn in bog-like environmental conditions. 
-TFC made smithing skill effect tool efficiency. 
-You can cook TFC cobble stone into TFC raw stone in the Arc Furnace. 
-Stone Slabs now use smooth stone instead of raw. 

Bug Fixes
- Sheep not familiarised by failed attempt to shear-TNFC edition
-Render bug and various fixes-TFC
-All known Quests issues fixed
-OC capacitor recipe fixed
-Pixelmon mobs should now spawn, but untameable. Let us know of any issues. 

Updated
-TFC-TNFC edition
-TNFCmod
-Pneumaticraft
-AromaBackup (backed out for 2.5.2a due to server crashes)

[prefix{l}]Version 2.5 - The Quest for Quests.[prefix{}]

The big change in this version is the introduction of an HQM questline being developed by Aziel13. Currently a WIP, the quest line will provide a solid introduction to core TFC concepts. Further quest sets are in development to then introduce some of the major mods and their uses.

We've also added a few new small mods to make life in TNFC a little easier. BetterBoats provides a better experience with vanilla boats, it will keep the boat from breaking and track your location closer to the server so that you don't warp 1000 blocks from your perceived location. SimpleAutoRun provides a hotkey to keep you running/boating even while chatting. The combination is very convenient for those long voyages.

Finally, a longstanding bug with TFC has been squashed. The double chest bug, wherein a double chest would appear as two single chests and crash your client when opened has finally been sorted and fixed.

Mods added:
SimpleAutoRun - An optional mod that will make the long boat trips a little easier. Keeps you moving even while chatting.
BetterBoats - Boats sync better in SMP and don't destruct when hitting land.
TubeStuff - Item and Fluid void blocks, deployer and online player detector.

Mods Updated:
TerraFirmaCraft 
TechNodefirmacraft 
Farseek
Pneumaticcraft
Forestry
MerchantsTFC
DecorationsTFC
MineTweaker
ModTweaker
AromaCore
Better Foliage - Round logs in TFC

Notes:
Added a WIP version of the TechNodefirmaCraft HQM quests.
Vanilla Cobble/Stone now needs Iron+ to very slowly mine. Also has stack size of 1.
Balanced the stack size of bamboo and wood items. 
Bamboo now requires an axe to chop.
Fixed lack of Garnierite pile recipe in enrichment chamber
Fabricator really does melt glass and glass panes now.

[prefix{l}]2.4 - Electric Cooler Acid Test[prefix{}]

You've reached the heights of technology; you jetpack about the world with nary a care; everything is automated. So why are you still storing your food in a dusty jar in some dark hole? Introducing the Electric Refrigerated Chest! Formerly known as the Mekanism Electric Chest this device, when provided with a constant stream of power, will keep your food items icy cold for long term preservation. Can also act as the ultimate place to cool off those hot metal items.  Of course, this functionality doesn't come cheap. The recipe is expensive, as-is the upkeep.

We've also fixed a number of other containers (BetterStorage) so that heat and food decay is also accounted for. No more cheaty chests for you!


Mods updated:
TerraFirmaCraft
TechNodefirmacraft
OpenComputers 
Pneumaticcraft 
BetterStorage 
Bibliocraft, 
Another One Bites the Dust
Mapwriter
PlantMegaPack
Mekanism

Notes:

BetterStorage and Mekanism containers will now properly manage heated items and food decay in chests/lockers.
OpenComputers commands no longer available to all players.
TFC fix for barrel dates on SMP and for warmed ingots being workable. 
Plant Mega Pack Salves work again
Bronze Double Ingot crafting in Rolling Machine returns correct output
Grinding bones give bonemeal
Phosphor can be processed in IE squeezer
Forestry Seed Oil production increased.
Thanks to Poundsy82 for the screenshot we included for the main menu. Always need more screenshots to replace Anode's crappy ones.
Major set back in integrating Pixelmon. We are as disappointed as you are.


[prefix{l}]Version 2.3.1 Blasting through the Roadblocks[prefix{}]

Well after a number of issues we are finally able to bring you version 2.3.1. The changelog for 2.3 follows. 

We are really excited to bring you variable day length. We have modified dmillerw's TooMuchTime mod to change the amount of daylight you get based on seasons. The day night cycle will vary between 15min of day and 5 min of night in Summer to 9min of day and 11min of dark in Winter. This really adds a nice feel for the seasons and we are really pleased with the result.

Some of you may have experienced a crash with the 2.3 update that we pulled. There was a serious crash in TFC build 23 involving anvils and support beams. If you experienced a crash this TFC update should fix those worlds. Please let us know if you have any issue.

New Mods:
- TooMuchTime-TNFC version

Updated Mods:
- Terrafirmacraft

Removed Mods:
- NEI Addons (temporarily removed, causing NEI crash)

[prefix{l}]Version 2.3 You've delved too deep[prefix{}]

You’ve struggled and suffered. You’ve built and conquered. You’ve dug and mined. But you awoken something deep in the earth. They don’t want you plundering their treasures. You best be well armed and watch your back when you enter their territory.

A larger Update this time. We’ve added Steve’s Addons for extended functionality and stability of Steve’s Factory Manager. We’ve also added TerraFirmaTweaker, but this is just the TFC module that was formally in ModTweaker2. There are also a lot of mods updated, see below. 

The TFC update did remove a bunch of placeholder items and you will receive a warning when loading up your world. It is safe to say Yes.

We have changed the optional mods. We are unable to support both PMP and Localized Weather and Storms as optional mods. As Weather has a definite effect on performance it will be mod that is optional. We’ve also removed the NEI plugins as options, as you do need them for many of the recipes.

The rest is all bug fixes and some tweaks to improve balance, stability or just to be a bit kinder. As always please let us know of any issues you have.

 New Mods
- Steve's Addons
- TerraFirmaTweaker
- TooMuchTime_tnfcEdition

Updated Mods
- Terrafirmacraft
- Terrafirmacraft NEI plugin
- TNFCmod
- Merchants
- Decorations
- Farseek (Streams Lib)
- Pneumaticcraft
- OpenComputers
- Bibliocraft
- BiblioWoods TFC
- MineTweaker 3
- ModTweaker 2
- Another One Bites the Dust
- Mob Properties
- Custom Main Menu
- NEI Addons
- Inventory Tweaks
- MapWriter 2
- Voxel Map

Bug Fixes
- Horses will spawn again, new generation only unfortunately.
- Recipe for Railcraft Metal Platforms added.
- Recipe for Railcraft Iron Tank Valve fixed.
- IE crate are uncraftable for balance and other issues. Existing crates will not disappear.

Tweaks
- Reduced Rate of Mob head drops
- Reduced speed of Bear a little bit.
- Recipe for Treated wood Slabs and Stairs adjusted.
- Recipes for Omnidirectional and Liquid Hopper adjusted.
- Ice added to Transport Crate (Mek Cardboard Box) Blacklist.
- Balanced Bamboo growth and crafting
- Removed Excess tooltips from PMP
- Removed Reeds, soulsand and netherrack renders for Better Foliage to avoid confusion
- NEI plugins are now required, because you really really do need them.
- PMP is now required. It is not a performance hog and we can only offer one optional mod that requires scripts and Localized Weather and Storms (Weather2) can be a performance issue for older systems.
- Removed Railcraft recipes for track and booster track (yes I do intend the generous TFC recipes)

[prefix{l}]Version 2.2.3 It's the Little Things[prefix{}]

No new mods or features this week. This is just a little update to address some issues that were blocking progression.

- Craft steel slabs for Arc furnace.
- Graphite Electrode loop unwound.
- RC Blast Furnace Balance for coloured steel.
- Bamboo blocks saw durability impact reduced.
- Dispensers were uncraftable. Fixed.
- IE drill heads can be repaired in crafting grid with 3 iron or 3 steel and the drill head.
- Mek Crusher grinding bones produces usable product.
- Mek Dynamic Tank Blocks Balanced to Railcraft Tank cost.
- Mek SolarEvaporation now uses TFC biome temps.
- Removed hemp fibre for string recipes.
- Balanced Ropes+ to be able to use hemp for rope item.
- Added Fishing rod recipe using hemp fibre.
- Fixed Rolling Machine only outputting Bronze double ingot for all Bronze types.
- Fixed Bee Recipes for Nether and Modest Lines.


[prefix{l}]Version 2.2: Explosions, Tornados and Bees. Oh My.[prefix{}]

  First we want to say a big thank you to all of you for supporting this pack. It has been quite the week since becoming a public pack. This update brings some new content, some bug fixes and a few tweaks.

  We’ve added two optional mods. Weather2 provides localized weather and storms for your enjoyment. There are tornados, but we’ve set them so they can kill you, but not ruin your base or fling your livestock. Prattle is a chat mod that provides local chat and multiple chat channels on servers.   We have removed Zombie Awareness from the pack. This was due to it interfering with the AI of the mobs in a negative way and also having some strange interactions with Mek. We did not feel it added enough to the pack to justify keeping it.

  A key fix in this update is we are now running a custom version of BetterStorage. This is due to it having a bug where with InvTweaks it can accidentally trigger the April Fools joke and explode. Instead of being client-side only it actually explodes. The mod author has quit maintaining this mod and so we have removed the offending code ourselves (MIT Licence) and are now running a custom version. The changes can be viewed in the forked version at https://github.com/Bunsan/BetterStorage

  Forestry Bees got some love…Again. Due to my mistake the fix intended for version 2.1 was reverted. Now not only is that implemented we’ve made it so the Bees don’t care about climate. This is important because of how TFC handles biomes. There is an issue with bees in NEI so trying to search recipes or usages for them will crash your client. I will assemble a cheatsheet for bees as soon as I can and post it on the subreddit. It will be included in the IGW in future.

  Finally we’ve depreciated the HQM crutches for Bees and Trees. The bees are crafted in simple craft mimicking the HQM quest. Trees have a more elaborate mechanism. Search NEI for mulch and follow the chain. In a future update we will include some optional quest lines. We welcome community contributions of any style of quest line.

Updated Mods.
- Pneumaticcraft
- Forestry
- ImmibisCore
- AromaCore
- TechNodefirmacraftMod
- TechNodefirmacraftResources

Bug Fixes
- IE and RC Coke Ovens accept TFC coal.
- IE Coke Oven, Blast Furnace and Hempcrete are craftable as intended.
- IE Arc Furnace outputs TFC based ore piles.
- Production of IE Excavator has been increased.
- Burlap does not substitute for wool in many recipes.
- Graves no longer
- Graves no longer spawn Skeletons
- Fixed a number of exploits

Tweaks.
- Open blocks scaffolding has been balanced.
- Added Recipes for Dyes in RC, IE and Mek.


[prefix{l}]Update 2.1: Join our IPO! We're going public… Gifts for All.[prefix{}]

That’s right we are going public. 

  Thanks to all of your great interest and enthusiasm for the pack ATLauncher has accepted our request to move to a Public Pack. So what does this mean? No pesky PackCodes, this is a full release (goodbye Beta) and you get gifts. That’s right gifts for everyone. To celebrate our new status we've pushed up some plans and not only are you getting bug fixes, rebalancing and updates, we are giving you all some new mods. We are happy to include Steve’s Workshop and OpenComputers in TNCF.

  Before we get into the meat of the changelog I’d like to make a small request from all of you. We’d love some great screenshots from your world that we can add to our Start Menu slides. So send us your best and we’ll choose some to include. Please either post images on the subreddit /r/technode or tweet them to @TechNodeMC. Lastly we are moving away from HQM as a means of obtaining some forestry items. We will be working on some optional quest lines, but we would be willing to include other great player made quest lines either in pack or linking to them from our TFC forums topic or on the Subreddit.

  Now you may get or had a bit of a shock with the warning when starting up your world. All those missing forestry woods. Thankfully forestry bees were broken so nobody will have any in their worlds. Forestry has restructured all their wood and wood product code, which resulted in all those items being removed. They aren’t gone from mod, just the ID has changed. So don’t worry about that warning it will be fine. 

   The good news is that forestry bees are working and seeing the TFC flowers (replace vanilla flowers), TFC fungi and PMP fungi (replace vanilla fungus), TFC cactus and PMP cactus (it is obvious), TFC vines and ferns and a few PMP jungly things (for vanilla vines and ferns) and lastly TFC long grass (for vanilla wheat, look the TFC wheat was too hard to add in).
Forestry was always meant to be on Hard mode, however the last forestry update reset the config and set it to Easy, this has been fixed. I’ve also fixed the fermenter recipes so that TFC saplings, fruit trees and seeds give biomass. The bad news is that the forestry update broke the NEI-Integration forestry module. So for the time being you won’t be able to see a lot of information on forestry machine recipes. We will try and get this fixed as soon as possible. 

  On the Immersive Engineering front. There was a couple of updates. The big one was that the excavator will now output TFCN based ores. So piles for all and a couple of bonuses. The IE manual does update and has information. I’ve also added some recipes in for producing plant oil and ethanol. Base choices are hemp seeds for oil and reeds for ethanol. If you get into Forestry trees you will get more things you can get plant oil and ethanol from. You also have the ability to produce diesel from Forestry Ethanol and SeedOil. Details in NEI. We’ve also fixed a few things with the IE blast furnace. Depending what you input (ore, dirty dust, dust or ingot) you’ll get various products out. Most importantly it means the IE blast furnace can make Pig Iron for all your Black Steel needs.

  Note that as of 2.2 PMP will no longer be optional. The reality is that 99% of you are using it and having it in allows us to do some extra integration for Forestry bees and hopefully other mods. It is also greatly increases the steps we have to take to build every update, which leads to more errors. Besides it really does make the world look so much better.

  Other odds and ends are. Recipe for chest minecarts. Breaking drops the chest mincart item and any item in the chest. Enderchest are no longer craftable, mistakenly assumed TFC disabled but there is no blaze powder in TFC. Vanilla flowerpots recipe changed slightly. I’m sure there are other little tweaks, but that is the key stuff.

Once again Thank You so much for all your support.

  
New: 
- OpenComputers
- Steve's Workshop

Updated:
- Immersive Engineering
- Bibliocraft
- Merchants
- Pneumaticcraft
- TFC NEI Plugin


[prefix{l}]Ver 2.0.2: Hotfix for TNFCMod.[prefix{}]
- An issue was occuring with our mod causing servers to simulate time when no players were online incorrectly. As this can cause serious issues with servers, we're issuing this hotfix immediately.

This also corrects some incorrect ore dictionary values registered.

[prefix{l}]Ver 2.0.1:[prefix{}]
Bug stomping is fun!

Been a great weekend with the 2.0 release. Lots of folks downloading and playing with the updated pack. A few small issues did arise. One caused a client crash so a hotfix is in order. No big changes, just some little issues brought to our attention by our awesome players.

Notes:

- Fixed issue with Oredictionary registrations of TFC ores.
- Fixed client crash with Immersive Engineering Manual.
- Added recipes for electrum dust crafting and smelting.
- Cleanup of some ore to dust recipes.
- Moved liteloader from library load to mod load. If no .litemods are selected the library will not be installed.

Mods Added:
Helpfix - Added to cleanup the /help function.

Mods Updated:
TechNodefirmacraft mod - changes to Oredictionary registrations.

[prefix{l}]Update 2.0 We're Getting the Band Back Together[prefix{}]

Mods Added:
TechNodefirmacraftMod
ImmersiveEngineering
BetterFoliage
IGW-Mod
TechNodefirmaCraftMod
ModProperties
InPureCore
FMPIntegration
ResourceLoader
zTNFCResources


Mods Changed:
TerraFirmaCraft 79.22
Merchants
AOBD
CodeChickenCore
NEIIntegration
OpenBlocks
OpenModsLib
Optifine
PlantMegaPack
Pneumaticraft
Railcraft

Mods Removed: The TechNodefirmacraft resourcepack has been removed. All name changes/custom textures moved to the new TechNodefirmacraft mod. This allows the use of other TerraFirmaCraft compatible resourcepacks. Your mileage with this may vary.

Important Configuration Changes:
- ImmersiveEngineering added and integrated into progression. Adds bauxite resource for aluminum. Impressive multiblock machines with impressive requirements.
- Pneumaticraft oil processing to replace seed processing. Oil can be pumped from reservoirs found deep underground.
- TerraFirmaCraft recommended year length changed to 360 (192 year length deprecated)
- New Custom Menu with Slideshow loader. User picture can replace images show1.png - show6.png in Resources\Slideshow
- Custom Menu provides direct links to TechNode subreddit, ATLauncher changelog and Github Issues tracker.
- PlantMegaPack - All crop and berry plants removed. Served no purpose in TechNodefirmacraft.
- FMP Integration automatically creates microblocks for all available blocks in the modpack.
- InPureCore added to cull duplicated recipes (ie: Bibliocraft bookshelf recipes for every wood type), non-craftable items and microblocks. This causes a brief delay during world load.
- IGWMod provides an In-game Wiki. Primarily for Pneumaticraft but also includes some TechNodefirmacraft information. By default, press I to access the wiki.
- MobProperties allow custom settings for mobs in-game. Used to provide ImmersiveEngineering Hemp seeds from zombies after some time in the world. Possibly other drops are available.
- Many changes to MineTweaker scripts to support ImmersiveEngineering. Change some recipes for balance.


[prefix{l}]Update 1.6a Silly Dependencies and Undocumented changes.[prefix{}]

So first something changed with bee data that meant some scripts didn't work. Those are fixed, however do not press R for recipes when hovering over a bee, this will crash your game.

Secondly Mek8 has a CofHCore dependency now. So I've put that in the pack so that Mek8 can interact with other mods power systems.

[prefix{l}]Ver 1.6:[prefix{}]
Version 1.6 Oh the Changes, Updates and Rebalancing

This update brings a lot of changes. First my actual playthrough of the pack with a friend has helped bring some more balance to the pack. Many recipes are now cheaper and more in line with others for resources and effort. In particular for Railcraft, Jabba and Ropes+ mod. Zombie Awareness has been greatly toned down so you won't have the dance parties every night at your door.

There have been a number of Mods that updated. Most importantly ModTweaker Updated its Mek Module. This has allowed me to update Mekanism to version 8. This brings a lot of new content at the highest tier including a crazy nuclear reactor. This modtweaker update also allowed me to use TFC machines for some crafts. New craft for slime balls, a number of quern recipes and hardened clay can now be made in the forge (sadly it won't display the heat tooltip).

Lots of other mods updated, such as Pneumaticcraft, Forestry, Merchants, Decorations and more.

Worldgen

Pneumaticcraft has added oil into worldgen. This will not retrogen so you will have to search out new area. The tool for locating the oil does work with TFC higher sea level. The oil will replace the seeds for producing plastics, so be warned the seeds will be vanishing soon.

I've also added in a new ore to the worldgen. Bauxite ore. This has been added with the expectation to add Immersive Engineering in a coming update.

You may possibly get a warning about some recipes overwriting when you load up your world, these are log messages and can be ignored.

Some tips. Although it may just be observer bias, our play through seemed to show that crops behaved with more variability with year length of 192 days (default is 96 and I have set it to 192 in pack). We have moved our world to 360 days (don't do this unless you know what you are doing) and would suggest if you like longer year to alter your TFCConfig.cfg to the longer year.

As always feedback is very welcome.

Cheers,
Bunsan

[prefix{l}] Update 1.5: The I haven't done this for a bit I hope I don't screw this update up Update.[prefix{}]

Updating to TFC 0.79.20.710
Forge Updated to 10.13.4.1448
Updated many mods and I'm too tired to list atm.
Big Changes are
New flowers/flowertypes added to Forestry Bees
-TFC Vines, ferns, mushrooms, flowers, cactus and tall grass(wheat) work as appropriate flowers
-Plant Mega Pack fungi, ferns and most fines and cacti work as appropriate flowers.

Pneumaticcraft
-transition to using oil, instead of seeds for plastic. Seed HQM quest is still included during transition. Oil will spawn in world and seismic sensor does work properly, even at surface.

Other mod updates are mostly bug fixes etc.

Added Kitty's Ultimate Bucket. 