Pickaxe, Shovel, Axe and hammer have Tinkers' Constructs right-click function. 

TOOLS

- The hammer is a builders tool. It will break building blocks faster than pick. Careful that the block isn't touching raw stone or ore as it will badly damage the hammer. 

NEW ITEMS

- There are nuggets for all metals and ores. 
- There is a coke fuel which burns hotter in the forge. Is accepted by Bloomery and Blast Furnace.
- Coal can be placed in piles and used to make Coke Pit akin to Charcoal Pits. Piles must be full. Coke blocks must be broken with a hammer and drop coke dust.
- Milk Bottle. Milk can be placed in a bottle and drunk. Remove from barrel with bottle.
- There is Quartz, Apatite, Strontium and Scapolite mineral ores.
- There is Osmium, Bauxite, Scheelite and Wolframite ore.
- Serpentine and Petrified Wood generate in world with default TFCOres.cfg.
- More TFC fluids can be placed in wooden bucket.
- There is a coal coke dust that can be used in forge, bloomery and blast furnace. The coke dust is obtained by breaking a coke block with a hammer. This fuel burns hotter than coal or charcoal. Coke blocks are created in Coke Pits, see below.

MECHANICS

- The lava/water interactions behaves like vanilla. 
- Compatibility with the Localized Weather and Storm fronts mod and Cuchaz's Ships Mod. 
- How tools take damage in crafting uses the standard forge method. This allows them to be used in autocrafters and assembly machines. 
- Squid drop more meat.
- Bloomery can hold a maximum of 5000 units.
- You get status effect you are suffering from heat stroke.
- Fall damage is consistent. 80hp lost for every block over 3 fallen irregardless of player Max HP.
- Poison damage won't reduce players health below 10% of their maximum HP.
- Fruit tree saplings place a sapling that can be picked up. Will in time form fruit tree trunk. Can be placed in flowerpot.
- Farmland drops dirt when broken.
- TFC Glass Bottles removed. Everything uses vanilla bottles.
- Healing Potions are scaled to TFC.
- Coal can be placed in a coal pile, like logs. Coal piles behave like log piles to create coal coke. However the piles must be full for a coke block to be formed.

WORLD-GEN

- Sticks, rocks and ore nuggets will respawn, slowly. There is a config option.
- Seaweed respawns, slowly. There is a config option.
- Berry bushes respawns, slowly. There is a config option.
- Tall grass and sapling respawn slowed by spawn protection value.
- Peat generation is more in-line with real world. 
- Deserts are slightly more common.


-There are polar bears and cats. 
