Miscellaneous Tips WIP
 
Water

Most machines will not accept TFC Fresh or Salt water. They require Vanilla Water which is renamed Deionised Water. The RC water tank is the best source of water early game, although the Forestry rain tank works as well. Late game you can scoop up any water in the Ultimate bucket and it will convert to vanilla water. This can then be place in world to form an infinite source.
 
Lava

Vanilla Lava is renamed Hot Engine Lubricant. This was because originally it's only use was in the forestry engines. It also has the old lava texture. There are a couple of ways to get vanilla lava. The early game one is to smelt a can of seed oil and the second is to use the Ultimate bucket on a TFC lava block.
 
Slime Balls

Slime Balls are renamed Resin and have been recoloured. This is because slimes are rare and annoying to find in TFC. We've added a barrel recipe that produces resin from specific logs when they are soaked in vinegar.
 
Conversions
We've tried the best we could to have only one version of items, however due to hardcoded mods and quirks we've added in some conversion recipes.
 
Charcoal

Railcraft and TFC hardcodes the fuels for its furnaces etc. Due to this and need to balance Coke oven, vanilla charcoal is in the pack, although retextured. However it isn't a straight conversion as we've set it to have half the fuel value of TFC charcoal. You can craft TFC charcoal with 2 vanilla and convert it back as well.
 
Coal Coke

As said Railcraft hardcodes its fuels. Both the RC and IE Coke ovens produce RC coal coke. 
 
Steel Block

Because the construction of some IE multi blocks requires steel slabs we've included a recipe for them. TFC Steel blocks chiseled to a slab will not be seen as valid.