config.generationRate:30
plant.primary:bambooAsper:10:false:3:5:3
plant.primary:bambooFargesiaRobusta:10:false:3:5:3
plant.primary:bambooGiantTimber:10:false:3:5:3
plant.primary:bambooGolden:10:false:3:5:3
plant.primary:bambooMoso:10:false:3:5:3
plant.primary:bambooShortTassled:10:false:3:5:3
plant.primary:bambooTimorBlack:10:false:3:5:3
plant.primary:bambooTropicalBlue:10:false:3:5:3
plant.primary:bambooWetForest:10:false:3:5:3
plant.shade:fernDwarfPalmetto:15:false:3:12:5
plant.shade:fernKangaroo:90:false:3:12:5
plant.vine:vineFlowersBurgundy:10:false:0:5:4
plant.vine:vineFlowersRed:10:false:0:5:4
plant.vine:vineFlowersCoral:10:false:0:5:4
plant.vine:vineFlowersOrange:10:false:0:5:4
plant.vine:vineFlowersYellow:10:false:0:5:4
plant.vine:vineFlowersCyan:10:false:0:5:4
plant.vine:vineFlowersGreen:10:false:0:5:4
plant.vine:vineFlowersBlue:10:false:0:5:4
plant.vine:vineFlowersRoyal:10:false:0:5:4
plant.vine:vineFlowersPurple:10:false:0:5:4
plant.vine:vineFlowersMagenta:10:false:0:5:4
plant.vine:vineFlowersPink:10:false:0:5:4
plant.vine:vineFlowersWhite:10:false:0:5:4
plant.vine:vineJapaneseIvy:90:false:0:10:4
plant.waterEdge:wetlandsCattails:50:false:3:20:4
plant.waterEdge:wetlandsWaterHorsetail:50:false:3:16:4
plant.waterFloating:floatingDuckweed:90:false:0:25:5
plant.waterFloating:floatingWaterLily:10:false:0:5:3







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverAmazonSword:90:false:3:8:5
plant.waterSubmerged:waterCryptWendtii:10:false:3:8:5
plant.waterSubmerged:waterDwarfHairGrass:10:false:3:20:5
plant.waterSubmerged:riverEelgrass:25:false:3:8:4
plant.waterSubmerged:riverWaterWisteria:20:false:3:10:5
