[prefix{l}]Welcome to TechNodefirmacraft. [prefix{}]

This message will only automatically appear on first run.

[prefix{l}]Version 2.2: Explosions, Tornados and Bees. Oh My.[prefix{}]

  First we want to say a big thank you to all of you for supporting this pack. It has been quite the week since becoming a public pack. This update brings some new content, some bug fixes and a few tweaks.

  We’ve added two optional mods. Weather2 provides localized weather and storms for your enjoyment. There are tornados, but we’ve set them so they can kill you, but not ruin your base or fling your livestock. Prattle is a chat mod that provides local chat and multiple chat channels on servers.   We have removed Zombie Awareness from the pack. This was due to it interfering with the AI of the mobs in a negative way and also having some strange interactions with Mek. We did not feel it added enough to the pack to justify keeping it.

  A key fix in this update is we are now running a custom version of BetterStorage. This is due to it having a bug where with InvTweaks it can accidentally trigger the April Fools joke and explode. Instead of being client-side only it actually explodes. The mod author has quit maintaining this mod and so we have removed the offending code ourselves (MIT Licence) and are now running a custom version. The changes can be viewed in the forked version at https://github.com/Bunsan/BetterStorage

  Forestry Bees got some love…Again. Due to my mistake the fix intended for version 2.1 was reverted. Now not only is that implemented we’ve made it so the Bees don’t care about climate. This is important because of how TFC handles biomes. There is an issue with bees in NEI so trying to search recipes or usages for them will crash your client. I will assemble a cheatsheet for bees as soon as I can and post it on the subreddit. It will be included in the IGW in future.

  Finally we’ve depreciated the HQM crutches for Bees and Trees. The bees are crafted in simple craft mimicking the HQM quest. Trees have a more elaborate mechanism. Search NEI for mulch and follow the chain. In a future update we will include some optional quest lines. We welcome community contributions of any style of quest line.

Updated Mods.
- Pneumaticcraft
- Forestry
- ImmibisCore
- AromaCore
- TechNodefirmacraftMod
- TechNodefirmacraftResources

Bug Fixes
- IE and RC Coke Ovens accept TFC coal.
- IE Coke Oven, Blast Furnace and Hempcrete are craftable as intended.
- IE Arc Furnace outputs TFC based ore piles.
- Production of IE Excavator has been increased.
- Burlap does not substitute for wool in many recipes.
- Graves no longer
- Graves no longer spawn Skeletons
- Fixed a number of exploits

Tweaks.
- Open blocks scaffolding has been balanced.
- Added Recipes for Dyes in RC, IE and Mek.