[prefix{l}]Version 2.21.8 - It's Summer Time![prefix{}] 

Hotfix: 
- Fix ShipsMod scripts.
- Remove dead OpenComputers script.
- A number of Mek recipes didn't get fixed during the Mek 9.1 update. Thanks to _TheVillageIdiot for pointing this out :)
- A little Mek recipe balance while I was at it. Thanks to PrettyFly4AWifi for the suggestions.
- Made the jukebox recipe a tiny bit saner and more flexible to build.
- Little tweak to MapWriter so it doesn't change displayed Marker group when adding markers.

*** 
- Little fixes. Allows you to properly place the Mek Personal Chest with shift clicking. 
- Fixed the Ocelots to only spawn in their appropriate places. 
- The bears aren't quite so bountiful. 
 - Seaweed respawner has returned. 
-  Cut a Sequoia and crash a server bug has been fixed. 
- Taught ocelots how to swim
- another test of preventing leaf spawn crashes. Should properly work without 'magic' oak trees.
- fix the Mek plastic road recipe to use ore dictionary sand.
***

With Bunsan still doing actual real-life stuff, it's another Anode update. Not a whole lot in this update, just a bunch of stuff that interested me and thought might be fun. Without further ado:

- Mek Personal Chest now requires a shift-click to place. Got sick of trying to point somewhere into the distance to open the chest from inventory.  Also added a warning if there are issues saving the Personal Chest inventory data. Also the Logistical Sorter click sound has been silenced.

- Cats have been spotted roaming the lands. They are a little skitterish and may be full of odd behaviours. Reports on their activities would be helpful. Expect tweaks to their spawning, breeding and other behaviours in the future.

- It's Summer, let's throw some steak on the grill (grill stack size increased to 160oz).

- Also need to get some music going. Not cheap, not by a long shot. But you can no longer complain that gems are useless :) May be more traditional ways of obtaining records. Also two unique records to the pack. Gotta collect em all!

- The bears have been eating a better diet, leading to them being a more interesting animal to hunt. Your mileage may vary.

- Last updates beacon was a little broken as there were no valid blocks to build underneath it. The beacon now has valid blocks and works in SMP.

- Seaweed now does some limited regen in spring. Very helpful for SMP servers.
-  Little fix for pneumaticraft console spam.