config.generationRate:15
plant.primary:grassSwitch:90:false:3:30:5
plant.primary:plainsPrairieBrome:30:false:3:8:4
plant.primary:leafyPricklyLettuce:10:false:3:5:3
plant.primary:plainsSmallPasqueFlower:15:false:3:5:3
plant.primary:leafyStingingNettle:5:false:3:3:2
plant.primary:plainsThreeFloweredAvens:10:false:3:5:3
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCoonsTail:90:false:3:10:5
plant.waterSubmerged:waterMondoGrass:15:false:3:10:5
