config.generationRate:30
plant.primary:grassFountain:90:false:3:7:4
plant.primary:shrubWeepingForsythia:20:false:3:6:4
plant.waterImmersed:cropCentella:5:false:3:10:3
plant.waterImmersed:cropWaterSpinach:5:false:3:5:3
plant.waterImmersed:cropWildRice:10:false:3:10:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
