config.generationRate:100
plant.epiphyte:epiphyteApacheDwarf:90:false:3:1:1
plant.epiphyte:epiphyteArtistsConk:30:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:5:false:3:1:1
plant.primary:berrybushGoose:10:false:3:3:3
plant.primary:flowerBegonia:10:false:3:5:3
plant.primary:flowerWildCarrot:30:false:3:5:3
plant.primary:forestLilyoftheValley:10:false:3:5:3
plant.primary:forestWildColumbine:10:false:3:5:3
plant.primary:shrubButterfly:60:false:3:6:4
plant.primary:shrubHolly:40:false:3:6:4
plant.shade:fungusDeathCap:10:false:3:5:3
plant.shade:fungusGiantClub:10:false:3:5:3
plant.shade:groundcoverGrassGRNDK:50:false:3:10:5
plant.shade:groundcoverLeavesBRN:70:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:20:false:3:3:5
plant.waterEdge:flowerHawkweed:10:false:3:5:3
plant.waterEdge:grassSilverMoor:90:false:3:18:5
plant.waterFloating:floatingWaterHyacinth:90:false:3:1:1
plant.waterFloating:floatingWaterLily:10:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:10:3
plant.waterImmersed:cropWaterSpinach:5:false:3:5:3
plant.waterImmersed:cropWildRice:10:false:3:10:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
