config.generationRate:100
plant.waterFloating:floatingDuckweed:90:false:3:20:5
plant.waterFloating:floatingWaterChestnut:30:false:3:5:3
plant.waterFloating:floatingWaterHyacinth:20:false:3:5:3
plant.waterFloating:floatingWaterLettuce:50:false:3:20:4
plant.waterFloating:floatingWaterLily:10:false:3:4:5
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:95:false:3:20:5
plant.waterSubmerged:waterMondoGrass:50:false:3:10:5
plant.waterSubmerged:riverWaterWisteria:10:false:3:8:4
