config.generationRate:25
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:berrybushBlue:20:false:3:5:3
plant.primary:berrybushStraw:10:false:3:5:3
plant.primary:flowerCarnation:40:false:3:5:3
plant.primary:flowerDahlia:30:false:3:5:3
plant.primary:flowerDaisy:40:false:3:5:3
plant.primary:flowerDottedBlazingstar:40:false:3:5:3
plant.primary:flowerPurpleConeflower:50:false:3:5:3
plant.primary:flowerYellowToadflax:10:false:3:5:3
plant.primary:grassMeadowFoxtail:70:false:3:7:4
plant.primary:grassPrairie:60:false:3:7:4
plant.primary:grassSwitch:90:false:3:20:8
plant.primary:plainsReedCanaryGrass:15:false:3:10:4
plant.primary:plainsPrairieSage:10:false:3:5:3
plant.primary:plainsThreeFloweredAvens:15:false:3:5:3
plant.primary:shrubBarberry:15:false:3:6:4
plant.shade:fungusWeepingMilkCap:50:false:3:5:3
plant.waterEdge:plainsReedCanaryGrass:50:false:3:10:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:90:false:3:10:5
