// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
import minetweaker.item.IItemStack;

//# ORE DICTIONARY

val oreSerpentine = <ore:oreSerpentine>;
oreSerpentine.remove(<terrafirmacraft:item.Ore:30>);

<ore:slabWood>.addAll(<ore:woodLumber>);

val oreSelenite = <ore:oreSelenite>;
oreSelenite.remove(<terrafirmacraft:item.Ore:19>);

val oreMicrocline = <ore:oreMicrocline>;
oreMicrocline.remove(<terrafirmacraft:item.Ore:25>);

val oreOlivine = <ore:oreOlivine>;
oreOlivine.remove(<terrafirmacraft:item.Ore:33>);

val oreSulfur = <ore:oreSulfur>;
oreSulfur.remove(<terrafirmacraft:item.Ore:23>);

val oreSatinspar = <ore:oreSatinspar>;
oreSatinspar.remove(<terrafirmacraft:item.Ore:18>);

<Mekanism:Configurator:*>.addTooltip(format.green("Place in crafting grid to recharge."));


furnace.setFuel(<terrafirmacraft:item.coal:1>, 3200);
<minecraft:coal:1>.addTooltip(format.red("Half Fuel Value of TFC Charcoal."));

<minecraft:bucket>.addTooltip(format.lightPurple("For when you've had a bit too much liquid."));

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ForgeMicroblock:sawDiamond>);
recipes.remove(<ForgeMicroblock:sawIron>);
recipes.remove(<ForgeMicroblock:sawStone>);

//# FURNACE
	furnace.remove(<minecraft:iron_ingot>);
	furnace.remove(<minecraft:gold_ingot>);
	furnace.remove(<Forestry:ingotTin>);
	furnace.remove(<Forestry:ingotCopper>);
	furnace.remove(<ImmersiveEngineering:metal:*>);

	furnace.remove(<Mekanism:Ingot:4>);
	furnace.remove(<Mekanism:Ingot:5>);
	furnace.remove(<Mekanism:Ingot:6>);
	furnace.remove(<Railcraft:ingot:3>);

//# VANILLA
	recipes.remove(<minecraft:shears>);
	recipes.remove(<minecraft:emerald_block>);
	recipes.remove(<minecraft:tnt>);
	recipes.remove(<minecraft:torch>);
	recipes.remove(<minecraft:lead>);
	recipes.remove(<minecraft:golden_apple:1>);
	recipes.remove(<minecraft:golden_carrot>);
	recipes.remove(<minecraft:dye:4>);
	recipes.remove(<minecraft:dye:15>);
	recipes.remove(<minecraft:dye:3>);
	recipes.remove(<minecraft:dye:2>);
	recipes.remove(<minecraft:dye>);
	recipes.remove(<minecraft:dye:12>);
	recipes.remove(<minecraft:dye:14>);
	recipes.remove(<minecraft:dye:13>);
	recipes.remove(<minecraft:dye:10>);
	recipes.remove(<minecraft:dye:9>);
	recipes.remove(<minecraft:dye:8>);
	recipes.remove(<minecraft:dye:7>);
	recipes.remove(<minecraft:dye:6>);
	recipes.remove(<minecraft:dye:5>);
	recipes.remove(<minecraft:blaze_powder>);
	recipes.remove(<minecraft:carrot_on_a_stick>);
	recipes.remove(<minecraft:iron_bars>);
	recipes.remove(<minecraft:lapis_block>);
	recipes.remove(<minecraft:comparator>);
	recipes.remove(<minecraft:clay>);
	recipes.remove(<minecraft:daylight_detector>);
	recipes.remove(<minecraft:quartz_block>);
	recipes.remove(<minecraft:wooden_slab>);
	recipes.remove(<minecraft:glowstone>);
	recipes.remove(<minecraft:stone_slab:*>);
	recipes.remove(<minecraft:arrow>);
	recipes.remove(<minecraft:magma_cream>);
	recipes.remove(<minecraft:sponge>);
	recipes.remove(<minecraft:diamond>);
	recipes.remove(<minecraft:quartz_block:1>);
	recipes.remove(<minecraft:quartz_block:2>);
	recipes.remove(<minecraft:quartz_stairs>);

//# Metal Block Recipes
	recipes.remove(<Railcraft:cube:9>);
	recipes.remove(<Railcraft:cube:2>);
	recipes.remove(<minecraft:iron_ingot>);
	recipes.remove(<minecraft:gold_ingot>);
	recipes.remove(<ImmersiveEngineering:storage>);
	recipes.remove(<ImmersiveEngineering:storage:1>);
	recipes.remove(<ImmersiveEngineering:storage:2>);
	recipes.remove(<ImmersiveEngineering:storage:3>);
	recipes.remove(<ImmersiveEngineering:storage:4>);
	recipes.remove(<ImmersiveEngineering:storage:5>);
	recipes.remove(<ImmersiveEngineering:storage:6>);
	recipes.remove(<ImmersiveEngineering:storage:7>);
	recipes.remove(<Forestry:resourceStorage:3>);
	recipes.remove(<Forestry:resourceStorage:2>);
	recipes.remove(<Forestry:resourceStorage:1>);
	recipes.remove(<Forestry:resourceStorage>);
	recipes.remove(<Mekanism:BasicBlock:0>);
	recipes.remove(<Mekanism:BasicBlock:1>);
	recipes.remove(<Mekanism:BasicBlock:5>);
	recipes.remove(<Mekanism:BasicBlock:12>);
	recipes.remove(<Mekanism:BasicBlock:13>);

//# REMOVAL of Non-TFC ingots to nugget recipes to clean up NEI
	recipes.remove(<Railcraft:nugget:4>);
	recipes.remove(<Railcraft:nugget:3>);
	recipes.remove(<Railcraft:nugget:2>);
	recipes.remove(<Railcraft:nugget:1>);
	recipes.remove(<Railcraft:nugget>);

//# REMOVAL of Ingot to Nugget and Ingot to Block Recipes (Replaced with Ore Dictionary Compatible Shapeless Recipes)
	recipes.remove(<minecraft:gold_ingot>);
	recipes.remove(<minecraft:iron_ingot>);
	recipes.remove(<Railcraft:ingot>);
	recipes.remove(<Railcraft:ingot:2>);
	recipes.remove(<Railcraft:ingot:1>);
	recipes.remove(<Railcraft:ingot:3>);
	recipes.remove(<ImmersiveEngineering:metal:*>);
	recipes.remove(<Forestry:ingotTin>);
	recipes.remove(<minecraft:coal:1>);
	recipes.remove(<Mekanism:Ingot:1>);
	recipes.remove(<Mekanism:Ingot:2>);
	recipes.remove(<Mekanism:Ingot:4>);
	recipes.remove(<Mekanism:Ingot:5>);
	recipes.remove(<Mekanism:Ingot:6>);
	recipes.remove(<Forestry:apatite>);


//# TFC
//# Markings (replaced)
	recipes.remove(<terrafirmacraft:item.Ink>);
//# FLAT SIGNS
	recipes.remove(<FlatSigns:item.sponge.wipe>);
//# WR-CBE
	recipes.remove(<WR-CBE|Core:recieverDish>);
	recipes.remove(<WR-CBE|Core:obsidianStick>);
	recipes.remove(<WR-CBE|Core:stoneBowl>);
	recipes.remove(<WR-CBE|Addons:triangulator>);
	recipes.remove(<WR-CBE|Logic:wirelessLogic:2>);
	recipes.remove(<WR-CBE|Core:blazeTransceiver>);
	recipes.remove(<WR-CBE|Core:blazeRecieverDish>);
	recipes.remove(<WR-CBE|Addons:psniffer>);
	recipes.remove(<WR-CBE|Addons:empty_map>);
	recipes.remove(<WR-CBE|Addons:sniffer>);
	recipes.remove(<WR-CBE|Addons:rep>);
	recipes.remove(<WR-CBE|Addons:tracker>);
	recipes.remove(<WR-CBE|Addons:map>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

//# FURNACE RECIPES

	furnace.addRecipe(<minecraft:glass>, <ore:blockSand>);
	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <Mekanism:Dust>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <Mekanism:Dust:1>);
	furnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, <Mekanism:Dust:5>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <Mekanism:Dust:3>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <Mekanism:Dust:4>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <Mekanism:Dust:6>);
	furnace.addRecipe(<Mekanism:Ingot:1>, <ore:oreOsmium>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <ore:oreCopper>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <ore:oreGold>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:orePlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <ore:oreIron>);
	furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <ore:oreSilver>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <ore:oreTin>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <ore:oreLead>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:oreBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:oreNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:oreZinc>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:dustPlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:dustBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:dustNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:dustZinc>);
	furnace.addRecipe(<minecraft:coal:1>, <terrafirmacraft:item.Log:*>);
	furnace.addRecipe(<minecraft:hardened_clay>, <customitems:block_of_clay>);
	furnace.addRecipe(<terrafirmacraft:item.Mold:1>, <terrafirmacraft:item.Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Axe Mold:1>, <terrafirmacraft:item.Axe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Chisel Mold:1>, <terrafirmacraft:item.Chisel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hammer Mold:1>, <terrafirmacraft:item.Hammer Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hoe Mold:1>, <terrafirmacraft:item.Hoe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Knife Mold:1>, <terrafirmacraft:item.Knife Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Mace Mold:1>, <terrafirmacraft:item.Mace Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Pick Mold:1>, <terrafirmacraft:item.Pick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.ProPick Mold:1>, <terrafirmacraft:item.ProPick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Saw Mold:1>, <terrafirmacraft:item.Saw Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Scythe Mold:1>, <terrafirmacraft:item.Scythe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Shovel Mold:1>, <terrafirmacraft:item.Shovel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Sword Mold:1>, <terrafirmacraft:item.Sword Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Javelin Mold:1>, <terrafirmacraft:item.Javelin Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Jug:1>, <terrafirmacraft:item.Jug>);
	furnace.addRecipe(<terrafirmacraft:item.Small Vessel:1>, <terrafirmacraft:item.Small Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.ClayBowl:1>, <terrafirmacraft:item.ClayBowl>);
	furnace.addRecipe(<terrafirmacraft:Vessel:1>, <terrafirmacraft:Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick>);
	furnace.addRecipe(<Forestry:canLava>, <Forestry:canSeedOil>);
	furnace.addRecipe(<terrafirmacraft:item.Bronze Ingot>, <TabulaRasa:RasaItem1:4>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Bronze Ingot>, <TabulaRasa:RasaItem1:5>);
	furnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>, <TabulaRasa:RasaItem1:6>);
	furnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <TabulaRasa:RasaItem1:7>);
	furnace.addRecipe(<terrafirmacraft:item.Rose Gold Ingot>, <TabulaRasa:RasaItem1:8>);
	furnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot>, <TabulaRasa:RasaItem1:9>);
	furnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, <TabulaRasa:RasaItem2:5>);
	furnace.addRecipe(<ImmersiveEngineering:metal:5>, <ImmersiveEngineering:metal:15>);
	furnace.addRecipe(<ImmersiveEngineering:metal:6>, <ImmersiveEngineering:metal:16>);


// ================================================================================
//#MARKER ADD SHAPELESS
//# ADD Ultimate Bucket
	for item in <ore:craftingToolHardHammer>.items {
	recipes.addShapeless(<minecraft:bucket>, [<terrafirmacraft:item.Blue Steel Bucket Empty>, <terrafirmacraft:item.Red Steel Bucket Empty>, item.anyDamage().transformDamage(100)]);
}

	recipes.addShapeless(<ForgeMicroblock:sawDiamond>, [<terrafirmacraft:item.Black Steel Saw>]);
	recipes.addShapeless(<ForgeMicroblock:sawIron>, [<terrafirmacraft:item.Steel Saw>]);

//# VANILLA+ TO TFC

//# ADD Charcoal Conversion
	recipes.addShapeless(<terrafirmacraft:item.coal:1>, [<minecraft:coal:1>, <minecraft:coal:1>]);
	recipes.addShapeless(<minecraft:coal:1> * 2, [<terrafirmacraft:item.coal:1>]);
//# ADD Peat Conversion
	recipes.addShapeless(<terrafirmacraft:Peat>, [<Forestry:peat>, <Forestry:peat>, <Forestry:peat>, <Forestry:peat>]);
		recipes.addShapeless(<Forestry:peat> * 4, [<terrafirmacraft:Peat>]);

//# Convert Wool/Silk Cloth to Wool Block
	recipes.addShapeless(<minecraft:wool>, [<ore:materialCloth>]);

//# Convert petrified wood to Netherrack
	recipes.addShapeless(<minecraft:netherrack>, [<terrafirmacraft:item.Ore:22>]);

//# Craft End Stone
	recipes.addShapeless(<minecraft:end_stone>, [<ore:stoneRaw>, <minecraft:ender_pearl>]);

//# REPLACE Ingot to Nugget recipe with TFC ingot
	recipes.addShapeless(<Railcraft:nugget:4> * 9, [<ore:ingotLead>]);
	recipes.addShapeless(<Railcraft:nugget:3> * 9, [<ore:ingotTin>]);
	recipes.addShapeless(<Railcraft:nugget:2> * 9, [<ore:ingotCopper>]);
	recipes.addShapeless(<Railcraft:nugget:1> * 9, [<ore:ingotSteel>]);
	recipes.addShapeless(<minecraft:gold_nugget> * 9, [<ore:ingotGold>]);
	recipes.addShapeless(<Railcraft:nugget> * 9, [<ore:ingotIron>]);

//# REPLACE recipes using chisel
		for item in <ore:craftingToolMediumChisel>.items {
	recipes.addShapeless(<minecraft:iron_bars> * 6, [<ore:plateIron>, item.anyDamage().transformDamage()]);
		}

//# Replace Markings Recipe
recipes.addShapeless(<terrafirmacraft:item.Ink> * 16, [<ore:dyeBlack>, <ore:itemHammer>.reuse()]);

//# Dye Swaps
	recipes.addShapeless(<minecraft:dye:14>, [<terrafirmacraft:item.dyePowder:14>]);
	recipes.addShapeless(<minecraft:dye:13>, [<terrafirmacraft:item.dyePowder:13>]);
	recipes.addShapeless(<minecraft:dye:12>, [<terrafirmacraft:item.dyePowder:12>]);
	recipes.addShapeless(<minecraft:dye:11>, [<terrafirmacraft:item.dyePowder:11>]);
	recipes.addShapeless(<minecraft:dye:10>, [<terrafirmacraft:item.dyePowder:10>]);
	recipes.addShapeless(<minecraft:dye:9>, [<terrafirmacraft:item.dyePowder:9>]);
	recipes.addShapeless(<minecraft:dye:8>, [<terrafirmacraft:item.dyePowder:8>]);
	recipes.addShapeless(<minecraft:dye:7>, [<terrafirmacraft:item.dyePowder:7>]);
	recipes.addShapeless(<minecraft:dye:6>, [<terrafirmacraft:item.dyePowder:6>]);
	recipes.addShapeless(<minecraft:dye:5>, [<terrafirmacraft:item.dyePowder:5>]);
	recipes.addShapeless(<minecraft:dye:4>, [<terrafirmacraft:item.dyePowder:4>]);
	recipes.addShapeless(<minecraft:dye:3>, [<terrafirmacraft:item.dyePowder:3>]);
	recipes.addShapeless(<minecraft:dye:2>, [<terrafirmacraft:item.dyePowder:2>]);
	recipes.addShapeless(<minecraft:dye:1>, [<terrafirmacraft:item.dyePowder:1>]);
	recipes.addShapeless(<minecraft:dye>, [<terrafirmacraft:item.dyePowder>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:14>, [<minecraft:dye:14>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:13>, [<minecraft:dye:13>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:12>, [<minecraft:dye:12>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:11>, [<minecraft:dye:11>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:10>, [<minecraft:dye:10>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:9>, [<minecraft:dye:9>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:8>, [<minecraft:dye:8>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:7>, [<minecraft:dye:7>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:6>, [<minecraft:dye:6>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:5>, [<minecraft:dye:5>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:4>, [<minecraft:dye:4>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:3>, [<minecraft:dye:3>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:2>, [<minecraft:dye:2>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:1>, [<minecraft:dye:1>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder>, [<minecraft:dye>]);


//# ADD Dye Recipes
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:3>, [<ore:dyeGreen>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:14>, [<ore:dyeYellow>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:13>, [<ore:dyePink>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:10>, [<ore:dyeWhite>, <ore:dyeGreen>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:9>, [<ore:dyeWhite>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:8>, [<ore:dyeWhite>, <ore:dyeBlack>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:7>, [<ore:dyeWhite>, <ore:dyeGray>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:6>, [<ore:dyeGreen>, <ore:dyeBlue>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:5>, [<ore:dyeRed>, <ore:dyeBlue>, <ore:blockSand>]);

//# REPLACE Lapis Block to lapis with TFC lapis
	recipes.addShapeless(<terrafirmacraft:item.Ore:34> * 9, [<minecraft:lapis_block>]);

//# FLAT SIGNS
	recipes.addShapeless(<FlatSigns:item.sponge.wipe>, [<ore:materialCloth>, <terrafirmacraft:item.Wooden Bucket Water>]);

//# WR-CBE
		for item in <ore:craftingToolHardChisel>.items {
	recipes.addShapeless(<WR-CBE|Core:obsidianStick> * 4, [<ore:obsidian>, item.anyDamage().transformDamage(3), <ore:itemHammer>.reuse()]);
		}
//# TFC ADDITIONS
//# Bronze intermod conversion
	recipes.addShapeless(<terrafirmacraft:item.Bronze Ingot>, [<ore:ingotBronze>]);

//# ORE PILES

//# Small ore to Piles
	//recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>, <terrafirmacraft:item.Small Ore>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Small Ore:1>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>, <terrafirmacraft:item.Small Ore:2>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Small Ore:3>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Small Ore:4>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Small Ore:5>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Small Ore:6>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Small Ore:7>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Small Ore:8>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Small Ore:9>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Small Ore:10>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Small Ore:11>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Small Ore:12>]);
	//recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Small Ore:13>]);

//# Poor Ore to Piles
		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, <terrafirmacraft:item.Ore:49>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, <terrafirmacraft:item.Ore:50>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, <terrafirmacraft:item.Ore:51>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, <terrafirmacraft:item.Ore:52>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, <terrafirmacraft:item.Ore:53>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, <terrafirmacraft:item.Ore:54>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, <terrafirmacraft:item.Ore:55>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, <terrafirmacraft:item.Ore:56>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, <terrafirmacraft:item.Ore:57>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, <terrafirmacraft:item.Ore:58>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, <terrafirmacraft:item.Ore:59>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, <terrafirmacraft:item.Ore:60>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, <terrafirmacraft:item.Ore:61>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, <terrafirmacraft:item.Ore:62>, item.anyDamage().transformDamage()]);
		}

//# Smash Rich Ore to Poor
		for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShapeless(<terrafirmacraft:item.Ore:49> * 3, [<terrafirmacraft:item.Ore:35>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:50> * 3, [<terrafirmacraft:item.Ore:36>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:51> * 3, [<terrafirmacraft:item.Ore:37>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:52> * 3, [<terrafirmacraft:item.Ore:38>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:53> * 3, [<terrafirmacraft:item.Ore:39>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:54> * 3, [<terrafirmacraft:item.Ore:40>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:55> * 3, [<terrafirmacraft:item.Ore:41>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:56> * 3, [<terrafirmacraft:item.Ore:42>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:57> * 3, [<terrafirmacraft:item.Ore:43>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:58> * 3, [<terrafirmacraft:item.Ore:44>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:59> * 3, [<terrafirmacraft:item.Ore:45>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:60> * 3, [<terrafirmacraft:item.Ore:46>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:61> * 3, [<terrafirmacraft:item.Ore:47>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<terrafirmacraft:item.Ore:62> * 3, [<terrafirmacraft:item.Ore:48>, item.anyDamage().transformDamage()]);

//# Smash Normal Ore to Pile
	recipes.addShapeless(<TabulaRasa:RasaItem0>, [<terrafirmacraft:item.Ore>, <terrafirmacraft:item.Ore>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:1>, [<terrafirmacraft:item.Ore:1>, <terrafirmacraft:item.Ore:1>, <terrafirmacraft:item.Ore:1>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:2>, [<terrafirmacraft:item.Ore:2>, <terrafirmacraft:item.Ore:2>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:3>, [<terrafirmacraft:item.Ore:3>, <terrafirmacraft:item.Ore:3>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:4>, [<terrafirmacraft:item.Ore:4>, <terrafirmacraft:item.Ore:4>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:5>, [<terrafirmacraft:item.Ore:5>, <terrafirmacraft:item.Ore:5>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:6>, [<terrafirmacraft:item.Ore:6>, <terrafirmacraft:item.Ore:6>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:7>, [<terrafirmacraft:item.Ore:7>, <terrafirmacraft:item.Ore:7>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:8>, [<terrafirmacraft:item.Ore:8>, <terrafirmacraft:item.Ore:8>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:9>, [<terrafirmacraft:item.Ore:9>, <terrafirmacraft:item.Ore:9>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:10>, [<terrafirmacraft:item.Ore:10>, <terrafirmacraft:item.Ore:10>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:11>, [<terrafirmacraft:item.Ore:11>, <terrafirmacraft:item.Ore:11>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:12>, [<terrafirmacraft:item.Ore:12>, <terrafirmacraft:item.Ore:12>, item.anyDamage().transformDamage()]);
	recipes.addShapeless(<TabulaRasa:RasaItem0:13>, [<terrafirmacraft:item.Ore:13>, <terrafirmacraft:item.Ore:13>, item.anyDamage().transformDamage()]);
		}

//# Cut Gems with Tools
		for item in <ore:craftingToolMediumChisel>.items {
	recipes.addShapeless(<terrafirmacraft:item.Diamond> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:1> * 2, [item.anyDamage().transformDamage(), <ore:gemDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteDiamond>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [item.anyDamage().transformDamage(), <ore:gemAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteAmethyst>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:1> * 2, [item.anyDamage().transformDamage(), <ore:gemRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteRuby>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:1> * 2, [item.anyDamage().transformDamage(), <ore:gemEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteEmerald>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:1> * 2, [item.anyDamage().transformDamage(), <ore:gemOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteOpal>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:1> * 2, [item.anyDamage().transformDamage(), <ore:gemSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteSapphire>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:1> * 2, [item.anyDamage().transformDamage(), <ore:gemTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteTopaz>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:1> * 2, [item.anyDamage().transformDamage(), <ore:gemTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteTourmaline>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:1> * 2, [item.anyDamage().transformDamage(), <ore:gemJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteJade>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:1> * 2, [item.anyDamage().transformDamage(), <ore:gemBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteBeryl>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:1> * 2, [item.anyDamage().transformDamage(), <ore:gemAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteAgate>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:1> * 2, [item.anyDamage().transformDamage(), <ore:gemGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteGarnet>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawedJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:1> * 2, [item.anyDamage().transformDamage(), <ore:gemJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:2> * 2, [item.anyDamage().transformDamage(), <ore:gemFlawlessJasper>, <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:3> * 2, [item.anyDamage().transformDamage(), <ore:gemExquisiteJasper>, <ore:itemHammer>.reuse()]);
		}
//# Recipe for vanilla bottles
	recipes.addShapeless(<minecraft:glass_bottle>, [<terrafirmacraft:item.Glass Bottle>]);
	recipes.addShapeless(<terrafirmacraft:item.Glass Bottle>, [<minecraft:glass_bottle>]);

	recipes.addShapeless(<terrafirmacraft:item.Diamond:2> * 9, [<ore:blockDiamond>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<HardcoreQuesting:item_barrel>, [[<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>], [<ore:blockGlassColorless>, <HardcoreQuesting:quest_book>, <ore:blockGlassColorless>], [<ore:plankWood>, <ore:blockGlassColorless>, <ore:plankWood>]]);

//# VANILLA+ TO TFC

	var planksVanilla = [<minecraft:planks>, <minecraft:planks:1>, <minecraft:planks:2>, <minecraft:planks:3>, <minecraft:planks:4>, <minecraft:planks:5>] as IItemStack[];
	var stairsVanilla = [<minecraft:oak_stairs>, <minecraft:spruce_stairs>, <minecraft:birch_stairs>, <minecraft:jungle_stairs>, <minecraft:acacia_stairs>, <minecraft:dark_oak_stairs>] as IItemStack[];

//# Stair
		for i, planks in planksVanilla {
	var stair = stairsVanilla[i];
	recipes.addShaped(stair * 6, [[planks, null, <ore:itemSaw>.transformDamage(12)], [planks, planks, null], [planks, planks, planks]]);
		}

//# Quartz Blocks

	recipes.addShaped(<minecraft:quartz_block>, [[<ore:gemQuartz>, <terrafirmacraft:item.Mortar>, <ore:gemQuartz>], [<terrafirmacraft:item.Mortar>, <terrafirmacraft:item.dyePowder:15>, <terrafirmacraft:item.Mortar>], [<ore:gemQuartz>, <terrafirmacraft:item.Mortar>, <ore:gemQuartz>]]);
	recipes.addShaped(<minecraft:stone_slab:7> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>]]);
	recipes.addShaped(<minecraft:quartz_block:1>, [[<minecraft:stone_slab:7>, <ore:itemChisel>.transformDamage()], [<minecraft:stone_slab:7>, <ore:itemHammer>.reuse()]]);
	recipes.addShaped(<minecraft:quartz_block:2> * 2, [[<minecraft:quartz_block>, <ore:itemChisel>.transformDamage()], [<minecraft:quartz_block>, <ore:itemHammer>.reuse()]]);
	recipes.addShaped(<minecraft:quartz_stairs> * 6, [[<minecraft:quartz_block>, <ore:itemChisel>.transformDamage(12), null], [<minecraft:quartz_block>, <minecraft:quartz_block>, <ore:itemHammer>.reuse()], [<minecraft:quartz_block>,<minecraft:quartz_block>,<minecraft:quartz_block>]]);

//# Flower Pot
	recipes.addShaped(<minecraft:flower_pot>, [[<ore:ingotBrick>, null, <ore:ingotBrick>], [null, <ore:ingotBrick>, null]]);

//# Comparator Recipe with Jet
	recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:oreJet>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);

//# Daylight Sensor
	recipes.addShaped(<minecraft:daylight_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:oreJet>, <ore:dustRedstone>, <ore:oreJet>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

//# Clay Block (placeable, but falls) for Hardened Clay
	recipes.addShaped(<customitems:block_of_clay>, [[<ore:lumpClay>, <ore:lumpClay>], [<ore:lumpClay>, <ore:lumpClay>]]);
	recipes.addShaped(<terrafirmacraft:item.Clay> * 4, [[<customitems:block_of_clay>]]);

//# Furnace
	for item in <ore:craftingToolMediumChisel>.items {
	recipes.addShaped(<minecraft:furnace>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [item.anyDamage().transformDamage(), <terrafirmacraft:Crucible>, <ore:itemHammer>.reuse()], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	}

//# Stone Slabs

	recipes.addShaped(<minecraft:stone_slab> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<ore:stone>, <ore:stone>, <ore:stone>]]);

//# Hopper
	for item in <ore:craftingToolLowHammer>.items {
	recipes.addShaped(<minecraft:hopper>, [[null, item.anyDamage().transformDamage(), null], [null, <ore:craftingChest>, null], [null, <terrafirmacraft:Hopper>, null]]);
	}

//# Glowstone/Scapolite block recipe
	recipes.addShaped(<minecraft:glowstone>, [[<ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>], [<terrafirmacraft:item.Red Steel Bucket Water>, null]]);

//# Replace Ore and Mineral Blocks
	for item in <ore:craftingToolMediumHammer>.items {
	recipes.addShaped(<minecraft:iron_block>, [[null, <ore:plateIron>, null], [<ore:plateIron>, item.anyDamage().transformDamage(), <ore:plateIron>], [null, <ore:plateIron>, null]]);
	recipes.addShaped(<ImmersiveEngineering:storage:7>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, item.anyDamage().transformDamage(), <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
	//recipes.addShaped(<minecraft:gold_block>, [[null, <ore:plateGold>, null], [<ore:plateGold>, item.anyDamage().transformDamage(), <ore:plateGold>], [null, <ore:plateGold>, null]]);
	recipes.addShaped(<Railcraft:cube:9>, [[null, <ore:plateCopper>, null], [<ore:plateCopper>, item.anyDamage().transformDamage(), <ore:plateCopper>], [null, <ore:plateCopper>, null]]);
	recipes.addShaped(<ImmersiveEngineering:storage:2>, [[null, <ore:plateLead>, null], [<ore:plateLead>, item.anyDamage().transformDamage(), <ore:plateLead>], [null, <ore:plateLead>, null]]);
	}
	recipes.addShaped(<minecraft:lapis_block>, [[<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>], [<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>], [<terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>, <terrafirmacraft:item.Ore:34>]]);
	recipes.addShaped(<minecraft:diamond_block>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);

//# Replace Nugget to Ingot Recipes with TFC Ingots
	recipes.addShaped(<terrafirmacraft:item.Wrought Iron Ingot>, [[<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>], [<Railcraft:nugget>, <Railcraft:nugget>, <Railcraft:nugget>]]);
	recipes.addShaped(<terrafirmacraft:item.Gold Ingot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
	recipes.addShaped(<terrafirmacraft:item.Steel Ingot>, [[<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>], [<Railcraft:nugget:1>, <Railcraft:nugget:1>, <Railcraft:nugget:1>]]);
	recipes.addShaped(<terrafirmacraft:item.Tin Ingot>, [[<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>], [<Railcraft:nugget:3>, <Railcraft:nugget:3>, <Railcraft:nugget:3>]]);
	recipes.addShaped(<terrafirmacraft:item.Copper Ingot>, [[<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>], [<Railcraft:nugget:2>, <Railcraft:nugget:2>, <Railcraft:nugget:2>]]);
	recipes.addShaped(<terrafirmacraft:item.Lead Ingot>, [[<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>], [<Railcraft:nugget:4>, <Railcraft:nugget:4>, <Railcraft:nugget:4>]]);

//# WR-CBE
	recipes.addShaped(<WR-CBE|Core:recieverDish>, [[<WR-CBE|Core:wirelessTransceiver>], [<terrafirmacraft:item.GoldPan>]]);

//# Alloy Dusts

	recipes.addShaped(<TabulaRasa:RasaItem1:4>, [[<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], [<ore:dustCopper>, <ore:dustTin>, <ore:dustCopper>], [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:5>, [[<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], [<ore:dustZinc>, <ore:dustBismuth>, <ore:dustZinc>], [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:6>, [[<ore:dustCopper>, <ore:dustGold>, <ore:dustCopper>], [<ore:dustSilver>, <ore:dustCopper>, <ore:dustSilver>], [<ore:dustCopper>, <ore:dustGold>, <ore:dustCopper>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:7>, [[<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], [<ore:dustCopper>, <ore:dustZinc>, <ore:dustCopper>], [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:8>, [[<ore:dustGold>, <ore:dustGold>, <ore:dustGold>], [<ore:dustCopper>, <ore:dustGold>, <ore:dustCopper>], [<ore:dustGold>, <ore:dustGold>, <ore:dustGold>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:9>, [[<ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>], [<ore:dustCopper>, <ore:dustSilver>, <ore:dustCopper>], [<ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:9>, [[<ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>], [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>], [<ore:dustSilver>, <ore:dustSilver>, <ore:dustSilver>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:10>, [[<ore:dustSteel>, <ore:dustNickel>, <ore:dustSteel>], [<TabulaRasa:RasaItem1:6>, <ore:dustSteel>, <TabulaRasa:RasaItem1:6>], [<ore:dustSteel>, <ore:dustNickel>, <ore:dustSteel>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:11>, [[<TabulaRasa:RasaItem2:6>, <TabulaRasa:RasaItem1:5>, <TabulaRasa:RasaItem2:6>], [<ore:dustSteel>, <TabulaRasa:RasaItem2:6>, <ore:dustSteel>], [<TabulaRasa:RasaItem2:6>, <TabulaRasa:RasaItem1:9>, <TabulaRasa:RasaItem2:6>]]);

	recipes.addShaped(<TabulaRasa:RasaItem1:12>, [[<TabulaRasa:RasaItem2:6>, <TabulaRasa:RasaItem1:7>, <TabulaRasa:RasaItem2:6>], [<ore:dustSteel>, <TabulaRasa:RasaItem2:6>, <ore:dustSteel>], [<TabulaRasa:RasaItem2:6>, <TabulaRasa:RasaItem1:8>, <TabulaRasa:RasaItem2:6>]]);

	recipes.addShapeless(<TabulaRasa:RasaItem2:6>, [<TabulaRasa:RasaItem1:10>, <TabulaRasa:RasaItem2:5>]);
	recipes.addShapeless(<TabulaRasa:RasaItem2:7>, [<TabulaRasa:RasaItem1:11>, <TabulaRasa:RasaItem2:6>]);
	recipes.addShapeless(<TabulaRasa:RasaItem2:8>, [<TabulaRasa:RasaItem1:12>, <TabulaRasa:RasaItem2:6>]);


// ================================================================================
