//#  RAILCRAFT SCRIPTS
// ================================================================================
//#REMOVE Recipes

//# Stairs
	recipes.remove(<Railcraft:stair:*>);
	recipes.remove(<minecraft:nether_brick_stairs>);

//# Slab
	recipes.remove(<Railcraft:slab:*>);

//#Remove Block to Fitted Stone Recipe
	recipes.remove(<Railcraft:brick.infernal:1>);
	recipes.remove(<Railcraft:brick.abyssal:1>);
	recipes.remove(<Railcraft:brick.sandy:1>);
	recipes.remove(<Railcraft:brick.frostbound:1>);
	recipes.remove(<Railcraft:brick.quarried:1>);
	recipes.remove(<Railcraft:brick.bleachedbone:1>);
	recipes.remove(<Railcraft:brick.bloodstained:1>);
	recipes.remove(<Railcraft:brick.nether:1>);

//#Remove Ornate (circles) Recipe
	recipes.remove(<Railcraft:brick.infernal:3>);
	recipes.remove(<Railcraft:brick.abyssal:3>);
	recipes.remove(<Railcraft:brick.sandy:3>);
	recipes.remove(<Railcraft:brick.frostbound:3>);
	recipes.remove(<Railcraft:brick.quarried:3>);
	recipes.remove(<Railcraft:brick.bleachedbone:3>);
	recipes.remove(<Railcraft:brick.bloodstained:3>);
	recipes.remove(<Railcraft:brick.nether:3>);

//#Remove Extra Brick Recipes
	recipes.remove(<minecraft:nether_brick>);
	recipes.remove(<Railcraft:brick.bloodstained>);
	recipes.remove(<Railcraft:brick.bleachedbone>);
	recipes.remove(<Railcraft:brick.quarried>);
	recipes.remove(<Railcraft:brick.frostbound>);
	recipes.remove(<Railcraft:brick.sandy>);
	recipes.remove(<Railcraft:brick.abyssal>);
	recipes.remove(<Railcraft:brick.infernal>);

//# Smoker
	recipes.remove(<Railcraft:machine.alpha:5>);
//# FireBoxes
	recipes.remove(<Railcraft:machine.beta:6>);
	recipes.remove(<Railcraft:machine.beta:5>);
//# Boiler Blocks
	recipes.remove(<Railcraft:machine.beta:3>);
	recipes.remove(<Railcraft:machine.beta:4>);
//# Iron/Steel Tank, Gauge and Valve
	recipes.remove(<Railcraft:machine.beta:13>);
	recipes.remove(<Railcraft:machine.beta:0>);
	recipes.remove(<Railcraft:machine.beta:1>);
	recipes.remove(<Railcraft:machine.beta:2>);
	recipes.remove(<Railcraft:machine.beta:14>);
	recipes.remove(<Railcraft:machine.beta:15>);
//# Rolling Machine
	recipes.remove(<Railcraft:machine.alpha:8>);
//# Steam Oven
	recipes.remove(<Railcraft:machine.alpha:3>);
//# RockCrusher
	recipes.remove(<Railcraft:machine.alpha:15>);
//# Coke Oven Brick
	recipes.remove(<Railcraft:machine.alpha:7>);
//# Gears
	recipes.remove(<Railcraft:part.gear:2>);
	recipes.remove(<Railcraft:part.gear:1>);
	recipes.remove(<Railcraft:part.gear>);
	recipes.remove(<Railcraft:part.gear:3>);
//# Engines
	recipes.remove(<Railcraft:machine.beta:9>);
	recipes.remove(<Railcraft:machine.beta:8>);
	recipes.remove(<Railcraft:machine.beta:7>);
//# Priming and Disposal Tracks, Tank Detector, Circuits and Age and Animal Detector
	recipes.remove(<Railcraft:track:8103>.withTag({track: "railcraft:track.priming"}));
	recipes.remove(<Railcraft:track:2264>.withTag({track: "railcraft:track.disposal"}));
	recipes.remove(<Railcraft:detector:1>);
	recipes.remove(<Railcraft:detector:2>);
	recipes.remove(<Railcraft:detector:3>);
	recipes.remove(<Railcraft:detector:4>);
	recipes.remove(<Railcraft:detector:7>);
	recipes.remove(<Railcraft:detector:11>);
	recipes.remove(<Railcraft:detector:14>);
	recipes.remove(<Railcraft:detector:16>);
	recipes.remove(<Railcraft:detector:8>);
	recipes.remove(<Railcraft:part.circuit:2>);
	recipes.remove(<Railcraft:part.circuit>);
	recipes.remove(<Railcraft:part.circuit:1>);
//# Steam Turbine Casing
    recipes.remove(<Railcraft:machine.alpha:1>);
//# Engraving Table
	recipes.remove(<Railcraft:machine.alpha:13>);
//# Blast Furnace Blocks
	recipes.remove(<Railcraft:machine.alpha:12>);
//# Coke Oven Blocks
	recipes.remove(<Railcraft:machine.alpha:7>);
//# RC lanterns
	recipes.remove(<Railcraft:lantern.metal:*>);
	recipes.remove(<Railcraft:lantern.stone:*>);
//# Specialty carts, locomotives and tunnel bore
	recipes.remove(<Railcraft:cart.loco.electric>);
	recipes.remove(<Railcraft:machine.epsilon>);
	recipes.remove(<Railcraft:cart.track.remover>);
	recipes.remove(<Railcraft:cart.track.layer>);
	recipes.remove(<Railcraft:cart.undercutter>);
	recipes.remove(<Railcraft:cart.track.relayer>);
	recipes.remove(<Railcraft:cart.work>);
	recipes.remove(<Railcraft:cart.bore>);
	recipes.remove(<Railcraft:borehead.iron>);
	recipes.remove(<Railcraft:borehead.steel>);
	recipes.remove(<Railcraft:borehead.diamond>);
	recipes.remove(<Railcraft:part.rail:2>);
//# Self Explanitory
	recipes.remove(<Railcraft:armor.goggles>);
	recipes.remove(<Railcraft:part.bleached.clay>);
	recipes.remove(<Railcraft:tool.crowbar>);
//# Concrete
	recipes.remove(<Railcraft:cube:1>);
//# Ice Aesthetic blocks
	recipes.remove(<Railcraft:wall.alpha:4>);
	recipes.remove(<Railcraft:slab:5>);
	recipes.remove(<Railcraft:stair:5>);
//# Remove Track to Standard Rail
	recipes.remove(<Railcraft:part.rail>);
//# Platform
	recipes.remove(<Railcraft:post:6>);
//# Signal Blocks
	recipes.remove(<Railcraft:signal>);
	recipes.remove(<Railcraft:signal:6>);
	recipes.remove(<Railcraft:signal:7>);
	recipes.remove(<Railcraft:signal:10>);
	recipes.remove(<Railcraft:signal:9>);
	recipes.remove(<Railcraft:signal:8>);
	recipes.remove(<Railcraft:signal:13>);
	recipes.remove(<Railcraft:signal:12>);
	recipes.remove(<Railcraft:signal:1>);
	recipes.remove(<Railcraft:signal:11>);
	recipes.remove(<Railcraft:signal:3>);
	recipes.remove(<Railcraft:signal:2>);
	recipes.remove(<Railcraft:signal:4>);
//# Loader/Unloader
	recipes.remove(<Railcraft:machine.gamma>);
	recipes.remove(<Railcraft:machine.gamma:1>);
//# Post
	recipes.remove(<Railcraft:post:1>);

// ================================================================================
//#REMOVE SHAPED
//# CLEANUP of NEI recipes to avoid any confusion
	recipes.removeShaped(<Railcraft:brick.frostbound:2> * 8, [[<minecraft:ice>, <minecraft:ice>, <minecraft:ice>], [<minecraft:ice>, <minecraft:dye:4>, <minecraft:ice>], [<minecraft:ice>, <minecraft:ice>, <minecraft:ice>]]);
	recipes.removeShaped(<minecraft:carpet:*> * 3, [[<minecraft:wool:*>, <minecraft:wool:*>]]);

//#Wooden tie recipe with RC cresote containers, to avoid confusion
	recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bucket>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
	recipes.removeShaped(<Railcraft:part.tie>, [[null, <Railcraft:fluid.creosote.bottle>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
//# Rail Recipes
	recipes.remove(<minecraft:rail>);
	recipes.remove(<minecraft:golden_rail>);
	recipes.addShaped(<minecraft:golden_rail> * 24, [[<Railcraft:part.rail:1>, null, <Railcraft:part.rail:1>], [<Railcraft:part.rail:1>,<Railcraft:part.railbed>, <Railcraft:part.rail:1>], [<Railcraft:part.rail:1>, <minecraft:redstone>, <Railcraft:part.rail:1>]]);
	recipes.addShaped(<minecraft:rail> *64, [[<Railcraft:part.rail>, null, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.railbed>, <Railcraft:part.rail>], [<Railcraft:part.rail>, null, <Railcraft:part.rail>]]);
	
// ================================================================================
//#ADD SHAPELESS
//# Coal Coke Conversions
	recipes.addShapeless(<Railcraft:fuel.coke>, [<ImmersiveEngineering:material:6>]);
	recipes.addShapeless(<ImmersiveEngineering:material:6>, [<Railcraft:fuel.coke>]);

//# Bleached Clay
	recipes.addShapeless(<Railcraft:part.bleached.clay>, [<ore:lumpClay>, <ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>]);
//# Wooden Rails
	recipes.addShapeless(<Railcraft:part.rail:2> * 6, [<Railcraft:part.tie>, <ore:ingotIron>]);
//# Aesthetic Blocks
//# Convert Cobble to Block
	recipes.addShapeless(<Railcraft:brick.infernal:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.infernal:5>]);
	recipes.addShapeless(<Railcraft:brick.abyssal:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.abyssal:5>]);
	recipes.addShapeless(<Railcraft:brick.sandy:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.sandy:5>]);
	recipes.addShapeless(<Railcraft:brick.frostbound:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.frostbound:5>]);
	recipes.addShapeless(<Railcraft:brick.quarried:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.quarried:5>]);
	recipes.addShapeless(<Railcraft:brick.bleachedbone:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.bleachedbone:5>]);
	recipes.addShapeless(<Railcraft:brick.bloodstained:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.bloodstained:5>]);
	recipes.addShapeless(<Railcraft:brick.nether:2>, [<terrafirmacraft:item.Mortar>, <Railcraft:brick.nether:5>]);
//# Convert Block to Cobble
	recipes.addShapeless(<Railcraft:brick.infernal:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.infernal:2>]);
	recipes.addShapeless(<Railcraft:brick.abyssal:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.abyssal:2>]);
	recipes.addShapeless(<Railcraft:brick.sandy:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.sandy:2>]);
	recipes.addShapeless(<Railcraft:brick.frostbound:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.frostbound:2>]);
	recipes.addShapeless(<Railcraft:brick.quarried:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.quarried:2>]);
	recipes.addShapeless(<Railcraft:brick.bleachedbone:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.bleachedbone:2>]);
	recipes.addShapeless(<Railcraft:brick.bloodstained:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.bloodstained:2>]);
	recipes.addShapeless(<Railcraft:brick.nether:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:brick.nether:2>]);
//# Convert Raw to Cobble
	recipes.addShapeless(<Railcraft:brick.abyssal:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:cube:6>]);
	recipes.addShapeless(<Railcraft:brick.quarried:5>, [<ore:itemHammer>.transformDamage(), <Railcraft:cube:7>]);
//# Convert RC Fitted to Brick
	recipes.addShapeless(<Railcraft:brick.infernal>, [<Railcraft:brick.infernal:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.abyssal>, [<Railcraft:brick.abyssal:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.sandy>, [<Railcraft:brick.sandy:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.frostbound>, [<Railcraft:brick.frostbound:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.quarried>, [<Railcraft:brick.quarried:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.bleachedbone>, [<Railcraft:brick.bleachedbone:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.bloodstained>, [<Railcraft:brick.bloodstained:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<minecraft:nether_brick>, [<Railcraft:brick.nether:1>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
//# Convert RC Pavers to Circles
	recipes.addShapeless(<Railcraft:brick.infernal:3>, [<Railcraft:brick.infernal:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.abyssal:3>, [<Railcraft:brick.abyssal:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.sandy:3>, [<Railcraft:brick.sandy:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.frostbound:3>, [<Railcraft:brick.frostbound:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.quarried:3>, [<Railcraft:brick.quarried:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.bleachedbone:3>, [<Railcraft:brick.bleachedbone:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.bloodstained:3>, [<Railcraft:brick.bloodstained:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);
	recipes.addShapeless(<Railcraft:brick.nether:3>, [<Railcraft:brick.nether:2>, <ore:itemChisel>.transformDamage(), <ore:itemHammer>.reuse()]);

// ================================================================================
//#ADD SHAPED
//# Liquid Fire Box
	recipes.addShaped(<Railcraft:machine.beta:6> * 3, [[<ore:plateSteel>, <minecraft:iron_bars>, <ore:plateSteel>], [<minecraft:iron_bars>, <ore:craftingToolMediumHammer>.transformDamage(), <minecraft:iron_bars>], [<ore:plateSteel>, <terrafirmacraft:EarlyBloomery>, <ore:plateSteel>]]);
//# Solid Fire Box
	recipes.addShaped(<Railcraft:machine.beta:5> * 3, [[<terrafirmacraft:item.Fire Brick:1>, <ore:plateSteel>, <terrafirmacraft:item.Fire Brick:1>], [<ore:plateSteel>, <ore:craftingToolMediumHammer>.transformDamage(), <ore:plateSteel>], [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:EarlyBloomery>, <terrafirmacraft:item.Fire Brick:1>]]);
//# Water Tank
	recipes.addShaped(<Railcraft:machine.alpha:14> * 6, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:ingotIron>, <ore:slimeball>, <ore:ingotIron>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

//# Rolling Machine
	recipes.addShaped(<Railcraft:machine.alpha:8>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<ore:plateSteel>, <ImmersiveEngineering:metalDevice:1>, <ore:plateSteel>]]);
//# Gears
	recipes.addShaped(<Railcraft:part.gear:2> * 2, [[null, <ore:craftingToolMediumHammer>.transformDamage(), null], [<Railcraft:part.gear:3>, <ore:plateDoubleSteel>, <Railcraft:part.gear:3>]]);
	recipes.addShaped(<Railcraft:part.gear:1> * 2, [[null, <ore:craftingToolMediumHammer>.transformDamage(), null], [<Railcraft:part.gear:3>, <ore:plateDoubleWroughtIron>, <Railcraft:part.gear:3>]]);
	recipes.addShaped(<Railcraft:part.gear> * 2, [[null, <ore:craftingToolMediumHammer>.transformDamage(), null], [<Railcraft:part.gear:3>, <ore:plateDoubleGold>, <Railcraft:part.gear:3>]]);
//# Blast Furnace
	recipes.addShaped(<Railcraft:machine.alpha:12> * 34, [[<Railcraft:brick.infernal>, <ore:craftingToolMediumHammer>.transformDamage(34), <Railcraft:brick.infernal>], [<Railcraft:brick.infernal>, <terrafirmacraft:Bloomery>, <Railcraft:brick.infernal>], [<Railcraft:brick.infernal>, <terrafirmacraft:Bloomery>, <Railcraft:brick.infernal>]]);

//# Iron/Steel Tank blocks and LP/HP Boiler Block
	recipes.addShaped(<Railcraft:machine.beta:3>, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:plateIron>], [<ore:itemHammer>.reuse(), <ore:plateIron>]]);
	recipes.addShaped(<Railcraft:machine.beta:4>, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:plateSteel>], [<ore:itemHammer>.reuse(), <ore:plateSteel>]]);
	recipes.addShaped(<Railcraft:machine.beta:13> * 8, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:plateSteel>, <ore:plateSteel>], [<ore:itemHammer>.reuse(), <ore:plateSteel>, <ore:plateSteel>]]);
	recipes.addShaped(<Railcraft:machine.beta> * 8, [[<ore:craftingToolMediumChisel>.transformDamage(), <ore:plateIron>, <ore:plateIron>], [<ore:itemHammer>.reuse(), <ore:plateIron>, <ore:plateIron>]]);
//# Engines
	recipes.addShaped(<Railcraft:machine.beta:9>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:itemHammer>.reuse(), <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>.transformDamage()], [<Railcraft:part.gear:2>, <ore:craftingPiston>, <Railcraft:part.gear:2>]]);
	recipes.addShaped(<Railcraft:machine.beta:8>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:itemHammer>.reuse(), <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>.transformDamage()], [<ore:gearIron>, <ore:craftingPiston>, <ore:gearIron>]]);
	recipes.addShaped(<Railcraft:machine.beta:7>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:itemHammer>.reuse(), <ore:blockGlassColorless>, <ore:craftingToolMediumChisel>.transformDamage()], [<Railcraft:part.gear>, <ore:craftingPiston>, <Railcraft:part.gear>]]);
//# Gear Brushings
	recipes.addShaped(<Railcraft:part.gear:3> * 2, [[<ore:itemHammer>.reuse(), <ore:craftingToolMediumChisel>.transformDamage()], [<ore:plateTin>, <ore:plateTin>]]);
//#RC Smoker Recipe
	recipes.addShaped(<Railcraft:machine.alpha:5>, [[null, <ore:stoneNetherrack>, null], [<ore:dustRedstone>, <minecraft:cauldron>, <ore:dustRedstone>]]);
//# Iron/Steel Tank Gauge/Valve
	recipes.addShaped(<Railcraft:machine.beta:14>, [[<ore:paneGlassColorless>, <ore:plateSteel>, <ore:paneGlassColorless>], [<ore:plateSteel>, <ore:paneGlassColorless>, <ore:plateSteel>], [<ore:paneGlassColorless>, <ore:plateSteel>, <ore:paneGlassColorless>]]);
	recipes.addShaped(<Railcraft:machine.beta:1>, [[<ore:paneGlassColorless>, <ore:plateIron>, <ore:paneGlassColorless>], [<ore:plateIron>, <ore:paneGlassColorless>, <ore:plateIron>], [<ore:paneGlassColorless>, <ore:plateIron>, <ore:paneGlassColorless>]]);
	recipes.addShaped(<Railcraft:machine.beta:15>, [[<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>], [<ore:plateSteel>, <minecraft:lever>, <ore:plateSteel>], [<minecraft:iron_bars>, <ore:plateSteel>, <minecraft:iron_bars>]]);
	recipes.addShaped(<Railcraft:machine.beta:2>, [[<minecraft:iron_bars>, <ore:plateIron>, <minecraft:iron_bars>], [<ore:plateIron>, <minecraft:lever>, <ore:plateIron>], [<minecraft:iron_bars>, <ore:plateIron>, <minecraft:iron_bars>]]);
//# Steam Furnace
	recipes.addShaped(<Railcraft:machine.alpha:3> * 8, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <terrafirmacraft:EarlyBloomery>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
//# Rock Crusher
	recipes.addShaped(<Railcraft:machine.alpha:15> * 6, [[<ore:plateSteel>, <minecraft:piston>, <ore:plateSteel>], [<minecraft:piston>, <terrafirmacraft:EarlyBloomery>, <minecraft:piston>], [<terrafirmacraft:item.Lead Sheet>, <ImmersiveEngineering:metalDevice:1>, <terrafirmacraft:item.Lead Sheet>]]);

//# Priming and Disposal tracks Tank Detector, Circuits and age and animal detectors
	recipes.addShaped(<Railcraft:track:2264>.withTag({track: "railcraft:track.disposal"}) * 1, [[<Railcraft:part.rail>, <Railcraft:part.tie>, <Railcraft:part.rail>], [<Railcraft:part.rail>, <ore:plateSteel>, <Railcraft:part.rail>], [<Railcraft:part.rail>, <Railcraft:part.tie>, <Railcraft:part.rail>]]);
	recipes.addShaped(<Railcraft:track:8103>.withTag({track: "railcraft:track.priming"}), [[<Railcraft:part.rail:4>, <minecraft:stone_pressure_plate>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <Railcraft:part.railbed:1>, <Railcraft:part.rail:4>], [<Railcraft:part.rail:4>, <ore:toolFlintSteel>, <Railcraft:part.rail:4>]]);
	recipes.addShaped(<Railcraft:detector:8>, [[<ore:ingotStoneBrick>, <ore:ingotStoneBrick>, <ore:ingotStoneBrick>], [<ore:ingotStoneBrick>, <minecraft:stone_pressure_plate>, <ore:ingotStoneBrick>], [<ore:ingotStoneBrick>, <ore:ingotStoneBrick>, <ore:ingotStoneBrick>]]);
	recipes.addShaped(<Railcraft:part.circuit>, [[null, <minecraft:repeater>, <minecraft:wool:14>], [<ore:slimeball>, <ore:ingotGold>, <ore:dustRedstone>], [<minecraft:wool:14>, <ore:dustRedstone>, <ore:dyeBlue>]]);
	recipes.addShaped(<Railcraft:part.circuit:2>, [[null, <minecraft:repeater>, <minecraft:wool:4>], [<ore:slimeball>, <ore:ingotGold>, <ore:dustRedstone>], [<minecraft:wool:4>, <ore:dustRedstone>, <ore:dyeBlue>]]);
	recipes.addShaped(<Railcraft:part.circuit:1>, [[null, <minecraft:repeater>, <minecraft:wool:13>], [<ore:slimeball>, <ore:ingotGold>, <ore:dustRedstone>], [<minecraft:wool:13>, <ore:dustRedstone>, <ore:dyeBlue>]]);

	recipes.addShaped(<Railcraft:detector:1>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:stone_pressure_plate>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
	recipes.addShaped(<Railcraft:detector:2>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <minecraft:stone_pressure_plate>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>]]);
	recipes.addShaped(<Railcraft:detector:3>, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <minecraft:stone_pressure_plate>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:detector:4>, [[<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>], [<ore:stoneCobble>, <minecraft:stone_pressure_plate>, <ore:stoneCobble>], [<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>]]);
	recipes.addShaped(<Railcraft:detector:7>, [[<terrafirmacraft:item.Log>, <terrafirmacraft:item.Log>, <terrafirmacraft:item.Log>], [<terrafirmacraft:item.Log>, <minecraft:stone_pressure_plate>, <terrafirmacraft:item.Log>], [<terrafirmacraft:item.Log>, <terrafirmacraft:item.Log>, <terrafirmacraft:item.Log>]]);
	recipes.addShaped(<Railcraft:detector:11>, [[<terrafirmacraft:item.Log:10>, <terrafirmacraft:item.Log:10>, <terrafirmacraft:item.Log:10>], [<terrafirmacraft:item.Log:10>, <minecraft:stone_pressure_plate>, <terrafirmacraft:item.Log:10>], [<terrafirmacraft:item.Log:10>, <terrafirmacraft:item.Log:10>, <terrafirmacraft:item.Log:10>]]);
	recipes.addShaped(<Railcraft:detector:16>, [[<customitems:chiseled_block_of_jet>, <customitems:chiseled_block_of_jet>, <customitems:chiseled_block_of_jet>], [<customitems:chiseled_block_of_jet>, <minecraft:stone_pressure_plate>, <customitems:chiseled_block_of_jet>], [<customitems:chiseled_block_of_jet>, <customitems:chiseled_block_of_jet>, <customitems:chiseled_block_of_jet>]]);

//# Steam Turbine Housing
    recipes.addShaped(<Railcraft:machine.alpha:1>, [[<ore:blockSteel>,<ore:plateIron>, <ore:blockSteel>],[<ore:plateIron>, null, <ore:plateIron>], [<ore:blockSteel>,<ore:plateIron>, <ore:blockSteel>]]);

	
//# Engraving Table
	recipes.addShaped(<Railcraft:machine.alpha:13>, [[<terrafirmacraft:item.Steel Chisel>, <ore:plateSteel>, <ore:craftingBook>], [<ore:plateSteel>, <ore:craftingTableWood>, <ore:plateSteel>], [<ore:craftingPiston>, <ore:plateSteel>, <ore:craftingPiston>]]);
//# Coke Oven Recipe
	recipes.addShaped(<Railcraft:machine.alpha:7> * 2, [[<ore:blockSand>, <terrafirmacraft:item.Fire Brick:1>, <ore:blockSand>], [<terrafirmacraft:item.Fire Brick:1>, <ore:blockSand>, <terrafirmacraft:item.Fire Brick:1>], [<ore:blockSand>, <terrafirmacraft:item.Fire Brick:1>, <ore:blockSand>]]);
//# Lanterns
	recipes.addShaped(<Railcraft:lantern.metal:5>, [[null, <ore:ingotSteel>, null], [<ore:paneGlassColorless>, <ore:ironLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotSteel>, null]]);
	recipes.addShaped(<Railcraft:lantern.metal:3>, [[null, <ore:ingotTin>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotTin>, null]]);
	recipes.addShaped(<Railcraft:lantern.metal:4>, [[null, <ore:ingotLead>, null], [<ore:paneGlassColorless>, <ore:leadLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotLead>, null]]);
	recipes.addShaped(<Railcraft:lantern.metal:2>, [[null, <ore:ingotCopper>, null], [<ore:paneGlassColorless>, <ore:copperLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotCopper>, null]]);
	recipes.addShaped(<Railcraft:lantern.metal:1>, [[null, <ore:ingotGold>, null], [<ore:paneGlassColorless>, <ore:goldLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotGold>, null]]);
	recipes.addShaped(<Railcraft:lantern.metal>, [[null, <ore:ingotWroughtIron>, null], [<ore:paneGlassColorless>, <ore:ironLanternCore>, <ore:paneGlassColorless>], [null, <ore:ingotWroughtIron>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.infernal:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.abyssal:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.sandy:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.frostbound:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.quarried:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.bleachedbone:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.bloodstained:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <Railcraft:brick.nether:2>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:8>, [[null, <terrafirmacraft:StoneSedSmooth:3>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <terrafirmacraft:StoneSedSmooth:3>, null]]);
	recipes.addShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [<ore:paneGlassColorless>, <ore:basicLanternCore>, <ore:paneGlassColorless>], [null, <minecraft:stone_slab>, null]]);

//# Loader/Unloader
	recipes.addShaped(<Railcraft:machine.gamma>, [[<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>], [<ore:stoneCobble>, <minecraft:hopper>, <ore:stoneCobble>], [<ore:stoneCobble>, <Railcraft:detector>, <ore:stoneCobble>]]);
	recipes.addShaped(<Railcraft:machine.gamma:1>, [[<ore:stoneCobble>, <ore:stoneCobble>, <ore:stoneCobble>], [<ore:stoneCobble>, <Railcraft:detector>, <ore:stoneCobble>], [<ore:stoneCobble>, <minecraft:hopper>, <ore:stoneCobble>]]);

//# Carts, Locomotive and Tunnel Bore Stuff
	recipes.addShaped(<Railcraft:cart.loco.electric>, [[<minecraft:redstone_lamp>, <ore:plateSteel>, null], [<ore:plateSteel>, <Railcraft:machine.epsilon>, <ore:plateSteel>], [<Railcraft:part.gear:2>, <minecraft:minecart>, <Railcraft:part.gear:2>]]);
	recipes.addShaped(<Railcraft:machine.epsilon>, [[<ore:plateTin>, <ore:ingotCopper>, <ore:plateTin>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:plateTin>, <ore:ingotCopper>, <ore:plateTin>]]);
	recipes.addShaped(<Railcraft:cart.track.remover>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>], [<minecraft:sticky_piston>, <ore:blockSteel>, <minecraft:sticky_piston>], [<Railcraft:tool.crowbar>, <minecraft:minecart>, <Railcraft:tool.crowbar>]]);
	recipes.addShaped(<Railcraft:cart.track.layer>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>], [<terrafirmacraft:Anvil:3>, <ore:blockSteel>, <terrafirmacraft:Anvil:3>], [<minecraft:dispenser>, <minecraft:minecart>, <minecraft:dispenser>]]);
	recipes.addShaped(<Railcraft:cart.undercutter>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>], [<ore:craftingPiston>, <ore:blockSteel>, <ore:craftingPiston>], [<terrafirmacraft:item.Wrought Iron Shovel>, <minecraft:minecart>, <terrafirmacraft:item.Wrought Iron Shovel>]]);
	recipes.addShaped(<Railcraft:cart.track.relayer>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>], [<ore:oreStrontium>, <ore:blockSteel>, <ore:oreStrontium>], [<terrafirmacraft:item.Wrought Iron Pick>, <minecraft:minecart>, <terrafirmacraft:item.Wrought Iron Pick>]]);
	recipes.addShaped(<Railcraft:cart.bore>, [[<ore:plateDoubleSteel>, <minecraft:minecart>, <ore:plateDoubleSteel>], [<Railcraft:machine.beta:5>, <minecraft:minecart>, <Railcraft:machine.beta:5>], [null, <ore:chestWood>, null]]);
	recipes.addShaped(<Railcraft:borehead.steel>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <ore:blockSteel>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
	recipes.addShaped(<Railcraft:borehead.diamond>, [[<ore:gemDiamond>, <ore:plateSteel>, <ore:gemDiamond>], [<ore:plateSteel>, <ore:gemDiamond>, <ore:plateSteel>], [<ore:gemDiamond>, <ore:plateSteel>, <ore:gemDiamond>]]);
//# Armour and Tools
	recipes.addShaped(<Railcraft:armor.goggles>, [[<ore:paneGlassColorless>, <Railcraft:part.circuit:1>, <ore:paneGlassColorless>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	recipes.addShaped(<Railcraft:tool.crowbar>, [[null, <ore:dyeRed>, <ore:ingotIron>], [<ore:dyeRed>, <ore:ingotIron>, <ore:dyeRed>], [<ore:ingotIron>, <ore:dyeRed>, null]]);
//# Signal Blocks
	recipes.addShaped(<Railcraft:signal>, [[null, <Railcraft:part.circuit:1>, null], [<ore:ingotIron>, <Railcraft:part.circuit>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:6>, [[<ore:ingotIron>, <minecraft:comparator>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:7>, [[<ore:ingotIron>, <minecraft:repeater>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:10>, [[<ore:ingotIron>, <Railcraft:part.circuit>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:comparator>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:9>, [[<ore:ingotIron>, <Railcraft:part.circuit>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:8>, [[<ore:ingotIron>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:13>, [[<ore:ingotIron>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:12>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [null, <ore:dyeBlack>, <ore:ingotIron>], [<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:1>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [null, <ore:dyeBlack>, <ore:ingotIron>], [<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:11>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:1>, <ore:ingotIron>], [null, <ore:dyeBlack>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:3>, [[<Railcraft:part.signal.lamp>, <Railcraft:part.circuit:2>, <ore:ingotIron>], [null, <ore:dyeBlack>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:2>, [[<ore:dyeRed>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:craftingPiston>, <Railcraft:part.circuit:1>, <ore:ingotIron>]]);
	recipes.addShaped(<Railcraft:signal:2>, [[<ore:dyeRed>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:ingotIron>, <Railcraft:part.circuit:1>, <ore:craftingPiston>]]);
	recipes.addShaped(<Railcraft:signal:4>, [[<ore:dyeRed>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:ingotIron>, <minecraft:lever>, <ore:craftingPiston>]]);
	recipes.addShaped(<Railcraft:signal:4>, [[<ore:dyeRed>, <ore:dyeBlack>, <ore:dyeWhite>], [<ore:craftingPiston>, <minecraft:lever>, <ore:ingotIron>]]);

//# ACETHETIC BLOCKS

//# Metal Posts
	recipes.addShaped(<Railcraft:post:6> * 6, [[<ore:plateIron>], [<Railcraft:post:2>]]);
	recipes.addShaped(<Railcraft:post:6> * 4, [[<ore:plateAnyBronze>], [<Railcraft:post:2>]]);

//# Concrete
	recipes.addShaped(<Railcraft:cube:1> * 8, [[<ore:stoneAny>, <Railcraft:part.rebar>, <ore:stoneAny>], [<Railcraft:part.rebar>, <ore:stoneAny>, <Railcraft:part.rebar>], [<ore:stoneAny>, <Railcraft:part.rebar>, <ore:stoneAny>]]);

//# Raw/Smooth Stone to Railcraft cobble/raw stone
	recipes.addShaped(<Railcraft:brick.infernal:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:dyeGray>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:cube:6> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:dyeBlack>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:brick.sandy:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:blockSand>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:brick.frostbound:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:dyeBlue>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:cube:7> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:dyeWhite>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:brick.bleachedbone:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <Railcraft:part.bleached.clay>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:brick.bloodstained:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <minecraft:rotten_flesh>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);
	recipes.addShaped(<Railcraft:brick.nether:5> * 8, [[<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneNetherrack>, <ore:stoneAny>], [<ore:stoneAny>, <ore:stoneAny>, <ore:stoneAny>]]);

//# Readd nether brick recipe

recipes.addShaped(<Railcraft:brick.nether:1>, [[<minecraft:netherbrick>, <terrafirmacraft:item.Mortar>, <minecraft:netherbrick>], [<terrafirmacraft:item.Mortar>, <minecraft:netherbrick>, <terrafirmacraft:item.Mortar>], [<minecraft:netherbrick>, <terrafirmacraft:item.Mortar>, <minecraft:netherbrick>]]);


//# Bricks to Railcraft Bricks
	recipes.addShaped(<Railcraft:brick.infernal:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:dyeGray>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.abyssal:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:dyeBlack>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.sandy:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:blockSand>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.frostbound:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:dyeBlue>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.quarried:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:dyeWhite>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.bleachedbone:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <Railcraft:part.bleached.clay>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.bloodstained:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <minecraft:rotten_flesh>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);
	recipes.addShaped(<Railcraft:brick.nether:1> * 8, [[<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneNetherrack>, <ore:stoneBricks>], [<ore:stoneBricks>, <ore:stoneBricks>, <ore:stoneBricks>]]);

//# STAIRS

	recipes.addShaped(<Railcraft:stair:1> * 6, [[<Railcraft:brick.infernal>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <Railcraft:brick.infernal>]]);
	recipes.addShaped(<Railcraft:stair:15> * 6, [[<Railcraft:brick.infernal:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>]]);
	recipes.addShaped(<Railcraft:stair:23> * 6, [[<Railcraft:brick.infernal:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>]]);
	recipes.addShaped(<Railcraft:stair:31> * 6, [[<Railcraft:brick.infernal:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>]]);

	recipes.addShaped(<Railcraft:stair:13> * 6, [[<Railcraft:brick.abyssal>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>]]);
	recipes.addShaped(<Railcraft:stair:20> * 6, [[<Railcraft:brick.abyssal:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>]]);
	recipes.addShaped(<Railcraft:stair:28> * 6, [[<Railcraft:brick.abyssal:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>]]);
	recipes.addShaped(<Railcraft:stair:36> * 6, [[<Railcraft:brick.abyssal:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>]]);

	recipes.addShaped(<Railcraft:stair> * 6, [[<Railcraft:brick.sandy>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.sandy>, <Railcraft:brick.sandy>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.sandy>, <Railcraft:brick.sandy>, <Railcraft:brick.sandy>]]);
	recipes.addShaped(<Railcraft:stair:14> * 6, [[<Railcraft:brick.sandy:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>]]);
	recipes.addShaped(<Railcraft:stair:22> * 6, [[<Railcraft:brick.sandy:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>]]);
	recipes.addShaped(<Railcraft:stair:30> * 6, [[<Railcraft:brick.sandy:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>]]);

	recipes.addShaped(<Railcraft:stair:9> * 6, [[<Railcraft:brick.frostbound>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>]]);
	recipes.addShaped(<Railcraft:stair:16> * 6, [[<Railcraft:brick.frostbound:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>]]);
	recipes.addShaped(<Railcraft:stair:24> * 6, [[<Railcraft:brick.frostbound:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>]]);
	recipes.addShaped(<Railcraft:stair:32> * 6, [[<Railcraft:brick.frostbound:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>]]);

	recipes.addShaped(<Railcraft:stair:10> * 6, [[<Railcraft:brick.quarried>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.quarried>, <Railcraft:brick.quarried>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.quarried>, <Railcraft:brick.quarried>, <Railcraft:brick.quarried>]]);
	recipes.addShaped(<Railcraft:stair:17> * 6, [[<Railcraft:brick.quarried:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>]]);
	recipes.addShaped(<Railcraft:stair:25> * 6, [[<Railcraft:brick.quarried:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>]]);
	recipes.addShaped(<Railcraft:stair:33> * 6, [[<Railcraft:brick.quarried:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>]]);

	recipes.addShaped(<Railcraft:stair:11> * 6, [[<Railcraft:brick.bleachedbone>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>]]);
	recipes.addShaped(<Railcraft:stair:18> * 6, [[<Railcraft:brick.bleachedbone:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>]]);
	recipes.addShaped(<Railcraft:stair:26> * 6, [[<Railcraft:brick.bleachedbone:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>]]);
	recipes.addShaped(<Railcraft:stair:34> * 6, [[<Railcraft:brick.bleachedbone:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>]]);

	recipes.addShaped(<Railcraft:stair:12> * 6, [[<Railcraft:brick.bloodstained>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>]]);
	recipes.addShaped(<Railcraft:stair:19> * 6, [[<Railcraft:brick.bloodstained:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>]]);
	recipes.addShaped(<Railcraft:stair:27> * 6, [[<Railcraft:brick.bloodstained:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
	recipes.addShaped(<Railcraft:stair:35> * 6, [[<Railcraft:brick.bloodstained:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>]]);

	recipes.addShaped(<minecraft:nether_brick_stairs> * 6, [[<minecraft:nether_brick>, <ore:itemChisel>.transformDamage(12), null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <ore:itemHammer>.reuse(), null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
	recipes.addShaped(<Railcraft:stair:21> * 6, [[<Railcraft:brick.nether:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>]]);
	recipes.addShaped(<Railcraft:stair:29> * 6, [[<Railcraft:brick.nether:2>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>]]);
	recipes.addShaped(<Railcraft:stair:37> * 6, [[<Railcraft:brick.nether:5>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>, <ore:itemHammer>.reuse(), null], [<Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>]]);

	recipes.addShaped(<Railcraft:stair:3> * 6, [[<minecraft:snow>, <ore:itemChisel>.transformDamage(12), null], [<minecraft:snow>, <minecraft:snow>, <ore:itemHammer>.reuse(), null], [<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);

	recipes.addShaped(<Railcraft:stair:39> * 6, [[<minecraft:obsidian>, <ore:itemChisel>.transformDamage(12), null], [<minecraft:obsidian>, <minecraft:obsidian>, <ore:itemHammer>.reuse(), null], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

	recipes.addShaped(<Railcraft:stair:2> * 6, [[<Railcraft:cube:1>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:cube:1>, <Railcraft:cube:1>, <ore:itemHammer>.reuse(), null], [<Railcraft:cube:1>, <Railcraft:cube:1>, <Railcraft:cube:1>]]);

	recipes.addShaped(<Railcraft:stair:38> * 6, [[<Railcraft:cube:8>, <ore:itemChisel>.transformDamage(12), null], [<Railcraft:cube:8>, <Railcraft:cube:8>, <ore:itemHammer>.reuse(), null], [<Railcraft:cube:8>, <Railcraft:cube:8>, <Railcraft:cube:8>]]);

//# Slab

	recipes.addShaped(<Railcraft:slab:1> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.infernal>, <Railcraft:brick.infernal>, <Railcraft:brick.infernal>]]);
	recipes.addShaped(<Railcraft:slab:15> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>, <Railcraft:brick.infernal:1>]]);
	recipes.addShaped(<Railcraft:slab:23> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>, <Railcraft:brick.infernal:2>]]);
	recipes.addShaped(<Railcraft:slab:31> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>, <Railcraft:brick.infernal:5>]]);

	recipes.addShaped(<Railcraft:slab:13> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>, <Railcraft:brick.abyssal>]]);
	recipes.addShaped(<Railcraft:slab:20> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>, <Railcraft:brick.abyssal:1>]]);
	recipes.addShaped(<Railcraft:slab:28> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>, <Railcraft:brick.abyssal:2>]]);
	recipes.addShaped(<Railcraft:slab:36> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>, <Railcraft:brick.abyssal:5>]]);

	recipes.addShaped(<Railcraft:slab> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.sandy>, <Railcraft:brick.sandy>, <Railcraft:brick.sandy>]]);
	recipes.addShaped(<Railcraft:slab:14> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>, <Railcraft:brick.sandy:1>]]);
	recipes.addShaped(<Railcraft:slab:22> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>, <Railcraft:brick.sandy:2>]]);
	recipes.addShaped(<Railcraft:slab:30> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>, <Railcraft:brick.sandy:5>]]);

	recipes.addShaped(<Railcraft:slab:9> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>, <Railcraft:brick.frostbound>]]);
	recipes.addShaped(<Railcraft:slab:16> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>, <Railcraft:brick.frostbound:1>]]);
	recipes.addShaped(<Railcraft:slab:24> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>, <Railcraft:brick.frostbound:2>]]);
	recipes.addShaped(<Railcraft:slab:32> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>, <Railcraft:brick.frostbound:5>]]);

	recipes.addShaped(<Railcraft:slab:10> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.quarried>, <Railcraft:brick.quarried>, <Railcraft:brick.quarried>]]);
	recipes.addShaped(<Railcraft:slab:17> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>, <Railcraft:brick.quarried:1>]]);
	recipes.addShaped(<Railcraft:slab:25> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>, <Railcraft:brick.quarried:2>]]);
	recipes.addShaped(<Railcraft:slab:33> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>, <Railcraft:brick.quarried:5>]]);

	recipes.addShaped(<Railcraft:slab:11> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>, <Railcraft:brick.bleachedbone>]]);
	recipes.addShaped(<Railcraft:slab:18> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>, <Railcraft:brick.bleachedbone:1>]]);
	recipes.addShaped(<Railcraft:slab:26> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>, <Railcraft:brick.bleachedbone:2>]]);
	recipes.addShaped(<Railcraft:slab:34> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>, <Railcraft:brick.bleachedbone:5>]]);

	recipes.addShaped(<Railcraft:slab:12> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>, <Railcraft:brick.bloodstained>]]);
	recipes.addShaped(<Railcraft:slab:19> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>, <Railcraft:brick.bloodstained:1>]]);
	recipes.addShaped(<Railcraft:slab:27> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
	recipes.addShaped(<Railcraft:slab:35> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>, <Railcraft:brick.bloodstained:5>]]);

	recipes.addShaped(<minecraft:stone_slab:6> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
	recipes.addShaped(<Railcraft:slab:21> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>, <Railcraft:brick.nether:1>]]);
	recipes.addShaped(<Railcraft:slab:29> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>, <Railcraft:brick.nether:2>]]);
	recipes.addShaped(<Railcraft:slab:37> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>, <Railcraft:brick.nether:5>]]);

	recipes.addShaped(<Railcraft:slab:3> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);

	recipes.addShaped(<Railcraft:slab:39> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

	recipes.addShaped(<Railcraft:slab:2> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:cube:1>, <Railcraft:cube:1>, <Railcraft:cube:1>]]);

	recipes.addShaped(<Railcraft:slab:38> * 3, [[<ore:itemChisel>.transformDamage(12), null, <ore:itemHammer>.reuse()], [<Railcraft:cube:8>, <Railcraft:cube:8>, <Railcraft:cube:8>]]);

//#Wooden tie recipe with Immersive Engineering
	recipes.addShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
	recipes.addShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);

// ================================================================================

//# Railcraft add/Remove Machine Recipes
//Rolling machine recipes
//OutputStack, Input ingredients

//# Steel Processing
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Steel Ingot>, [[<terrafirmacraft:item.HC Steel Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.HC Steel Ingot>, [[<terrafirmacraft:item.Pig Iron Ingot>]]);

//# DOUBLE INGOTS
		for item in <ore:ingotIron>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Wrought Iron Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotGold>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Gold Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotCopper>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Copper Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotTin>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Tin Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotBismuth>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}

	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bronze Double Ingot>, [[<terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>], [<terrafirmacraft:item.Powder>, null]]);

	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Black Bronze Double Ingot>, [[<terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>], [<terrafirmacraft:item.Powder>, null]]);
	
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Bronze Double Ingot>, [[<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>], [<terrafirmacraft:item.Powder>, null]]);

		for item in <ore:ingotSteel>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Steel Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotBrass>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Brass Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotLead>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Lead Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotNickel>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Nickel Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotPigIron>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Pig Iron Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotPlatinum>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Platinum Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotRoseGold>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Rose Gold Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotSilver>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Silver Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotSterlingSilver>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Sterling Silver Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}
		for item in <ore:ingotZinc>.items {
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Zinc Double Ingot>, [[item, item], [<terrafirmacraft:item.Powder>, null]]);
		}

//# REMOVE PLATES
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate> * 4);
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:1> * 4);
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:2> * 4);
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.plate:3> * 4);
//# Remove Rebar
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rebar>);

//# SHEETS/PLATES
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Wrought Iron Sheet>, [[<terrafirmacraft:item.Wrought Iron Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Gold Sheet>, [[<terrafirmacraft:item.Gold Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Copper Sheet>, [[<terrafirmacraft:item.Copper Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Tin Sheet>, [[<terrafirmacraft:item.Tin Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Sheet>, [[<terrafirmacraft:item.Bismuth Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bronze Sheet>, [[<terrafirmacraft:item.Bronze Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Bronze Sheet>, [[<terrafirmacraft:item.Bismuth Bronze Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Black Bronze Sheet>, [[<terrafirmacraft:item.Black Bronze Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Steel Sheet>, [[<terrafirmacraft:item.Steel Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Brass Sheet>, [[<terrafirmacraft:item.Brass Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Lead Sheet>, [[<terrafirmacraft:item.Lead Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Nickel Sheet>, [[<terrafirmacraft:item.Nickel Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Pig Iron Sheet>, [[<terrafirmacraft:item.Pig Iron Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Platinum Sheet>, [[<terrafirmacraft:item.Platinum Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Rose Gold Sheet>, [[<terrafirmacraft:item.Rose Gold Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Silver Sheet>, [[<terrafirmacraft:item.Silver Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Sterling Silver Sheet>, [[<terrafirmacraft:item.Sterling Silver Double Ingot>]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Zinc Sheet>, [[<terrafirmacraft:item.Zinc Double Ingot>]]);

//# DOUBLE SHEETS
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Wrought Iron Double Sheet>, [[<terrafirmacraft:item.Wrought Iron Sheet>, <terrafirmacraft:item.Wrought Iron Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Gold Double Sheet>, [[<terrafirmacraft:item.Gold Sheet>, <terrafirmacraft:item.Gold Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Copper Double Sheet>, [[<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Copper Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Tin Double Sheet>, [[<terrafirmacraft:item.Tin Sheet>, <terrafirmacraft:item.Tin Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Double Sheet>, [[<terrafirmacraft:item.Bismuth Sheet>, <terrafirmacraft:item.Bismuth Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bronze Double Sheet>, [[<terrafirmacraft:item.Bronze Sheet>, <terrafirmacraft:item.Bronze Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Bismuth Bronze Double Sheet>, [[<terrafirmacraft:item.Bismuth Bronze Sheet>, <terrafirmacraft:item.Bismuth Bronze Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Black Bronze Double Sheet>, [[<terrafirmacraft:item.Black Bronze Sheet>, <terrafirmacraft:item.Black Bronze Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Steel Double Sheet>, [[<terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:item.Steel Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Brass Double Sheet>, [[<terrafirmacraft:item.Brass Sheet>, <terrafirmacraft:item.Brass Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Lead Double Sheet>, [[<terrafirmacraft:item.Lead Sheet>, <terrafirmacraft:item.Lead Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Nickel Double Sheet>, [[<terrafirmacraft:item.Nickel Sheet>, <terrafirmacraft:item.Nickel Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Pig Iron Double Sheet>, [[<terrafirmacraft:item.Pig Iron Sheet>, <terrafirmacraft:item.Pig Iron Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Platinum Double Sheet>, [[<terrafirmacraft:item.Platinum Sheet>, <terrafirmacraft:item.Platinum Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Rose Gold Double Sheet>, [[<terrafirmacraft:item.Rose Gold Sheet>, <terrafirmacraft:item.Rose Gold Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Silver Double Sheet>, [[<terrafirmacraft:item.Silver Sheet>, <terrafirmacraft:item.Silver Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Sterling Silver Double Sheet>, [[<terrafirmacraft:item.Sterling Silver Sheet>, <terrafirmacraft:item.Sterling Silver Sheet>], [<terrafirmacraft:item.Powder>, null]]);
	mods.railcraft.Rolling.addShaped(<terrafirmacraft:item.Zinc Double Sheet>, [[<terrafirmacraft:item.Zinc Sheet>, <terrafirmacraft:item.Zinc Sheet>], [<terrafirmacraft:item.Powder>, null]]);

	mods.railcraft.Rolling.addShaped(<terrafirmacraft:Hopper>, [[<terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>], [<minecraft:blaze_powder>, null]]);

	
//# TRACKS
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail>);
	mods.railcraft.Rolling.removeRecipe(<Railcraft:part.rail:1>);
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 24, [[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 32, [[<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>]]);
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rail> * 64, [[<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>]]);
	
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rail:1> * 12, [[<Railcraft:part.rail>, <minecraft:redstone>, <terrafirmacraft:item.Gold Ingot>], [<Railcraft:part.rail>, <minecraft:redstone>, <terrafirmacraft:item.Gold Ingot>], [<Railcraft:part.rail>, <minecraft:redstone>, <terrafirmacraft:item.Gold Ingot>]]);
 	
	for item in <ore:ingotSteel>.items {
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rail:3> * 8, [[item, <minecraft:blaze_powder>, <terrafirmacraft:item.Gold Ingot>], [item, <minecraft:blaze_powder>, <terrafirmacraft:item.Gold Ingot>], [item, <minecraft:blaze_powder>, <terrafirmacraft:item.Gold Ingot>]]);
	}

//# REBAR POSTS
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rebar> * 16, [[null, null, <terrafirmacraft:item.Wrought Iron Ingot>], [null,  <terrafirmacraft:item.Wrought Iron Ingot>, null], [<terrafirmacraft:item.Wrought Iron Ingot>, null, null]]);
	mods.railcraft.Rolling.addShaped(<Railcraft:part.rebar> * 8, [[null, null, <ore:ingotAnyBronze>], [null,  <ore:ingotAnyBronze>, null], [<ore:ingotAnyBronze>, null, null]]);
	mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 16, [[<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>], [null,  <terrafirmacraft:item.Wrought Iron Ingot>, null], [<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>]]);
	mods.railcraft.Rolling.addShaped(<Railcraft:post:2> * 16, [[<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>,  <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>], [<terrafirmacraft:item.Wrought Iron Ingot>, null, <terrafirmacraft:item.Wrought Iron Ingot>]]);

//RockCrusher recipes

mods.railcraft.RockCrusher.removeRecipe(<minecraft:bone>);
mods.railcraft.RockCrusher.removeRecipe(<minecraft:stone_slab>);
mods.railcraft.RockCrusher.removeRecipe(<Railcraft:machine.alpha:7>);
mods.railcraft.RockCrusher.removeRecipe(<Railcraft:machine.alpha:12>);
mods.railcraft.RockCrusher.removeRecipe(<minecraft:cobblestone>);
mods.railcraft.RockCrusher.removeRecipe(<minecraft:mossy_cobblestone>);

//InputStack, matchDamage, matchNBT, OutputStacks, Chance  

//Granite - Silver, Pitchblende, Bauxite
    mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel>, true, false,         [<terrafirmacraft:Sand>,   <terrafirmacraft:item.Ore:26>, <ImmersiveEngineering:metal:11>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:5>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgInCobble>, true, false, [<terrafirmacraft:Gravel>, <terrafirmacraft:item.Ore:26>, <ImmersiveEngineering:metal:11>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:5>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004]);

	//Diorite - Glowstone
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:1>, true, false,          [<terrafirmacraft:Sand:1>,  <minecraft:glowstone_dust>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>], [1.0, 0.024, 0.004, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgInCobble:1>, true, false, [<terrafirmacraft:Gravel:1>,<minecraft:glowstone_dust>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>], [1.0, 0.024, 0.004, 0.004]);

	//Gabbro - Nickel & Diamonds, Glowstone
    mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:2>, true, false,          [<terrafirmacraft:Sand:2>,  <TabulaRasa:RasaItem2:2>,<TabulaRasa:RasaItem2:4>,<minecraft:glowstone_dust>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>], [1.0, 0.016, 0.004, 0.004, 0.004, 0.004]);
 	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgInCobble:2>, true, false, [<terrafirmacraft:Gravel:2>,<TabulaRasa:RasaItem2:2>,<TabulaRasa:RasaItem2:4>,<minecraft:glowstone_dust>,<Mekanism:DirtyDust:4>,<Mekanism:DirtyDust:1>], [1.0, 0.016, 0.004, 0.004, 0.004, 0.004]);
 
 
	//Shale - Bauxite, Osmium, Apatite, Netherrack, Sulfur
    mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:3>, true, false,       [<terrafirmacraft:Sand:3>,   <terrafirmacraft:item.coal>, <ImmersiveEngineering:metal:11>, <terrafirmacraft:item.Ore:24>], [1.0, 0.016,0.004,0.012]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble>, true, false, [<terrafirmacraft:Gravel:3>, <terrafirmacraft:item.coal>, <ImmersiveEngineering:metal:11>, <terrafirmacraft:item.Ore:24>], [1.0, 0.016,0.004,0.012]);

	//Claystone	- Osmium, Netherrack, Sulfur, clay
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:4>, true, false,         [<terrafirmacraft:Sand:4>,   <terrafirmacraft:item.Clay>, <minecraft:blaze_powder>, <minecraft:netherrack>, <DecorationsTFC:item.Powders.Gypsum>], [1.0, 0.016,0.004,0.004,0.008]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:1>, true, false, [<terrafirmacraft:Gravel:4>, <terrafirmacraft:item.Clay>, <minecraft:blaze_powder>, <minecraft:netherrack>, <DecorationsTFC:item.Powders.Gypsum>], [1.0, 0.016,0.004,0.004,0.008]);

	//Rock salt - Fertilizer & Flux, Osmium, Sulfur
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:5>, true, false,         [<terrafirmacraft:Sand:5>,  <terrafirmacraft:item.Powder:9> * 3,   <terrafirmacraft:item.Powder>, <Forestry:fertilizerCompound>, <terrafirmacraft:item.Powder:4>], [1.0, 1.0, 0.004, 0.004, 0.024]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:2>, true, false, [<terrafirmacraft:Gravel:5>, <terrafirmacraft:item.Powder:9> * 17, <terrafirmacraft:item.Powder>, <Forestry:fertilizerCompound>, <terrafirmacraft:item.Powder:4>], [1.0, 1.0, 0.004, 0.004, 0.024]);

	//Limestone - Malachite, Glow, Apatite, Sulfur, Netherrack
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:6>, true, false,         [<terrafirmacraft:Sand:6>,    <terrafirmacraft:item.Powder>,     <DecorationsTFC:item.Powders.Gypsum>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:1>, <TabulaRasa:RasaItem2:3>], [1.0, 1.0, 0.016, 0.004, 0.004, 0.004, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:3>, true, false, [<terrafirmacraft:Gravel:6>,  <terrafirmacraft:item.Powder> * 9, <DecorationsTFC:item.Powders.Gypsum>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:1>, <TabulaRasa:RasaItem2:3>], [1.0, 1.0, 0.016, 0.004, 0.004, 0.004, 0.004]);

	//Conglomerate - Osmium, Apatite, Netherrack, Sulfur
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:7>, true, false,         [<terrafirmacraft:Sand:7>,  <minecraft:blaze_powder>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:1>, <TabulaRasa:RasaItem2:3>], [1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:4>, true, false, [<terrafirmacraft:Gravel:7>, <minecraft:blaze_powder>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:1>, <TabulaRasa:RasaItem2:3>], [1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);

	//Dolomite - Osmium, Sulfur
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:8>, true, false,         [<terrafirmacraft:Sand:8>,    <terrafirmacraft:item.Powder>,     <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>, <TabulaRasa:RasaItem2:3>], [1.0, 1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:5>, true, false, [<terrafirmacraft:Gravel:8>,  <terrafirmacraft:item.Powder> * 9, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>, <TabulaRasa:RasaItem2:3>], [1.0, 1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);

	//Chert - Osmium, Netherrack, Sulfur
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:9>, true, false,         [<terrafirmacraft:Sand:9>,    <minecraft:netherrack>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>], [1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:6>, true, false, [<terrafirmacraft:Gravel:9>,  <minecraft:netherrack>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>], [1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);

	//Chalk - Osmium, Apatite, Sulfur
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:10>, true, false,        [<terrafirmacraft:Sand:10>,  <terrafirmacraft:item.Powder>,      <Forestry:fertilizerCompound>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>], [1.0, 1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneSedCobble:7>, true, false, [<terrafirmacraft:Gravel:10>, <terrafirmacraft:item.Powder> * 9, <Forestry:fertilizerCompound>, <Mekanism:DirtyDust:2>, <terrafirmacraft:item.Powder:2>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder>, <TabulaRasa:RasaItem2:1>], [1.0, 1.0, 0.012,0.004,0.004,0.004,0.004,0.004]);

	//Rhyolite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:11>, true, false, [<terrafirmacraft:Sand:11>,         <Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.004, 0.004, 0.008, 0.004, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgExCobble>, true, false, [<terrafirmacraft:Gravel:11>, <Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.004, 0.004, 0.008, 0.004, 0.004]);

	//Basalt
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:12>, true, false, [<terrafirmacraft:Sand:12>,          <ImmersiveEngineering:metal:11>,<Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>], [1.0, 0.004,0.008,0.004,0.004,0.008,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgExCobble:1>, true, false, [<terrafirmacraft:Gravel:12>,<ImmersiveEngineering:metal:11>,<Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>], [1.0, 0.004,0.008,0.004,0.004,0.008,0.004]);

	//Andesite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:13>, true, false, [<terrafirmacraft:Sand:13>,          <Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.004, 0.008, 0.004, 0.004, 0.008, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgExCobble:2>, true, false, [<terrafirmacraft:Gravel:13>,<Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.004, 0.008, 0.004, 0.004, 0.008, 0.004]);

	//Dacite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:14>, true, false,         [<terrafirmacraft:Sand:14>,  <Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.004, 0.004, 0.008, 0.004, 0.004, 0.008]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneIgExCobble:3>, true, false, [<terrafirmacraft:Gravel:14>,<Mekanism:DirtyDust>,<TabulaRasa:RasaItem2:1>,<Mekanism:DirtyDust:1>,<Mekanism:DirtyDust:3>,<minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.004, 0.004, 0.008, 0.004, 0.004, 0.008]);

	//Quartzite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel:15>, true, false,     [<terrafirmacraft:Sand:15>,  <Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>, <minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.004, 0.008, 0.008]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble>, true, false, [<terrafirmacraft:Gravel2:2>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>, <minecraft:redstone>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.004, 0.008, 0.008]);
	
	//Slate
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel2>, true, false,         [<terrafirmacraft:Sand2>,  <Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.024]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble:1>, true, false, [<terrafirmacraft:Gravel2>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.024]);

	//Phyllite - Zinc
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel2:1>, true, false,       [<terrafirmacraft:Sand2:1>,  <Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.024, 0.008]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble:2>, true, false, [<terrafirmacraft:Gravel2:1>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.024, 0.008]);

	//Schist
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel2:2>, true, false, [<terrafirmacraft:Sand2:2>,        <Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.008, 0.008]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble:3>, true, false, [<terrafirmacraft:Gravel2:2>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 0.008, 0.008, 0.008, 0.008]);

	//Gneiss - Silver, Bauxite, Glowstone
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel2:3>, true, false, [<terrafirmacraft:Sand2:3>,        <ImmersiveEngineering:metal:11>,<minecraft:glowstone_dust>,<Mekanism:DirtyDust:5>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 0.004,0.004,0.004,0.004,0.004,0.008,0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble:4>, true, false, [<terrafirmacraft:Gravel2:3>,<ImmersiveEngineering:metal:11>,<minecraft:glowstone_dust>,<Mekanism:DirtyDust:5>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 0.004,0.004,0.004,0.004,0.004,0.008,0.004]);

	//Marble - Lapis	
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:Gravel2:4>, true, false,       [<terrafirmacraft:Sand2:4>,   <terrafirmacraft:item.Powder>, <terrafirmacraft:item.Powder:6>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 0.5, 0.016, 0.004, 0.004, 0.004, 0.004]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:StoneMMCobble:5>, true, false, [<terrafirmacraft:Gravel2:4>,  <terrafirmacraft:item.Powder> * 9, <terrafirmacraft:item.Powder:6>,<Mekanism:DirtyDust:3>,<TabulaRasa:RasaItem2>,<terrafirmacraft:item.Powder:2>,<Mekanism:DirtyDust:6>], [1.0, 1.0, 0.016, 0.004, 0.004, 0.004, 0.004]);

	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:33>, true, false, [<Forestry:fertilizerCompound> * 6], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:19>, true, false, [<minecraft:glowstone_dust> * 2, <minecraft:glowstone_dust>], [1.0, 0.5]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.coal:1>, true, false, [<Railcraft:dust:3> * 2], [1.0]); 
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:23>, true, false, [<minecraft:blaze_powder> * 2, <minecraft:blaze_powder>], [1.0, 0.25]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:16>, true, false, [<terrafirmacraft:item.Powder:1> * 4, <Mekanism:DirtyDust>], [1.0, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:20>, true, false, [<terrafirmacraft:item.Powder:2> * 4], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:5>, true, false, [<terrafirmacraft:item.Powder:9> * 4], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:29>, true, false, [<terrafirmacraft:item.Powder:4>, <terrafirmacraft:item.Powder:4>], [1.0, 0.25]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:32>, true, false, [<terrafirmacraft:item.Powder> * 6], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:6>, true, false, [<terrafirmacraft:item.Powder> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:8>, true, false, [<terrafirmacraft:item.Powder> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:10>, true, false, [<terrafirmacraft:item.Powder> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.LooseRock:20>, true, false, [<terrafirmacraft:item.Powder> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:31>, true, false, [<terrafirmacraft:item.Fertilizer> * 4, <terrafirmacraft:item.Fertilizer>, <terrafirmacraft:item.Fertilizer>], [1.0, 0.25, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:17>, true, false, [<DecorationsTFC:item.Powders.Gypsum> * 4, <DecorationsTFC:item.Powders.Gypsum> * 1], [1.0, 0.5]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:27>, true, false, [<minecraft:redstone> * 8, <minecraft:redstone> * 1], [1.0, 0.5]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:28>, true, false, [<minecraft:redstone> * 8, <minecraft:redstone> * 1], [1.0, 0.5]);

//# Dye Grinding
	//# Hematite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, true, false, [<terrafirmacraft:item.Powder:5>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:52>, true, false, [<terrafirmacraft:item.Powder:5> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:3>, true, false, [<terrafirmacraft:item.Powder:5> * 4], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:38>, true, false, [<terrafirmacraft:item.Powder:5> * 6], [1.0]);
	//# Limonite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, true, false, [<terrafirmacraft:item.Powder:7>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:60>, true, false, [<terrafirmacraft:item.Powder:7> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:11>, true, false, [<terrafirmacraft:item.Powder:7> * 4], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:46>, true, false, [<terrafirmacraft:item.Powder:7> * 6], [1.0]);
	//# Malacite
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, true, false, [<terrafirmacraft:item.Powder:8>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:58>, true, false, [<terrafirmacraft:item.Powder:8> * 2], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:9>, true, false, [<terrafirmacraft:item.Powder:8> * 4], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:44>, true, false, [<terrafirmacraft:item.Powder:8> * 6], [1.0]);
	//# Lapis
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:34>, true, false, [<terrafirmacraft:item.Powder:6> * 4], [1.0]);
	//# Bones
	mods.railcraft.RockCrusher.addRecipe(<minecraft:bone>, false, false, [<terrafirmacraft:item.dyePowder:15> * 2], [1.0]);

	
//# Ore Grinding
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0>, true, false, [<Mekanism:Dust:3>, <Mekanism:Dust:3>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:1> * 1, true, false, [<Mekanism:Dust:1>, <Mekanism:Dust:1>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:2>, true, false, [<TabulaRasa:RasaItem1:3>, <TabulaRasa:RasaItem1:3>, <Mekanism:Dust:2>], [1.0, 0.50, 0.05]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:3>, true, false, [<Mekanism:DirtyDust>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:5> * 1], [1.0, 0.50, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:4>, true, false, [<Mekanism:Dust:5>, <Mekanism:Dust:5>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:5>, true, false, [<Mekanism:Dust:4>, <Mekanism:Dust:4>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:6>, true, false, [<Mekanism:Dust:6>, <Mekanism:Dust:6>, <Mekanism:Dust:5>], [1.0, 0.50, 0.05]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:7>, true, false, [<TabulaRasa:RasaItem1:1>, <TabulaRasa:RasaItem1:1>, <terrafirmacraft:item.Powder:3>], [1.0, 0.50, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:8>, true, false, [<TabulaRasa:RasaItem1:2>, <TabulaRasa:RasaItem1:2>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:9>, true, false, [<Mekanism:Dust:3>, <Mekanism:Dust:3>, <terrafirmacraft:item.Powder:8>], [1.0, 0.50, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:10>, true, false, [<Mekanism:DirtyDust>, <Mekanism:DirtyDust>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:11>, true, false, [<Mekanism:DirtyDust>, <Mekanism:DirtyDust>, <terrafirmacraft:item.Powder:7>], [1.0, 0.50, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:12>, true, false, [<TabulaRasa:RasaItem1>, <TabulaRasa:RasaItem1>, <Mekanism:DirtyDust>], [1.0, 0.50, 0.05]);
	mods.railcraft.RockCrusher.addRecipe(<TabulaRasa:RasaItem0:13>, true, false, [<Mekanism:Dust:3>, <Mekanism:Dust:3>, <terrafirmacraft:item.Powder:3>], [1.0, 0.50, 0.10]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:25>, true, false, [<Mekanism:Dust:2>, <Mekanism:Dust:2>], [1.0, 0.50]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Ore:30>, true, false, [<ImmersiveEngineering:metal:11>, <ImmersiveEngineering:metal:11>], [1.0, 0.50]);
//# Ingots
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Bismuth Ingot>,true, false, [<TabulaRasa:RasaItem1:1>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Copper Ingot>,true, false, [<Mekanism:Dust:3>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Gold Ingot>,true, false, [<Mekanism:Dust:1>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>,true, false, [<Mekanism:Dust>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Lead Ingot>,true, false, [<Mekanism:Dust:6>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Nickel Ingot>,true, false, [<TabulaRasa:RasaItem1:2>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Platinum Ingot>,true, false, [<TabulaRasa:RasaItem1:3>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Silver Ingot>,true, false, [<Mekanism:Dust:5>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Tin Ingot>,true, false, [<Mekanism:Dust:4>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Zinc Ingot>,true, false, [<TabulaRasa:RasaItem1>], [1.0]);
//# Alloy Ingots
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Bronze Ingot>,true, false, [<TabulaRasa:RasaItem1:4>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Bismuth Bronze Ingot> ,true, false, [<TabulaRasa:RasaItem1:5>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Black Bronze Ingot> ,true, false, [<TabulaRasa:RasaItem1:6>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Brass Ingot> ,true, false, [<TabulaRasa:RasaItem1:7>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Rose Gold Ingot> ,true, false, [<TabulaRasa:RasaItem1:8>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot> ,true, false, [<TabulaRasa:RasaItem1:9>], [1.0]);
	mods.railcraft.RockCrusher.addRecipe(<terrafirmacraft:item.Pig Iron Ingot> ,true, false, [<TabulaRasa:RasaItem2:5>], [1.0]);

//Blast Furnace Recipes
//OutputStack
	mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot>);
	mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:cube:2>);
	mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:nugget:1>);

//InputStack, matchDamage, matchNBT, Cook time, OutputStack
		for item in <ore:oreIron>.items {
	mods.railcraft.BlastFurnace.addRecipe(item, true, false, 1278, <terrafirmacraft:item.Pig Iron Ingot>);
		}
	mods.railcraft.BlastFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, false, false, 1278, <terrafirmacraft:item.Pig Iron Ingot>);
	mods.railcraft.BlastFurnace.addRecipe(<Mekanism:DirtyDust>, true, false, 638, <terrafirmacraft:item.Wrought Iron Ingot>);
	mods.railcraft.BlastFurnace.addRecipe(<TabulaRasa:RasaItem1:10>, true, false, 638, <terrafirmacraft:item.Weak Steel Ingot>);
	mods.railcraft.BlastFurnace.addRecipe(<TabulaRasa:RasaItem1:11>, true, false, 638, <terrafirmacraft:item.Weak Blue Steel Ingot>);
	mods.railcraft.BlastFurnace.addRecipe(<TabulaRasa:RasaItem1:12>, true, false, 638, <terrafirmacraft:item.Weak Red Steel Ingot>);

//Coke oven recipes
//OutputStack
	mods.railcraft.CokeOven.removeRecipe(<Railcraft:fuel.coke>);
	mods.railcraft.CokeOven.removeRecipe(<Railcraft:cube>);
//InputStack, matchDamage, matchNBT, OutputStack, fluidOutput, Cook time
    //mods.railcraft.CokeOven.addRecipe(<minecraft:coal:0>, true, false, <ImmersiveEngineering:material:6>, <liquid:creosote> * 500, 900);
	mods.railcraft.CokeOven.addRecipe(<terrafirmacraft:item.coal>, true, false, <ImmersiveEngineering:material:6>, <liquid:creosote> * 500, 1200);
	mods.railcraft.CokeOven.addRecipe(<minecraft:coal:0>, true, false, <ImmersiveEngineering:material:6>, <liquid:creosote> * 500, 1200);
	mods.railcraft.CokeOven.addRecipe(<minecraft:coal_block>, true, false, <ImmersiveEngineering:stoneDecoration:3>, <liquid:creosote> * 5000, 10200);


