//# NEI Rename Items and Blocks
import mods.nei.NEI;
//NEI.overrideName( , "");

//# Minecraft
NEI.overrideName(<minecraft:flowing_water>, "Deionized Water Source");
NEI.overrideName(<minecraft:water>, "Deionized Water Still");
NEI.overrideName(<minecraft:potion>, "Deionized Water Bottle");
NEI.overrideName(<minecraft:water_bucket>, "Deionized Water Bucket");
NEI.overrideName(<minecraft:flowing_lava>, "Hot Engine Lubricant Source");
NEI.overrideName(<minecraft:lava>, "Hot Engine Lubricant Still");
NEI.overrideName(<minecraft:lava_bucket>, "Hot Engine Lubricant Bucket");
NEI.overrideName(<minecraft:bucket> , "Kitty's Ultimate Bucket");
NEI.overrideName(<minecraft:furnace>, "Steel Furnace");
NEI.overrideName(<minecraft:lit_furnace>, "Steel Furnace");
NEI.overrideName(<minecraft:furnace_minecart>, "Steel Furnace Cart");
NEI.overrideName(<minecraft:glowstone>, "Block of Scapolite");
NEI.overrideName(<minecraft:glowstone_dust>, "Scapolite Dust");
NEI.overrideName(<minecraft:blaze_powder>, "Strontium Powder");
NEI.overrideName(<minecraft:coal:1>, "Charcoal Fragment");
NEI.overrideName(<minecraft:slime_ball>, "Resin");

//# Terrafirmacraft
NEI.overrideName(<terrafirmacraft:item.Ore:25>, "Osmium");
NEI.overrideName(<terrafirmacraft:item.Ore:33>, "Apatite");
NEI.overrideName(<terrafirmacraft:item.Ore:19>, "Scapolite");
NEI.overrideName(<terrafirmacraft:item.Ore:30>, "Bauxite");
NEI.overrideName(<terrafirmacraft:item.Ore:23>, "Strontium");
NEI.overrideName(<terrafirmacraft:item.Ore:18>, "Scheelite");


//# Better Storage
NEI.overrideName(<betterstorage:reinforcedChest>.withTag({Material: "diamond"}), "Reinforced Blue Gem Chest");
NEI.overrideName(<betterstorage:reinforcedChest>.withTag({Material: "emerald"}), "Reinforced Green Gem Chest");
NEI.overrideName(<betterstorage:reinforcedLocker>.withTag({Material: "diamond"}), "Reinforced Blue Gem Locker");
NEI.overrideName(<betterstorage:reinforcedLocker>.withTag({Material: "emerald"}), "Reinforced Green Gem Locker");

//# Forestry
NEI.overrideName(<Forestry:refractoryLava>, "Hot Engine Lubricant Capsule");
NEI.overrideName(<Forestry:canLava>, "Hot Engine Lubricant Capsule");
NEI.overrideName(<Forestry:refractoryWater>, "Deionized Water Capsule");
NEI.overrideName(<Forestry:canWater>, "Deionized Water Capsule");
NEI.overrideName(<Forestry:waxCapsuleWater>, "Deionized Water Capsule");

//# Mekanism
NEI.overrideName(<Mekanism:CardboardBox>, "Transport Crate");
NEI.overrideName(<Mekanism:MachineBlock:13>, "Electric Refrigerated Chest");