//# Furnace Smelting
// ================================================================================
//#REMOVE FURNACE
    furnace.remove(<minecraft:iron_ingot>);
	furnace.remove(<minecraft:gold_ingot>);
    furnace.remove(<minecraft:emerald>);
    furnace.remove(<Forestry:ingotTin>);
	furnace.remove(<Forestry:ingotCopper>);
	furnace.remove(<ImmersiveEngineering:metal:*>);
	furnace.remove(<minecraft:stone>);
	furnace.remove(<Mekanism:Ingot:4>);
	furnace.remove(<Mekanism:Ingot:5>);
	furnace.remove(<Mekanism:Ingot:6>);
	furnace.remove(<Railcraft:ingot:3>);
    
// ================================================================================
//# ADD FURNACE RECIPES

	furnace.addRecipe(<minecraft:glass>, <ore:blockSand>);
	furnace.addRecipe(<minecraft:coal:1>, <terrafirmacraft:item.Log:*>);
	furnace.addRecipe(<minecraft:hardened_clay>, <customitems:block_of_clay>);
//#TFC Ingots
	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <Mekanism:Dust>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <Mekanism:Dust:1>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <Mekanism:Dust:3>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <Mekanism:Dust:4>);
	furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <Mekanism:Dust:5>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <Mekanism:Dust:6>);
	furnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, <Mekanism:OtherDust:1>);
	furnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <ore:oreCopper>);
	furnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <ore:oreGold>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:orePlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <ore:oreIron>);
	furnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <ore:oreSilver>);
	furnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <ore:oreTin>);
	furnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <ore:oreLead>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:oreBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:oreNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:oreZinc>);
	furnace.addRecipe(<terrafirmacraft:item.Platinum Ingot>, <ore:dustPlatinum>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <ore:dustBismuth>);
	furnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:dustNickel>);
	furnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:dustZinc>);
	furnace.addRecipe(<terrafirmacraft:item.Bronze Ingot>, <TabulaRasa:RasaItem1:4>);
	furnace.addRecipe(<terrafirmacraft:item.Bismuth Bronze Ingot>, <TabulaRasa:RasaItem1:5>);
	furnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>, <TabulaRasa:RasaItem1:6>);
	furnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <TabulaRasa:RasaItem1:7>);
	furnace.addRecipe(<terrafirmacraft:item.Rose Gold Ingot>, <TabulaRasa:RasaItem1:8>);
	furnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot>, <TabulaRasa:RasaItem1:9>);
	furnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, <TabulaRasa:RasaItem2:5>);
//#TFC Clay Items
	furnace.addRecipe(<terrafirmacraft:item.Mold:1>, <terrafirmacraft:item.Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Axe Mold:1>, <terrafirmacraft:item.Axe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Chisel Mold:1>, <terrafirmacraft:item.Chisel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hammer Mold:1>, <terrafirmacraft:item.Hammer Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Hoe Mold:1>, <terrafirmacraft:item.Hoe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Knife Mold:1>, <terrafirmacraft:item.Knife Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Mace Mold:1>, <terrafirmacraft:item.Mace Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Pick Mold:1>, <terrafirmacraft:item.Pick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.ProPick Mold:1>, <terrafirmacraft:item.ProPick Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Saw Mold:1>, <terrafirmacraft:item.Saw Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Scythe Mold:1>, <terrafirmacraft:item.Scythe Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Shovel Mold:1>, <terrafirmacraft:item.Shovel Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Sword Mold:1>, <terrafirmacraft:item.Sword Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Javelin Mold:1>, <terrafirmacraft:item.Javelin Mold>);
	furnace.addRecipe(<terrafirmacraft:item.Jug:1>, <terrafirmacraft:item.Jug>);
	furnace.addRecipe(<terrafirmacraft:item.Small Vessel:1>, <terrafirmacraft:item.Small Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.ClayBowl:1>, <terrafirmacraft:item.ClayBowl>);
	furnace.addRecipe(<terrafirmacraft:Vessel:1>, <terrafirmacraft:Vessel>);
	furnace.addRecipe(<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick>);
	furnace.addRecipe(<terrafirmacraft:item.Spindle Head:1>, <terrafirmacraft:item.Spindle Head>);    
//#Other
	furnace.addRecipe(<Forestry:canLava>, <Forestry:canSeedOil>);
	furnace.addRecipe(<ImmersiveEngineering:metal:5>, <ImmersiveEngineering:metal:15>);
	furnace.addRecipe(<ImmersiveEngineering:metal:6>, <ImmersiveEngineering:metal:16>);
	furnace.addRecipe(<Mekanism:Ingot:1>, <ore:oreOsmium>);
