//# Ore Dictionary
// ================================================================================
//# ORE DICTIONARY Removals (additions in TNFCmod)

val stone = <ore:stone>;
stone.remove(<minecraft:stone>);

val cobblestone = <ore:cobblestone>;
cobblestone.remove(<minecraft:cobblestone>);

val oreSerpentine = <ore:oreSerpentine>;
oreSerpentine.remove(<terrafirmacraft:item.Ore:30>);

<ore:slabWood>.addAll(<ore:woodLumber>);

val oreSelenite = <ore:oreSelenite>;
oreSelenite.remove(<terrafirmacraft:item.Ore:19>);

val oreMicrocline = <ore:oreMicrocline>;
oreMicrocline.remove(<terrafirmacraft:item.Ore:25>);

val oreOlivine = <ore:oreOlivine>;
oreOlivine.remove(<terrafirmacraft:item.Ore:33>);

val oreSulfur = <ore:oreSulfur>;
oreSulfur.remove(<terrafirmacraft:item.Ore:23>);

val oreSatinspar = <ore:oreSatinspar>;
oreSatinspar.remove(<terrafirmacraft:item.Ore:18>);

val materialCloth = <ore: materialCloth>;
materialCloth.remove(<terrafirmacraft:item.BurlapCloth>);