//#PLANT MEGA PACK

// ================================================================================
//# Imports
import minetweaker.item.IItemStack;

// ================================================================================
//#REMOVE Recipes
 	recipes.remove(<plantmegapack:wallBracketIronCurl>);
	recipes.remove(<plantmegapack:wallBracketGoldCurl>);
	recipes.remove(<plantmegapack:hangingBambooWetForest>);
	recipes.remove(<plantmegapack:hangingBambooTropicalBlue>);
	recipes.remove(<plantmegapack:hangingBambooTimorBlack>);
	recipes.remove(<plantmegapack:hangingBambooShortTassled>);
	recipes.remove(<plantmegapack:hangingBambooMoso>);
	recipes.remove(<plantmegapack:hangingBambooGolden>);
	recipes.remove(<plantmegapack:hangingBambooGiantTimber>);
	recipes.remove(<plantmegapack:hangingBambooFargesiaRobusta>);
	recipes.remove(<plantmegapack:hangingBambooAsper>);
	recipes.remove(<plantmegapack:hangingFoliageLGRED>);
	recipes.remove(<plantmegapack:hangingFoliageLGGRN>);
	recipes.remove(<plantmegapack:hangingFoliageMDGRN>);
	recipes.remove(<plantmegapack:hangingFoliageSMGRN>);
	recipes.remove(<plantmegapack:hangingWolfWillow>);
	recipes.remove(<plantmegapack:hangingWildfire>);
	recipes.remove(<plantmegapack:hangingPhilodendron>);
	recipes.remove(<plantmegapack:hangingScalyTree>);
	recipes.remove(<plantmegapack:hangingPricklyPear>);
	recipes.remove(<plantmegapack:hangingLavender>);
	recipes.remove(<plantmegapack:hangingKrisPlant>);
	recipes.remove(<plantmegapack:hangingBrittlebush>);
	recipes.remove(<plantmegapack:hangingBlueWheatgrass>);
	recipes.remove(<plantmegapack:hangingFlowersWHT>);
	recipes.remove(<plantmegapack:hangingFlowersPNK>);
	recipes.remove(<plantmegapack:hangingFlowersMAG>);
	recipes.remove(<plantmegapack:hangingFlowersPUR>);
	recipes.remove(<plantmegapack:hangingFlowersROY>);
	recipes.remove(<plantmegapack:hangingFlowersBLU>);
	recipes.remove(<plantmegapack:hangingFlowersCYA>);
	recipes.remove(<plantmegapack:hangingFlowersGRN>);
	recipes.remove(<plantmegapack:hangingFlowersYEL>);
	recipes.remove(<plantmegapack:hangingFlowersORA>);
	recipes.remove(<plantmegapack:hangingFlowersCOR>);
	recipes.remove(<plantmegapack:hangingFlowersRED>);
	recipes.remove(<plantmegapack:hangingFlowersMIX>);
	recipes.remove(<plantmegapack:bambooWetForestBlock>);
	recipes.remove(<plantmegapack:bambooTropicalBlueBlock>);
	recipes.remove(<plantmegapack:bambooTimorBlackBlock>);
	recipes.remove(<plantmegapack:bambooShortTassledBlock>);
	recipes.remove(<plantmegapack:bambooMosoBlock>);
	recipes.remove(<plantmegapack:bambooGoldenBlock>);
	recipes.remove(<plantmegapack:bambooGiantTimberBlock>);
	recipes.remove(<plantmegapack:bambooFargesiaRobustaBlock>);
	recipes.remove(<plantmegapack:bambooAsperBlock>);

	recipes.remove(<plantmegapack:bambooWetForestPole>);
	recipes.remove(<plantmegapack:bambooTropicalBluePole>);
	recipes.remove(<plantmegapack:bambooTimorBlackPole>);
	recipes.remove(<plantmegapack:bambooShortTassledPole>);
	recipes.remove(<plantmegapack:bambooMosoPole>);
	recipes.remove(<plantmegapack:bambooGoldenPole>);
	recipes.remove(<plantmegapack:bambooGiantTimberPole>);
	recipes.remove(<plantmegapack:bambooFargesiaRobustaPole>);
	recipes.remove(<plantmegapack:bambooAsperPole>);

	recipes.remove(<plantmegapack:powderFertilizer>);
	recipes.remove(<plantmegapack:powderDefoliant>);
	recipes.remove(<plantmegapack:powderConditioner>);
	recipes.remove(<plantmegapack:powderMushroomPoison>);
	recipes.remove(<plantmegapack:powderMushroom>);
	recipes.remove(<plantmegapack:powderMoss>);
	recipes.remove(<plantmegapack:powderLeaf>);
	recipes.remove(<plantmegapack:powderFern>);
	recipes.remove(<plantmegapack:powderCoral>);
	recipes.remove(<plantmegapack:powderCactus>);
	recipes.remove(<plantmegapack:powderBerry>);
	recipes.remove(<plantmegapack:powderAloe>);
	recipes.remove(<plantmegapack:foodBlackberryDanish>);
	recipes.remove(<plantmegapack:foodBeautyberryTurnover>);
	recipes.remove(<plantmegapack:foodQuinoaCereal>);
	recipes.remove(<plantmegapack:foodMozukuSoup>);
	recipes.remove(<plantmegapack:foodSnowberryCustard>);
	recipes.remove(<plantmegapack:foodElderberrySorbet>);
	recipes.remove(<plantmegapack:foodBerrybowl>);
	recipes.remove(<plantmegapack:foodWaterChestnut>);
	recipes.remove(<plantmegapack:foodMozukuSeaweed>);
	recipes.remove(<plantmegapack:wrapPork>);
	recipes.remove(<plantmegapack:wrapFish>);
	recipes.remove(<plantmegapack:wrapChicken>);
	recipes.remove(<plantmegapack:wrapBeef>);
	recipes.remove(<plantmegapack:foodStrawberrySmoothie>);
	recipes.remove(<plantmegapack:foodSnowberryCooler>);
	recipes.remove(<plantmegapack:foodPricklyPearTwister>);
	recipes.remove(<plantmegapack:foodOrangeberryWhip>);
	recipes.remove(<plantmegapack:foodHuckleberryBubbler>);
	recipes.remove(<plantmegapack:foodHarlequinFizz>);
	recipes.remove(<plantmegapack:foodGooseberryShake>);
	recipes.remove(<plantmegapack:foodElderberrySpritzer>);
	recipes.remove(<plantmegapack:foodBlueberrySlushie>);
	recipes.remove(<plantmegapack:foodBlackberryTumbler>);
	recipes.remove(<plantmegapack:foodBeautyberryBlazer>);
	recipes.remove(<plantmegapack:foodStrawberryDelight>);
	recipes.remove(<plantmegapack:foodOrangeberrySquare>);
	recipes.remove(<plantmegapack:foodHuckleberryTart>);
	recipes.remove(<plantmegapack:foodGooseberryCobbler>);
	recipes.remove(<plantmegapack:foodBlueberryMuffin>);
	recipes.remove(<plantmegapack:bambooWetForestStairs>);
	recipes.remove(<plantmegapack:bambooTropicalBlueStairs>);
	recipes.remove(<plantmegapack:bambooTimorBlackStairs>);
	recipes.remove(<plantmegapack:bambooShortTassledStairs>);
	recipes.remove(<plantmegapack:bambooMosoStairs>);
	recipes.remove(<plantmegapack:bambooGoldenStairs>);
	recipes.remove(<plantmegapack:bambooGiantTimberStairs>);
	recipes.remove(<plantmegapack:bambooFargesiaRobustaStairs>);
	recipes.remove(<plantmegapack:bambooAsperStairs>);
	recipes.remove(<plantmegapack:bambooWetForestSlab>);
	recipes.remove(<plantmegapack:bambooTropicalBlueSlab>);
	recipes.remove(<plantmegapack:bambooTimorBlackSlab>);
	recipes.remove(<plantmegapack:bambooShortTassledSlab>);
	recipes.remove(<plantmegapack:bambooMosoSlab>);
	recipes.remove(<plantmegapack:bambooGoldenSlab>);
	recipes.remove(<plantmegapack:bambooGiantTimberSlab>);
	recipes.remove(<plantmegapack:bambooFargesiaRobustaSlab>);
	recipes.remove(<plantmegapack:bambooAsperSlab>);
	recipes.remove(<minecraft:stick>);
	recipes.remove(<plantmegapack:wallBracketStone>);

// ================================================================================
//#ADD SHAPELESS
	recipes.addShapeless(<terrafirmacraft:item.stick>, [<plantmegapack:groundcoverTwig>]);
    recipes.addShapeless(<minecraft:stick>, [<terrafirmacraft:item.stick>, <ore:itemKnife>]);

// ================================================================================
//#ADD SHAPED

//# Bamboo Pole
	recipes.addShaped(<plantmegapack:bambooWetForestPole> * 8, [[<plantmegapack:bambooWetForest>, <plantmegapack:bambooWetForest>, <plantmegapack:bambooWetForest>], [<plantmegapack:bambooWetForest>, <ore:itemSaw>, <plantmegapack:bambooWetForest>], [<plantmegapack:bambooWetForest>, <plantmegapack:bambooWetForest>, <plantmegapack:bambooWetForest>]]);
	recipes.addShaped(<plantmegapack:bambooTropicalBluePole> * 8, [[<plantmegapack:bambooTropicalBlue>, <plantmegapack:bambooTropicalBlue>, <plantmegapack:bambooTropicalBlue>], [<plantmegapack:bambooTropicalBlue>, <ore:itemSaw>, <plantmegapack:bambooTropicalBlue>], [<plantmegapack:bambooTropicalBlue>, <plantmegapack:bambooTropicalBlue>, <plantmegapack:bambooTropicalBlue>]]);
	recipes.addShaped(<plantmegapack:bambooTimorBlackPole> * 8, [[<plantmegapack:bambooTimorBlack>, <plantmegapack:bambooTimorBlack>, <plantmegapack:bambooTimorBlack>], [<plantmegapack:bambooTimorBlack>, <ore:itemSaw>, <plantmegapack:bambooTimorBlack>], [<plantmegapack:bambooTimorBlack>, <plantmegapack:bambooTimorBlack>, <plantmegapack:bambooTimorBlack>]]);
	recipes.addShaped(<plantmegapack:bambooShortTassledPole> * 8, [[<plantmegapack:bambooShortTassled>, <plantmegapack:bambooShortTassled>, <plantmegapack:bambooShortTassled>], [<plantmegapack:bambooShortTassled>, <ore:itemSaw>, <plantmegapack:bambooShortTassled>], [<plantmegapack:bambooShortTassled>, <plantmegapack:bambooShortTassled>, <plantmegapack:bambooShortTassled>]]);
	recipes.addShaped(<plantmegapack:bambooMosoPole> * 8, [[<plantmegapack:bambooMoso>, <plantmegapack:bambooMoso>, <plantmegapack:bambooMoso>], [<plantmegapack:bambooMoso>, <ore:itemSaw>, <plantmegapack:bambooMoso>], [<plantmegapack:bambooMoso>, <plantmegapack:bambooMoso>, <plantmegapack:bambooMoso>]]);
	recipes.addShaped(<plantmegapack:bambooGoldenPole> * 8, [[<plantmegapack:bambooGolden>, <plantmegapack:bambooGolden>, <plantmegapack:bambooGolden>], [<plantmegapack:bambooGolden>, <ore:itemSaw>, <plantmegapack:bambooGolden>], [<plantmegapack:bambooGolden>, <plantmegapack:bambooGolden>, <plantmegapack:bambooGolden>]]);
	recipes.addShaped(<plantmegapack:bambooGiantTimberPole> * 8, [[<plantmegapack:bambooGiantTimber>, <plantmegapack:bambooGiantTimber>, <plantmegapack:bambooGiantTimber>], [<plantmegapack:bambooGiantTimber>, <ore:itemSaw>, <plantmegapack:bambooGiantTimber>], [<plantmegapack:bambooGiantTimber>, <plantmegapack:bambooGiantTimber>, <plantmegapack:bambooGiantTimber>]]);
	recipes.addShaped(<plantmegapack:bambooFargesiaRobustaPole> * 8, [[<plantmegapack:bambooFargesiaRobusta>, <plantmegapack:bambooFargesiaRobusta>, <plantmegapack:bambooFargesiaRobusta>], [<plantmegapack:bambooFargesiaRobusta>, <ore:itemSaw>, <plantmegapack:bambooFargesiaRobusta>], [<plantmegapack:bambooFargesiaRobusta>, <plantmegapack:bambooFargesiaRobusta>, <plantmegapack:bambooFargesiaRobusta>]]);
	recipes.addShaped(<plantmegapack:bambooAsperPole> * 8, [[<plantmegapack:bambooAsper>, <plantmegapack:bambooAsper>, <plantmegapack:bambooAsper>], [<plantmegapack:bambooAsper>, <ore:itemSaw>, <plantmegapack:bambooAsper>], [<plantmegapack:bambooAsper>, <plantmegapack:bambooAsper>, <plantmegapack:bambooAsper>]]);

//# Bamboo Blocks
	recipes.addShaped(<plantmegapack:bambooWetForestBlock>, [[<plantmegapack:bambooWetForestPole>, <plantmegapack:bambooWetForestPole>, <plantmegapack:bambooWetForestPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooWetForestPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooWetForestPole>, <plantmegapack:bambooWetForestPole>, <plantmegapack:bambooWetForestPole>]]);
	recipes.addShaped(<plantmegapack:bambooTropicalBlueBlock>, [[<plantmegapack:bambooTropicalBluePole>, <plantmegapack:bambooTropicalBluePole>, <plantmegapack:bambooTropicalBluePole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooTropicalBluePole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooTropicalBluePole>, <plantmegapack:bambooTropicalBluePole>, <plantmegapack:bambooTropicalBluePole>]]);
	recipes.addShaped(<plantmegapack:bambooTimorBlackBlock>, [[<plantmegapack:bambooTimorBlackPole>, <plantmegapack:bambooTimorBlackPole>, <plantmegapack:bambooTimorBlackPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooTimorBlackPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooTimorBlackPole>, <plantmegapack:bambooTimorBlackPole>, <plantmegapack:bambooTimorBlackPole>]]);
	recipes.addShaped(<plantmegapack:bambooShortTassledBlock>, [[<plantmegapack:bambooShortTassledPole>, <plantmegapack:bambooShortTassledPole>, <plantmegapack:bambooShortTassledPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooShortTassledPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooShortTassledPole>, <plantmegapack:bambooShortTassledPole>, <plantmegapack:bambooShortTassledPole>]]);
	recipes.addShaped(<plantmegapack:bambooMosoBlock>, [[<plantmegapack:bambooMosoPole>, <plantmegapack:bambooMosoPole>, <plantmegapack:bambooMosoPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooMosoPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooMosoPole>, <plantmegapack:bambooMosoPole>, <plantmegapack:bambooMosoPole>]]);
	recipes.addShaped(<plantmegapack:bambooGoldenBlock>, [[<plantmegapack:bambooGoldenPole>, <plantmegapack:bambooGoldenPole>, <plantmegapack:bambooGoldenPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooGoldenPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooGoldenPole>, <plantmegapack:bambooGoldenPole>, <plantmegapack:bambooGoldenPole>]]);
	recipes.addShaped(<plantmegapack:bambooGiantTimberBlock>, [[<plantmegapack:bambooGiantTimberPole>, <plantmegapack:bambooGiantTimberPole>, <plantmegapack:bambooGiantTimberPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooGiantTimberPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooGiantTimberPole>, <plantmegapack:bambooGiantTimberPole>, <plantmegapack:bambooGiantTimberPole>]]);
	recipes.addShaped(<plantmegapack:bambooFargesiaRobustaBlock>, [[<plantmegapack:bambooFargesiaRobustaPole>, <plantmegapack:bambooFargesiaRobustaPole>, <plantmegapack:bambooFargesiaRobustaPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooFargesiaRobustaPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooFargesiaRobustaPole>, <plantmegapack:bambooFargesiaRobustaPole>, <plantmegapack:bambooFargesiaRobustaPole>]]);
	recipes.addShaped(<plantmegapack:bambooAsperBlock>, [[<plantmegapack:bambooAsperPole>, <plantmegapack:bambooAsperPole>, <plantmegapack:bambooAsperPole>], [<RopesPlus:blockRopeCentral>, <plantmegapack:bambooAsperPole>, <RopesPlus:blockRopeCentral>], [<plantmegapack:bambooAsperPole>, <plantmegapack:bambooAsperPole>, <plantmegapack:bambooAsperPole>]]);

	recipes.addShaped(<plantmegapack:wallBracketStone>, [[<ore:stone>,<ore:stone>], [null, <ore:stone>]]);
	recipes.addShaped(<plantmegapack:wallBracketIronCurl>, [[<ore:ingotIron>, <ore:ingotIron>], [null, <ore:ingotIron>]]);
	recipes.addShaped(<plantmegapack:wallBracketGoldCurl>, [[<ore:ingotGold>, <ore:ingotGold>], [null, <ore:ingotGold>]]);
	recipes.addShaped(<plantmegapack:hangingBambooWetForest>, [[<minecraft:iron_bars>], [<plantmegapack:bambooWetForest>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooTropicalBlue>, [[<minecraft:iron_bars>], [<plantmegapack:bambooTropicalBlue>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooTimorBlack>, [[<minecraft:iron_bars>], [<plantmegapack:bambooTimorBlack>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooShortTassled>, [[<minecraft:iron_bars>], [<plantmegapack:bambooShortTassled>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooMoso>, [[<minecraft:iron_bars>], [<plantmegapack:bambooMoso>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooGolden>, [[<minecraft:iron_bars>], [<plantmegapack:bambooGolden>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooGiantTimber>, [[<minecraft:iron_bars>], [<plantmegapack:bambooGiantTimber>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooFargesiaRobusta>, [[<minecraft:iron_bars>], [<plantmegapack:bambooFargesiaRobusta>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBambooAsper>, [[<minecraft:iron_bars>], [<plantmegapack:bambooAsper>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageLGRED>, [[<minecraft:iron_bars>], [<plantmegapack:vineSilverveinCreeper>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageLGRED>, [[<minecraft:iron_bars>], [<plantmegapack:leafyColeus>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageLGGRN>, [[<minecraft:iron_bars>], [<plantmegapack:fernMaidenhairSpleenwort>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageLGGRN>, [[<minecraft:iron_bars>], [<plantmegapack:vineSwedishIvy>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageMDGRN>, [[<minecraft:iron_bars>], [<plantmegapack:epiphyteClimbingCactus>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageMDGRN>, [[<minecraft:iron_bars>], [<plantmegapack:vineVariegatedPersianIvy>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageSMGRN>, [[<minecraft:iron_bars>], [<plantmegapack:epiphyteFragrantFern>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageSMGRN>, [[<minecraft:iron_bars>], [<plantmegapack:fernHayScented>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageSMGRN>, [[<minecraft:iron_bars>], [<plantmegapack:fernWoodsia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageSMGRN>, [[<minecraft:iron_bars>], [<plantmegapack:jungleStaghornClubmoss>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFoliageSMGRN>, [[<minecraft:iron_bars>], [<plantmegapack:vineJapaneseIvy>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingWolfWillow>, [[<minecraft:iron_bars>], [<plantmegapack:shrubWolfWillow>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingPhilodendron>, [[<minecraft:iron_bars>], [<plantmegapack:epiphyteWildfire>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingPhilodendron>, [[<minecraft:iron_bars>], [<plantmegapack:leafyEmeraldPhilodendron>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingScalyTree>, [[<minecraft:iron_bars>], [<plantmegapack:fernScalyTree>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingPricklyPear>, [[<minecraft:iron_bars>], [<plantmegapack:cactusPricklyPear>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingLavender>, [[<minecraft:iron_bars>], [<plantmegapack:shrubLavender>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingKrisPlant>, [[<minecraft:iron_bars>], [<plantmegapack:leafyKrisPlant>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBrittlebush>, [[<minecraft:iron_bars>], [<plantmegapack:desertBrittlebush>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingBlueWheatgrass>, [[<minecraft:iron_bars>], [<plantmegapack:grassBlueWheatgrass>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:12>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:9>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDelphinium:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHawkweed:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:9>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:12>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:flowerWildCarrot>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersWHT>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersWhite>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:11>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDelphinium:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGeranium:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLily:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:11>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerFoamFlower>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNewGuineaImpatiens>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerPurpleConeflower>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:flowerQuinoa>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPNK>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersPink>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:10>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGeranium:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:10>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:10>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerElephantEars>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerFuchsia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRoseCampion>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMAG>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersMagenta>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:9>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerColumbine:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDelphinium:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGeranium:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLily:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:9>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:9>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAlpineThistle>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDottedBlazingstar>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerStreamsideBluebells>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerViolet>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersPUR>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersPurple>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersROY>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersROY>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersROY>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:8>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersROY>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersPurple>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerColumbine:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDelphinium>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:7>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBlueStar>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerJacobsLadder>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:flowerMediterraneanSeaHolly>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersBLU>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersBlue>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCYA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCYA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCYA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCYA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:6>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCYA>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersCyan>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:5>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersGRN>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersGreen>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerColumbine:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHawkweed:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLily:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerMarigold:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:4>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBirdofParadise>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDandelion>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerWildDaffodil>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerWoodlandPinkroot>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:flowerYellowToadflax>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersYEL>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersYellow>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerColumbine:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHawkweed:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLily:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerMarigold>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:3>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBurningLove>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCandelabraAloe>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLionsTail>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerParrotsBeak>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerPeruvianLily>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTorchLily>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersORA>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersOrange>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGeranium:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:2>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersCoral>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersCOR>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBell>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCarnation>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerColumbine>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDahlia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerDaisy>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGeranium>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHawkweed>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerHydrangea>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLily>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose:1>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerTulip>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:flowerMezereon>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersRED>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersRed>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:vineFlowersBurgundy>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerRose>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerNemesia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerLupine>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerGladiolus>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerCelosia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerBegonia>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAzalea>], [<terrafirmacraft:item.ClayBowl:1>]]);
	recipes.addShaped(<plantmegapack:hangingFlowersMIX>, [[<minecraft:iron_bars>], [<plantmegapack:flowerAchillea>], [<terrafirmacraft:item.ClayBowl:1>]]);

	var blockBamboo = [<plantmegapack:bambooAsperBlock>, <plantmegapack:bambooFargesiaRobustaBlock>, <plantmegapack:bambooGiantTimberBlock>, <plantmegapack:bambooGoldenBlock>, <plantmegapack:bambooMosoBlock>, <plantmegapack:bambooShortTassledBlock>, <plantmegapack:bambooTimorBlackBlock>, <plantmegapack:bambooTropicalBlueBlock>, <plantmegapack:bambooWetForestBlock>] as IItemStack[];
	var slabBamboo = [<plantmegapack:bambooAsperSlab>, <plantmegapack:bambooFargesiaRobustaSlab>, <plantmegapack:bambooGiantTimberSlab>, <plantmegapack:bambooGoldenSlab>, <plantmegapack:bambooMosoSlab>, <plantmegapack:bambooShortTassledSlab>, <plantmegapack:bambooTimorBlackSlab>, <plantmegapack:bambooTropicalBlueSlab>, <plantmegapack:bambooWetForestSlab>] as IItemStack[];
	var stairsBamboo = [<plantmegapack:bambooAsperStairs>, <plantmegapack:bambooFargesiaRobustaStairs>, <plantmegapack:bambooGiantTimberStairs>, <plantmegapack:bambooGoldenStairs>, <plantmegapack:bambooMosoStairs>, <plantmegapack:bambooShortTassledStairs>, <plantmegapack:bambooTimorBlackStairs>, <plantmegapack:bambooTropicalBlueStairs>, <plantmegapack:bambooWetForestStairs>] as IItemStack[];
		for i, bambooPlank in blockBamboo {
	var bambooSlab = slabBamboo[i];
	recipes.addShaped(bambooSlab * 6, [[null, <ore:itemSaw>, null], [bambooPlank, bambooPlank, bambooPlank]]);
}
		for j, bambooPlank in blockBamboo {
	var bambooStair = stairsBamboo[j];
	recipes.addShaped(bambooStair * 6, [[bambooPlank, null, <ore:itemSaw>], [bambooPlank, bambooPlank, null], [bambooPlank, bambooPlank, bambooPlank]]);
}
