config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:50:false:3:1:1
plant.epiphyte:epiphyteFishBoneCactus:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:70:false:3:1:1
plant.primary:fernScalyTree:30:false:3:12:5
plant.primary:groundcoverGrassGRNLT:90:false:3:10:5
plant.primary:shrubDwarfElder:20:false:3:6:4
plant.shade:fernMaidenhairSpleenwort:50:false:3:12:5
plant.shade:fungusChanterelle:20:false:3:5:3
plant.shade:groundcoverGrassGRNDK:30:false:3:10:5
plant.shade:leafyEmeraldPhilodendron:90:false:3:10:4
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:bambooGiantTimber:10:false:3:5:3
plant.waterEdge:wetlandsCattails:90:false:0:20:4
plant.waterEdge:wetlandsWaterHorsetail:30:false:3:16:4
plant.waterFloating:floatingDuckweed:90:false:0:20:6
plant.waterFloating:floatingWaterLettuce:35:false:0:10:5
plant.waterFloating:floatingWaterLily:10:false:0:6:4
plant.waterSubmerged:riverAmazonSword:90:false:3:10:5
plant.waterSubmerged:riverEelgrass:30:false:3:8:5
plant.waterSubmerged:riverWaterWisteria:30:false:3:10:5
