config.generationRate:100
plant.epiphyte:epiphyteFragrantFern:40:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:90:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:30:false:3:1:1
plant.epiphyte:epiphyteLanternForest:50:false:3:1:1
plant.epiphyte:epiphyteMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:15:false:3:1:1
plant.primary:berrybushBlue:10:false:3:5:3
plant.primary:fernHayScented:25:false:3:12:5
plant.primary:flowerHydrangea:15:false:3:5:3
plant.primary:flowerRose:15:false:3:5:3
plant.primary:flowerTulip:15:false:3:5:3
plant.primary:flowerDandelion:20:false:3:5:3
plant.primary:flowerNewGuineaImpatiens:15:false:3:5:3
plant.primary:flowerViolet:15:false:3:5:3
plant.primary:forestFairySlipper:15:false:3:5:3
plant.primary:forestKneelingAngelica:20:false:3:5:3
plant.primary:forestRedHelleborine:10:false:3:5:3
plant.primary:forestVanillaLeaf:10:false:3:5:3
plant.primary:grassMeadow:20:false:3:7:4
plant.primary:groundcoverClover:10:false:3:4:3
plant.primary:groundcoverFlowers:5:false:3:5:5
plant.primary:shrubBoxwood:10:false:3:6:4
plant.primary:shrubButterfly:10:false:3:6:4
plant.primary:shrubDaphne:20:false:3:6:4
plant.primary:shrubKerria:10:false:3:6:4
plant.primary:shrubLavender:10:false:3:10:5
plant.shade:fungusChanterelle:30:false:3:5:3
plant.shade:fungusGiantClub:30:false:3:5:3
plant.shade:fungusWeepingMilkCap:30:false:3:5:3
plant.shade:groundcoverLeavesBRN:20:false:3:10:5
plant.shade:groundcoverLeavesGRN:15:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:wetlandsCattails:90:false:0:25:5
plant.waterEdge:wetlandsClubrush:50:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:10:false:3:5:3
plant.waterFloating:floatingDuckweed:95:false:0:1:1
plant.waterFloating:floatingWaterLettuce:50:false:0:1:1
plant.waterFloating:floatingWaterLily:10:false:0:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:20:5
plant.waterSubmerged:riverWaterWisteria:90:false:3:10:5
