config.generationRate:100
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:fernMaidenhairSpleenwort:50:false:3:12:5
plant.primary:fernSword:90:false:3:12:5
plant.primary:flowerAchillea:20:false:3:5:3
plant.primary:flowerWoodlandPinkroot:15:false:3:5:3
plant.primary:groundcoverGrassGRNLT:30:false:3:10:5
plant.primary:groundcoverIvy:5:false:3:5:3
plant.primary:groundcoverMoss:10:false:3:3:4
plant.primary:shrubMeadowsweet:30:false:3:6:4
plant.shade:groundcoverGrassGRNLT:10:false:3:10:5
plant.shade:groundcoverMoss:50:false:3:3:4
plant.vine:vineJapaneseIvy:50:false:3:1:1
plant.waterEdge:fernMaidenhairSpleenwort:30:false:3:12:5
plant.waterEdge:fernSword:40:false:3:12:5
plant.waterEdge:groundcoverGrassGRNLT:5:false:3:10:5
plant.waterEdge:shrubMeadowsweet:10:false:3:6:4
plant.waterEdge:wetlandsCattails:10:false:3:16:4
plant.waterEdge:wetlandsClubrush:90:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterChestnut:40:false:0:10:4
plant.waterFloating:floatingWaterHyacinth:50:false:0:8:4
plant.waterFloating:floatingWaterLettuce:50:false:0:10:5
plant.waterFloating:floatingWaterLily:40:false:0:6:4
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:75:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
plant.waterSubmerged:waterCryptWendtii:10:false:3:8:5
plant.waterSubmerged:waterDwarfHairGrass:50:false:3:10:5
