config.generationRate:40
plant.primary:leafyDustyMiller:5:false:3:5:3
plant.primary:beachHighTideBush:90:false:3:8:4
plant.primary:beachSeaLavender:15:false:3:5:3
plant.primary:beachSeaSandwort:50:false:3:5:3
plant.waterFloating:floatingDuckweed:50:false:0:30:5
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:5:false:3:5:3
plant.waterImmersed:immersedArrowArum:10:false:3:8:3
plant.waterImmersed:immersedCommonReed:90:false:3:12:3
plant.waterImmersed:immersedWaterMannagrass:25:false:3:8:3
plant.waterSubmerged:oceanCommonEelgrass:95:false:3:20:5
plant.waterSubmerged:oceanSeaGrapes:10:false:3:5:5
