config.generationRate:15
plant.epiphyte:epiphyteCreepingMistletoe:70:false:3:1:1
plant.epiphyte:epiphyteHarlequinMistletoe:50:false:3:1:1
plant.primary:fungusBlackPowderpuff:10:false:3:5:3
plant.primary:savannaButterflyWeed:50:false:3:5:3
plant.primary:savannaHoaryVervain:50:false:3:5:3
plant.primary:savannaLeadplant:50:false:3:5:3
plant.primary:savannaMarcela:50:false:3:5:3
plant.primary:savannaNorthernBedstraw:50:false:3:5:3
plant.primary:savannaPropellerPlant:50:false:3:5:3
plant.shade:flowerPeruvianLily:50:false:3:5:3
plant.shade:leafyPaleYucca:90:false:3:5:3
plant.shade:savannaShonaCabbage:50:false:3:5:3
plant.waterEdge:savannaTexasTickseed:50:false:3:5:3
plant.waterEdge:shrubNinebark:50:false:3:6:4
plant.waterFloating:floatingRedRootFloater:5:false:0:10:4
plant.waterSubmerged:riverWaterWisteria:50:false:3:10:5
