config.generationRate:30
plant.primary:shrubBoxwood:10:false:3:6:4
plant.primary:shrubButterfly:20:false:3:6:4
plant.primary:shrubCapeJasmine:20:false:3:6:4
plant.primary:shrubCedarCylinder:50:false:3:6:4
plant.primary:shrubCedarGlobe:80:false:3:6:4
plant.primary:shrubCedarPyramid:50:false:3:6:4
plant.primary:shrubDaphne:20:false:3:6:4
plant.primary:shrubHummingbirdBush:20:false:3:6:4
plant.primary:shrubLindera:20:false:3:6:4
plant.primary:shrubMeadowsweet:20:false:3:6:4
plant.primary:shrubMottlecah:10:false:3:6:4
plant.primary:shrubNinebark:40:false:3:6:4
plant.waterFloating:floatingDuckweed:50:false:3:1:1
plant.waterSubmerged:riverEelgrass:50:false:3:8:5
