config.generationRate:20
plant.epiphyte:epiphyteClimbingCactus:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:75:false:3:1:1
plant.primary:berrybushBeauty:50:false:3:4:3
plant.primary:flowerDahlia:50:false:3:5:3
plant.primary:flowerDaisy:50:false:3:5:3
plant.primary:flowerYellowToadflax:5:false:3:5:3
plant.primary:grassMeadow:50:false:3:7:4
plant.primary:groundcoverClover:50:false:3:4:3
plant.primary:leafyPricklyLettuce:50:false:3:5:3
plant.primary:plainsShortrayFleabane:50:false:3:5:3
plant.primary:leafyStingingNettle:50:false:3:3:2
plant.primary:plainsThreeFloweredAvens:50:false:3:5:3
plant.shade:groundcoverLeavesBRN:80:false:3:10:5
plant.shade:groundcoverLeavesGRN:20:false:3:10:5
plant.shade:shrubBarberry:40:false:3:6:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterFloating:floatingDuckweed:50:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:40:false:3:10:5
plant.waterSubmerged:riverCoonsTail:20:false:3:10:5
plant.waterSubmerged:waterMondoGrass:90:false:3:10:5
