config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:20:false:3:1:1
plant.epiphyte:epiphyteLanternForest:20:false:3:1:1
plant.epiphyte:epiphyteMistletoe:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:20:false:3:1:1
plant.primary:fernHayScented:90:false:3:12:5
plant.primary:flowerGladiolus:10:false:3:5:3
plant.primary:flowerMarigold:10:false:3:5:3
plant.primary:flowerFoamFlower:10:false:3:5:3
plant.primary:flowerRoseCampion:10:false:3:5:3
plant.primary:flowerViolet:10:false:3:5:3
plant.primary:forestDeadnettle:80:false:3:5:3
plant.primary:forestDeceivingTrillium:10:false:3:5:3
plant.primary:forestFairySlipper:10:false:3:5:3
plant.primary:forestHorseweed:80:false:3:8:5
plant.primary:forestKneelingAngelica:10:false:3:5:3
plant.primary:forestLilyoftheValley:5:false:3:5:3
plant.primary:forestNorthernPitcherPlant:5:false:3:5:3
plant.primary:forestPinesap:5:false:3:5:3
plant.primary:forestRedHelleborine:5:false:3:5:3
plant.primary:forestSalal:5:false:3:5:3
plant.primary:leafyStonecrop:5:false:3:5:3
plant.primary:forestVanillaLeaf:20:false:3:5:3
plant.primary:forestWesternWallflower:10:false:3:5:3
plant.primary:forestWildColumbine:10:false:3:5:3
plant.primary:forestWildMint:10:false:3:5:3
plant.primary:forestWolfsFootClubmoss:10:false:3:5:3
plant.primary:grassMeadow:50:false:3:7:4
plant.primary:groundcoverClover:5:false:3:4:3
plant.primary:groundcoverGrassGRNLT:10:false:3:10:5
plant.primary:groundcoverGrassGRNDK:5:false:3:10:5
plant.shade:fungusDeathCap:5:false:3:5:3
plant.shade:fungusGiantClub:15:false:3:5:3
plant.shade:fungusParasol:10:false:3:5:3
plant.shade:fungusWeepingMilkCap:5:false:3:5:3
plant.shade:fungusWoodBlewit:10:false:3:5:3
plant.shade:groundcoverLeavesBRN:90:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverMoss:5:false:3:3:4
plant.shade:groundcoverTwig:20:false:3:3:5
plant.waterEdge:wetlandsCattails:90:false:3:16:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterEdge:wetlandsCommonRush:15:false:3:12:4
plant.waterEdge:wetlandsFloweringRush:10:false:3:5:3
plant.waterEdge:wetlandsPickerelweed:5:false:3:5:3
plant.waterEdge:wetlandsWhiteTurtlehead:5:false:3:5:3
plant.waterFloating:floatingDuckweed:90:false:3:1:1
plant.waterFloating:floatingWaterChestnut:40:false:3:1:1
plant.waterFloating:floatingWaterHyacinth:10:false:3:1:1
plant.waterImmersed:cropCentella:5:false:3:5:3
plant.waterImmersed:cropLaksaLeaf:10:false:3:5:3
plant.waterImmersed:cropRice:20:false:3:5:3
plant.waterImmersed:cropSacredLotus:5:false:3:5:3
plant.waterImmersed:cropWatercress:15:false:3:5:3
plant.waterImmersed:cropWaterSpinach:15:false:3:5:3
plant.waterImmersed:cropWildRice:20:false:3:5:3
plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:10:5
plant.waterSubmerged:riverCoonsTail:25:false:3:10:5
