config.generationRate:20
plant.epiphyte:epiphyteApacheDwarf:50:false:3:1:1
plant.primary:shrubJuniperSavin:50:false:3:6:4
plant.primary:shrubHolly:50:false:3:6:4
plant.primary:leafyKrisPlant:75:false:3:5:3
plant.waterImmersed:cropCentella:5:false:3:10:3
plant.waterImmersed:cropWaterSpinach:5:false:3:5:3
plant.waterImmersed:cropWildRice:10:false:3:10:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
