config.generationRate:25
plant.epiphyte:epiphyteFragrantFern:50:false:3:1:1
plant.primary:berrybushBlue:20:false:3:5:3
plant.primary:berrybushStraw:10:false:3:5:3
plant.primary:flowerCarnation:40:false:3:5:3
plant.primary:flowerDahlia:30:false:3:5:3
plant.primary:flowerDaisy:40:false:3:5:3
plant.primary:flowerDottedBlazingstar:40:false:3:5:3
plant.primary:flowerPurpleConeflower:50:false:3:5:3
plant.primary:flowerYellowToadflax:10:false:3:5:3
plant.primary:grassMeadowFoxtail:70:false:3:7:4
plant.primary:grassPrairie:60:false:3:7:4
plant.primary:grassSwitch:90:false:3:20:8
plant.primary:plainsReedCanaryGrass:15:false:3:10:4
plant.primary:plainsPrairieSage:10:false:3:5:3
plant.primary:plainsThreeFloweredAvens:15:false:3:5:3
plant.primary:shrubBarberry:15:false:3:6:4
plant.shade:fungusWeepingMilkCap:50:false:3:5:3
plant.waterEdge:plainsReedCanaryGrass:50:false:3:10:4
plant.waterEdge:wetlandsCattails:50:false:3:16:4
plant.waterFloating:floatingWaterHyacinth:10:false:0:8:4
plant.waterFloating:floatingWaterLily:20:false:0:6:4
plant.waterSubmerged:riverCanadianWaterweed:50:false:3:10:5
plant.waterSubmerged:riverCoonsTail:90:false:3:10:5
