config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:90:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:25:false:3:1:1
plant.epiphyte:epiphyteKingOrchid:10:false:3:1:1

plant.primary:fernWoodsia:90:false:3:12:5
plant.primary:forestBroadleafMeadowsweet:15:false:3:5:3
plant.primary:forestNorthernPitcherPlant:20:false:3:5:3

plant.primary:forestWildMint:20:false:3:5:3
plant.primary:grassMeadow:40:false:3:7:4
plant.primary:groundcoverGrassGRNLT:20:false:3:10:5
plant.primary:groundcoverGrassGRNDK:10:false:3:10:5
plant.primary:groundcoverLeavesBRN:10:false:3:10:5
plant.primary:groundcoverLeavesGRN:20:false:3:10:5
plant.shade:groundcoverGrassGRNLT:50:false:3:10:5
plant.shade:groundcoverGrassGRNDK:20:false:3:10:5
plant.shade:groundcoverLeavesBRN:50:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:fernMaidenhairSpleenwort:90:false:3:12:5
plant.waterEdge:wetlandsCattails:30:false:3:16:4
plant.waterFloating:floatingWaterChestnut:90:false:3:1:1
plant.waterFloating:floatingWaterHyacinth:20:false:3:1:1
plant.waterFloating:floatingWaterLettuce:40:false:3:1:1
plant.waterFloating:floatingWaterLily:10:false:3:1:1







plant.waterImmersed:immersedArrowArum:15:false:3:8:3
plant.waterImmersed:immersedCommonReed:95:false:3:12:3
plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:15:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:15:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:15:false:3:8:3
plant.waterImmersed:immersedYellowFlag:5:false:3:5:3
plant.waterSubmerged:riverCanadianWaterweed:80:false:3:10:5
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
plant.waterSubmerged:waterDwarfHairGrass:20:false:3:10:5
