config.generationRate:100
plant.primary:fungusBlackPowderpuff:10:false:3:5:3
plant.primary:savannaButterflyWeed:50:false:3:5:3
plant.primary:savannaHoaryVervain:50:false:3:5:3
plant.primary:savannaLeadplant:50:false:3:5:3
plant.primary:savannaMarcela:50:false:3:5:3
plant.primary:savannaNorthernBedstraw:50:false:3:5:3
plant.primary:savannaPropellerPlant:50:false:3:5:3
plant.waterEdge:savannaTexasTickseed:50:false:3:5:3
plant.waterEdge:shrubNinebark:50:false:3:6:4
plant.waterSubmerged:riverCoonsTail:50:false:3:10:5
