config.generationRate:100
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteLanternForest:15:false:3:1:1
plant.epiphyte:epiphyteMistletoe:5:false:3:1:1
plant.epiphyte:epiphyteSulphurShelf:10:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:20:false:3:1:1
plant.primary:fernHayScented:80:false:3:12:5
plant.primary:fernOstrich:90:false:3:12:5
plant.primary:fernWoodsia:70:false:3:12:5
plant.primary:flowerGeranium:10:false:3:5:3
plant.primary:flowerHydrangea:10:false:3:5:3
plant.primary:flowerBlueStar:10:false:3:5:3
plant.primary:flowerNewGuineaImpatiens:10:false:3:5:3
plant.primary:forestPinesap:10:false:3:5:3
plant.primary:forestWildColumbine:10:false:3:5:3

plant.primary:groundcoverIvy:10:false:3:5:3
plant.primary:groundcoverLeavesBRN:70:false:3:10:5
plant.primary:groundcoverLeavesGRN:80:false:3:10:5
plant.primary:jungleSilverVase:10:false:3:5:3
plant.primary:jungleStaghornClubmoss:50:false:3:5:3
plant.primary:shrubBoxwood:80:false:3:6:4
plant.primary:shrubCedarCylinder:30:false:3:6:4
plant.primary:shrubCedarGlobe:30:false:3:6:4
plant.primary:shrubCedarPyramid:30:false:3:6:4
plant.primary:shrubCypressGreen:10:false:3:6:4
plant.primary:shrubCypressYellow:10:false:3:6:4
plant.shade:fungusChanterelle:20:false:3:5:3
plant.shade:fungusDeathCap:30:false:3:5:3
plant.shade:fungusGiantClub:35:false:3:5:3
plant.shade:fungusParasol:40:false:3:5:3
plant.shade:fungusStinkhorn:10:false:3:5:3
plant.shade:fungusWeepingMilkCap:25:false:3:5:3
plant.shade:fungusWoodBlewit:60:false:3:5:3
plant.shade:fungusWoollyGomphus:10:false:3:5:3
plant.shade:groundcoverLeavesBRN:40:false:3:10:5
plant.shade:groundcoverLeavesGRN:90:false:3:10:5
plant.shade:groundcoverMoss:50:false:3:3:4
plant.shade:groundcoverTwig:25:false:3:3:5
plant.vine:vineSwedishIvy:90:false:3:1:1
plant.vine:vineVariegatedPersianIvy:10:false:3:1:1
plant.waterEdge:bambooWetForest:10:false:3:5:3

plant.waterEdge:wetlandsCattails:95:false:3:16:4
plant.waterEdge:wetlandsReedMannagrass:25:false:3:12:4
plant.waterFloating:floatingDuckweed:95:false:3:1:1
plant.waterFloating:floatingWaterLettuce:25:false:3:1:1
plant.waterFloating:floatingWaterLily:5:false:3:1:1









plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverCanadianWaterweed:90:false:3:10:5
plant.waterSubmerged:riverCoonsTail:10:false:3:10:5
