config.generationRate:100
plant.epiphyte:epiphyteArtistsConk:80:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:50:false:3:1:1
plant.epiphyte:epiphyteLanternForest:20:false:3:1:1
plant.epiphyte:epiphyteTurkeyTail:10:false:3:1:1


plant.primary:flowerMarigold:20:false:3:5:3
plant.primary:forestDeadnettle:30:false:3:5:3
plant.primary:forestHorseweed:50:false:3:8:5
plant.primary:groundcoverLeavesBRN:95:false:3:10:5
plant.primary:groundcoverLeavesGRN:40:false:3:10:5
plant.primary:groundcoverTwig:5:false:3:3:5
plant.primary:shrubHummingbirdBush:20:false:3:6:4
plant.primary:shrubNinebark:20:false:3:6:4
plant.primary:shrubWeepingForsythia:20:false:3:6:4
plant.shade:groundcoverLeavesBRN:95:false:3:10:5
plant.shade:groundcoverLeavesGRN:10:false:3:10:5
plant.shade:groundcoverTwig:20:false:3:3:5
plant.shade:fungusGiantClub:10:false:3:5:3
plant.shade:fungusParasol:10:false:3:5:3
plant.shade:shrubWinterberry:50:false:3:6:4
plant.waterEdge:wetlandsCattails:95:false:0:30:5
plant.waterEdge:wetlandsClubrush:10:false:3:12:4
plant.waterFloating:floatingRedRootFloater:50:false:0:1:1
plant.waterFloating:floatingWaterLily:10:false:0:4:3



plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
plant.waterSubmerged:riverCoonsTail:50:false:0:18:5
