config.generationRate:25
plant.epiphyte:epiphyteApacheDwarf:50:false:3:1:1


plant.primary:flowerAlpineThistle:50:false:3:5:3
plant.primary:flowerQuinoa:40:false:3:10:4
plant.primary:grassFountain:90:false:3:12:5
plant.primary:mountainAlpineArmeria:10:false:3:5:3
plant.primary:mountainAlpineBellflower:10:false:3:5:3
plant.primary:mountainEdelweiss:10:false:3:5:3
plant.primary:mountainHouseleek:10:false:3:5:3
plant.primary:leafyKrisPlant:90:false:3:10:5
plant.primary:mountainNorthernWillowherb:10:false:3:5:3
plant.primary:mountainScarletTrumpet:30:false:3:5:3
plant.primary:mountainYellowBellflower:10:false:3:5:3
plant.primary:shrubAlpineCurrant:50:false:3:6:4
plant.primary:shrubDaphne:50:false:3:6:4
plant.shade:fungusDeathCap:10:false:3:5:3
plant.shade:grassFountain:90:false:3:7:4
plant.waterEdge:flowerLupine:50:false:3:5:3
plant.waterEdge:flowerStreamsideBluebells:50:false:3:5:3
plant.waterEdge:mountainBistort:15:false:3:5:3
plant.waterEdge:mountainNorthernWillowherb:50:false:3:5:3
plant.waterEdge:wetlandsCattails:10:false:3:16:4
plant.waterEdge:wetlandsClubrush:30:false:3:12:4
plant.waterFloating:floatingDuckweed:90:false:0:18:6
plant.waterFloating:floatingWaterLily:50:false:0:6:4



plant.waterImmersed:immersedDuckPotato:15:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:15:false:3:8:3
plant.waterImmersed:immersedGreySedge:90:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:25:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:25:false:3:8:3
