####################
# CORE
####################

death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
death.engine.clockwork=%1$s was stabbed by a loose spring.

for.beverage.effect.alcoholic=Alcoholic
for.beverage.effect.antidote=Antidote

for.chat.accesslocked=%s is the owner of this machine and has locked access.
for.chat.cannotmemorizeagain=You already memorized this information.

for.chat.command.aliases=Aliases: %s
for.chat.command.list=Available Sub-Commands:
for.chat.command.permlevel=Permission Level: %s
for.chat.command.noperms=You do not have permission to use this command.

for.chat.command.forestry.help=Various commands for Forestry
for.chat.command.forestry.format=Format: /%s <sub-command>

for.chat.command.forestry.version.desc=- %s : Version information
for.chat.command.forestry.version.help=Prints current version
for.chat.command.forestry.version.format=Format: /%s

for.chat.command.forestry.plugins.desc=- %s : List of Forestry Plugins
for.chat.command.forestry.plugins.help=Lists all Forestry Plugins. Green are active, red disabled.
for.chat.command.forestry.plugins.format=Format: /%s

for.chat.command.forestry.plugins.info.desc=- %s : Information on a specific Plugin
for.chat.command.forestry.plugins.info.help=Prints information on a specific Plugin
for.chat.command.forestry.plugins.info.format=Format: /%s <plugin-name>


for.chat.help=Type '%s' for help.
for.chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
for.chat.plugins.error=No information available for plugin %s.
for.chat.version=Forestry %1$s for Minecraft %2$s (Latest: %3$s).

for.circuit.dampener.1=Fire Dampener
for.circuit.dampener.1.description.1=Reduces maximum output to 10 RF/t
for.circuit.dampener.1.description.2=Preserves fuel output
for.circuit.electric.boost.1=Electric Boost I
for.circuit.electric.boost.1.description.1=Increases output by 20 RF/t
for.circuit.electric.boost.1.description.2=Increases intake by 7 EU/t
for.circuit.electric.boost.2=Electric Boost II
for.circuit.electric.boost.2.description.1=Increases output by 40 RF/t
for.circuit.electric.boost.2.description.2=Increases intake by 15 EU/t
for.circuit.electric.choke.1=Electric Choke
for.circuit.electric.choke.1.description.1=Reduces output by 10 RF/t
for.circuit.electric.choke.1.description.2=Reduces intake by 2 EU/t
for.circuit.electric.efficiency.1=Electric Efficiency
for.circuit.electric.efficiency.1.description.1=Reduces intake by 1 EU/t

for.circuit.layout.dummy.name=Not Available
for.circuit.layout.dummy.usage=Nothing

for.circuit.layout.engine.tin.name=Electric Engine
for.circuit.layout.engine.tin.usage=In Electrical Engines

for.circuit.layout.farms.managed.name=Managed Farm
for.circuit.layout.farms.managed.usage=Managed Farms

for.circuit.layout.farms.manual.name=Manual Farm
for.circuit.layout.farms.manual.usage=Manual Farms

for.errors.circuitMismatch.desc=Layout Mismatch
for.errors.circuitMismatch.help=Amount of tubes does not match size of circuit board.
for.errors.forcedCooldown.desc=Forced Cooldown
for.errors.forcedCooldown.help=Engine has overheated and is forced into cooldown.
for.errors.invalidBiome.desc=Hostile environment
for.errors.invalidBiome.help=Machine or inhabitants cannot work in this biome.
for.errors.isRaining.desc=Rain
for.errors.isRaining.help=Operation is only possible when it is not raining.
for.errors.noCircuitBoard.desc=Board Missing
for.errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
for.errors.noCircuitLayout.desc=No Layouts Found
for.errors.noCircuitLayout.help=No layouts available due to the current game settings.
for.errors.noDisposal.desc=Waste not disposable
for.errors.noDisposal.help=Insufficient space to dispose of waste products.
for.errors.noDrone.desc=No drone
for.errors.noDrone.help=Mating requires a drone present.
for.errors.noEnergyNet.desc=No electricity
for.errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft\u00b2.)
for.errors.noPower.desc=No Power
for.errors.noPower.help=This machine requires RF power to do work.
for.errors.noFlower.desc=No flowers
for.errors.noFlower.help=Hive members are not finding the right flowers.
for.errors.noFuel.desc=No fuel
for.errors.noFuel.help=Replenish this machine's fuel supplies.
for.errors.noHeat.desc=Not warmed up
for.errors.noHeat.help=Refill the heating tank.
for.errors.noHoney.desc=Honey required
for.errors.noHoney.help=This gadget requires honey drops or honeydew for operation.
for.errors.noQueen.desc=No queen
for.errors.noQueen.help=Supply this hive with a queen or a princess and a drone.
for.errors.noRecipe.desc=No recipe
for.errors.noRecipe.help=No matching recipe was found for the supplied resources.
for.errors.noRecipient.desc=No Recipient
for.errors.noRecipient.help=You need to address your letter to a recipient to send it.
for.errors.noResource.desc=Missing resources
for.errors.noResource.help=More resources need to be supplied for operation.
for.errors.noSky.desc=Sky obstructed
for.errors.noSky.help=Clear the area above the machine.
for.errors.noSpace.desc=No inventory space
for.errors.noSpace.help=Empty this machine's inventory.
for.errors.noSpaceTank.desc=No tank space
for.errors.noSpaceTank.help=Empty this machine's liquid tank.
for.errors.noSpecimen.desc=Nothing to analyze
for.errors.noSpecimen.help=Supply specimen to analyze.
for.errors.noStamps.desc=Need Stamps
for.errors.noStamps.help=The trade station requires more stamps to pay postage.
for.errors.noPaper.desc=Need Paper
for.errors.noPaper.help=The trade station requires more paper to send letters.
for.errors.noStampsNoPaper.desc=Need Stamps, Paper
for.errors.noStampsNoPaper.help=The trade station requires more stamps and paper to send letters.
for.errors.noSupplies.desc=Need Supplies
for.errors.noSupplies.help=The trade station requires more supplies to send.
for.errors.noTrade.desc=No Trade Set
for.errors.noTrade.help=The trade station requires items to Send and Receive.
for.errors.notAlphaNumeric.desc=Not Alphanumeric
for.errors.notAlphaNumeric.help=Given string must consist of letters and numbers only.
for.errors.notDay.desc=Not daytime
for.errors.notDay.help=Operation is only possible during the day.
for.errors.notGloomy.desc=Not dark enough
for.errors.notGloomy.help=A lower light level is required for operation.
for.errors.notLucid.desc=Not bright enough
for.errors.notLucid.help=A higher light level is required for operation
for.errors.notNight.desc=Not nighttime
for.errors.notNight.help=Operation is only possible during the night.
for.errors.notPostpaid.desc=Stamps Needed
for.errors.notPostpaid.help=Apply more stamps to pay the postal service.
for.errors.notRaining.desc=No rain
for.errors.notRaining.help=Operation is only possible when it is raining.
for.errors.notUnique.desc=Not Unique
for.errors.notUnique.help=Given string must be unique in this world. Choose a different one.
for.errors.ok.desc=No error
for.errors.ok.help=Everything is fine and dandy.
for.errors.unknown.desc=Unknown error
for.errors.unknown.help=Congratulations, you found a glitch.
for.errors.wrongStacksize.desc=Too Many Items
for.errors.wrongStacksize.help=Only single items can be used here.

for.flowers.cacti=Cacti
for.flowers.end=End
for.flowers.gourd=Gourds
for.flowers.jungle=Jungle
for.flowers.mushroom=Mushroom
for.flowers.nether=Nether
for.flowers.vanilla=Flowers
for.flowers.wheat=Wheat

fluid.bioethanol=Ethanol
fluid.biomass=Biomass
fluid.glass=Liquid Glass
fluid.for.honey=Honey
fluid.ice=Crushed Ice
fluid.juice=Fruit Juice
fluid.short.mead=Short Mead
fluid.milk=Milk
fluid.seedoil=Seed Oil
tile.forestry.fluid.bioethanol.name=Ethanol
tile.forestry.fluid.biomass.name=Biomass
tile.forestry.fluid.glass.name=Liquid Glass
tile.forestry.fluid.for.honey.name=Honey
tile.forestry.fluid.ice.name=Crushed Ice
tile.forestry.fluid.juice.name=Fruit Juice
tile.forestry.fluid.short.mead.name=Short Mead
tile.forestry.fluid.milk.name=Milk
tile.forestry.fluid.seedoil.name=Seed Oil

for.gui.access=Access
for.gui.active=Active
for.gui.addressee.player=Player
for.gui.addressee.trader=Trader Station

for.gui.alyzer.authority=Authority
for.gui.alyzer.classification=Classification
for.gui.alyzer.extinct=Extinct
for.gui.alyzer.nodescription=Encyclopedia Minecraftia could not provide an entry for this specimen.
for.gui.alyzer.overview=Analytics available

for.gui.area=Territory
for.gui.arid=Arid
for.gui.average=Average
for.gui.beach=Beach

for.gui.beealyzer.artificial=Artificial Origin
for.gui.beealyzer.behaviour=Behaviour
for.gui.beealyzer.generations=%s Generations in Captivity
for.gui.beealyzer.help=Supply bee and provide honey or honeydew as a pacifier.
for.gui.beealyzer.mutations=Possible Mutations
for.gui.beealyzer.natural=Natural Origin
for.gui.beealyzer.produce=Possible Produce
for.gui.beealyzer.specialty=Possible Specialty
for.gui.beealyzer.tolerance.both1=Both 1
for.gui.beealyzer.tolerance.both2=Both 2
for.gui.beealyzer.tolerance.both3=Both 3
for.gui.beealyzer.tolerance.both4=Both 4
for.gui.beealyzer.tolerance.both5=Both 5
for.gui.beealyzer.tolerance.down1=Down 1
for.gui.beealyzer.tolerance.down2=Down 2
for.gui.beealyzer.tolerance.down3=Down 3
for.gui.beealyzer.tolerance.down4=Down 4
for.gui.beealyzer.tolerance.down5=Down 5
for.gui.beealyzer.tolerance.none=None
for.gui.beealyzer.tolerance.up1=Up 1
for.gui.beealyzer.tolerance.up2=Up 2
for.gui.beealyzer.tolerance.up3=Up 3
for.gui.beealyzer.tolerance.up4=Up 4
for.gui.beealyzer.tolerance.up5=Up 5
for.gui.beealyzer=Beealyzer

for.gui.blank=Blank
for.gui.cave=Cave Dwelling
for.gui.climate=Climate
for.gui.cold=Cold
for.gui.crop=Crop
for.gui.currentBiome=Current Biome
for.gui.currentOutput=Current Output
for.gui.damp=Damp
for.gui.derelict=Derelict
for.gui.desert=Desert
for.gui.didyouknow=Did you know
for.gui.diurnal=Diurnal
for.gui.drones=Drones
for.gui.effect=Effect
for.gui.elongatedlife=Elongated
for.gui.empty=Empty
for.gui.emptysocket=Empty Socket
for.gui.energy=Energy
for.gui.environment=Environment
for.gui.evolution=Evolution
for.gui.fast=Fast
for.gui.faster=Faster
for.gui.fastest=Fastest
for.gui.fecundated=Mated
for.gui.fertility=Fertility
for.gui.fireresist=Fireproof
for.gui.flowers=Flower Type
for.gui.flyer=Tolerant Flyer
for.gui.general=General
for.gui.gigantic=Gigantic
for.gui.heat=Heat
for.gui.hellish=Hellish
for.gui.high=High
for.gui.higher=Higher
for.gui.highest=Highest
for.gui.hot=Hot
for.gui.humidity=Humidity
for.gui.humidtol=Humidity Tolerance
for.gui.hybrid=Hybrid
for.gui.icy=Icy
for.gui.imprinter.cheater=(You Cheater!)
for.gui.imprinter.name=GENOME IMPRINTER
for.gui.inactive=Inactive
for.gui.large=Large
for.gui.larger=Larger
for.gui.largest=Largest
for.gui.life=Life
for.gui.lifespan=Lifespan
for.gui.longerlife=Longer
for.gui.longestlife=Longest
for.gui.longlife=Long
for.gui.low=Low
for.gui.lower=Lower
for.gui.lowest=Lowest

for.gui.escritoire.probe=Examine Specimens
for.gui.escritoire.instructions=Place a genetic sample in the center to begin. Place more in the left slots and examine them for help.

# Write as many notes as you like, just set the count correctly.

for.gui.escritoire.notes.level1.count=3
for.gui.escritoire.notes.level1.1=I have found a curious specimen on my travels.
for.gui.escritoire.notes.level1.2=This strange fellow needs further investigation.
for.gui.escritoire.notes.level1.3=Elated, I wanted to start at once with my research.

for.gui.escritoire.notes.level2.count=4
for.gui.escritoire.notes.level2.1=I was amazed at the wondrous nature of it.
for.gui.escritoire.notes.level2.2=The specimen twitched, while I inspected it more closely.
for.gui.escritoire.notes.level2.3=Strange markings on the underside made me curious.
for.gui.escritoire.notes.level2.4=This will be the talk of the society when I am done investigating.

for.gui.escritoire.notes.level3.count=4
for.gui.escritoire.notes.level3.1=After some prodding I discovered an interesting new lead.
for.gui.escritoire.notes.level3.2=I scratched my head at this discovery and questioned everything.
for.gui.escritoire.notes.level3.3=I thought my eyes deceived me, but there it was.
for.gui.escritoire.notes.level3.4=A previously unseen dot led me to question the specimen's classification.

for.gui.escritoire.notes.level4.count=7
for.gui.escritoire.notes.level4.1=My screams of frustration had the housekeeper look into my study in worry.
for.gui.escritoire.notes.level4.2=In a frenzy and on the verge of despair, I ripped up all the notes!
for.gui.escritoire.notes.level4.3=This... just doesn't make any sense!
for.gui.escritoire.notes.level4.4=It just cannot be. It didn't do that before!
for.gui.escritoire.notes.level4.5=The sledgehammer barely made a dent, so I sent for the chainsaw.
for.gui.escritoire.notes.level4.6=I swear it was looking at me, with its beady, cruel, little eyes.
for.gui.escritoire.notes.level4.7=Is that laughter? Do I hear laughter? Who is laughing here?

for.gui.escritoire.notes.success.count=5
for.gui.escritoire.notes.success.1=EUREKA!
for.gui.escritoire.notes.success.2=Wondrous! My name will go down in history!
for.gui.escritoire.notes.success.3=My colleagues will be impressed!
for.gui.escritoire.notes.success.4=I will be the envy of everyone at the society!
for.gui.escritoire.notes.success.5=Yes!

for.gui.escritoire.notes.failure.count=5
for.gui.escritoire.notes.failure.1=All is lost.
for.gui.escritoire.notes.failure.2=I consign my notes to the fire.
for.gui.escritoire.notes.failure.3=Why? I had made such great strides at first...
for.gui.escritoire.notes.failure.4=Failed. Again.
for.gui.escritoire.notes.failure.5=Oh my...

for.gui.mail.foreveryattached=for every attached
for.gui.mail.from=From
for.gui.mail.nametrader=Name your trade station
for.gui.mail.nothingtotrade=Trade station has nothing to trade.
for.gui.mail.notrader=No trade station of that name available.
for.gui.mail.pleasesend=Please send
for.gui.mail.to=To
for.gui.mail.receive=Receive
for.gui.mail.send=Send

for.gui.maxenergy=Maximum Energy
for.gui.maxenergyreceive=Maximum Input
for.gui.maxspeed=Maximum
for.gui.metabolism=Metabolism
for.gui.nether=Nether
for.gui.nocturnal=Nocturnal
for.gui.noeffect=No effect
for.gui.normal=Normal
for.gui.normallife=Normal
for.gui.owner=Owner
for.gui.page=Page

for.gui.pipe.filter.anything=Anything
for.gui.pipe.filter.bee=Any Bees
for.gui.pipe.filter.cave=Cave-Dwellers
for.gui.pipe.filter.closed=Closed
for.gui.pipe.filter.drone=Drones
for.gui.pipe.filter.flyer=Strong Flyers
for.gui.pipe.filter.item=Items
for.gui.pipe.filter.nocturnal=Nocturnal Bees
for.gui.pipe.filter.princess=Princesses
for.gui.pipe.filter.pure_breed=Pure-Bred Bees
for.gui.pipe.filter.pure_cave=Pure Cave-Dwellers
for.gui.pipe.filter.pure_flyer=Pure Flyers
for.gui.pipe.filter.pure_nocturnal=Pure Nocturnal Bees
for.gui.pipe.filter.queen=Queen

for.gui.plains=Plains
for.gui.pollination=Pollination Speed
for.gui.princesses=Princ.
for.gui.produce=Produce
for.gui.queens=Queens

for.gui.rule.private=Private
for.gui.rule.restricted=Restricted
for.gui.rule.shared=Shared

for.gui.shortenedlife=Shortened
for.gui.shorterlife=Shorter
for.gui.shortestlife=Shortest
for.gui.shortlife=Short

for.gui.size=Size
for.gui.slots=%USED/%SIZE Slots
for.gui.slow=Slow
for.gui.slower=Slower
for.gui.slowest=Slowest
for.gui.small=Small
for.gui.smaller=Smaller
for.gui.smallest=Smallest
for.gui.species=Species
for.gui.speciescount=Species
for.gui.speed=Production Speed
for.gui.stored=Stored
for.gui.temperature=Temperature
for.gui.temptol=Temperature Tol.
for.gui.tooltip.tmi=Hold shift for details
for.gui.triple=Triple
for.gui.unknown=Unknown genome
for.gui.warm=Warm
for.gui.water=Water
for.gui.worker=Worker

for.hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
for.hints.accesscontrol.tag=Access Control
for.hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
for.hints.accesspipe.tag=Restricted Pipe Access
for.hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
for.hints.accessrules.tag=Access rules
for.hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
for.hints.apiaristsuit.tag=Bee Suits!
for.hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
for.hints.beebiomes.tag=Choose your biome!
for.hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
for.hints.beebreeding.tag=Breed your bees!
for.hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
for.hints.beeflowers.tag=Bees need flowers
for.hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
for.hints.beejubilance.tag=Make your bee happy!
for.hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
for.hints.cooldownloss.tag=Cooldown means energy loss!
for.hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
for.hints.crating.tag=Crate your Surplus!
for.hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
for.hints.energybuffer.tag=Buffering Energy!
for.hints.energyunit.desc=An engine's energy output is measured in RF/t, which stands for "Redstone Flux per tick". Each second has 20 ticks.
for.hints.energyunit.tag=Say Redstone Flux!
for.hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
for.hints.enginebronzefuels.tag=Use all the fuels!
for.hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume engine lubricant.
for.hints.enginebronzeheatloss.tag=Careful with water!
for.hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 10 RF/t to 50 RF/t.
for.hints.enginebronzeoutput.tag=Choose your fuel!
for.hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
for.hints.enginebronzewaste.tag=Fuel is conserved.
for.hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
for.hints.enginecopperfuels.tag=Use all the fuels!
for.hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
for.hints.enginecopperwaste.tag=Beware wasting energy!
for.hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
for.hints.enginetinbatteries.tag=Charge those batteries!
for.hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 10 RF/t and also reduce their energy demand.
for.hints.enginetinchoke.tag=Regulate Output
for.hints.flowerjungle.desc=Jungle flowers are ferns or vines.
for.hints.flowerjungle.tag=What's a jungle flower?
for.hints.flowernether.desc=Netherwart are the nether flowers.
for.hints.flowernether.tag=What's a nether flower?
for.hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
for.hints.forcedcooldown.tag=Beware Overheating!
for.hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
for.hints.generatorfuels.tag=Use all the fuels!
for.hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
for.hints.honeyfood.tag=Grab foodstuff!
for.hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
for.hints.manualpeat.tag=No Bog Needed!
for.hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
for.hints.moistenerproducts.tag=Want some mossy cobble?
for.hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
for.hints.nopowerrequired.tag=No power required
for.hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
for.hints.peatharvest.tag=Harvest Peat!
for.hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
for.hints.pipette.tag=Empty tanks with the pipette
for.hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
for.hints.postage.tag=Pay the Ferryman
for.hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
for.hints.powerraintank.tag=Bottling Requires Energy!
for.hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
for.hints.powerrequired.tag=Requires Energy!
for.hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
for.hints.shortmead.tag=Get your energy drink!
for.hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
for.hints.usesofash.tag=Use your ash!

for.item.crated.adj=Crated
for.item.crated.unknown=Crate with unknown content

for.no=No

for.researchNote.chance.highest=HIGHEST
for.researchNote.chance.higher=HIGHER
for.researchNote.chance.high=HIGH
for.researchNote.chance.normal=NORMAL
for.researchNote.chance.low=LOW
for.researchNote.chance.lowest=LOWEST
for.researchNote.error.0=It is impossible to decipher the washed out scribbles.
for.researchNote.error.1=The note has become unreadable and is worthless.
for.researchNote.discovered.0=§aSpecies researched!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aMutation discovered!
for.researchNote.discovery.1=§e'%SPEC1'§7 and §e'%SPEC2'§7.
for.researchNote.discovery.2=Chance for success is §9%s§7.
for.researchNote.discovery.3=New species is §d'%s'§7.

for.storage.backpack.mode.locked=(LOCKED)
for.storage.backpack.mode.receiving=(RECEIVING)
for.storage.backpack.mode.resupply=(RESUPPLY)

for.trigger.hasMail=Has Mail
for.trigger.hasWork=Has Work
for.trigger.lowFuel=Fuel
for.trigger.lowGermlings=Germlings
for.trigger.lowInput=Input
for.trigger.lowPaper=Paper
for.trigger.lowResources=Resources
for.trigger.lowStamps=Stamps
for.trigger.mailBuffer=Buffer
for.trigger.missingDrone=Missing Drone
for.trigger.missingQueen=Missing Queen or Princess
for.trigger.noFrames=No Frames

for.yes=Yes

item.for.adventurerBag.name=Adventurer's Backpack
item.for.adventurerBagT2.name=Adventurer's Woven Backpack
item.for.ambrosia.name=Ambrosia
item.for.apatite.name=Apatite

item.for.apiaristBag.name=Apiarist's Backpack
item.for.apiaristBoots.name=Apiarist's Shoes
item.for.apiaristChest.name=Apiarist's Shirt
item.for.apiaristHelmet.name=Apiarist's Hat
item.for.apiaristLegs.name=Apiarist's Pants

item.for.ash.name=Ash

item.for.beealyzer.name=Beealyzer
item.for.habitatLocator.name=Habitat Locator

item.for.beeCombs.cocoa.name=Cocoa Comb
item.for.beeCombs.darkened.name=Darkened Comb
item.for.beeCombs.dripping.name=Dripping Comb
item.for.beeCombs.frozen.name=Frozen Comb
item.for.beeCombs.honey.name=Honey Comb
item.for.beeCombs.irradiated.name=Irradiated Comb
item.for.beeCombs.mellow.name=Mellow Comb
item.for.beeCombs.mossy.name=Mossy Comb
item.for.beeCombs.mysterious.name=Mysterious Comb
item.for.beeCombs.omega.name=Omega Comb
item.for.beeCombs.parched.name=Parched Comb
item.for.beeCombs.powdery.name=Powdery Comb
item.for.beeCombs.reddened.name=Reddened Comb
item.for.beeCombs.silky.name=Silky Comb
item.for.beeCombs.simmering.name=Simmering Comb
item.for.beeCombs.stringy.name=Stringy Comb
item.for.beeCombs.wheaten.name=Wheaten Comb

item.for.beeswax.name=Beeswax

item.for.beverage.meadCurative.name=Curative Mead
item.for.beverage.meadShort.name=Short Mead

item.for.biomeFinder.name=Habitat Locator
item.for.bituminousPeat.name=Bituminous Peat
item.for.brokenBronzePickaxe.name=Broken Pickaxe
item.for.brokenBronzeShovel.name=Broken Shovel
item.for.bronzePickaxe.name=Survivalist's Pickaxe
item.for.bronzeShovel.name=Survivalist's Shovel
item.for.builderBag.name=Builder's Backpack
item.for.builderBagT2.name=Builder's WovenBackpack

item.for.bucketEthanol.name=Ethanol Bucket
item.for.bucketBiomass.name=Biomass Bucket
item.for.bucketHoney.name=Honey Bucket
item.for.bucketIce.name=Crushed Ice Bucket
item.for.bucketJuice.name=Juice Bucket
item.for.bucketSeedoil.name=Seed Oil Bucket
item.for.bucketGlass.name=Molten Glass Bucket
item.for.bucketShortMead.name=Short Mead Bucket

item.for.canEmpty.name=Can
item.for.canEthanol.name=Ethanol Can
item.for.canBiomass.name=Biomass Can
item.for.canFuel.name=Fuel Can
item.for.canHoney.name=Honey Can
item.for.canIce.name=Ice Can
item.for.canJuice.name=Juice Can
item.for.canLava.name=Engine Lubricant Can
item.for.canOil.name=Oil Can
item.for.canSeedOil.name=Seed Oil Can
item.for.carton.name=Carton

item.for.circuitboard.basic.name=Basic Circuit Board
item.for.circuitboard.enhanced.name=Enhanced Circuit Board
item.for.circuitboard.intricate.name=Intricate Circuit Board
item.for.circuitboard.refined.name=Refined Circuit Board

item.for.craftingMaterial.dissipationCharge.name=Dissipation Charge
item.for.craftingMaterial.iceShard.name=Ice Shard
item.for.craftingMaterial.pulsatingDust.name=Pulsating Dust
item.for.craftingMaterial.pulsatingMesh.name=Pulsating Mesh
item.for.craftingMaterial.scentedPaneling.name=Scented Paneling
item.for.craftingMaterial.silkWisp.name=Silk Wisp
item.for.craftingMaterial.wovenSilk.name=Woven Silk

item.for.crate.name=Crate
item.for.decayingWheat.name=Decaying Wheat
item.for.diggerBag.name=Digger's Backpack
item.for.diggerBagT2.name=Digger's Woven Backpack

item.for.fertilizerBio.name=Compost
item.for.fertilizerCompound.name=Fertilizer
item.for.foresterBag.name=Forester's Backpack
item.for.foresterBagT2.name=Forester's Woven Backpack

item.for.frameImpregnated.name=Impregnated Frame
item.for.frameProven.name=Proven Frame
item.for.frameUntreated.name=Untreated Frame

item.for.fruits.cherry.name=Cherry
item.for.fruits.chestnut.name=Chestnut
item.for.fruits.dates.name=Date
item.for.fruits.lemon.name=Lemon
item.for.fruits.papaya.name=Papaya
item.for.fruits.plum.name=Plum
item.for.fruits.walnut.name=Walnut

item.for.gearBronze.name=Bronze Gear
item.for.gearCopper.name=Copper Gear
item.for.gearTin.name=Tin Gear

item.for.hardenedMachine.name=Hardened Casing

item.for.honeydew.name=Honeydew

item.for.honeyDrop.charged.name=Charged Drop
item.for.honeyDrop.honey.name=Honey Drop
item.for.honeyDrop.omega.name=Omega Drop
item.for.honeyedSlice.name=Honeyed Slice

item.for.honeyPot.name=Honey Pot
item.for.hunterBag.name=Hunter's Backpack
item.for.hunterBagT2.name=Hunter's Woven Backpack

item.for.impregnatedCasing.name=Impregnated Casing
item.for.imprinter.name=Imprinter
item.for.infuser.name=Infuser

item.for.ingotBronze.name=Bronze Ingot
item.for.ingotCopper.name=Copper Ingot
item.for.ingotTin.name=Tin Ingot

item.for.iodineCapsule.name=Iodine Capsule
item.for.kitPickaxe.name=Pickaxe Kit
item.for.kitShovel.name=Shovel Kit
item.for.letters.name=Letter

item.for.minerBag.name=Miner's Backpack
item.for.minerBagT2.name=Miner's Woven Backpack

item.for.mouldyWheat.name=Mouldy Wheat
item.for.mulch.name=Mulch
item.for.naturalistHelmet.name=Spectacles
item.for.oakStick.name=Impregnated Stick
item.for.peat.name=Peat
item.for.phosphor.name=Phosphor
item.for.pipette.name=Pipette

item.for.pollen.crystalline.name=Crystalline Pollen Cluster
item.for.pollen.normal.name=Pollen Cluster

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Pulsating Propolis
item.for.propolis.silky.name=Silky Propolis
item.for.propolis.sticky.name=Sticky Propolis

item.for.refractoryEthanol.name=Ethanol Capsule
item.for.refractoryBiomass.name=Biomass Capsule
item.for.refractoryEmpty.name=Refractory Capsule
item.for.refractoryFuel.name=Fuel Capsule
item.for.refractoryHoney.name=Honey Capsule
item.for.refractoryIce.name=Ice Capsule
item.for.refractoryJuice.name=Juice Capsule
item.for.refractoryLava.name=Engine Lubricant Capsule
item.for.refractoryOil.name=Oil Capsule
item.for.refractorySeedOil.name=Seed Oil Capsule
item.for.refractoryWater.name=Deionized Water Capsule
item.for.refractoryWax.name=Refractory Wax

item.for.researchNote.name=%s's Notes
item.for.royalJelly.name=Royal Jelly
item.for.scoop.name=Scoop
item.for.solderingIron.name=Soldering Iron

item.for.stamps.1n.name=Stamp (1n)
item.for.stamps.2n.name=Stamp (2n)
item.for.stamps.5n.name=Stamp (5n)
item.for.stamps.10n.name=Stamp (10n)
item.for.stamps.20n.name=Stamp (20n)
item.for.stamps.50n.name=Stamp (50n)
item.for.stamps.100n.name=Stamp (100n)
item.for.stamps.name=Stamp

item.for.sturdyMachine.name=Sturdy Casing
item.for.tent.name=Survivalist's Tent

item.for.thermionicTubes.ex-0.name=Copper Electron Tube
item.for.thermionicTubes.ex-1.name=Tin Electron Tube
item.for.thermionicTubes.ex-2.name=Bronze Electron Tube
item.for.thermionicTubes.ex-3.name=Iron Electron Tube
item.for.thermionicTubes.ex-4.name=Golden Electron Tube
item.for.thermionicTubes.ex-5.name=Diamantine Electron Tube
item.for.thermionicTubes.ex-6.name=Obsidian Electron Tube
item.for.thermionicTubes.ex-7.name=Blazing Electron Tube
item.for.thermionicTubes.ex-8.name=Rubberised Electron Tube
item.for.thermionicTubes.ex-9.name=Emerald Electron Tube
item.for.thermionicTubes.ex-10.name=Apatine Electron Tube
item.for.thermionicTubes.ex-11.name=Lapis Electron Tube
item.for.thermionicTubes.ex-12.name=Ender Electron Tube

item.for.treealyzer.name=Treealyzer

item.for.canWater.name=Deionized Water Can

item.for.waxCapsule.name=Wax Capsule
item.for.waxCapsuleEthanol.name=Ethanol Capsule
item.for.waxCapsuleBiomass.name=Biomass Capsule
item.for.waxCapsuleFuel.name=Fuel Capsule
item.for.waxCapsuleHoney.name=Honey Capsule
item.for.waxCapsuleIce.name=Ice Capsule
item.for.waxCapsuleJuice.name=Juice Capsule
item.for.waxCapsuleOil.name=Oil Capsule
item.for.waxCapsuleSeedOil.name=Seed Oil Capsule
item.for.waxCapsuleWater.name=Deionized Water Capsule
item.for.waxCast.name=Wax Cast

item.for.woodPulp.name=Wood Pulp
item.for.wrench.name=Wrench

itemGroup.apiculture=Apiculture
itemGroup.arboriculture=Arboriculture
itemGroup.forestry=Forestry
itemGroup.lepidopterology=Lepidopterology

tile.for.core.0.name=Analyzer
tile.for.core.1.name=Escritoire

tile.for.engine.0.name=Electrical Engine
tile.for.engine.1.name=Peat-fired Engine
tile.for.engine.2.name=Biogas Engine
tile.for.engine.3.name=Bio Generator
tile.for.engine.4.name=Clockwork Engine

tile.for.factory.0.name=Bottler
tile.for.factory.1.name=Carpenter
tile.for.factory.2.name=Centrifuge
tile.for.factory.3.name=Fermenter
tile.for.factory.4.name=Moistener
tile.for.factory.5.name=Squeezer
tile.for.factory.6.name=Still
tile.for.factory.7.name=Rainmaker
tile.for.factory2.0.name=Thermionic Fabricator
tile.for.factory2.1.name=Raintank
tile.for.factory2.2.name=Worktable

tile.for.mail.0.name=Mailbox
tile.for.mail.1.name=Trade Station
tile.for.mail.2.name=Stamp Collector

tile.for.resources.0.name=Apatite Ore
tile.for.resources.1.name=Copper Ore
tile.for.resources.2.name=Tin Ore

tile.for.resourceStorage.0.name=Block of Apatite
tile.for.resourceStorage.1.name=Block of Copper
tile.for.resourceStorage.2.name=Block of Tin
tile.for.resourceStorage.3.name=Block of Bronze

tile.for.soil.0.name=Humus
tile.for.soil.1.name=Bog Earth
tile.for.soil.2.name=Peat

tile.for.stained.0.name=White Stained Glass
tile.for.stained.1.name=Orange Stained Glass
tile.for.stained.2.name=Magenta Stained Glass
tile.for.stained.3.name=Light Blue Stained Glass
tile.for.stained.4.name=Yellow Stained Glass
tile.for.stained.5.name=Lime Stained Glass
tile.for.stained.6.name=Pink Stained Glass
tile.for.stained.7.name=Gray Stained Glass
tile.for.stained.8.name=Light Gray Stained Glass
tile.for.stained.9.name=Cyan Stained Glass
tile.for.stained.10.name=Purple Stained Glass
tile.for.stained.11.name=Blue Stained Glass
tile.for.stained.12.name=Brown Stained Glass
tile.for.stained.13.name=Green Stained Glass
tile.for.stained.14.name=Red Stained Glass
tile.for.stained.15.name=Black Stained Glass

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.

for.apiculture.effect.aggressive=Aggress.
for.apiculture.effect.beatific=Beatific
for.apiculture.effect.creeper=Creeper
for.apiculture.effect.drunkard=Drunkard
for.apiculture.effect.exploration=Explorer
for.apiculture.effect.glacial=Freezing
for.apiculture.effect.fertile=Fertile
for.apiculture.effect.heroic=Heroic
for.apiculture.effect.ignition=Flammable
for.apiculture.effect.misanthrope=Ends
for.apiculture.effect.misasmic=Poison
for.apiculture.effect.mycophilic=Mycophilic
for.apiculture.effect.none=None
for.apiculture.effect.radioactive=Radioact.
for.apiculture.effect.reanimation=Reanimation
for.apiculture.effect.repulsion=Repulsion
for.apiculture.effect.resurrection=Resurrection
for.apiculture.effect.snowing=Snow

for.beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
for.beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50%%.
for.beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500%% and reduces fertility by 20%%.
for.beemode.insane.desc=Cuts mutation rate to 20%%, increases lifespan tenfold and reduces fertility by 40%%.
for.beemode.normal.desc=Recommended mode for the normal player.

for.bees.grammar.drone.type=Drone
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=Larvae
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=Princess
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=Queen
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY Hybrid

for.bees.species.austere=Austere
for.bees.species.avenging=Avenging
for.bees.species.boggy=Boggy
for.bees.species.common=Common
for.bees.species.cultivated=Cultivated
for.bees.species.darkened=Darkened
for.bees.species.demonic=Demonic
for.bees.species.diligent=Diligent
for.bees.species.edenic=Edenic
for.bees.species.ender=Ender
for.bees.species.exotic=Exotic
for.bees.species.fiendish=Fiendish
for.bees.species.forest=Forest
for.bees.species.frugal=Frugal
for.bees.species.glacial=Glacial
for.bees.species.hermitic=Hermitic
for.bees.species.heroic=Heroic
for.bees.species.icy=Icy
for.bees.species.imperial=Imperial
for.bees.species.industrious=Industrious
for.bees.species.leporine=Leporine
for.bees.species.majestic=Majestic
for.bees.species.marshy=Marshy
for.bees.species.meadows=Meadows
for.bees.species.merry=Merry
for.bees.species.miry=Miry
for.bees.species.modest=Modest
for.bees.species.monastic=Monastic
for.bees.species.noble=Noble
for.bees.species.omega=Omega
for.bees.species.phantasmal=Phantasmal
for.bees.species.reddened=Reddened
for.bees.species.rural=Rural
for.bees.species.farmerly=Farmerly
for.bees.species.agrarian=Agrarian
for.bees.species.secluded=Secluded
for.bees.species.sinister=Sinister
for.bees.species.spectral=Spectral
for.bees.species.steadfast=Steadfast
for.bees.species.tipsy=Tipsy
for.bees.species.tricky=Tricky
for.bees.species.tropical=Tropical
for.bees.species.unweary=Unweary
for.bees.species.valiant=Valiant
for.bees.species.vengeful=Vengeful
for.bees.species.vindictive=Vindictive
for.bees.species.wintry=Wintry

for.bees.stock.ignoble=Ignoble Stock
for.bees.stock.pristine=Pristine Stock

for.chat.command.forestry.bee.desc=- %s : Beekeeping Commands
for.chat.command.forestry.bee.help=Commands relating to beekeeping.
for.chat.command.forestry.bee.format=Format: /%s <sub-command>

for.chat.command.forestry.bee.give.desc=- %s : Give Bees
for.chat.command.forestry.bee.give.help=Give a player drones, princesses, queens, or larvae.
for.chat.command.forestry.bee.give.format=Format: /%s <species-name> <bee-type> [<player-name>]
for.chat.command.forestry.bee.give.available=Available bee types: %s
for.chat.command.forestry.bee.give.given=%1$s was given a %2$s %3$s.

for.chat.command.forestry.bee.mode.desc=- %s : Beekeeping Mode Commands
for.chat.command.forestry.bee.mode.help=Commands relating to Beekeeping Modes.
for.chat.command.forestry.bee.mode.format=Format: /%s <sub-command>

for.chat.command.forestry.bee.mode.info.desc=- %s : Beekeeping Mode Info
for.chat.command.forestry.bee.mode.info.help=Information about current and available beekeeping modes.
for.chat.command.forestry.bee.mode.info.format=Format: /%s <mode-name>

for.chat.command.forestry.bee.mode.set.desc=- %s : Beekeeping Mode Set
for.chat.command.forestry.bee.mode.set.help=Set the beekeeping mode for world.
for.chat.command.forestry.bee.mode.set.format=Format: /%s [<world-#>] <mode-name>

for.chat.command.forestry.bee.save.desc=- %s : Save Beekeeping Statistics
for.chat.command.forestry.bee.save.help=Save beekeeping statistics to file.
for.chat.command.forestry.bee.save.format=Format: /%s [<player-name>]
for.chat.command.forestry.bee.save.stats=Beekeeping statistics for %s on %s:

for.chat.command.forestry.mode.info.error=No mode called '%s' is available.
for.chat.command.forestry.mode.info.current=Current: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=Available modes: %s

for.chat.command.forestry.mode.set.success=Mode set to %s.
for.chat.command.forestry.mode.set.error=A mode called '%s' is not available.

for.chat.command.forestry.stats.save.error1=Log file could not be created. Failed to save statistics.
for.chat.command.forestry.stats.save.error2=Cannot write to log file. Failed to save statistics.
for.chat.command.forestry.stats.save.error3=Write operation threw an exception. Failed to save statistics.
for.chat.command.forestry.stats.save.error4=No statistics found.
for.chat.command.forestry.stats.save.saved=Saved statistics for player %s
for.chat.command.forestry.stats.save.key.discovered=Discovered
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Blacklisted
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=Not counted for the species total
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Mode: %s

for.description.speciesAgrarian="Doesn't reek as much as the alternative. Gets the job done, eh?"|Myrathi, Cannie Beekeeper
for.description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
for.description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
for.description.speciesBoggy="I saw a cow get stung by one of these once. Seconds later, it started sprouting mushrooms all over! ... A photo? Uh, didn't take one."|"Sir" Sengir, madman
for.description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
for.description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
for.description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
for.description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
for.description.speciesFarmerly=Commonly seen in large expanses of prairie, the breadbasket of nations.|Beekeeping 101
for.description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
for.description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
for.description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
for.description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
for.description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
for.description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
for.description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
for.description.speciesMajestic="Off with their heads!"|Queen of Hearts
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
for.description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
for.description.speciesMerry="Hohoho!"|Merry bee
for.description.speciesMiry="How do bees even pollinate fungi?"|Mezz, Junior Apiarist
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
for.description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
for.description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
for.description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101

for.genus.bees.agrarian=Agrarian
for.genus.bees.austere=Austere
for.genus.bees.boggy=Boggy
for.genus.bees.common=Common
for.genus.bees.end=End
for.genus.bees.festive=Festive
for.genus.bees.frozen=Frozen
for.genus.bees.heroic=Heroic
for.genus.bees.industrious=Industrious
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastic
for.genus.bees.noble=Noble
for.genus.bees.reddened=Reddened
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeful

item.for.beePrincessGE.name=Princess
item.for.beeQueenGE.name=Queen

tile.for.alveary.0.name=Alveary
tile.for.alveary.1.name=Alveary Entrance
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Alveary Fan
tile.for.alveary.4.name=Alveary Heater
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.alveary.6.name=Alveary Stabiliser
tile.for.alveary.7.name=Alveary Sieve

tile.for.apiculture.0.name=Apiary
tile.for.apiculture.1.name=Apiarist's Chest
tile.for.apiculture.2.name=Bee House

tile.for.beehives.1.name=Forest Hive
tile.for.beehives.2.name=Meadows Hive
tile.for.beehives.3.name=Modest Hive
tile.for.beehives.4.name=Tropical Hive
tile.for.beehives.5.name=Ender Hive
tile.for.beehives.6.name=Wintry Hive
tile.for.beehives.7.name=Marshy Hive
tile.for.beehives.8.name=Swarm Hive

tile.for.candle.dyed.lit.name=Lit Dyed Candle
tile.for.candle.dyed.stump.name=Unlit Dyed Candle
tile.for.candle.lit.name=Lit Candle
tile.for.candle.stump.name=Unlit Candle

tile.for.stump.0.name=Candle Stump

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=None

for.chat.command.forestry.tree.desc=- %s : Treekeeping Commands
for.chat.command.forestry.tree.help=Commands relating to trees.
for.chat.command.forestry.tree.format=Format:/%s <sub-command>

for.chat.command.forestry.tree.spawnTree.desc=- %s : Spawn Tree
for.chat.command.forestry.tree.spawnTree.help=Spawn a tree near the player.
for.chat.command.forestry.tree.spawnTree.format=Format:/%s <species-name> [<player-name>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : Spawn Forest
for.chat.command.forestry.tree.spawnForest.help=Spawn a small forest of trees near the player.
for.chat.command.forestry.tree.spawnForest.format=Format:/%s <species-name> [<player-name>]

for.chat.command.forestry.tree.mode.desc=- %s : Treekeeping Mode Commands
for.chat.command.forestry.tree.mode.help=Commands relating to Treekeeping Modes.
for.chat.command.forestry.tree.mode.format=Format: /%s <sub-command>

for.chat.command.forestry.tree.mode.info.desc=- %s : Treekeeping Mode Info
for.chat.command.forestry.tree.mode.info.help=Information about current and available treekeeping modes.
for.chat.command.forestry.tree.mode.info.format=Format: /%s <mode-name>

for.chat.command.forestry.tree.mode.set.desc=- %s : Treekeeping Mode Set
for.chat.command.forestry.tree.mode.set.help=Set the treekeeping mode for world.
for.chat.command.forestry.tree.mode.set.format=Format: /%s [<world-#>] <mode-name>

for.chat.command.forestry.tree.save.desc=- %s : Save Treekeeping Statistics
for.chat.command.forestry.tree.save.help=Save treekeeping statistics to file.
for.chat.command.forestry.tree.save.format=Format: /%s [<player-name>]

for.chat.command.forestry.tree.save.stats=Treekeeping statistics for %s on %s:

for.description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
for.description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
for.description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
for.description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
for.description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
for.description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum

for.family.jungle=Jungle
for.family.nuts=Nuts
for.family.pomes=Pomes
for.family.prunes=Prunes

for.fruits.apple=Apple
for.fruits.cherry=Cherry
for.fruits.chestnut=Chestnut
for.fruits.cocoa=Cocoa
for.fruits.dates=Dates
for.fruits.lemon=Lemon
for.fruits.none=None
for.fruits.papaya=Papaya
for.fruits.plum=Plum
for.fruits.walnut=Walnut

for.gui.family=Family
for.gui.fireproof=Fireproof
for.gui.fruits=Fruits
for.gui.girth=Girth
for.gui.growth=Growth
for.gui.height=Height
for.gui.maturity=Matures
for.gui.native=Soil
for.gui.saplings=Saplings
for.gui.sappiness=Sappiness
for.gui.supports=Supports
for.gui.tolerated=Tolerates
for.gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
for.gui.treealyzer=Treealyzer
for.gui.yield=Yield

for.growth.normal=Light
for.growth.tropical=Tropical

for.trees.grammar.blossom.type=Blossom
for.trees.grammar.blossom=%SPECIES %TYPE
for.trees.grammar.germling.type=Germling
for.trees.grammar.germling=%SPECIES %TYPE
for.trees.grammar.pollen.type=Pollen
for.trees.grammar.pollen=%SPECIES %TYPE
for.trees.grammar.sapling.type=Sapling
for.trees.grammar.sapling=%SPECIES %TYPE
for.trees.grammar.leaves.type=Leaves
for.trees.grammar.leaves=%SPECIES %TYPE

for.trees.hybrid=%PRIMARY-%SECONDARY Hybrid

for.trees.species.acacia=Acacia
for.trees.species.appleOak=Apple Oak
for.trees.species.balsa=Balsa
for.trees.species.blueMahoe=Blue Mahoe
for.trees.species.bullPine=Bull Pine
for.trees.species.coastSequoia=Coast Sequoia
for.trees.species.commonWalnut=Common Walnut
for.trees.species.darkOak=Dark Oak
for.trees.species.datePalm=Date Palm
for.trees.species.desertAcacia=Desert Acacia
for.trees.species.giantSequoia=Giant Sequoia
for.trees.species.grandidierBaobab=Grandidier's Baobab
for.trees.species.hillCherry=Hill Cherry
for.trees.species.jungle=Jungle
for.trees.species.kapok=Kapok
for.trees.species.lemon=Lemon
for.trees.species.mundaneLarch=Mundane Larch
for.trees.species.myrtleEbony=Myrtle Ebony
for.trees.species.papaya=Papaya
for.trees.species.plum=Plum
for.trees.species.redSpruce=Red Spruce
for.trees.species.silverBirch=Silver Birch
for.trees.species.silverLime=Silver Lime
for.trees.species.sipiri=Sipiri
for.trees.species.sugarMaple=Sugar Maple
for.trees.species.sweetChestnut=Sweet Chestnut
for.trees.species.teak=Teak
for.trees.species.wenge=Wenge
for.trees.species.whitePoplar=White Poplar
for.trees.species.whiteWillow=White Willow
for.trees.species.yellowMeranti=Yellow Meranti
for.trees.species.ipe=Ipe
for.trees.species.padauk=Padauk
for.trees.species.cocobolo=Cocobolo
for.trees.species.zebrawood=Zebrawood

for.fences.grammar=%TYPE Fence
for.log.grammar=%TYPE Wood
for.planks.grammar=%TYPE Wood Planks
for.slab.grammar=%TYPE Wood Slab
for.stairs.grammar=%TYPE Stairs

for.trees.woodType.larch=Larch
for.trees.woodType.teak=Teak
for.trees.woodType.acacia=Acacia
for.trees.woodType.lime=Lime
for.trees.woodType.chestnut=Chestnut
for.trees.woodType.wenge=Wenge
for.trees.woodType.baobab=Baobab
for.trees.woodType.sequoia=Sequoia
for.trees.woodType.kapok=Kapok
for.trees.woodType.ebony=Ebony
for.trees.woodType.mahogany=Mahogany
for.trees.woodType.balsa=Balsa
for.trees.woodType.willow=Willow
for.trees.woodType.walnut=Walnut
for.trees.woodType.greenheart=Greenheart
for.trees.woodType.cherry=Cherry
for.trees.woodType.mahoe=Mahoe
for.trees.woodType.poplar=Poplar
for.trees.woodType.palm=Palm
for.trees.woodType.papaya=Papaya
for.trees.woodType.pine=Pine
for.trees.woodType.plum=Plum
for.trees.woodType.maple=Maple
for.trees.woodType.citrus=Citrus
for.trees.woodType.giganteum=Giant Sequoia
for.trees.woodType.ipe=Ipe
for.trees.woodType.padauk=Padauk
for.trees.woodType.cocobolo=Cocobolo
for.trees.woodType.zebrawood=Zebrawood

tile.for.fireproof=%s (Fireproof)

item.for.grafter.name=Grafter
item.for.grafterProven.name=Proven Grafter

tile.for.arboriculture.0.name=Arborist's Chest

tile.for.saplingGE.0.name=Sapling
tile.for.leaves.0.name=Leaves
tile.for.pods.0.name=Pod

####################
# FARMING
####################

for.circuit.managedArboreal=Arboretum
for.circuit.managedCereal=Crop Farm
for.circuit.managedInfernal=Infernal Farm
for.circuit.managedPeat=Peat Bog
for.circuit.managedShroom=Shroom Farm
for.circuit.managedVegetable=Vegetable Farm
for.circuit.managedEnder=Ender Farm
for.circuit.manualCereal=Crop Farm
for.circuit.manualCocoa=Cocoa Plantation
for.circuit.manualGourd=Gourd Farm
for.circuit.manualOrchard=Orchard
for.circuit.manualPeat=Peat Bog
for.circuit.manualPoales=Reed Farm
for.circuit.manualRubber=Rubber Plantation
for.circuit.manualShroom=Shroom Farm
for.circuit.manualSucculent=Succulent Farm
for.circuit.manualVegetable=Vegetable Farm

for.errors.noFarmland.desc=No Farmland
for.errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.errors.noFertilizer.desc=No Fertilizer
for.errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
for.errors.noLiquid.desc=No Water
for.errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.

for.gui.farm.title=Farm
for.gui.hydr.heat=By Heat
for.gui.hydr.humid=By Humidity
for.gui.hydr.overall=Overall
for.gui.hydr.rainfall=By Rainfall
for.gui.hydration=Hydration Required

for.hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
for.hints.circuitboard.tag=Program your farms!
for.hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
for.hints.farmgui.tag=Soil goes left, seeds go right!
for.hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.hints.farmland.tag=Lay out your farmland!
for.hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
for.hints.fertilizer.tag=Fertilizer needed!
for.hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
for.hints.gearbox.tag=Supply power!
for.hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
for.hints.hatch.tag=Batten down the hatches!
for.hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
for.hints.manualfarms.tag=Manual farms!
for.hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
for.hints.valve.tag=Supply water!


for.trigger.lowFertilizer=Fertilizer
for.trigger.lowLiquid=Water Tank
for.trigger.lowSoil=Soil

tile.for.ffarm.0.name=Farm Block
tile.for.ffarm.2.name=Farm Gearbox
tile.for.ffarm.3.name=Farm Hatch
tile.for.ffarm.4.name=Farm Valve
tile.for.ffarm.5.name=Farm Control

tile.for.mushroom.0.name=Mushroom
tile.for.mushroom.1.name=Mushroom

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : Butterfly Commands
for.chat.command.forestry.butterfly.help=Various commands related to butterflies
for.chat.command.forestry.butterfly.format=Format: /%s <sub-command>

for.chat.command.forestry.butterfly.kill.desc=- %s : Kills all Butterflies
for.chat.command.forestry.butterfly.kill.help=Kills all Butterflies in loaded chunks
for.chat.command.forestry.butterfly.kill.format=Format: /%s [<dimension#>]

for.butterflies.hybrid=Hybrid: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Brimstone Moth
for.butterflies.species.geometridae.latticedHeath=Latticed Heath
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=Menelaus Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoP=Peleides Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoR=Rhetenor Blue Morpho
for.butterflies.species.nymphalidae.blueWing=Blue Wing
for.butterflies.species.nymphalidae.comma=Comma
for.butterflies.species.nymphalidae.dianaFritillary=Diana Fritillary
for.butterflies.species.nymphalidae.glasswing=Glasswing
for.butterflies.species.nymphalidae.glassyTiger=Glassy Tiger
for.butterflies.species.nymphalidae.leopardLacewing=Leopard Lacewing
for.butterflies.species.nymphalidae.malachite=Malachite
for.butterflies.species.nymphalidae.monarch=Monarch
for.butterflies.species.nymphalidae.paintedBeauty=Painted Beauty
for.butterflies.species.nymphalidae.postman=Postman
for.butterflies.species.nymphalidae.speckledWood=Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.butterflies.species.papilionidae.emeraldPeacock=Emerald Peacock
for.butterflies.species.papilionidae.swallowtailB=Black Swallowtail
for.butterflies.species.papilionidae.swallowtailC=Citrus Swallowtail
for.butterflies.species.papilionidae.swallowtailS=Spicebush Swallowtail
for.butterflies.species.papilionidae.swallowtailT=Thoas Swallowtail
for.butterflies.species.papilionidae.swallowtailZ=Zebra Swallowtail
for.butterflies.species.pieridae.brimstone=Brimstone
for.butterflies.species.pieridae.cabbageWhite=Cabbage White
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Orange Tip
for.butterflies.species.pieridae.palaenoSulphur=Palaeno Sulphur
for.butterflies.species.pieridae.postillion=Common Clouded Yellow
for.butterflies.species.pieridae.reseda=Eastern Bath White
for.butterflies.species.pieridae.springAzure=Holly Blue
for.butterflies.species.saturniidae.atlas=Atlas Moth

for.gui.flutterlyzer=Flutterlyzer
for.gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
for.gui.loot.butterfly=Possible Butterfly Loot
for.gui.loot.caterpillar=Possible Caterpillar Loot

for.lepidopterology.effect.none=None

item.for.butterfly.name=Butterfly
item.for.flutterlyzer.name=Flutterlyzer
item.for.lepidopteristBag.name=Lepidopterist's Backpack
item.for.moth.name=Moth
tile.for.lepidopterology.0.name=Lepidopterist's Chest

####################
# MAIL
####################

for.chat.mail.already_mailed=Cannot resend letter.

for.chat.command.forestry.mail.desc=- %s : Mail System Commands
for.chat.command.forestry.mail.help=Various commands related to the mail system
for.chat.command.forestry.mail.format=Format: /%s <sub-command>

for.chat.command.forestry.mail.trades.desc=- %s : A list of all trade stations.
for.chat.command.forestry.mail.trades.help=Lists all trade stations and their available trades.
for.chat.command.forestry.mail.trades.format=Format: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Toggle virtual mode on a specified trade station.
for.chat.command.forestry.mail.virtualize.help=Toggles virtual mode on a specified trade station. This mode does not consume items.
for.chat.command.forestry.mail.virtualize.format=Format: /%s <trade-station-name>
for.chat.command.forestry.mail.virtualize.no_tradestation=No trade station by the name of '%s' was found.
for.chat.command.forestry.mail.virtualize.set=Set virtualization for '%s' to %s.

for.chat.mail.insufficient_buffer=Trade station is full.
for.chat.mail.insufficient_offer=Trade station demands more.
for.chat.mail.insufficient_paper=Trade station ran out of paper.
for.chat.mail.insufficient_stamps=Trade station ran out of stamps.
for.chat.mail.insufficient_trade_good=Trade station has run out of supplies.
for.chat.mail.mailbox_full=Recipient's mailbox is full.
for.chat.mail.not_mailable=Letter is not sendable.
for.chat.mail.not_postpaid=Letter is not sufficiently stamped.
for.chat.mail.no_mailbox=Recipient has no mailbox.
for.chat.mail.ok=Trade is available.
for.chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
for.chat.mail.wrongstacksize=Can only write one letter at a time.

for.gui.mail.address.copy=Use
for.gui.mail.catalogue.close=Close
for.gui.mail.catalogue.trade=Trade
for.gui.mail.filter.all=All
for.gui.mail.filter.offline=Offline
for.gui.mail.filter.online=Online
for.gui.mail.notrades=No trades available.
for.gui.mail.tradefor=for
for.gui.mail.willtrade=%s will trade

item.for.catalogue.name=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe

####################
# PLUGINS
####################
for.plugin.core.description=Core mechanics for Forestry. Required by all other plugins.
for.plugin.fluids.description=Adds fluids, fluid blocks, and fluid containers.
for.plugin.apiculture.description=Adds bees, beekeeping and bee products. Affects world generation.
for.plugin.arboriculture.description=Adds additional tree species and products.
for.plugin.energy.description=Adds several RF engines.
for.plugin.factory.description=Adds a wide variety of machines to craft, produce and process products.
for.plugin.farming.description=Adds automatic farms and harvesters for a wide variety of products.
for.plugin.food.description=Adds food.
for.plugin.lepidopterology.description=Butterflies. Shiny.
for.plugin.mail.description=Adds Forestry's mail and trade system.
for.plugin.storage.description=Adds backpacks and crates.

for.plugin.buildcraft6.description=Compatibility plugin for BuildCraft 6.
for.plugin.pipes.description=Adds the apiarist's pipe for beekeeping if apiculture is enabled and BuildCraft 6 is present.
for.plugin.ic2.description=Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
for.plugin.natura.description=Compatibility plugin for Natura. Enables farming Natura saplings.
for.plugin.ee2.description=Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of bees. Requires Apiculture to be enabled.
for.plugin.farmcraftory.description=Enables compatibility with FarmCraftory. Adds crops and vegetables to farms.
for.plugin.undergroundBiomes.description=Enables compatibility with Underground Biomes. Adds textures for Forestry ores.
for.plugin.biomesoplenty.description=Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
for.plugin.extrautilities.description=Compatibility plugin for Extra Utilities. Enables farming ender lilies.
for.plugin.harvestcraft.description=Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
for.plugin.magicalcrops.description=Compatibility plugin for Magical Crops.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces for.gui.<adjective>
#
# Syntax:
# for.gui.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturity: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# for.gui.speed.slowest=New custom adjective for slowest worker speed, replacing for.gui.slowest
# for.gui.flowering.slowest=New custom adjective for slowest flower pollination, replacing for.gui.slowest
# for.gui.yield.low=New custom adjective for low yield, replacing for.gui.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence
