config.generationRate:100
plant.epiphyte:epiphyteClimbingCactus:90:false:3:1:1
plant.epiphyte:epiphyteCrimsonCattleya:50:false:3:1:1
plant.epiphyte:epiphyteFishBoneCactus:50:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:90:false:3:1:1
plant.epiphyte:epiphyteTampaOrchid:50:false:3:1:1
plant.epiphyte:epiphyteTillandsiaIonantha:50:false:3:1:1
plant.epiphyte:epiphyteWildfire:50:false:3:1:1
plant.primary:bambooTimorBlack:10:false:3:5:3
plant.primary:fernOstrich:60:false:3:12:5
plant.primary:flowerColumbine:10:false:3:5:3
plant.primary:flowerGeranium:10:false:3:5:3
plant.primary:flowerCandelabraAloe:15:false:3:5:3
plant.primary:flowerFuchsia:10:false:3:5:3
plant.primary:flowerStreamsideBluebells:10:false:3:5:3
plant.primary:flowerWildDaffodil:10:false:3:5:3
plant.primary:forestFairySlipper:10:false:3:5:3
plant.primary:forestPinesap:10:false:3:5:3
plant.primary:forestVanillaLeaf:15:false:3:5:3
plant.primary:forestWildMint:15:false:3:5:3
plant.primary:leafyEmeraldPhilodendron:60:false:3:10:4
plant.primary:jungleHoneySpurge:10:false:3:5:3
plant.primary:jungleLazarusBell:10:false:3:5:3
plant.primary:junglePorteaAlatisepala:10:false:3:5:3
plant.primary:jungleRacinaeaFraseri:10:false:3:5:3
plant.primary:jungleStaghornClubmoss:90:false:3:5:3
plant.shade:fernWoodsia:60:false:3:12:5
plant.shade:groundcoverLeavesBRN:90:false:3:10:5
plant.shade:groundcoverLeavesGRN:50:false:3:10:5
plant.shade:groundcoverTwig:10:false:3:3:5
plant.waterEdge:wetlandsCattails:90:false:3:20:4
plant.waterEdge:wetlandsReedMannagrass:35:false:3:12:4
plant.waterFloating:floatingWaterHyacinth:10:false:3:5:3
plant.waterFloating:floatingWaterLettuce:85:false:3:15:4









plant.waterImmersed:immersedArrowArum:5:false:3:8:3
plant.waterImmersed:immersedCommonReed:75:false:3:12:3
plant.waterImmersed:immersedDuckPotato:5:false:3:8:3
plant.waterImmersed:immersedEuropeanBurReed:10:false:3:8:3
plant.waterImmersed:immersedSimplestemBurReed:35:false:3:8:3
plant.waterImmersed:immersedSoftstemBulrush:10:false:3:8:3
plant.waterImmersed:immersedWaterMannagrass:10:false:3:8:3
plant.waterSubmerged:riverEelgrass:15:false:3:8:5
plant.waterSubmerged:riverWaterWisteria:75:false:3:10:5
