config.generationRate:30
plant.epiphyte:epiphyteArtistsConk:65:false:3:1:1
plant.epiphyte:epiphyteFragrantFern:80:false:3:1:1
plant.epiphyte:epiphyteLargeFootDendrobium:25:false:3:1:1
plant.primary:forestHorseweed:90:false:3:8:5
plant.primary:groundcoverLeavesBRN:70:false:3:10:5
plant.primary:shrubCypressYellow:25:false:3:6:4
plant.primary:shrubLindera:20:false:3:5:3
plant.shade:groundcoverLeavesBRN:90:false:3:15:5
plant.shade:groundcoverLeavesGRN:20:false:3:6:3
plant.shade:groundcoverTwig:10:false:3:3:5
plant.vine:vineSilverveinCreeper:50:false:3:5:5
plant.waterEdge:wetlandsCommonRush:50:false:3:16:4
plant.waterFloating:floatingDuckweed:50:false:0:20:5


plant.waterImmersed:immersedArrowArum:10:false:3:8:3
plant.waterImmersed:immersedCommonReed:90:false:3:12:3
plant.waterImmersed:immersedWaterMannagrass:25:false:3:8:3
plant.waterSubmerged:riverWrightsWaternymph:50:false:3:10:4
