[prefix{l}]Version 2.16.4: Stuff.[prefix{l}]

Just a few updates and a few little tweaks and fixes.

Updated Mods:
- Immersive Engineering (Fastcraft lighting Glitch)
- VoxelMap
- Forestry

Tweaks and Fixes:
- TNFCmod 
  - TFC Bow not hidden in NEI.
- Vanilla 
  - New map recipe (compass isn't used up). 
  - New Compass recipe.
- Immersive Engineering
  - Metal press uses a sheet instead of 4 ingots.
  - Double sheet can be crafted with 2 metal sheets in metal press.
- Forestry 
 - Fixed gear recipes to output 2 gears as intended.
 - Monastic Bee recipe added.
 - Spectral and Phantasmal bees disabled.
- Mek 
 - Blacklist working again.
- OpenComputers
 - Fixed Case 2 recipe.
 - Fixed Circuit recipe.